/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD4096X32 -words 4096 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD4096X32
 *      Words:          4096
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 13:01:54Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD4096X32";

CELLDATA
area                   : 835512.042;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[11:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.267), MAXTRANS(4.000);
D[31:0] : CAP(0.003);
WEN[3:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD4096X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.700, 0.701, 0.708, 0.722, 0.753, 0.816, 0.880", \
			  "0.693, 0.695, 0.702, 0.715, 0.747, 0.810, 0.873", \
			  "0.669, 0.671, 0.678, 0.691, 0.723, 0.786, 0.849", \
			  "0.621, 0.623, 0.629, 0.643, 0.674, 0.738, 0.801", \
			  "0.508, 0.510, 0.517, 0.530, 0.562, 0.625, 0.688", \
			  "0.282, 0.284, 0.291, 0.305, 0.336, 0.399, 0.462", \
			  "0.057, 0.059, 0.066, 0.079, 0.111, 0.174, 0.237" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.700, 0.701, 0.708, 0.722, 0.753, 0.816, 0.880", \
			  "0.693, 0.695, 0.702, 0.715, 0.747, 0.810, 0.873", \
			  "0.669, 0.671, 0.678, 0.691, 0.723, 0.786, 0.849", \
			  "0.621, 0.623, 0.629, 0.643, 0.674, 0.738, 0.801", \
			  "0.508, 0.510, 0.517, 0.530, 0.562, 0.625, 0.688", \
			  "0.282, 0.284, 0.291, 0.305, 0.336, 0.399, 0.462", \
			  "0.057, 0.059, 0.066, 0.079, 0.111, 0.174, 0.237" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.063, 0.061, 0.055, 0.041, 0.010, 0.000, 0.000", \
			  "0.070, 0.068, 0.061, 0.048, 0.016, 0.000, 0.000", \
			  "0.094, 0.092, 0.085, 0.072, 0.040, 0.000, 0.000", \
			  "0.142, 0.140, 0.134, 0.120, 0.089, 0.025, 0.000", \
			  "0.255, 0.253, 0.246, 0.233, 0.201, 0.138, 0.075", \
			  "0.480, 0.479, 0.472, 0.458, 0.427, 0.364, 0.300", \
			  "0.706, 0.704, 0.697, 0.684, 0.652, 0.589, 0.526" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.022, 0.020, 0.009, 0.000, 0.000, 0.000, 0.000", \
			  "0.029, 0.026, 0.015, 0.000, 0.000, 0.000, 0.000", \
			  "0.053, 0.050, 0.039, 0.018, 0.000, 0.000, 0.000", \
			  "0.101, 0.098, 0.088, 0.066, 0.016, 0.000, 0.000", \
			  "0.214, 0.211, 0.200, 0.179, 0.128, 0.028, 0.000", \
			  "0.440, 0.437, 0.426, 0.404, 0.354, 0.253, 0.152", \
			  "0.665, 0.662, 0.651, 0.630, 0.579, 0.479, 0.378" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.801, 0.885", \
			  "0.655, 0.657, 0.665, 0.682, 0.719, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.657, 0.695, 0.771, 0.855", \
			  "0.583, 0.585, 0.593, 0.609, 0.647, 0.722, 0.806", \
			  "0.470, 0.472, 0.480, 0.496, 0.534, 0.610, 0.694", \
			  "0.244, 0.247, 0.255, 0.271, 0.309, 0.384, 0.468", \
			  "0.019, 0.021, 0.029, 0.045, 0.083, 0.159, 0.243" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.801, 0.885", \
			  "0.655, 0.657, 0.665, 0.682, 0.719, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.657, 0.695, 0.771, 0.855", \
			  "0.583, 0.585, 0.593, 0.609, 0.647, 0.722, 0.806", \
			  "0.470, 0.472, 0.480, 0.496, 0.534, 0.610, 0.694", \
			  "0.244, 0.247, 0.255, 0.271, 0.309, 0.384, 0.468", \
			  "0.019, 0.021, 0.029, 0.045, 0.083, 0.159, 0.243" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.116, 0.114, 0.106, 0.090, 0.052, 0.000, 0.000", \
			  "0.341, 0.339, 0.331, 0.315, 0.277, 0.202, 0.126", \
			  "0.567, 0.565, 0.557, 0.541, 0.503, 0.427, 0.352" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.116, 0.114, 0.106, 0.090, 0.052, 0.000, 0.000", \
			  "0.341, 0.339, 0.331, 0.315, 0.277, 0.202, 0.126", \
			  "0.567, 0.565, 0.557, 0.541, 0.503, 0.427, 0.352" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.417, 0.420, 0.430, 0.450, 0.495, 0.587, 0.729", \
			  "0.411, 0.414, 0.423, 0.443, 0.489, 0.581, 0.722", \
			  "0.387, 0.389, 0.399, 0.419, 0.465, 0.557, 0.698", \
			  "0.339, 0.341, 0.351, 0.371, 0.417, 0.508, 0.650", \
			  "0.226, 0.228, 0.238, 0.258, 0.304, 0.396, 0.537", \
			  "0.000, 0.003, 0.013, 0.032, 0.078, 0.170, 0.312", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.086" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.417, 0.420, 0.430, 0.450, 0.495, 0.587, 0.729", \
			  "0.411, 0.414, 0.423, 0.443, 0.489, 0.581, 0.722", \
			  "0.387, 0.389, 0.399, 0.419, 0.465, 0.557, 0.698", \
			  "0.339, 0.341, 0.351, 0.371, 0.417, 0.508, 0.650", \
			  "0.226, 0.228, 0.238, 0.258, 0.304, 0.396, 0.537", \
			  "0.000, 0.003, 0.013, 0.032, 0.078, 0.170, 0.312", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.086" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.011, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.065, 0.060, 0.040, 0.000, 0.000, 0.000, 0.000", \
			  "0.178, 0.173, 0.153, 0.113, 0.020, 0.000, 0.000", \
			  "0.403, 0.398, 0.378, 0.338, 0.246, 0.061, 0.000", \
			  "0.629, 0.623, 0.604, 0.564, 0.471, 0.286, 0.161" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.011, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.065, 0.060, 0.040, 0.000, 0.000, 0.000, 0.000", \
			  "0.178, 0.173, 0.153, 0.113, 0.020, 0.000, 0.000", \
			  "0.403, 0.398, 0.378, 0.338, 0.246, 0.061, 0.000", \
			  "0.629, 0.623, 0.604, 0.564, 0.471, 0.286, 0.161" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.441, 0.444, 0.456, 0.480, 0.537, 0.678, 0.828", \
			  "0.435, 0.438, 0.450, 0.474, 0.530, 0.671, 0.821", \
			  "0.411, 0.414, 0.426, 0.450, 0.506, 0.647, 0.797", \
			  "0.362, 0.366, 0.378, 0.402, 0.458, 0.599, 0.749", \
			  "0.250, 0.253, 0.265, 0.289, 0.345, 0.486, 0.636", \
			  "0.227, 0.231, 0.243, 0.267, 0.323, 0.435, 0.547", \
			  "0.227, 0.231, 0.243, 0.267, 0.323, 0.435, 0.547" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.441, 0.444, 0.456, 0.480, 0.537, 0.678, 0.828", \
			  "0.435, 0.438, 0.450, 0.474, 0.530, 0.671, 0.821", \
			  "0.411, 0.414, 0.426, 0.450, 0.506, 0.647, 0.797", \
			  "0.362, 0.366, 0.378, 0.402, 0.458, 0.599, 0.749", \
			  "0.250, 0.253, 0.265, 0.289, 0.345, 0.486, 0.636", \
			  "0.227, 0.231, 0.243, 0.267, 0.323, 0.435, 0.547", \
			  "0.227, 0.231, 0.243, 0.267, 0.323, 0.435, 0.547" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.092, 0.088, 0.072, 0.046, 0.000, 0.000, 0.000", \
			  "0.317, 0.313, 0.297, 0.271, 0.215, 0.103, 0.000" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.092, 0.088, 0.072, 0.046, 0.000, 0.000, 0.000", \
			  "0.317, 0.313, 0.297, 0.271, 0.215, 0.103, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.312")
			}
			fall_constraint(scalar) {
				values ("2.312")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.311")
			}
			fall_constraint(scalar) {
				values ("0.311")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.299, 2.304, 2.320, 2.346, 2.425, 2.572, 2.720", \
			  "2.305, 2.311, 2.326, 2.353, 2.432, 2.579, 2.726", \
			  "2.330, 2.335, 2.351, 2.377, 2.456, 2.603, 2.750", \
			  "2.378, 2.383, 2.399, 2.425, 2.504, 2.651, 2.799", \
			  "2.491, 2.496, 2.512, 2.538, 2.617, 2.764, 2.911", \
			  "2.716, 2.721, 2.737, 2.763, 2.842, 2.990, 3.137", \
			  "2.942, 2.947, 2.963, 2.989, 3.068, 3.215, 3.362" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.294, 2.298, 2.309, 2.328, 2.384, 2.490, 2.595", \
			  "2.301, 2.304, 2.316, 2.334, 2.391, 2.496, 2.601", \
			  "2.325, 2.329, 2.340, 2.359, 2.415, 2.520, 2.625", \
			  "2.373, 2.377, 2.388, 2.407, 2.463, 2.569, 2.674", \
			  "2.486, 2.490, 2.501, 2.520, 2.576, 2.681, 2.786", \
			  "2.711, 2.715, 2.726, 2.745, 2.802, 2.907, 3.012", \
			  "2.937, 2.941, 2.952, 2.971, 3.027, 3.132, 3.237" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.161, 1.308", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.166, 1.313", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.185, 1.333", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.224, 1.371", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.314, 1.461", \
			  "1.341, 1.341, 1.341, 1.341, 1.346, 1.493, 1.641", \
			  "1.480, 1.480, 1.480, 1.480, 1.526, 1.673, 1.820" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.100", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.087, 1.106", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.102, 1.125", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.132, 1.163", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.202, 1.253", \
			  "1.341, 1.341, 1.341, 1.341, 1.341, 1.341, 1.433", \
			  "1.480, 1.480, 1.480, 1.480, 1.480, 1.507, 1.613" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.161, 1.308", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.166, 1.313", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.185, 1.333", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.224, 1.371", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.314, 1.461", \
			  "1.341, 1.341, 1.341, 1.341, 1.346, 1.493, 1.641", \
			  "1.480, 1.480, 1.480, 1.480, 1.526, 1.673, 1.820" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.100", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.087, 1.106", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.102, 1.125", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.132, 1.163", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.202, 1.253", \
			  "1.341, 1.341, 1.341, 1.341, 1.341, 1.341, 1.433", \
			  "1.480, 1.480, 1.480, 1.480, 1.480, 1.507, 1.613" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
