/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD4096X32 -words 4096 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD4096X32
 *      Words:          4096
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 13:01:00Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD4096X32";

CELLDATA
area                   : 835512.042;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[11:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.200);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD4096X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.229, 0.229, 0.228, 0.228, 0.255, 0.292, 0.376", \
			  "0.227, 0.227, 0.227, 0.226, 0.253, 0.290, 0.374", \
			  "0.221, 0.221, 0.220, 0.220, 0.247, 0.284, 0.368", \
			  "0.212, 0.212, 0.212, 0.212, 0.238, 0.276, 0.359", \
			  "0.191, 0.191, 0.191, 0.190, 0.217, 0.254, 0.338", \
			  "0.174, 0.174, 0.174, 0.174, 0.200, 0.238, 0.321", \
			  "0.136, 0.136, 0.136, 0.136, 0.162, 0.200, 0.283" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.229, 0.229, 0.228, 0.228, 0.255, 0.292, 0.376", \
			  "0.227, 0.227, 0.227, 0.226, 0.253, 0.290, 0.374", \
			  "0.221, 0.221, 0.220, 0.220, 0.247, 0.284, 0.368", \
			  "0.212, 0.212, 0.212, 0.212, 0.238, 0.276, 0.359", \
			  "0.191, 0.191, 0.191, 0.190, 0.217, 0.254, 0.338", \
			  "0.174, 0.174, 0.174, 0.174, 0.200, 0.238, 0.321", \
			  "0.136, 0.136, 0.136, 0.136, 0.162, 0.200, 0.283" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.041, 0.041, 0.042, 0.042, 0.043, 0.044, 0.046", \
			  "0.043, 0.043, 0.043, 0.044, 0.045, 0.045, 0.047", \
			  "0.049, 0.049, 0.050, 0.050, 0.051, 0.052, 0.054", \
			  "0.058, 0.058, 0.058, 0.058, 0.059, 0.060, 0.062", \
			  "0.079, 0.079, 0.079, 0.080, 0.081, 0.081, 0.083", \
			  "0.096, 0.096, 0.096, 0.096, 0.097, 0.098, 0.100", \
			  "0.134, 0.134, 0.134, 0.134, 0.135, 0.136, 0.138" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.030, 0.026, 0.012, 0.000, 0.000, 0.000, 0.000", \
			  "0.031, 0.028, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.020, 0.001, 0.000, 0.000, 0.000", \
			  "0.046, 0.042, 0.028, 0.010, 0.000, 0.000, 0.000", \
			  "0.067, 0.063, 0.049, 0.031, 0.000, 0.000, 0.000", \
			  "0.084, 0.080, 0.066, 0.048, 0.001, 0.000, 0.000", \
			  "0.122, 0.118, 0.104, 0.086, 0.039, 0.002, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.282, 0.327, 0.429", \
			  "0.277, 0.277, 0.277, 0.278, 0.280, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.274, 0.319, 0.421", \
			  "0.262, 0.262, 0.263, 0.263, 0.265, 0.311, 0.413", \
			  "0.241, 0.241, 0.241, 0.242, 0.244, 0.290, 0.392", \
			  "0.224, 0.224, 0.225, 0.225, 0.227, 0.273, 0.375", \
			  "0.186, 0.186, 0.187, 0.187, 0.189, 0.235, 0.337" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.282, 0.327, 0.429", \
			  "0.277, 0.277, 0.277, 0.278, 0.280, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.274, 0.319, 0.421", \
			  "0.262, 0.262, 0.263, 0.263, 0.265, 0.311, 0.413", \
			  "0.241, 0.241, 0.241, 0.242, 0.244, 0.290, 0.392", \
			  "0.224, 0.224, 0.225, 0.225, 0.227, 0.273, 0.375", \
			  "0.186, 0.186, 0.187, 0.187, 0.189, 0.235, 0.337" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.022, 0.022, 0.020", \
			  "0.062, 0.062, 0.062, 0.062, 0.060, 0.060, 0.058" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.022, 0.022, 0.020", \
			  "0.062, 0.062, 0.062, 0.062, 0.060, 0.060, 0.058" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.131, 0.131, 0.132, 0.133, 0.195, 0.254, 0.385", \
			  "0.129, 0.129, 0.130, 0.132, 0.194, 0.252, 0.384", \
			  "0.123, 0.123, 0.124, 0.125, 0.187, 0.246, 0.377", \
			  "0.114, 0.115, 0.116, 0.117, 0.179, 0.237, 0.369", \
			  "0.093, 0.094, 0.094, 0.096, 0.158, 0.216, 0.348", \
			  "0.076, 0.077, 0.078, 0.079, 0.141, 0.199, 0.331", \
			  "0.038, 0.039, 0.040, 0.041, 0.103, 0.161, 0.293" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.131, 0.131, 0.132, 0.133, 0.195, 0.254, 0.385", \
			  "0.129, 0.129, 0.130, 0.132, 0.194, 0.252, 0.384", \
			  "0.123, 0.123, 0.124, 0.125, 0.187, 0.246, 0.377", \
			  "0.114, 0.115, 0.116, 0.117, 0.179, 0.237, 0.369", \
			  "0.093, 0.094, 0.094, 0.096, 0.158, 0.216, 0.348", \
			  "0.076, 0.077, 0.078, 0.079, 0.141, 0.199, 0.331", \
			  "0.038, 0.039, 0.040, 0.041, 0.103, 0.161, 0.293" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.013, 0.007, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.028, 0.022, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.049, 0.043, 0.021, 0.000, 0.000, 0.000, 0.000", \
			  "0.066, 0.060, 0.038, 0.009, 0.000, 0.000, 0.000", \
			  "0.104, 0.098, 0.076, 0.047, 0.017, 0.015, 0.009" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.013, 0.007, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.028, 0.022, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.049, 0.043, 0.021, 0.000, 0.000, 0.000, 0.000", \
			  "0.066, 0.060, 0.038, 0.009, 0.000, 0.000, 0.000", \
			  "0.104, 0.098, 0.076, 0.047, 0.017, 0.015, 0.009" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.152, 0.153, 0.158, 0.183, 0.244, 0.293, 0.404", \
			  "0.151, 0.152, 0.156, 0.181, 0.243, 0.292, 0.402", \
			  "0.144, 0.145, 0.150, 0.175, 0.236, 0.285, 0.396", \
			  "0.136, 0.137, 0.142, 0.166, 0.228, 0.277, 0.388", \
			  "0.115, 0.116, 0.121, 0.145, 0.207, 0.256, 0.366", \
			  "0.098, 0.099, 0.104, 0.128, 0.190, 0.239, 0.349", \
			  "0.083, 0.084, 0.088, 0.094, 0.156, 0.205, 0.315" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.152, 0.153, 0.158, 0.183, 0.244, 0.293, 0.404", \
			  "0.151, 0.152, 0.156, 0.181, 0.243, 0.292, 0.402", \
			  "0.144, 0.145, 0.150, 0.175, 0.236, 0.285, 0.396", \
			  "0.136, 0.137, 0.142, 0.166, 0.228, 0.277, 0.388", \
			  "0.115, 0.116, 0.121, 0.145, 0.207, 0.256, 0.366", \
			  "0.098, 0.099, 0.104, 0.128, 0.190, 0.239, 0.349", \
			  "0.083, 0.084, 0.088, 0.094, 0.156, 0.205, 0.315" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.860")
			}
			fall_constraint(scalar) {
				values ("0.860")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.112")
			}
			fall_constraint(scalar) {
				values ("0.112")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.079")
			}
			fall_constraint(scalar) {
				values ("0.079")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.837, 0.839, 0.845, 0.854, 0.881, 0.930, 0.980", \
			  "0.839, 0.841, 0.847, 0.856, 0.882, 0.932, 0.982", \
			  "0.845, 0.847, 0.853, 0.862, 0.889, 0.938, 0.988", \
			  "0.853, 0.856, 0.862, 0.871, 0.897, 0.947, 0.997", \
			  "0.875, 0.877, 0.883, 0.892, 0.918, 0.968, 1.018", \
			  "0.891, 0.894, 0.900, 0.909, 0.935, 0.985, 1.035", \
			  "0.929, 0.932, 0.938, 0.947, 0.973, 1.023, 1.073" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.837, 0.839, 0.845, 0.854, 0.881, 0.930, 0.980", \
			  "0.839, 0.841, 0.847, 0.856, 0.882, 0.932, 0.982", \
			  "0.845, 0.847, 0.853, 0.862, 0.889, 0.938, 0.988", \
			  "0.853, 0.856, 0.862, 0.871, 0.897, 0.947, 0.997", \
			  "0.875, 0.877, 0.883, 0.892, 0.918, 0.968, 1.018", \
			  "0.891, 0.894, 0.900, 0.909, 0.935, 0.985, 1.035", \
			  "0.929, 0.932, 0.938, 0.947, 0.973, 1.023, 1.073" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.371, 0.373, 0.381, 0.393, 0.430, 0.454, 0.454", \
			  "0.376, 0.379, 0.386, 0.399, 0.436, 0.456, 0.456", \
			  "0.397, 0.400, 0.407, 0.419, 0.457, 0.462, 0.462", \
			  "0.425, 0.427, 0.435, 0.447, 0.470, 0.470, 0.470", \
			  "0.489, 0.489, 0.489, 0.489, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.335, 0.337, 0.342, 0.351, 0.377, 0.427, 0.454", \
			  "0.340, 0.342, 0.348, 0.356, 0.383, 0.433, 0.456", \
			  "0.361, 0.363, 0.368, 0.377, 0.404, 0.454, 0.462", \
			  "0.389, 0.391, 0.396, 0.405, 0.432, 0.470, 0.470", \
			  "0.459, 0.460, 0.466, 0.475, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.371, 0.373, 0.381, 0.393, 0.430, 0.454, 0.454", \
			  "0.376, 0.379, 0.386, 0.399, 0.436, 0.456, 0.456", \
			  "0.397, 0.400, 0.407, 0.419, 0.457, 0.462, 0.462", \
			  "0.425, 0.427, 0.435, 0.447, 0.470, 0.470, 0.470", \
			  "0.489, 0.489, 0.489, 0.489, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.335, 0.337, 0.342, 0.351, 0.377, 0.427, 0.454", \
			  "0.340, 0.342, 0.348, 0.356, 0.383, 0.433, 0.456", \
			  "0.361, 0.363, 0.368, 0.377, 0.404, 0.454, 0.462", \
			  "0.389, 0.391, 0.396, 0.405, 0.432, 0.470, 0.470", \
			  "0.459, 0.460, 0.466, 0.475, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
