/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD4096X32 -words 4096 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD4096X32
 *      Words:          4096
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 13:01:37Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD4096X32";

CELLDATA
area                   : 835512.042;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[11:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.274), MAXTRANS(2.800);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD4096X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.393, 0.393, 0.394, 0.397, 0.402, 0.412, 0.462", \
			  "0.388, 0.389, 0.390, 0.393, 0.398, 0.408, 0.458", \
			  "0.383, 0.384, 0.385, 0.387, 0.393, 0.403, 0.453", \
			  "0.362, 0.363, 0.364, 0.367, 0.372, 0.382, 0.432", \
			  "0.321, 0.321, 0.322, 0.325, 0.331, 0.341, 0.391", \
			  "0.248, 0.249, 0.250, 0.252, 0.258, 0.268, 0.318", \
			  "0.103, 0.103, 0.104, 0.107, 0.113, 0.123, 0.173" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.393, 0.393, 0.394, 0.397, 0.402, 0.412, 0.462", \
			  "0.388, 0.389, 0.390, 0.393, 0.398, 0.408, 0.458", \
			  "0.383, 0.384, 0.385, 0.387, 0.393, 0.403, 0.453", \
			  "0.362, 0.363, 0.364, 0.367, 0.372, 0.382, 0.432", \
			  "0.321, 0.321, 0.322, 0.325, 0.331, 0.341, 0.391", \
			  "0.248, 0.249, 0.250, 0.252, 0.258, 0.268, 0.318", \
			  "0.103, 0.103, 0.104, 0.107, 0.113, 0.123, 0.173" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.050, 0.049, 0.049, 0.046, 0.040, 0.030, 0.010", \
			  "0.054, 0.053, 0.053, 0.050, 0.044, 0.034, 0.014", \
			  "0.059, 0.059, 0.058, 0.055, 0.049, 0.039, 0.019", \
			  "0.080, 0.079, 0.079, 0.076, 0.070, 0.060, 0.040", \
			  "0.121, 0.121, 0.120, 0.117, 0.112, 0.102, 0.082", \
			  "0.194, 0.194, 0.193, 0.190, 0.184, 0.174, 0.154", \
			  "0.339, 0.339, 0.338, 0.335, 0.330, 0.320, 0.300" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.027, 0.023, 0.019, 0.001, 0.000, 0.000, 0.000", \
			  "0.031, 0.027, 0.023, 0.005, 0.000, 0.000, 0.000", \
			  "0.036, 0.033, 0.028, 0.011, 0.000, 0.000, 0.000", \
			  "0.057, 0.053, 0.049, 0.031, 0.000, 0.000, 0.000", \
			  "0.098, 0.095, 0.090, 0.073, 0.038, 0.000, 0.000", \
			  "0.171, 0.168, 0.163, 0.146, 0.111, 0.049, 0.000", \
			  "0.316, 0.313, 0.308, 0.291, 0.256, 0.195, 0.072" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.409, 0.410, 0.411, 0.415, 0.424, 0.442, 0.595", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.120, 0.121, 0.122, 0.126, 0.134, 0.152, 0.306" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.409, 0.410, 0.411, 0.415, 0.424, 0.442, 0.595", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.120, 0.121, 0.122, 0.126, 0.134, 0.152, 0.306" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.081, 0.067, 0.038", \
			  "0.241, 0.240, 0.239, 0.235, 0.227, 0.212, 0.183" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.081, 0.067, 0.038", \
			  "0.241, 0.240, 0.239, 0.235, 0.227, 0.212, 0.183" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.238, 0.239, 0.241, 0.247, 0.259, 0.312, 0.513", \
			  "0.234, 0.235, 0.237, 0.243, 0.255, 0.308, 0.509", \
			  "0.229, 0.230, 0.232, 0.237, 0.249, 0.303, 0.504", \
			  "0.208, 0.209, 0.211, 0.217, 0.229, 0.282, 0.483", \
			  "0.167, 0.168, 0.169, 0.175, 0.187, 0.241, 0.441", \
			  "0.094, 0.095, 0.097, 0.102, 0.114, 0.168, 0.369", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.023, 0.223" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.238, 0.239, 0.241, 0.247, 0.259, 0.312, 0.513", \
			  "0.234, 0.235, 0.237, 0.243, 0.255, 0.308, 0.509", \
			  "0.229, 0.230, 0.232, 0.237, 0.249, 0.303, 0.504", \
			  "0.208, 0.209, 0.211, 0.217, 0.229, 0.282, 0.483", \
			  "0.167, 0.168, 0.169, 0.175, 0.187, 0.241, 0.441", \
			  "0.094, 0.095, 0.097, 0.102, 0.114, 0.168, 0.369", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.023, 0.223" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.013, 0.007, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.034, 0.028, 0.021, 0.000, 0.000, 0.000, 0.000", \
			  "0.075, 0.070, 0.062, 0.034, 0.000, 0.000, 0.000", \
			  "0.148, 0.142, 0.135, 0.107, 0.049, 0.000, 0.000", \
			  "0.293, 0.288, 0.281, 0.252, 0.195, 0.130, 0.088" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.013, 0.007, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.034, 0.028, 0.021, 0.000, 0.000, 0.000, 0.000", \
			  "0.075, 0.070, 0.062, 0.034, 0.000, 0.000, 0.000", \
			  "0.148, 0.142, 0.135, 0.107, 0.049, 0.000, 0.000", \
			  "0.293, 0.288, 0.281, 0.252, 0.195, 0.130, 0.088" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.253, 0.255, 0.257, 0.266, 0.306, 0.390, 0.559", \
			  "0.249, 0.251, 0.253, 0.262, 0.302, 0.386, 0.555", \
			  "0.244, 0.245, 0.248, 0.257, 0.296, 0.381, 0.550", \
			  "0.223, 0.225, 0.227, 0.236, 0.276, 0.360, 0.529", \
			  "0.181, 0.183, 0.185, 0.195, 0.234, 0.319, 0.488", \
			  "0.136, 0.137, 0.140, 0.149, 0.167, 0.246, 0.415", \
			  "0.136, 0.137, 0.140, 0.149, 0.167, 0.227, 0.396" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.253, 0.255, 0.257, 0.266, 0.306, 0.390, 0.559", \
			  "0.249, 0.251, 0.253, 0.262, 0.302, 0.386, 0.555", \
			  "0.244, 0.245, 0.248, 0.257, 0.296, 0.381, 0.550", \
			  "0.223, 0.225, 0.227, 0.236, 0.276, 0.360, 0.529", \
			  "0.181, 0.183, 0.185, 0.195, 0.234, 0.319, 0.488", \
			  "0.136, 0.137, 0.140, 0.149, 0.167, 0.246, 0.415", \
			  "0.136, 0.137, 0.140, 0.149, 0.167, 0.227, 0.396" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.118, 0.114, 0.108, 0.086, 0.068, 0.036, 0.000" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.118, 0.114, 0.108, 0.086, 0.068, 0.036, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.355")
			}
			fall_constraint(scalar) {
				values ("1.355")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.118")
			}
			fall_constraint(scalar) {
				values ("0.118")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.374, 1.378, 1.388, 1.406, 1.459, 1.558, 1.657", \
			  "1.378, 1.382, 1.393, 1.410, 1.463, 1.562, 1.662", \
			  "1.384, 1.387, 1.398, 1.415, 1.468, 1.568, 1.667", \
			  "1.404, 1.408, 1.418, 1.436, 1.489, 1.588, 1.688", \
			  "1.446, 1.449, 1.460, 1.478, 1.531, 1.630, 1.729", \
			  "1.518, 1.522, 1.533, 1.550, 1.603, 1.703, 1.802", \
			  "1.664, 1.667, 1.678, 1.696, 1.749, 1.848, 1.947" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.366, 1.368, 1.375, 1.387, 1.423, 1.490, 1.557", \
			  "1.370, 1.372, 1.379, 1.391, 1.427, 1.494, 1.561", \
			  "1.375, 1.377, 1.385, 1.397, 1.433, 1.500, 1.567", \
			  "1.396, 1.398, 1.405, 1.417, 1.453, 1.520, 1.587", \
			  "1.437, 1.440, 1.447, 1.459, 1.495, 1.562, 1.629", \
			  "1.510, 1.512, 1.520, 1.532, 1.568, 1.635, 1.702", \
			  "1.655, 1.658, 1.665, 1.677, 1.713, 1.780, 1.847" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.730, 0.829", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.735, 0.835", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.742, 0.841", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.770, 0.869", \
			  "0.700, 0.700, 0.700, 0.700, 0.726, 0.825, 0.924", \
			  "0.744, 0.744, 0.752, 0.770, 0.823, 0.922, 1.021", \
			  "0.931, 0.935, 0.945, 0.963, 1.016, 1.115, 1.215" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.657, 0.682", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.659, 0.688", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.662, 0.695", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.675, 0.722", \
			  "0.700, 0.700, 0.700, 0.700, 0.700, 0.711, 0.778", \
			  "0.744, 0.744, 0.744, 0.744, 0.744, 0.807, 0.874", \
			  "0.876, 0.879, 0.886, 0.898, 0.934, 1.001, 1.068" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.730, 0.829", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.735, 0.835", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.742, 0.841", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.770, 0.869", \
			  "0.700, 0.700, 0.700, 0.700, 0.726, 0.825, 0.924", \
			  "0.744, 0.744, 0.752, 0.770, 0.823, 0.922, 1.021", \
			  "0.931, 0.935, 0.945, 0.963, 1.016, 1.115, 1.215" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.657, 0.682", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.659, 0.688", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.662, 0.695", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.675, 0.722", \
			  "0.700, 0.700, 0.700, 0.700, 0.700, 0.711, 0.778", \
			  "0.744, 0.744, 0.744, 0.744, 0.744, 0.807, 0.874", \
			  "0.876, 0.879, 0.886, 0.898, 0.934, 1.001, 1.068" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
