/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD4096X32 -words 4096 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD4096X32
 *      Words:          4096
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@0C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 13:01:19Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@0C";
DESIGN              "RA1SHD4096X32";

CELLDATA
area                   : 835512.042;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[11:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.283), MAXTRANS(2.200);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD4096X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.259, 0.259, 0.259, 0.260, 0.273, 0.309, 0.391", \
			  "0.257, 0.257, 0.258, 0.258, 0.271, 0.308, 0.389", \
			  "0.250, 0.251, 0.251, 0.252, 0.265, 0.301, 0.383", \
			  "0.242, 0.242, 0.242, 0.243, 0.256, 0.292, 0.374", \
			  "0.220, 0.220, 0.220, 0.221, 0.234, 0.270, 0.352", \
			  "0.202, 0.202, 0.203, 0.203, 0.216, 0.252, 0.334", \
			  "0.162, 0.162, 0.163, 0.163, 0.176, 0.213, 0.294" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.259, 0.259, 0.259, 0.260, 0.273, 0.309, 0.391", \
			  "0.257, 0.257, 0.258, 0.258, 0.271, 0.308, 0.389", \
			  "0.250, 0.251, 0.251, 0.252, 0.265, 0.301, 0.383", \
			  "0.242, 0.242, 0.242, 0.243, 0.256, 0.292, 0.374", \
			  "0.220, 0.220, 0.220, 0.221, 0.234, 0.270, 0.352", \
			  "0.202, 0.202, 0.203, 0.203, 0.216, 0.252, 0.334", \
			  "0.162, 0.162, 0.163, 0.163, 0.176, 0.213, 0.294" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.046, 0.046, 0.046, 0.045, 0.044, 0.042, 0.039", \
			  "0.048, 0.048, 0.048, 0.047, 0.045, 0.044, 0.041", \
			  "0.055, 0.055, 0.054, 0.054, 0.052, 0.051, 0.048", \
			  "0.064, 0.064, 0.063, 0.062, 0.061, 0.060, 0.057", \
			  "0.086, 0.086, 0.085, 0.084, 0.083, 0.082, 0.079", \
			  "0.103, 0.103, 0.103, 0.102, 0.100, 0.099, 0.096", \
			  "0.143, 0.143, 0.142, 0.142, 0.140, 0.139, 0.136" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.030, 0.026, 0.012, 0.000, 0.000, 0.000, 0.000", \
			  "0.031, 0.028, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.021, 0.003, 0.000, 0.000, 0.000", \
			  "0.047, 0.043, 0.030, 0.011, 0.000, 0.000, 0.000", \
			  "0.069, 0.065, 0.052, 0.033, 0.000, 0.000, 0.000", \
			  "0.087, 0.083, 0.069, 0.051, 0.006, 0.000, 0.000", \
			  "0.126, 0.123, 0.109, 0.091, 0.045, 0.009, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.307, 0.340, 0.440", \
			  "0.299, 0.299, 0.300, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.331, 0.431", \
			  "0.284, 0.284, 0.285, 0.286, 0.290, 0.322, 0.422", \
			  "0.261, 0.262, 0.263, 0.264, 0.268, 0.300, 0.400", \
			  "0.244, 0.244, 0.245, 0.247, 0.250, 0.283, 0.383", \
			  "0.204, 0.204, 0.206, 0.207, 0.211, 0.243, 0.343" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.307, 0.340, 0.440", \
			  "0.299, 0.299, 0.300, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.331, 0.431", \
			  "0.284, 0.284, 0.285, 0.286, 0.290, 0.322, 0.422", \
			  "0.261, 0.262, 0.263, 0.264, 0.268, 0.300, 0.400", \
			  "0.244, 0.244, 0.245, 0.247, 0.250, 0.283, 0.383", \
			  "0.204, 0.204, 0.206, 0.207, 0.211, 0.243, 0.343" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.009, 0.008, 0.004, 0.001, 0.000", \
			  "0.028, 0.028, 0.027, 0.026, 0.022, 0.019, 0.012", \
			  "0.068, 0.068, 0.067, 0.065, 0.062, 0.059, 0.052" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.009, 0.008, 0.004, 0.001, 0.000", \
			  "0.028, 0.028, 0.027, 0.026, 0.022, 0.019, 0.012", \
			  "0.068, 0.068, 0.067, 0.065, 0.062, 0.059, 0.052" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.138, 0.139, 0.140, 0.143, 0.199, 0.257, 0.387", \
			  "0.136, 0.137, 0.139, 0.141, 0.197, 0.255, 0.385", \
			  "0.130, 0.130, 0.132, 0.134, 0.190, 0.248, 0.379", \
			  "0.121, 0.121, 0.123, 0.126, 0.181, 0.239, 0.370", \
			  "0.099, 0.099, 0.101, 0.104, 0.159, 0.217, 0.348", \
			  "0.081, 0.082, 0.083, 0.086, 0.142, 0.200, 0.330", \
			  "0.041, 0.042, 0.044, 0.046, 0.102, 0.160, 0.290" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.138, 0.139, 0.140, 0.143, 0.199, 0.257, 0.387", \
			  "0.136, 0.137, 0.139, 0.141, 0.197, 0.255, 0.385", \
			  "0.130, 0.130, 0.132, 0.134, 0.190, 0.248, 0.379", \
			  "0.121, 0.121, 0.123, 0.126, 0.181, 0.239, 0.370", \
			  "0.099, 0.099, 0.101, 0.104, 0.159, 0.217, 0.348", \
			  "0.081, 0.082, 0.083, 0.086, 0.142, 0.200, 0.330", \
			  "0.041, 0.042, 0.044, 0.046, 0.102, 0.160, 0.290" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.012, 0.006, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.028, 0.022, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.050, 0.044, 0.022, 0.000, 0.000, 0.000, 0.000", \
			  "0.067, 0.062, 0.040, 0.011, 0.000, 0.000, 0.000", \
			  "0.107, 0.101, 0.080, 0.051, 0.018, 0.013, 0.002" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.012, 0.006, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.028, 0.022, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.050, 0.044, 0.022, 0.000, 0.000, 0.000, 0.000", \
			  "0.067, 0.062, 0.040, 0.011, 0.000, 0.000, 0.000", \
			  "0.107, 0.101, 0.080, 0.051, 0.018, 0.013, 0.002" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.161, 0.162, 0.169, 0.193, 0.254, 0.302, 0.411", \
			  "0.159, 0.160, 0.167, 0.192, 0.252, 0.300, 0.409", \
			  "0.152, 0.154, 0.161, 0.185, 0.245, 0.294, 0.402", \
			  "0.144, 0.145, 0.152, 0.176, 0.237, 0.285, 0.394", \
			  "0.122, 0.123, 0.130, 0.154, 0.215, 0.263, 0.372", \
			  "0.104, 0.105, 0.112, 0.137, 0.197, 0.245, 0.354", \
			  "0.092, 0.094, 0.098, 0.105, 0.157, 0.206, 0.314" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.161, 0.162, 0.169, 0.193, 0.254, 0.302, 0.411", \
			  "0.159, 0.160, 0.167, 0.192, 0.252, 0.300, 0.409", \
			  "0.152, 0.154, 0.161, 0.185, 0.245, 0.294, 0.402", \
			  "0.144, 0.145, 0.152, 0.176, 0.237, 0.285, 0.394", \
			  "0.122, 0.123, 0.130, 0.154, 0.215, 0.263, 0.372", \
			  "0.104, 0.105, 0.112, 0.137, 0.197, 0.245, 0.354", \
			  "0.092, 0.094, 0.098, 0.105, 0.157, 0.206, 0.314" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD4096X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.943")
			}
			fall_constraint(scalar) {
				values ("0.943")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.121")
			}
			fall_constraint(scalar) {
				values ("0.121")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.087")
			}
			fall_constraint(scalar) {
				values ("0.087")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.900, 0.903, 0.911, 0.920, 0.948, 1.002, 1.055", \
			  "0.902, 0.905, 0.912, 0.922, 0.950, 1.003, 1.056", \
			  "0.909, 0.911, 0.919, 0.928, 0.957, 1.010, 1.063", \
			  "0.917, 0.920, 0.928, 0.937, 0.966, 1.019, 1.072", \
			  "0.940, 0.942, 0.950, 0.959, 0.988, 1.041, 1.094", \
			  "0.957, 0.960, 0.968, 0.977, 1.005, 1.058, 1.111", \
			  "0.997, 0.999, 1.007, 1.017, 1.045, 1.098, 1.151" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.900, 0.903, 0.911, 0.920, 0.948, 1.002, 1.055", \
			  "0.902, 0.905, 0.912, 0.922, 0.950, 1.003, 1.056", \
			  "0.909, 0.911, 0.919, 0.928, 0.957, 1.010, 1.063", \
			  "0.917, 0.920, 0.928, 0.937, 0.966, 1.019, 1.072", \
			  "0.940, 0.942, 0.950, 0.959, 0.988, 1.041, 1.094", \
			  "0.957, 0.960, 0.968, 0.977, 1.005, 1.058, 1.111", \
			  "0.997, 0.999, 1.007, 1.017, 1.045, 1.098, 1.151" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.396, 0.399, 0.406, 0.419, 0.459, 0.485, 0.485", \
			  "0.401, 0.404, 0.412, 0.425, 0.464, 0.487, 0.487", \
			  "0.422, 0.424, 0.432, 0.445, 0.485, 0.493, 0.493", \
			  "0.449, 0.452, 0.460, 0.473, 0.503, 0.503, 0.503", \
			  "0.518, 0.520, 0.526, 0.526, 0.526, 0.526, 0.526", \
			  "0.545, 0.545, 0.545, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.357, 0.359, 0.365, 0.374, 0.403, 0.456, 0.485", \
			  "0.363, 0.365, 0.370, 0.380, 0.408, 0.461, 0.487", \
			  "0.383, 0.385, 0.391, 0.400, 0.429, 0.482, 0.493", \
			  "0.410, 0.412, 0.418, 0.428, 0.456, 0.503, 0.503", \
			  "0.479, 0.481, 0.486, 0.496, 0.524, 0.526, 0.526", \
			  "0.534, 0.535, 0.541, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.396, 0.399, 0.406, 0.419, 0.459, 0.485, 0.485", \
			  "0.401, 0.404, 0.412, 0.425, 0.464, 0.487, 0.487", \
			  "0.422, 0.424, 0.432, 0.445, 0.485, 0.493, 0.493", \
			  "0.449, 0.452, 0.460, 0.473, 0.503, 0.503, 0.503", \
			  "0.518, 0.520, 0.526, 0.526, 0.526, 0.526, 0.526", \
			  "0.545, 0.545, 0.545, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			rise_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD4096X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.357, 0.359, 0.365, 0.374, 0.403, 0.456, 0.485", \
			  "0.363, 0.365, 0.370, 0.380, 0.408, 0.461, 0.487", \
			  "0.383, 0.385, 0.391, 0.400, 0.429, 0.482, 0.493", \
			  "0.410, 0.412, 0.418, 0.428, 0.456, 0.503, 0.503", \
			  "0.479, 0.481, 0.486, 0.496, 0.524, 0.526, 0.526", \
			  "0.534, 0.535, 0.541, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			fall_transition(RA1SHD4096X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
