/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X32 -words 8192 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X32
 *      Words:          8192
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 12:46:09Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD8192X32";

CELLDATA
area                   : 1548578.603;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.200);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.228, 0.228, 0.228, 0.227, 0.247, 0.284, 0.368", \
			  "0.226, 0.226, 0.226, 0.226, 0.245, 0.283, 0.366", \
			  "0.220, 0.220, 0.220, 0.219, 0.239, 0.276, 0.360", \
			  "0.212, 0.212, 0.211, 0.211, 0.231, 0.268, 0.352", \
			  "0.190, 0.190, 0.190, 0.190, 0.210, 0.247, 0.331", \
			  "0.174, 0.173, 0.173, 0.173, 0.193, 0.230, 0.314", \
			  "0.136, 0.135, 0.135, 0.135, 0.155, 0.192, 0.276" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.228, 0.228, 0.228, 0.227, 0.247, 0.284, 0.368", \
			  "0.226, 0.226, 0.226, 0.226, 0.245, 0.283, 0.366", \
			  "0.220, 0.220, 0.220, 0.219, 0.239, 0.276, 0.360", \
			  "0.212, 0.212, 0.211, 0.211, 0.231, 0.268, 0.352", \
			  "0.190, 0.190, 0.190, 0.190, 0.210, 0.247, 0.331", \
			  "0.174, 0.173, 0.173, 0.173, 0.193, 0.230, 0.314", \
			  "0.136, 0.135, 0.135, 0.135, 0.155, 0.192, 0.276" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.045, 0.045, 0.046, 0.046, 0.047, 0.048, 0.050", \
			  "0.047, 0.047, 0.047, 0.048, 0.049, 0.050, 0.052", \
			  "0.053, 0.053, 0.054, 0.054, 0.055, 0.056, 0.058", \
			  "0.062, 0.062, 0.062, 0.063, 0.064, 0.064, 0.066", \
			  "0.083, 0.083, 0.083, 0.084, 0.085, 0.086, 0.087", \
			  "0.100, 0.100, 0.100, 0.101, 0.102, 0.102, 0.104", \
			  "0.138, 0.138, 0.138, 0.139, 0.140, 0.140, 0.142" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.032, 0.028, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.034, 0.030, 0.016, 0.000, 0.000, 0.000, 0.000", \
			  "0.040, 0.036, 0.022, 0.004, 0.000, 0.000, 0.000", \
			  "0.048, 0.045, 0.031, 0.012, 0.000, 0.000, 0.000", \
			  "0.069, 0.066, 0.052, 0.033, 0.000, 0.000, 0.000", \
			  "0.086, 0.083, 0.069, 0.050, 0.003, 0.000, 0.000", \
			  "0.124, 0.121, 0.107, 0.088, 0.041, 0.004, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.283, 0.328, 0.430", \
			  "0.277, 0.277, 0.277, 0.278, 0.281, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.275, 0.320, 0.422", \
			  "0.262, 0.262, 0.263, 0.263, 0.266, 0.311, 0.413", \
			  "0.241, 0.241, 0.241, 0.242, 0.245, 0.290, 0.392", \
			  "0.224, 0.224, 0.225, 0.225, 0.228, 0.273, 0.375", \
			  "0.186, 0.186, 0.187, 0.187, 0.190, 0.235, 0.337" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.283, 0.328, 0.430", \
			  "0.277, 0.277, 0.277, 0.278, 0.281, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.275, 0.320, 0.422", \
			  "0.262, 0.262, 0.263, 0.263, 0.266, 0.311, 0.413", \
			  "0.241, 0.241, 0.241, 0.242, 0.245, 0.290, 0.392", \
			  "0.224, 0.224, 0.225, 0.225, 0.228, 0.273, 0.375", \
			  "0.186, 0.186, 0.187, 0.187, 0.190, 0.235, 0.337" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.022, 0.022, 0.020", \
			  "0.062, 0.062, 0.062, 0.062, 0.060, 0.060, 0.058" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.022, 0.022, 0.020", \
			  "0.062, 0.062, 0.062, 0.062, 0.060, 0.060, 0.058" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.137, 0.137, 0.138, 0.139, 0.193, 0.251, 0.383", \
			  "0.135, 0.135, 0.136, 0.138, 0.191, 0.249, 0.381", \
			  "0.129, 0.129, 0.130, 0.131, 0.185, 0.243, 0.375", \
			  "0.120, 0.121, 0.122, 0.123, 0.176, 0.235, 0.366", \
			  "0.099, 0.100, 0.100, 0.102, 0.155, 0.214, 0.345", \
			  "0.082, 0.083, 0.084, 0.085, 0.138, 0.197, 0.328", \
			  "0.044, 0.045, 0.046, 0.047, 0.100, 0.159, 0.290" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.137, 0.137, 0.138, 0.139, 0.193, 0.251, 0.383", \
			  "0.135, 0.135, 0.136, 0.138, 0.191, 0.249, 0.381", \
			  "0.129, 0.129, 0.130, 0.131, 0.185, 0.243, 0.375", \
			  "0.120, 0.121, 0.122, 0.123, 0.176, 0.235, 0.366", \
			  "0.099, 0.100, 0.100, 0.102, 0.155, 0.214, 0.345", \
			  "0.082, 0.083, 0.084, 0.085, 0.138, 0.197, 0.328", \
			  "0.044, 0.045, 0.046, 0.047, 0.100, 0.159, 0.290" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.017, 0.011, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.019, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.033, 0.027, 0.006, 0.000, 0.000, 0.000, 0.000", \
			  "0.054, 0.049, 0.027, 0.000, 0.000, 0.000, 0.000", \
			  "0.071, 0.065, 0.044, 0.014, 0.000, 0.000, 0.000", \
			  "0.109, 0.103, 0.082, 0.052, 0.017, 0.014, 0.009" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.017, 0.011, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.019, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.033, 0.027, 0.006, 0.000, 0.000, 0.000, 0.000", \
			  "0.054, 0.049, 0.027, 0.000, 0.000, 0.000, 0.000", \
			  "0.071, 0.065, 0.044, 0.014, 0.000, 0.000, 0.000", \
			  "0.109, 0.103, 0.082, 0.052, 0.017, 0.014, 0.009" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.147, 0.148, 0.152, 0.177, 0.238, 0.287, 0.398", \
			  "0.145, 0.146, 0.150, 0.175, 0.236, 0.286, 0.396", \
			  "0.139, 0.140, 0.144, 0.169, 0.230, 0.279, 0.390", \
			  "0.130, 0.131, 0.136, 0.160, 0.222, 0.271, 0.381", \
			  "0.109, 0.110, 0.115, 0.139, 0.201, 0.250, 0.360", \
			  "0.092, 0.093, 0.098, 0.122, 0.184, 0.233, 0.343", \
			  "0.075, 0.076, 0.080, 0.085, 0.146, 0.195, 0.306" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.147, 0.148, 0.152, 0.177, 0.238, 0.287, 0.398", \
			  "0.145, 0.146, 0.150, 0.175, 0.236, 0.286, 0.396", \
			  "0.139, 0.140, 0.144, 0.169, 0.230, 0.279, 0.390", \
			  "0.130, 0.131, 0.136, 0.160, 0.222, 0.271, 0.381", \
			  "0.109, 0.110, 0.115, 0.139, 0.201, 0.250, 0.360", \
			  "0.092, 0.093, 0.098, 0.122, 0.184, 0.233, 0.343", \
			  "0.075, 0.076, 0.080, 0.085, 0.146, 0.195, 0.306" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.002, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.002, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.995")
			}
			fall_constraint(scalar) {
				values ("0.995")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.112")
			}
			fall_constraint(scalar) {
				values ("0.112")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.079")
			}
			fall_constraint(scalar) {
				values ("0.079")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.972, 0.975, 0.982, 0.991, 1.018, 1.067, 1.117", \
			  "0.974, 0.977, 0.984, 0.993, 1.019, 1.069, 1.119", \
			  "0.981, 0.983, 0.990, 0.999, 1.026, 1.075, 1.125", \
			  "0.989, 0.991, 0.999, 1.007, 1.034, 1.084, 1.133", \
			  "1.010, 1.013, 1.020, 1.029, 1.055, 1.105, 1.155", \
			  "1.027, 1.029, 1.037, 1.045, 1.072, 1.122, 1.171", \
			  "1.065, 1.067, 1.075, 1.083, 1.110, 1.160, 1.209" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.972, 0.975, 0.982, 0.991, 1.018, 1.067, 1.117", \
			  "0.974, 0.977, 0.984, 0.993, 1.019, 1.069, 1.119", \
			  "0.981, 0.983, 0.990, 0.999, 1.026, 1.075, 1.125", \
			  "0.989, 0.991, 0.999, 1.007, 1.034, 1.084, 1.133", \
			  "1.010, 1.013, 1.020, 1.029, 1.055, 1.105, 1.155", \
			  "1.027, 1.029, 1.037, 1.045, 1.072, 1.122, 1.171", \
			  "1.065, 1.067, 1.075, 1.083, 1.110, 1.160, 1.209" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.371, 0.373, 0.381, 0.393, 0.430, 0.454, 0.454", \
			  "0.376, 0.379, 0.386, 0.399, 0.436, 0.456, 0.456", \
			  "0.397, 0.400, 0.407, 0.419, 0.457, 0.462, 0.462", \
			  "0.425, 0.427, 0.435, 0.447, 0.470, 0.470, 0.470", \
			  "0.489, 0.489, 0.489, 0.489, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.335, 0.337, 0.342, 0.351, 0.377, 0.427, 0.454", \
			  "0.340, 0.342, 0.348, 0.356, 0.383, 0.433, 0.456", \
			  "0.361, 0.363, 0.368, 0.377, 0.404, 0.454, 0.462", \
			  "0.389, 0.391, 0.396, 0.405, 0.432, 0.470, 0.470", \
			  "0.459, 0.460, 0.466, 0.475, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.371, 0.373, 0.381, 0.393, 0.430, 0.454, 0.454", \
			  "0.376, 0.379, 0.386, 0.399, 0.436, 0.456, 0.456", \
			  "0.397, 0.400, 0.407, 0.419, 0.457, 0.462, 0.462", \
			  "0.425, 0.427, 0.435, 0.447, 0.470, 0.470, 0.470", \
			  "0.489, 0.489, 0.489, 0.489, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.335, 0.337, 0.342, 0.351, 0.377, 0.427, 0.454", \
			  "0.340, 0.342, 0.348, 0.356, 0.383, 0.433, 0.456", \
			  "0.361, 0.363, 0.368, 0.377, 0.404, 0.454, 0.462", \
			  "0.389, 0.391, 0.396, 0.405, 0.432, 0.470, 0.470", \
			  "0.459, 0.460, 0.466, 0.475, 0.489, 0.489, 0.489", \
			  "0.505, 0.505, 0.505, 0.505, 0.505, 0.505, 0.505", \
			  "0.540, 0.540, 0.540, 0.540, 0.540, 0.540, 0.540" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
