/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X32 -words 8192 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X32
 *      Words:          8192
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:46:36Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD8192X32";

CELLDATA
area                   : 1548578.603;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.267), MAXTRANS(4.000);
D[31:0] : CAP(0.003);
WEN[3:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.676, 0.678, 0.685, 0.699, 0.730, 0.793, 0.856", \
			  "0.670, 0.672, 0.679, 0.692, 0.724, 0.787, 0.850", \
			  "0.646, 0.648, 0.654, 0.668, 0.699, 0.763, 0.826", \
			  "0.598, 0.599, 0.606, 0.620, 0.651, 0.714, 0.777", \
			  "0.485, 0.487, 0.493, 0.507, 0.538, 0.602, 0.665", \
			  "0.259, 0.261, 0.268, 0.281, 0.313, 0.376, 0.439", \
			  "0.034, 0.036, 0.042, 0.056, 0.087, 0.151, 0.214" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.676, 0.678, 0.685, 0.699, 0.730, 0.793, 0.856", \
			  "0.670, 0.672, 0.679, 0.692, 0.724, 0.787, 0.850", \
			  "0.646, 0.648, 0.654, 0.668, 0.699, 0.763, 0.826", \
			  "0.598, 0.599, 0.606, 0.620, 0.651, 0.714, 0.777", \
			  "0.485, 0.487, 0.493, 0.507, 0.538, 0.602, 0.665", \
			  "0.259, 0.261, 0.268, 0.281, 0.313, 0.376, 0.439", \
			  "0.034, 0.036, 0.042, 0.056, 0.087, 0.151, 0.214" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.072, 0.070, 0.064, 0.050, 0.019, 0.000, 0.000", \
			  "0.079, 0.077, 0.070, 0.057, 0.025, 0.000, 0.000", \
			  "0.103, 0.101, 0.094, 0.081, 0.049, 0.000, 0.000", \
			  "0.151, 0.149, 0.143, 0.129, 0.097, 0.034, 0.000", \
			  "0.264, 0.262, 0.255, 0.242, 0.210, 0.147, 0.084", \
			  "0.489, 0.488, 0.481, 0.467, 0.436, 0.373, 0.309", \
			  "0.715, 0.713, 0.706, 0.693, 0.661, 0.598, 0.535" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.029, 0.026, 0.015, 0.000, 0.000, 0.000, 0.000", \
			  "0.035, 0.033, 0.022, 0.000, 0.000, 0.000, 0.000", \
			  "0.060, 0.057, 0.046, 0.024, 0.000, 0.000, 0.000", \
			  "0.108, 0.105, 0.094, 0.073, 0.022, 0.000, 0.000", \
			  "0.221, 0.218, 0.207, 0.185, 0.135, 0.034, 0.000", \
			  "0.446, 0.443, 0.432, 0.411, 0.360, 0.260, 0.159", \
			  "0.672, 0.669, 0.658, 0.636, 0.586, 0.485, 0.384" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.801, 0.885", \
			  "0.655, 0.657, 0.665, 0.682, 0.719, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.657, 0.695, 0.771, 0.855", \
			  "0.583, 0.585, 0.593, 0.609, 0.647, 0.722, 0.806", \
			  "0.470, 0.472, 0.480, 0.496, 0.534, 0.610, 0.694", \
			  "0.244, 0.247, 0.255, 0.271, 0.309, 0.384, 0.468", \
			  "0.019, 0.021, 0.029, 0.045, 0.083, 0.159, 0.243" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.801, 0.885", \
			  "0.655, 0.657, 0.665, 0.682, 0.719, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.657, 0.695, 0.771, 0.855", \
			  "0.583, 0.585, 0.593, 0.609, 0.647, 0.722, 0.806", \
			  "0.470, 0.472, 0.480, 0.496, 0.534, 0.610, 0.694", \
			  "0.244, 0.247, 0.255, 0.271, 0.309, 0.384, 0.468", \
			  "0.019, 0.021, 0.029, 0.045, 0.083, 0.159, 0.243" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.116, 0.114, 0.106, 0.090, 0.052, 0.000, 0.000", \
			  "0.341, 0.339, 0.331, 0.315, 0.277, 0.202, 0.126", \
			  "0.567, 0.565, 0.557, 0.541, 0.503, 0.427, 0.352" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.116, 0.114, 0.106, 0.090, 0.052, 0.000, 0.000", \
			  "0.341, 0.339, 0.331, 0.315, 0.277, 0.202, 0.126", \
			  "0.567, 0.565, 0.557, 0.541, 0.503, 0.427, 0.352" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.446, 0.449, 0.458, 0.478, 0.524, 0.616, 0.731", \
			  "0.440, 0.442, 0.452, 0.472, 0.518, 0.609, 0.724", \
			  "0.415, 0.418, 0.428, 0.447, 0.493, 0.585, 0.700", \
			  "0.367, 0.370, 0.379, 0.399, 0.445, 0.537, 0.652", \
			  "0.254, 0.257, 0.267, 0.286, 0.332, 0.424, 0.539", \
			  "0.029, 0.031, 0.041, 0.061, 0.107, 0.199, 0.313", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.088" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.446, 0.449, 0.458, 0.478, 0.524, 0.616, 0.731", \
			  "0.440, 0.442, 0.452, 0.472, 0.518, 0.609, 0.724", \
			  "0.415, 0.418, 0.428, 0.447, 0.493, 0.585, 0.700", \
			  "0.367, 0.370, 0.379, 0.399, 0.445, 0.537, 0.652", \
			  "0.254, 0.257, 0.267, 0.286, 0.332, 0.424, 0.539", \
			  "0.029, 0.031, 0.041, 0.061, 0.107, 0.199, 0.313", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.088" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.020, 0.001, 0.000, 0.000, 0.000, 0.000", \
			  "0.074, 0.069, 0.049, 0.009, 0.000, 0.000, 0.000", \
			  "0.187, 0.181, 0.162, 0.122, 0.029, 0.000, 0.000", \
			  "0.412, 0.407, 0.387, 0.347, 0.255, 0.070, 0.000", \
			  "0.638, 0.632, 0.613, 0.573, 0.480, 0.295, 0.149" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.020, 0.001, 0.000, 0.000, 0.000, 0.000", \
			  "0.074, 0.069, 0.049, 0.009, 0.000, 0.000, 0.000", \
			  "0.187, 0.181, 0.162, 0.122, 0.029, 0.000, 0.000", \
			  "0.412, 0.407, 0.387, 0.347, 0.255, 0.070, 0.000", \
			  "0.638, 0.632, 0.613, 0.573, 0.480, 0.295, 0.149" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.438, 0.441, 0.453, 0.477, 0.533, 0.673, 0.823", \
			  "0.431, 0.435, 0.447, 0.471, 0.527, 0.666, 0.816", \
			  "0.407, 0.410, 0.422, 0.446, 0.502, 0.642, 0.792", \
			  "0.359, 0.362, 0.374, 0.398, 0.454, 0.594, 0.744", \
			  "0.246, 0.249, 0.261, 0.285, 0.341, 0.481, 0.631", \
			  "0.206, 0.210, 0.222, 0.246, 0.302, 0.414, 0.526", \
			  "0.206, 0.210, 0.222, 0.246, 0.302, 0.414, 0.526" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.438, 0.441, 0.453, 0.477, 0.533, 0.673, 0.823", \
			  "0.431, 0.435, 0.447, 0.471, 0.527, 0.666, 0.816", \
			  "0.407, 0.410, 0.422, 0.446, 0.502, 0.642, 0.792", \
			  "0.359, 0.362, 0.374, 0.398, 0.454, 0.594, 0.744", \
			  "0.246, 0.249, 0.261, 0.285, 0.341, 0.481, 0.631", \
			  "0.206, 0.210, 0.222, 0.246, 0.302, 0.414, 0.526", \
			  "0.206, 0.210, 0.222, 0.246, 0.302, 0.414, 0.526" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.098, 0.093, 0.077, 0.052, 0.000, 0.000, 0.000", \
			  "0.323, 0.319, 0.303, 0.277, 0.221, 0.109, 0.000" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.098, 0.093, 0.077, 0.052, 0.000, 0.000, 0.000", \
			  "0.323, 0.319, 0.303, 0.277, 0.221, 0.109, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.724")
			}
			fall_constraint(scalar) {
				values ("2.724")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.311")
			}
			fall_constraint(scalar) {
				values ("0.311")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.759, 2.764, 2.780, 2.806, 2.885, 3.032, 3.180", \
			  "2.765, 2.771, 2.786, 2.813, 2.892, 3.039, 3.186", \
			  "2.789, 2.795, 2.811, 2.837, 2.916, 3.063, 3.210", \
			  "2.838, 2.843, 2.859, 2.885, 2.964, 3.111, 3.259", \
			  "2.951, 2.956, 2.972, 2.998, 3.077, 3.224, 3.371", \
			  "3.176, 3.181, 3.197, 3.223, 3.302, 3.449, 3.597", \
			  "3.401, 3.407, 3.423, 3.449, 3.528, 3.675, 3.822" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.754, 2.758, 2.769, 2.788, 2.844, 2.949, 3.054", \
			  "2.760, 2.764, 2.775, 2.794, 2.850, 2.956, 3.061", \
			  "2.784, 2.788, 2.799, 2.818, 2.875, 2.980, 3.085", \
			  "2.833, 2.836, 2.848, 2.866, 2.923, 3.028, 3.133", \
			  "2.945, 2.949, 2.960, 2.979, 3.036, 3.141, 3.246", \
			  "3.171, 3.175, 3.186, 3.205, 3.261, 3.366, 3.471", \
			  "3.396, 3.400, 3.411, 3.430, 3.487, 3.592, 3.697" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.161, 1.308", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.166, 1.313", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.185, 1.333", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.224, 1.371", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.314, 1.461", \
			  "1.341, 1.341, 1.341, 1.341, 1.346, 1.493, 1.641", \
			  "1.480, 1.480, 1.480, 1.480, 1.526, 1.673, 1.820" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.100", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.087, 1.106", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.102, 1.125", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.132, 1.163", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.202, 1.253", \
			  "1.341, 1.341, 1.341, 1.341, 1.341, 1.341, 1.433", \
			  "1.480, 1.480, 1.480, 1.480, 1.480, 1.507, 1.613" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.161, 1.308", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.166, 1.313", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.185, 1.333", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.224, 1.371", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.314, 1.461", \
			  "1.341, 1.341, 1.341, 1.341, 1.346, 1.493, 1.641", \
			  "1.480, 1.480, 1.480, 1.480, 1.526, 1.673, 1.820" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.084, 1.084, 1.084, 1.084, 1.084, 1.084, 1.100", \
			  "1.087, 1.087, 1.087, 1.087, 1.087, 1.087, 1.106", \
			  "1.102, 1.102, 1.102, 1.102, 1.102, 1.102, 1.125", \
			  "1.132, 1.132, 1.132, 1.132, 1.132, 1.132, 1.163", \
			  "1.202, 1.202, 1.202, 1.202, 1.202, 1.202, 1.253", \
			  "1.341, 1.341, 1.341, 1.341, 1.341, 1.341, 1.433", \
			  "1.480, 1.480, 1.480, 1.480, 1.480, 1.507, 1.613" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
