/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X32 -words 8192 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X32
 *      Words:          8192
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:46:27Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD8192X32";

CELLDATA
area                   : 1548578.603;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.274), MAXTRANS(2.800);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.390, 0.390, 0.391, 0.394, 0.400, 0.410, 0.460", \
			  "0.386, 0.386, 0.387, 0.390, 0.396, 0.406, 0.456", \
			  "0.380, 0.381, 0.382, 0.385, 0.390, 0.400, 0.451", \
			  "0.360, 0.360, 0.361, 0.364, 0.370, 0.380, 0.430", \
			  "0.318, 0.319, 0.319, 0.322, 0.328, 0.338, 0.389", \
			  "0.245, 0.246, 0.247, 0.250, 0.255, 0.265, 0.316", \
			  "0.100, 0.101, 0.101, 0.104, 0.110, 0.120, 0.171" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.390, 0.390, 0.391, 0.394, 0.400, 0.410, 0.460", \
			  "0.386, 0.386, 0.387, 0.390, 0.396, 0.406, 0.456", \
			  "0.380, 0.381, 0.382, 0.385, 0.390, 0.400, 0.451", \
			  "0.360, 0.360, 0.361, 0.364, 0.370, 0.380, 0.430", \
			  "0.318, 0.319, 0.319, 0.322, 0.328, 0.338, 0.389", \
			  "0.245, 0.246, 0.247, 0.250, 0.255, 0.265, 0.316", \
			  "0.100, 0.101, 0.101, 0.104, 0.110, 0.120, 0.171" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.056, 0.055, 0.055, 0.052, 0.046, 0.036, 0.016", \
			  "0.060, 0.060, 0.059, 0.056, 0.050, 0.040, 0.020", \
			  "0.065, 0.065, 0.064, 0.061, 0.055, 0.045, 0.025", \
			  "0.086, 0.086, 0.085, 0.082, 0.076, 0.066, 0.046", \
			  "0.128, 0.127, 0.126, 0.123, 0.118, 0.108, 0.088", \
			  "0.200, 0.200, 0.199, 0.196, 0.190, 0.180, 0.160", \
			  "0.346, 0.345, 0.344, 0.341, 0.336, 0.326, 0.306" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.030, 0.027, 0.023, 0.005, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.027, 0.009, 0.000, 0.000, 0.000", \
			  "0.040, 0.036, 0.032, 0.014, 0.000, 0.000, 0.000", \
			  "0.061, 0.057, 0.053, 0.035, 0.000, 0.000, 0.000", \
			  "0.102, 0.099, 0.094, 0.077, 0.042, 0.000, 0.000", \
			  "0.175, 0.171, 0.167, 0.149, 0.114, 0.053, 0.000", \
			  "0.320, 0.317, 0.312, 0.295, 0.260, 0.198, 0.076" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.409, 0.410, 0.411, 0.415, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.419, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.412, 0.566", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.298, 0.451", \
			  "0.120, 0.121, 0.122, 0.126, 0.134, 0.152, 0.306" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.409, 0.410, 0.411, 0.415, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.419, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.412, 0.566", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.298, 0.451", \
			  "0.120, 0.121, 0.122, 0.126, 0.134, 0.152, 0.306" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.081, 0.067, 0.038", \
			  "0.241, 0.240, 0.239, 0.235, 0.227, 0.212, 0.183" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.081, 0.067, 0.038", \
			  "0.241, 0.240, 0.239, 0.235, 0.227, 0.212, 0.183" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.255, 0.256, 0.258, 0.264, 0.275, 0.311, 0.511", \
			  "0.251, 0.252, 0.253, 0.259, 0.271, 0.306, 0.507", \
			  "0.246, 0.247, 0.248, 0.254, 0.266, 0.301, 0.502", \
			  "0.225, 0.226, 0.227, 0.233, 0.245, 0.281, 0.481", \
			  "0.183, 0.184, 0.186, 0.192, 0.204, 0.239, 0.440", \
			  "0.111, 0.112, 0.113, 0.119, 0.131, 0.166, 0.367", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.021, 0.222" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.255, 0.256, 0.258, 0.264, 0.275, 0.311, 0.511", \
			  "0.251, 0.252, 0.253, 0.259, 0.271, 0.306, 0.507", \
			  "0.246, 0.247, 0.248, 0.254, 0.266, 0.301, 0.502", \
			  "0.225, 0.226, 0.227, 0.233, 0.245, 0.281, 0.481", \
			  "0.183, 0.184, 0.186, 0.192, 0.204, 0.239, 0.440", \
			  "0.111, 0.112, 0.113, 0.119, 0.131, 0.166, 0.367", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.021, 0.222" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.015, 0.009, 0.002, 0.000, 0.000, 0.000, 0.000", \
			  "0.020, 0.014, 0.007, 0.000, 0.000, 0.000, 0.000", \
			  "0.041, 0.035, 0.028, 0.000, 0.000, 0.000, 0.000", \
			  "0.082, 0.077, 0.069, 0.041, 0.000, 0.000, 0.000", \
			  "0.155, 0.149, 0.142, 0.113, 0.056, 0.000, 0.000", \
			  "0.300, 0.295, 0.287, 0.259, 0.201, 0.126, 0.084" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.015, 0.009, 0.002, 0.000, 0.000, 0.000, 0.000", \
			  "0.020, 0.014, 0.007, 0.000, 0.000, 0.000, 0.000", \
			  "0.041, 0.035, 0.028, 0.000, 0.000, 0.000, 0.000", \
			  "0.082, 0.077, 0.069, 0.041, 0.000, 0.000, 0.000", \
			  "0.155, 0.149, 0.142, 0.113, 0.056, 0.000, 0.000", \
			  "0.300, 0.295, 0.287, 0.259, 0.201, 0.126, 0.084" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.248, 0.250, 0.252, 0.261, 0.299, 0.384, 0.553", \
			  "0.244, 0.246, 0.248, 0.257, 0.295, 0.380, 0.549", \
			  "0.239, 0.240, 0.243, 0.252, 0.290, 0.375, 0.544", \
			  "0.218, 0.220, 0.222, 0.231, 0.269, 0.354, 0.523", \
			  "0.176, 0.178, 0.180, 0.190, 0.228, 0.312, 0.481", \
			  "0.120, 0.122, 0.124, 0.133, 0.155, 0.240, 0.409", \
			  "0.120, 0.122, 0.124, 0.133, 0.151, 0.212, 0.381" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.248, 0.250, 0.252, 0.261, 0.299, 0.384, 0.553", \
			  "0.244, 0.246, 0.248, 0.257, 0.295, 0.380, 0.549", \
			  "0.239, 0.240, 0.243, 0.252, 0.290, 0.375, 0.544", \
			  "0.218, 0.220, 0.222, 0.231, 0.269, 0.354, 0.523", \
			  "0.176, 0.178, 0.180, 0.190, 0.228, 0.312, 0.481", \
			  "0.120, 0.122, 0.124, 0.133, 0.155, 0.240, 0.409", \
			  "0.120, 0.122, 0.124, 0.133, 0.151, 0.212, 0.381" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.125, 0.120, 0.114, 0.093, 0.074, 0.043, 0.000" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.125, 0.120, 0.114, 0.093, 0.074, 0.043, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.587")
			}
			fall_constraint(scalar) {
				values ("1.587")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.118")
			}
			fall_constraint(scalar) {
				values ("0.118")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.621, 1.625, 1.635, 1.653, 1.706, 1.805, 1.904", \
			  "1.625, 1.629, 1.639, 1.657, 1.710, 1.809, 1.908", \
			  "1.630, 1.634, 1.645, 1.662, 1.715, 1.814, 1.914", \
			  "1.651, 1.655, 1.665, 1.683, 1.736, 1.835, 1.934", \
			  "1.693, 1.696, 1.707, 1.725, 1.778, 1.877, 1.976", \
			  "1.765, 1.769, 1.779, 1.797, 1.850, 1.949, 2.049", \
			  "1.911, 1.914, 1.925, 1.943, 1.996, 2.095, 2.194" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.616, 1.619, 1.626, 1.638, 1.674, 1.741, 1.808", \
			  "1.621, 1.623, 1.630, 1.642, 1.678, 1.745, 1.812", \
			  "1.626, 1.628, 1.635, 1.647, 1.683, 1.750, 1.817", \
			  "1.646, 1.649, 1.656, 1.668, 1.704, 1.771, 1.838", \
			  "1.688, 1.690, 1.698, 1.710, 1.745, 1.813, 1.880", \
			  "1.761, 1.763, 1.770, 1.782, 1.818, 1.885, 1.952", \
			  "1.906, 1.908, 1.916, 1.928, 1.963, 2.031, 2.098" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.730, 0.829", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.735, 0.835", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.742, 0.841", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.770, 0.869", \
			  "0.700, 0.700, 0.700, 0.700, 0.726, 0.825, 0.924", \
			  "0.744, 0.744, 0.752, 0.770, 0.823, 0.922, 1.021", \
			  "0.931, 0.935, 0.945, 0.963, 1.016, 1.115, 1.215" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.657, 0.682", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.659, 0.688", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.662, 0.695", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.675, 0.722", \
			  "0.700, 0.700, 0.700, 0.700, 0.700, 0.711, 0.778", \
			  "0.744, 0.744, 0.744, 0.744, 0.744, 0.807, 0.874", \
			  "0.876, 0.879, 0.886, 0.898, 0.934, 1.001, 1.068" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.730, 0.829", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.735, 0.835", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.742, 0.841", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.770, 0.869", \
			  "0.700, 0.700, 0.700, 0.700, 0.726, 0.825, 0.924", \
			  "0.744, 0.744, 0.752, 0.770, 0.823, 0.922, 1.021", \
			  "0.931, 0.935, 0.945, 0.963, 1.016, 1.115, 1.215" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.657, 0.657, 0.657, 0.657, 0.657, 0.657, 0.682", \
			  "0.659, 0.659, 0.659, 0.659, 0.659, 0.659, 0.688", \
			  "0.662, 0.662, 0.662, 0.662, 0.662, 0.662, 0.695", \
			  "0.675, 0.675, 0.675, 0.675, 0.675, 0.675, 0.722", \
			  "0.700, 0.700, 0.700, 0.700, 0.700, 0.711, 0.778", \
			  "0.744, 0.744, 0.744, 0.744, 0.744, 0.807, 0.874", \
			  "0.876, 0.879, 0.886, 0.898, 0.934, 1.001, 1.068" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
