/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X32 -words 8192 -bits 32 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X32
 *      Words:          8192
 *      Word Width:     32
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@0C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 12:46:18Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@0C";
DESIGN              "RA1SHD8192X32";

CELLDATA
area                   : 1548578.603;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.283), MAXTRANS(2.200);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.255, 0.255, 0.255, 0.256, 0.266, 0.302, 0.384", \
			  "0.253, 0.253, 0.254, 0.254, 0.264, 0.301, 0.382", \
			  "0.246, 0.246, 0.247, 0.248, 0.258, 0.294, 0.376", \
			  "0.238, 0.238, 0.238, 0.239, 0.249, 0.285, 0.367", \
			  "0.215, 0.216, 0.216, 0.217, 0.227, 0.263, 0.345", \
			  "0.198, 0.198, 0.198, 0.199, 0.209, 0.245, 0.327", \
			  "0.158, 0.158, 0.159, 0.159, 0.169, 0.206, 0.288" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.255, 0.255, 0.255, 0.256, 0.266, 0.302, 0.384", \
			  "0.253, 0.253, 0.254, 0.254, 0.264, 0.301, 0.382", \
			  "0.246, 0.246, 0.247, 0.248, 0.258, 0.294, 0.376", \
			  "0.238, 0.238, 0.238, 0.239, 0.249, 0.285, 0.367", \
			  "0.215, 0.216, 0.216, 0.217, 0.227, 0.263, 0.345", \
			  "0.198, 0.198, 0.198, 0.199, 0.209, 0.245, 0.327", \
			  "0.158, 0.158, 0.159, 0.159, 0.169, 0.206, 0.288" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.051, 0.051, 0.050, 0.050, 0.048, 0.047, 0.044", \
			  "0.053, 0.053, 0.052, 0.051, 0.050, 0.049, 0.046", \
			  "0.059, 0.059, 0.059, 0.058, 0.056, 0.055, 0.052", \
			  "0.068, 0.068, 0.068, 0.067, 0.065, 0.064, 0.061", \
			  "0.090, 0.090, 0.090, 0.089, 0.087, 0.086, 0.083", \
			  "0.108, 0.108, 0.107, 0.107, 0.105, 0.104, 0.101", \
			  "0.148, 0.147, 0.147, 0.146, 0.145, 0.143, 0.141" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.032, 0.028, 0.015, 0.000, 0.000, 0.000, 0.000", \
			  "0.034, 0.030, 0.017, 0.000, 0.000, 0.000, 0.000", \
			  "0.040, 0.037, 0.023, 0.005, 0.000, 0.000, 0.000", \
			  "0.049, 0.046, 0.032, 0.014, 0.000, 0.000, 0.000", \
			  "0.071, 0.068, 0.054, 0.036, 0.000, 0.000, 0.000", \
			  "0.089, 0.085, 0.072, 0.054, 0.008, 0.000, 0.000", \
			  "0.129, 0.125, 0.111, 0.093, 0.048, 0.011, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.307, 0.340, 0.440", \
			  "0.299, 0.299, 0.300, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.332, 0.432", \
			  "0.283, 0.284, 0.285, 0.286, 0.290, 0.323, 0.423", \
			  "0.261, 0.262, 0.263, 0.264, 0.268, 0.301, 0.401", \
			  "0.244, 0.244, 0.245, 0.247, 0.250, 0.283, 0.383", \
			  "0.204, 0.204, 0.206, 0.207, 0.211, 0.244, 0.343" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.307, 0.340, 0.440", \
			  "0.299, 0.299, 0.300, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.332, 0.432", \
			  "0.283, 0.284, 0.285, 0.286, 0.290, 0.323, 0.423", \
			  "0.261, 0.262, 0.263, 0.264, 0.268, 0.301, 0.401", \
			  "0.244, 0.244, 0.245, 0.247, 0.250, 0.283, 0.383", \
			  "0.204, 0.204, 0.206, 0.207, 0.211, 0.244, 0.343" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.009, 0.008, 0.004, 0.001, 0.000", \
			  "0.028, 0.028, 0.027, 0.026, 0.022, 0.019, 0.012", \
			  "0.068, 0.068, 0.067, 0.065, 0.062, 0.059, 0.052" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.009, 0.008, 0.004, 0.001, 0.000", \
			  "0.028, 0.028, 0.027, 0.026, 0.022, 0.019, 0.012", \
			  "0.068, 0.068, 0.067, 0.065, 0.062, 0.059, 0.052" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.145, 0.146, 0.147, 0.150, 0.196, 0.254, 0.385", \
			  "0.143, 0.144, 0.146, 0.148, 0.195, 0.252, 0.383", \
			  "0.137, 0.137, 0.139, 0.142, 0.188, 0.246, 0.376", \
			  "0.128, 0.128, 0.130, 0.133, 0.179, 0.237, 0.367", \
			  "0.106, 0.106, 0.108, 0.111, 0.157, 0.215, 0.345", \
			  "0.088, 0.089, 0.091, 0.093, 0.139, 0.197, 0.328", \
			  "0.049, 0.049, 0.051, 0.053, 0.100, 0.158, 0.288" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.145, 0.146, 0.147, 0.150, 0.196, 0.254, 0.385", \
			  "0.143, 0.144, 0.146, 0.148, 0.195, 0.252, 0.383", \
			  "0.137, 0.137, 0.139, 0.142, 0.188, 0.246, 0.376", \
			  "0.128, 0.128, 0.130, 0.133, 0.179, 0.237, 0.367", \
			  "0.106, 0.106, 0.108, 0.111, 0.157, 0.215, 0.345", \
			  "0.088, 0.089, 0.091, 0.093, 0.139, 0.197, 0.328", \
			  "0.049, 0.049, 0.051, 0.053, 0.100, 0.158, 0.288" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.016, 0.010, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.033, 0.027, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.055, 0.049, 0.027, 0.000, 0.000, 0.000, 0.000", \
			  "0.072, 0.067, 0.045, 0.016, 0.000, 0.000, 0.000", \
			  "0.112, 0.106, 0.085, 0.056, 0.017, 0.012, 0.001" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.016, 0.010, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.033, 0.027, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.055, 0.049, 0.027, 0.000, 0.000, 0.000, 0.000", \
			  "0.072, 0.067, 0.045, 0.016, 0.000, 0.000, 0.000", \
			  "0.112, 0.106, 0.085, 0.056, 0.017, 0.012, 0.001" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.156, 0.157, 0.164, 0.188, 0.248, 0.296, 0.405", \
			  "0.154, 0.155, 0.162, 0.186, 0.246, 0.295, 0.403", \
			  "0.148, 0.149, 0.155, 0.179, 0.240, 0.288, 0.397", \
			  "0.139, 0.140, 0.146, 0.171, 0.231, 0.279, 0.388", \
			  "0.117, 0.118, 0.124, 0.149, 0.209, 0.257, 0.366", \
			  "0.099, 0.100, 0.107, 0.131, 0.191, 0.240, 0.348", \
			  "0.085, 0.086, 0.091, 0.097, 0.152, 0.200, 0.309" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.156, 0.157, 0.164, 0.188, 0.248, 0.296, 0.405", \
			  "0.154, 0.155, 0.162, 0.186, 0.246, 0.295, 0.403", \
			  "0.148, 0.149, 0.155, 0.179, 0.240, 0.288, 0.397", \
			  "0.139, 0.140, 0.146, 0.171, 0.231, 0.279, 0.388", \
			  "0.117, 0.118, 0.124, 0.149, 0.209, 0.257, 0.366", \
			  "0.099, 0.100, 0.107, 0.131, 0.191, 0.240, 0.348", \
			  "0.085, 0.086, 0.091, 0.097, 0.152, 0.200, 0.309" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD8192X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.099")
			}
			fall_constraint(scalar) {
				values ("1.099")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.121")
			}
			fall_constraint(scalar) {
				values ("0.121")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.087")
			}
			fall_constraint(scalar) {
				values ("0.087")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.051, 1.053, 1.061, 1.071, 1.099, 1.152, 1.205", \
			  "1.052, 1.055, 1.063, 1.073, 1.101, 1.154, 1.207", \
			  "1.059, 1.062, 1.069, 1.079, 1.108, 1.161, 1.214", \
			  "1.068, 1.070, 1.078, 1.088, 1.117, 1.170, 1.223", \
			  "1.090, 1.092, 1.100, 1.110, 1.139, 1.192, 1.245", \
			  "1.108, 1.110, 1.118, 1.128, 1.156, 1.209, 1.262", \
			  "1.147, 1.150, 1.158, 1.168, 1.196, 1.249, 1.302" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.051, 1.053, 1.061, 1.071, 1.099, 1.152, 1.205", \
			  "1.052, 1.055, 1.063, 1.073, 1.101, 1.154, 1.207", \
			  "1.059, 1.062, 1.069, 1.079, 1.108, 1.161, 1.214", \
			  "1.068, 1.070, 1.078, 1.088, 1.117, 1.170, 1.223", \
			  "1.090, 1.092, 1.100, 1.110, 1.139, 1.192, 1.245", \
			  "1.108, 1.110, 1.118, 1.128, 1.156, 1.209, 1.262", \
			  "1.147, 1.150, 1.158, 1.168, 1.196, 1.249, 1.302" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.396, 0.399, 0.406, 0.419, 0.459, 0.485, 0.485", \
			  "0.401, 0.404, 0.412, 0.425, 0.464, 0.487, 0.487", \
			  "0.422, 0.424, 0.432, 0.445, 0.485, 0.493, 0.493", \
			  "0.449, 0.452, 0.460, 0.473, 0.503, 0.503, 0.503", \
			  "0.518, 0.520, 0.526, 0.526, 0.526, 0.526, 0.526", \
			  "0.545, 0.545, 0.545, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.357, 0.359, 0.365, 0.374, 0.403, 0.456, 0.485", \
			  "0.363, 0.365, 0.370, 0.380, 0.408, 0.461, 0.487", \
			  "0.383, 0.385, 0.391, 0.400, 0.429, 0.482, 0.493", \
			  "0.410, 0.412, 0.418, 0.428, 0.456, 0.503, 0.503", \
			  "0.479, 0.481, 0.486, 0.496, 0.524, 0.526, 0.526", \
			  "0.534, 0.535, 0.541, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.396, 0.399, 0.406, 0.419, 0.459, 0.485, 0.485", \
			  "0.401, 0.404, 0.412, 0.425, 0.464, 0.487, 0.487", \
			  "0.422, 0.424, 0.432, 0.445, 0.485, 0.493, 0.493", \
			  "0.449, 0.452, 0.460, 0.473, 0.503, 0.503, 0.503", \
			  "0.518, 0.520, 0.526, 0.526, 0.526, 0.526, 0.526", \
			  "0.545, 0.545, 0.545, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			rise_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD8192X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.357, 0.359, 0.365, 0.374, 0.403, 0.456, 0.485", \
			  "0.363, 0.365, 0.370, 0.380, 0.408, 0.461, 0.487", \
			  "0.383, 0.385, 0.391, 0.400, 0.429, 0.482, 0.493", \
			  "0.410, 0.412, 0.418, 0.428, 0.456, 0.503, 0.503", \
			  "0.479, 0.481, 0.486, 0.496, 0.524, 0.526, 0.526", \
			  "0.534, 0.535, 0.541, 0.545, 0.545, 0.545, 0.545", \
			  "0.587, 0.587, 0.587, 0.587, 0.587, 0.587, 0.587" \
			)
			}
			fall_transition(RA1SHD8192X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
