# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2002 Artisan Components, Inc.

# ACI Version 2005Q3V1

# Bifilator $Revision: 1.161 $


#VERSION 5.3 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: High Speed/Density Single-Port SRAM|SMIC 0.18um Logic018 Process
# version: 2005Q3V1
# comment: 
# configuration:  -instname RA1SHD256X32 -words 256 -bits 32 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on

MACRO RA1SHD256X32
  CLASS RING ;
  FOREIGN RA1SHD256X32 0 0 ;
  ORIGIN 0 0 ;
  SIZE 344.7 BY 309.33 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 189.82 27.855 190.92 28.455 ;
      LAYER METAL2 ;
      RECT 189.82 27.855 190.92 28.455 ;
      LAYER METAL3 ;
      RECT 189.82 27.855 190.92 28.455 ;
      LAYER METAL4 ;
      RECT 189.82 27.855 190.92 28.455 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 181.02 27.855 182.12 28.455 ;
      LAYER METAL2 ;
      RECT 181.02 27.855 182.12 28.455 ;
      LAYER METAL3 ;
      RECT 181.02 27.855 182.12 28.455 ;
      LAYER METAL4 ;
      RECT 181.02 27.855 182.12 28.455 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 168.56 27.855 169.66 28.455 ;
      LAYER METAL2 ;
      RECT 168.56 27.855 169.66 28.455 ;
      LAYER METAL3 ;
      RECT 168.56 27.855 169.66 28.455 ;
      LAYER METAL4 ;
      RECT 168.56 27.855 169.66 28.455 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 163.42 27.855 164.52 28.455 ;
      LAYER METAL2 ;
      RECT 163.42 27.855 164.52 28.455 ;
      LAYER METAL3 ;
      RECT 163.42 27.855 164.52 28.455 ;
      LAYER METAL4 ;
      RECT 163.42 27.855 164.52 28.455 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.76 27.855 160.86 28.455 ;
      LAYER METAL2 ;
      RECT 159.76 27.855 160.86 28.455 ;
      LAYER METAL3 ;
      RECT 159.76 27.855 160.86 28.455 ;
      LAYER METAL4 ;
      RECT 159.76 27.855 160.86 28.455 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.96 27.855 152.06 28.455 ;
      LAYER METAL2 ;
      RECT 150.96 27.855 152.06 28.455 ;
      LAYER METAL3 ;
      RECT 150.96 27.855 152.06 28.455 ;
      LAYER METAL4 ;
      RECT 150.96 27.855 152.06 28.455 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 145.82 27.855 146.92 28.455 ;
      LAYER METAL2 ;
      RECT 145.82 27.855 146.92 28.455 ;
      LAYER METAL3 ;
      RECT 145.82 27.855 146.92 28.455 ;
      LAYER METAL4 ;
      RECT 145.82 27.855 146.92 28.455 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 142.16 27.855 143.26 28.455 ;
      LAYER METAL2 ;
      RECT 142.16 27.855 143.26 28.455 ;
      LAYER METAL3 ;
      RECT 142.16 27.855 143.26 28.455 ;
      LAYER METAL4 ;
      RECT 142.16 27.855 143.26 28.455 ;
      END
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 198.52 5.2 199.62 5.8 ;
      LAYER METAL2 ;
      RECT 198.52 5.2 199.62 5.8 ;
      LAYER METAL3 ;
      RECT 198.52 5.2 199.62 5.8 ;
      LAYER METAL4 ;
      RECT 198.52 5.2 199.62 5.8 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 213.02 5.2 214.12 5.8 ;
      LAYER METAL2 ;
      RECT 213.02 5.2 214.12 5.8 ;
      LAYER METAL3 ;
      RECT 213.02 5.2 214.12 5.8 ;
      LAYER METAL4 ;
      RECT 213.02 5.2 214.12 5.8 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 10.82 5.2 11.92 5.8 ;
      LAYER METAL2 ;
      RECT 10.82 5.2 11.92 5.8 ;
      LAYER METAL3 ;
      RECT 10.82 5.2 11.92 5.8 ;
      LAYER METAL4 ;
      RECT 10.82 5.2 11.92 5.8 ;
      END
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 86.22 5.2 87.32 5.8 ;
      LAYER METAL2 ;
      RECT 86.22 5.2 87.32 5.8 ;
      LAYER METAL3 ;
      RECT 86.22 5.2 87.32 5.8 ;
      LAYER METAL4 ;
      RECT 86.22 5.2 87.32 5.8 ;
      END
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 98.16 5.2 99.26 5.8 ;
      LAYER METAL2 ;
      RECT 98.16 5.2 99.26 5.8 ;
      LAYER METAL3 ;
      RECT 98.16 5.2 99.26 5.8 ;
      LAYER METAL4 ;
      RECT 98.16 5.2 99.26 5.8 ;
      END
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 100.94 5.2 102.04 5.8 ;
      LAYER METAL2 ;
      RECT 100.94 5.2 102.04 5.8 ;
      LAYER METAL3 ;
      RECT 100.94 5.2 102.04 5.8 ;
      LAYER METAL4 ;
      RECT 100.94 5.2 102.04 5.8 ;
      END
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 112.88 5.2 113.98 5.8 ;
      LAYER METAL2 ;
      RECT 112.88 5.2 113.98 5.8 ;
      LAYER METAL3 ;
      RECT 112.88 5.2 113.98 5.8 ;
      LAYER METAL4 ;
      RECT 112.88 5.2 113.98 5.8 ;
      END
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 115.66 5.2 116.76 5.8 ;
      LAYER METAL2 ;
      RECT 115.66 5.2 116.76 5.8 ;
      LAYER METAL3 ;
      RECT 115.66 5.2 116.76 5.8 ;
      LAYER METAL4 ;
      RECT 115.66 5.2 116.76 5.8 ;
      END
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 127.6 5.2 128.7 5.8 ;
      LAYER METAL2 ;
      RECT 127.6 5.2 128.7 5.8 ;
      LAYER METAL3 ;
      RECT 127.6 5.2 128.7 5.8 ;
      LAYER METAL4 ;
      RECT 127.6 5.2 128.7 5.8 ;
      END
    END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 216 5.2 217.1 5.8 ;
      LAYER METAL2 ;
      RECT 216 5.2 217.1 5.8 ;
      LAYER METAL3 ;
      RECT 216 5.2 217.1 5.8 ;
      LAYER METAL4 ;
      RECT 216 5.2 217.1 5.8 ;
      END
    END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 227.94 5.2 229.04 5.8 ;
      LAYER METAL2 ;
      RECT 227.94 5.2 229.04 5.8 ;
      LAYER METAL3 ;
      RECT 227.94 5.2 229.04 5.8 ;
      LAYER METAL4 ;
      RECT 227.94 5.2 229.04 5.8 ;
      END
    END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 230.72 5.2 231.82 5.8 ;
      LAYER METAL2 ;
      RECT 230.72 5.2 231.82 5.8 ;
      LAYER METAL3 ;
      RECT 230.72 5.2 231.82 5.8 ;
      LAYER METAL4 ;
      RECT 230.72 5.2 231.82 5.8 ;
      END
    END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 242.66 5.2 243.76 5.8 ;
      LAYER METAL2 ;
      RECT 242.66 5.2 243.76 5.8 ;
      LAYER METAL3 ;
      RECT 242.66 5.2 243.76 5.8 ;
      LAYER METAL4 ;
      RECT 242.66 5.2 243.76 5.8 ;
      END
    END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 22.76 5.2 23.86 5.8 ;
      LAYER METAL2 ;
      RECT 22.76 5.2 23.86 5.8 ;
      LAYER METAL3 ;
      RECT 22.76 5.2 23.86 5.8 ;
      LAYER METAL4 ;
      RECT 22.76 5.2 23.86 5.8 ;
      END
    END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 245.44 5.2 246.54 5.8 ;
      LAYER METAL2 ;
      RECT 245.44 5.2 246.54 5.8 ;
      LAYER METAL3 ;
      RECT 245.44 5.2 246.54 5.8 ;
      LAYER METAL4 ;
      RECT 245.44 5.2 246.54 5.8 ;
      END
    END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 257.38 5.2 258.48 5.8 ;
      LAYER METAL2 ;
      RECT 257.38 5.2 258.48 5.8 ;
      LAYER METAL3 ;
      RECT 257.38 5.2 258.48 5.8 ;
      LAYER METAL4 ;
      RECT 257.38 5.2 258.48 5.8 ;
      END
    END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 260.16 5.2 261.26 5.8 ;
      LAYER METAL2 ;
      RECT 260.16 5.2 261.26 5.8 ;
      LAYER METAL3 ;
      RECT 260.16 5.2 261.26 5.8 ;
      LAYER METAL4 ;
      RECT 260.16 5.2 261.26 5.8 ;
      END
    END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 272.1 5.2 273.2 5.8 ;
      LAYER METAL2 ;
      RECT 272.1 5.2 273.2 5.8 ;
      LAYER METAL3 ;
      RECT 272.1 5.2 273.2 5.8 ;
      LAYER METAL4 ;
      RECT 272.1 5.2 273.2 5.8 ;
      END
    END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 276.68 5.2 277.78 5.8 ;
      LAYER METAL2 ;
      RECT 276.68 5.2 277.78 5.8 ;
      LAYER METAL3 ;
      RECT 276.68 5.2 277.78 5.8 ;
      LAYER METAL4 ;
      RECT 276.68 5.2 277.78 5.8 ;
      END
    END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 288.62 5.2 289.72 5.8 ;
      LAYER METAL2 ;
      RECT 288.62 5.2 289.72 5.8 ;
      LAYER METAL3 ;
      RECT 288.62 5.2 289.72 5.8 ;
      LAYER METAL4 ;
      RECT 288.62 5.2 289.72 5.8 ;
      END
    END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 291.4 5.2 292.5 5.8 ;
      LAYER METAL2 ;
      RECT 291.4 5.2 292.5 5.8 ;
      LAYER METAL3 ;
      RECT 291.4 5.2 292.5 5.8 ;
      LAYER METAL4 ;
      RECT 291.4 5.2 292.5 5.8 ;
      END
    END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 303.34 5.2 304.44 5.8 ;
      LAYER METAL2 ;
      RECT 303.34 5.2 304.44 5.8 ;
      LAYER METAL3 ;
      RECT 303.34 5.2 304.44 5.8 ;
      LAYER METAL4 ;
      RECT 303.34 5.2 304.44 5.8 ;
      END
    END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 306.12 5.2 307.22 5.8 ;
      LAYER METAL2 ;
      RECT 306.12 5.2 307.22 5.8 ;
      LAYER METAL3 ;
      RECT 306.12 5.2 307.22 5.8 ;
      LAYER METAL4 ;
      RECT 306.12 5.2 307.22 5.8 ;
      END
    END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 318.06 5.2 319.16 5.8 ;
      LAYER METAL2 ;
      RECT 318.06 5.2 319.16 5.8 ;
      LAYER METAL3 ;
      RECT 318.06 5.2 319.16 5.8 ;
      LAYER METAL4 ;
      RECT 318.06 5.2 319.16 5.8 ;
      END
    END D[29]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 25.54 5.2 26.64 5.8 ;
      LAYER METAL2 ;
      RECT 25.54 5.2 26.64 5.8 ;
      LAYER METAL3 ;
      RECT 25.54 5.2 26.64 5.8 ;
      LAYER METAL4 ;
      RECT 25.54 5.2 26.64 5.8 ;
      END
    END D[2]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 320.84 5.2 321.94 5.8 ;
      LAYER METAL2 ;
      RECT 320.84 5.2 321.94 5.8 ;
      LAYER METAL3 ;
      RECT 320.84 5.2 321.94 5.8 ;
      LAYER METAL4 ;
      RECT 320.84 5.2 321.94 5.8 ;
      END
    END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 332.78 5.2 333.88 5.8 ;
      LAYER METAL2 ;
      RECT 332.78 5.2 333.88 5.8 ;
      LAYER METAL3 ;
      RECT 332.78 5.2 333.88 5.8 ;
      LAYER METAL4 ;
      RECT 332.78 5.2 333.88 5.8 ;
      END
    END D[31]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 37.48 5.2 38.58 5.8 ;
      LAYER METAL2 ;
      RECT 37.48 5.2 38.58 5.8 ;
      LAYER METAL3 ;
      RECT 37.48 5.2 38.58 5.8 ;
      LAYER METAL4 ;
      RECT 37.48 5.2 38.58 5.8 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 40.26 5.2 41.36 5.8 ;
      LAYER METAL2 ;
      RECT 40.26 5.2 41.36 5.8 ;
      LAYER METAL3 ;
      RECT 40.26 5.2 41.36 5.8 ;
      LAYER METAL4 ;
      RECT 40.26 5.2 41.36 5.8 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 52.2 5.2 53.3 5.8 ;
      LAYER METAL2 ;
      RECT 52.2 5.2 53.3 5.8 ;
      LAYER METAL3 ;
      RECT 52.2 5.2 53.3 5.8 ;
      LAYER METAL4 ;
      RECT 52.2 5.2 53.3 5.8 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 54.98 5.2 56.08 5.8 ;
      LAYER METAL2 ;
      RECT 54.98 5.2 56.08 5.8 ;
      LAYER METAL3 ;
      RECT 54.98 5.2 56.08 5.8 ;
      LAYER METAL4 ;
      RECT 54.98 5.2 56.08 5.8 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 66.92 5.2 68.02 5.8 ;
      LAYER METAL2 ;
      RECT 66.92 5.2 68.02 5.8 ;
      LAYER METAL3 ;
      RECT 66.92 5.2 68.02 5.8 ;
      LAYER METAL4 ;
      RECT 66.92 5.2 68.02 5.8 ;
      END
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 71.5 5.2 72.6 5.8 ;
      LAYER METAL2 ;
      RECT 71.5 5.2 72.6 5.8 ;
      LAYER METAL3 ;
      RECT 71.5 5.2 72.6 5.8 ;
      LAYER METAL4 ;
      RECT 71.5 5.2 72.6 5.8 ;
      END
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 83.44 5.2 84.54 5.8 ;
      LAYER METAL2 ;
      RECT 83.44 5.2 84.54 5.8 ;
      LAYER METAL3 ;
      RECT 83.44 5.2 84.54 5.8 ;
      LAYER METAL4 ;
      RECT 83.44 5.2 84.54 5.8 ;
      END
    END D[9]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 210.04 5.2 211.14 5.8 ;
      LAYER METAL2 ;
      RECT 210.04 5.2 211.14 5.8 ;
      LAYER METAL3 ;
      RECT 210.04 5.2 211.14 5.8 ;
      LAYER METAL4 ;
      RECT 210.04 5.2 211.14 5.8 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 14.97 5.2 16.07 5.8 ;
      LAYER METAL2 ;
      RECT 14.97 5.2 16.07 5.8 ;
      LAYER METAL3 ;
      RECT 14.97 5.2 16.07 5.8 ;
      LAYER METAL4 ;
      RECT 14.97 5.2 16.07 5.8 ;
      END
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 90.37 5.2 91.47 5.8 ;
      LAYER METAL2 ;
      RECT 90.37 5.2 91.47 5.8 ;
      LAYER METAL3 ;
      RECT 90.37 5.2 91.47 5.8 ;
      LAYER METAL4 ;
      RECT 90.37 5.2 91.47 5.8 ;
      END
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.01 5.2 95.11 5.8 ;
      LAYER METAL2 ;
      RECT 94.01 5.2 95.11 5.8 ;
      LAYER METAL3 ;
      RECT 94.01 5.2 95.11 5.8 ;
      LAYER METAL4 ;
      RECT 94.01 5.2 95.11 5.8 ;
      END
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 105.09 5.2 106.19 5.8 ;
      LAYER METAL2 ;
      RECT 105.09 5.2 106.19 5.8 ;
      LAYER METAL3 ;
      RECT 105.09 5.2 106.19 5.8 ;
      LAYER METAL4 ;
      RECT 105.09 5.2 106.19 5.8 ;
      END
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 108.73 5.2 109.83 5.8 ;
      LAYER METAL2 ;
      RECT 108.73 5.2 109.83 5.8 ;
      LAYER METAL3 ;
      RECT 108.73 5.2 109.83 5.8 ;
      LAYER METAL4 ;
      RECT 108.73 5.2 109.83 5.8 ;
      END
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 119.81 5.2 120.91 5.8 ;
      LAYER METAL2 ;
      RECT 119.81 5.2 120.91 5.8 ;
      LAYER METAL3 ;
      RECT 119.81 5.2 120.91 5.8 ;
      LAYER METAL4 ;
      RECT 119.81 5.2 120.91 5.8 ;
      END
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 123.45 5.2 124.55 5.8 ;
      LAYER METAL2 ;
      RECT 123.45 5.2 124.55 5.8 ;
      LAYER METAL3 ;
      RECT 123.45 5.2 124.55 5.8 ;
      LAYER METAL4 ;
      RECT 123.45 5.2 124.55 5.8 ;
      END
    END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 220.15 5.2 221.25 5.8 ;
      LAYER METAL2 ;
      RECT 220.15 5.2 221.25 5.8 ;
      LAYER METAL3 ;
      RECT 220.15 5.2 221.25 5.8 ;
      LAYER METAL4 ;
      RECT 220.15 5.2 221.25 5.8 ;
      END
    END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 223.79 5.2 224.89 5.8 ;
      LAYER METAL2 ;
      RECT 223.79 5.2 224.89 5.8 ;
      LAYER METAL3 ;
      RECT 223.79 5.2 224.89 5.8 ;
      LAYER METAL4 ;
      RECT 223.79 5.2 224.89 5.8 ;
      END
    END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 234.87 5.2 235.97 5.8 ;
      LAYER METAL2 ;
      RECT 234.87 5.2 235.97 5.8 ;
      LAYER METAL3 ;
      RECT 234.87 5.2 235.97 5.8 ;
      LAYER METAL4 ;
      RECT 234.87 5.2 235.97 5.8 ;
      END
    END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 238.51 5.2 239.61 5.8 ;
      LAYER METAL2 ;
      RECT 238.51 5.2 239.61 5.8 ;
      LAYER METAL3 ;
      RECT 238.51 5.2 239.61 5.8 ;
      LAYER METAL4 ;
      RECT 238.51 5.2 239.61 5.8 ;
      END
    END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 18.61 5.2 19.71 5.8 ;
      LAYER METAL2 ;
      RECT 18.61 5.2 19.71 5.8 ;
      LAYER METAL3 ;
      RECT 18.61 5.2 19.71 5.8 ;
      LAYER METAL4 ;
      RECT 18.61 5.2 19.71 5.8 ;
      END
    END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 249.59 5.2 250.69 5.8 ;
      LAYER METAL2 ;
      RECT 249.59 5.2 250.69 5.8 ;
      LAYER METAL3 ;
      RECT 249.59 5.2 250.69 5.8 ;
      LAYER METAL4 ;
      RECT 249.59 5.2 250.69 5.8 ;
      END
    END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 253.23 5.2 254.33 5.8 ;
      LAYER METAL2 ;
      RECT 253.23 5.2 254.33 5.8 ;
      LAYER METAL3 ;
      RECT 253.23 5.2 254.33 5.8 ;
      LAYER METAL4 ;
      RECT 253.23 5.2 254.33 5.8 ;
      END
    END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 264.31 5.2 265.41 5.8 ;
      LAYER METAL2 ;
      RECT 264.31 5.2 265.41 5.8 ;
      LAYER METAL3 ;
      RECT 264.31 5.2 265.41 5.8 ;
      LAYER METAL4 ;
      RECT 264.31 5.2 265.41 5.8 ;
      END
    END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 267.95 5.2 269.05 5.8 ;
      LAYER METAL2 ;
      RECT 267.95 5.2 269.05 5.8 ;
      LAYER METAL3 ;
      RECT 267.95 5.2 269.05 5.8 ;
      LAYER METAL4 ;
      RECT 267.95 5.2 269.05 5.8 ;
      END
    END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 280.83 5.2 281.93 5.8 ;
      LAYER METAL2 ;
      RECT 280.83 5.2 281.93 5.8 ;
      LAYER METAL3 ;
      RECT 280.83 5.2 281.93 5.8 ;
      LAYER METAL4 ;
      RECT 280.83 5.2 281.93 5.8 ;
      END
    END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 284.47 5.2 285.57 5.8 ;
      LAYER METAL2 ;
      RECT 284.47 5.2 285.57 5.8 ;
      LAYER METAL3 ;
      RECT 284.47 5.2 285.57 5.8 ;
      LAYER METAL4 ;
      RECT 284.47 5.2 285.57 5.8 ;
      END
    END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 295.55 5.2 296.65 5.8 ;
      LAYER METAL2 ;
      RECT 295.55 5.2 296.65 5.8 ;
      LAYER METAL3 ;
      RECT 295.55 5.2 296.65 5.8 ;
      LAYER METAL4 ;
      RECT 295.55 5.2 296.65 5.8 ;
      END
    END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 299.19 5.2 300.29 5.8 ;
      LAYER METAL2 ;
      RECT 299.19 5.2 300.29 5.8 ;
      LAYER METAL3 ;
      RECT 299.19 5.2 300.29 5.8 ;
      LAYER METAL4 ;
      RECT 299.19 5.2 300.29 5.8 ;
      END
    END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 310.27 5.2 311.37 5.8 ;
      LAYER METAL2 ;
      RECT 310.27 5.2 311.37 5.8 ;
      LAYER METAL3 ;
      RECT 310.27 5.2 311.37 5.8 ;
      LAYER METAL4 ;
      RECT 310.27 5.2 311.37 5.8 ;
      END
    END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 313.91 5.2 315.01 5.8 ;
      LAYER METAL2 ;
      RECT 313.91 5.2 315.01 5.8 ;
      LAYER METAL3 ;
      RECT 313.91 5.2 315.01 5.8 ;
      LAYER METAL4 ;
      RECT 313.91 5.2 315.01 5.8 ;
      END
    END Q[29]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 29.69 5.2 30.79 5.8 ;
      LAYER METAL2 ;
      RECT 29.69 5.2 30.79 5.8 ;
      LAYER METAL3 ;
      RECT 29.69 5.2 30.79 5.8 ;
      LAYER METAL4 ;
      RECT 29.69 5.2 30.79 5.8 ;
      END
    END Q[2]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 324.99 5.2 326.09 5.8 ;
      LAYER METAL2 ;
      RECT 324.99 5.2 326.09 5.8 ;
      LAYER METAL3 ;
      RECT 324.99 5.2 326.09 5.8 ;
      LAYER METAL4 ;
      RECT 324.99 5.2 326.09 5.8 ;
      END
    END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 328.63 5.2 329.73 5.8 ;
      LAYER METAL2 ;
      RECT 328.63 5.2 329.73 5.8 ;
      LAYER METAL3 ;
      RECT 328.63 5.2 329.73 5.8 ;
      LAYER METAL4 ;
      RECT 328.63 5.2 329.73 5.8 ;
      END
    END Q[31]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.33 5.2 34.43 5.8 ;
      LAYER METAL2 ;
      RECT 33.33 5.2 34.43 5.8 ;
      LAYER METAL3 ;
      RECT 33.33 5.2 34.43 5.8 ;
      LAYER METAL4 ;
      RECT 33.33 5.2 34.43 5.8 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.41 5.2 45.51 5.8 ;
      LAYER METAL2 ;
      RECT 44.41 5.2 45.51 5.8 ;
      LAYER METAL3 ;
      RECT 44.41 5.2 45.51 5.8 ;
      LAYER METAL4 ;
      RECT 44.41 5.2 45.51 5.8 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 48.05 5.2 49.15 5.8 ;
      LAYER METAL2 ;
      RECT 48.05 5.2 49.15 5.8 ;
      LAYER METAL3 ;
      RECT 48.05 5.2 49.15 5.8 ;
      LAYER METAL4 ;
      RECT 48.05 5.2 49.15 5.8 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 59.13 5.2 60.23 5.8 ;
      LAYER METAL2 ;
      RECT 59.13 5.2 60.23 5.8 ;
      LAYER METAL3 ;
      RECT 59.13 5.2 60.23 5.8 ;
      LAYER METAL4 ;
      RECT 59.13 5.2 60.23 5.8 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 62.77 5.2 63.87 5.8 ;
      LAYER METAL2 ;
      RECT 62.77 5.2 63.87 5.8 ;
      LAYER METAL3 ;
      RECT 62.77 5.2 63.87 5.8 ;
      LAYER METAL4 ;
      RECT 62.77 5.2 63.87 5.8 ;
      END
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 75.65 5.2 76.75 5.8 ;
      LAYER METAL2 ;
      RECT 75.65 5.2 76.75 5.8 ;
      LAYER METAL3 ;
      RECT 75.65 5.2 76.75 5.8 ;
      LAYER METAL4 ;
      RECT 75.65 5.2 76.75 5.8 ;
      END
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 79.29 5.2 80.39 5.8 ;
      LAYER METAL2 ;
      RECT 79.29 5.2 80.39 5.8 ;
      LAYER METAL3 ;
      RECT 79.29 5.2 80.39 5.8 ;
      LAYER METAL4 ;
      RECT 79.29 5.2 80.39 5.8 ;
      END
    END Q[9]
  PIN WEN[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 12.38 5.2 13.48 5.8 ;
      LAYER METAL2 ;
      RECT 12.38 5.2 13.48 5.8 ;
      LAYER METAL3 ;
      RECT 12.38 5.2 13.48 5.8 ;
      LAYER METAL4 ;
      RECT 12.38 5.2 13.48 5.8 ;
      END
    END WEN[0]
  PIN WEN[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 73.06 5.2 74.16 5.8 ;
      LAYER METAL2 ;
      RECT 73.06 5.2 74.16 5.8 ;
      LAYER METAL3 ;
      RECT 73.06 5.2 74.16 5.8 ;
      LAYER METAL4 ;
      RECT 73.06 5.2 74.16 5.8 ;
      END
    END WEN[1]
  PIN WEN[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 217.56 5.2 218.66 5.8 ;
      LAYER METAL2 ;
      RECT 217.56 5.2 218.66 5.8 ;
      LAYER METAL3 ;
      RECT 217.56 5.2 218.66 5.8 ;
      LAYER METAL4 ;
      RECT 217.56 5.2 218.66 5.8 ;
      END
    END WEN[2]
  PIN WEN[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 278.24 5.2 279.34 5.8 ;
      LAYER METAL2 ;
      RECT 278.24 5.2 279.34 5.8 ;
      LAYER METAL3 ;
      RECT 278.24 5.2 279.34 5.8 ;
      LAYER METAL4 ;
      RECT 278.24 5.2 279.34 5.8 ;
      END
    END WEN[3]
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 344.7 307.33 0 309.33 ;
      LAYER METAL3 ;
      RECT 0 0 344.7 2 ;
      LAYER METAL4 ;
      RECT 342.7 0 344.7 309.33 ;
      LAYER METAL4 ;
      RECT 0 309.33 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 342.1 304.73 2.6 306.73 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 342.1 4.6 ;
      LAYER METAL4 ;
      RECT 340.1 2.6 342.1 306.73 ;
      LAYER METAL4 ;
      RECT 2.6 306.73 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    POLYGON 5.2 5.2 135.74 5.2 135.74 27.855 194.75 27.855 194.75 5.2
      339.5 5.2 339.5 304.13 5.2 304.13 ;
    LAYER VIA12 ;
    POLYGON 5.2 5.2 135.74 5.2 135.74 27.855 194.75 27.855 194.75 5.2
      339.5 5.2 339.5 304.13 5.2 304.13 ;
    LAYER VIA23 ;
    POLYGON 5.2 5.2 135.74 5.2 135.74 27.855 194.75 27.855 194.75 5.2
      339.5 5.2 339.5 304.13 5.2 304.13 ;
    LAYER VIA34 ;
    POLYGON 5.2 5.2 135.74 5.2 135.74 27.855 194.75 27.855 194.75 5.2
      339.5 5.2 339.5 304.13 5.2 304.13 ;
    LAYER VIA45 ;
    POLYGON 5.2 5.2 135.74 5.2 135.74 27.855 194.75 27.855 194.75 5.2
      339.5 5.2 339.5 304.13 5.2 304.13 ;
    LAYER METAL1 ;
    POLYGON 5.2 304.13 5.2 5.2 10.59 5.2 10.59 6.03 13.71 6.03 13.71 5.2
      14.74 5.2 14.74 6.03 16.3 6.03 16.3 5.2 18.38 5.2 18.38 6.03 19.94 6.03
      19.94 5.2 22.53 5.2 22.53 6.03 24.09 6.03 24.09 5.2 25.31 5.2
      25.31 6.03 26.87 6.03 26.87 5.2 29.46 5.2 29.46 6.03 31.02 6.03
      31.02 5.2 33.1 5.2 33.1 6.03 34.66 6.03 34.66 5.2 37.25 5.2 37.25 6.03
      38.81 6.03 38.81 5.2 40.03 5.2 40.03 6.03 41.59 6.03 41.59 5.2
      44.18 5.2 44.18 6.03 45.74 6.03 45.74 5.2 47.82 5.2 47.82 6.03
      49.38 6.03 49.38 5.2 51.97 5.2 51.97 6.03 53.53 6.03 53.53 5.2
      54.75 5.2 54.75 6.03 56.31 6.03 56.31 5.2 58.9 5.2 58.9 6.03 60.46 6.03
      60.46 5.2 62.54 5.2 62.54 6.03 64.1 6.03 64.1 5.2 66.69 5.2 66.69 6.03
      68.25 6.03 68.25 5.2 71.27 5.2 71.27 6.03 74.39 6.03 74.39 5.2
      75.42 5.2 75.42 6.03 76.98 6.03 76.98 5.2 79.06 5.2 79.06 6.03
      80.62 6.03 80.62 5.2 83.21 5.2 83.21 6.03 84.77 6.03 84.77 5.2
      85.99 5.2 85.99 6.03 87.55 6.03 87.55 5.2 90.14 5.2 90.14 6.03
      91.7 6.03 91.7 5.2 93.78 5.2 93.78 6.03 95.34 6.03 95.34 5.2 97.93 5.2
      97.93 6.03 99.49 6.03 99.49 5.2 100.71 5.2 100.71 6.03 102.27 6.03
      102.27 5.2 104.86 5.2 104.86 6.03 106.42 6.03 106.42 5.2 108.5 5.2
      108.5 6.03 110.06 6.03 110.06 5.2 112.65 5.2 112.65 6.03 114.21 6.03
      114.21 5.2 115.43 5.2 115.43 6.03 116.99 6.03 116.99 5.2 119.58 5.2
      119.58 6.03 121.14 6.03 121.14 5.2 123.22 5.2 123.22 6.03 124.78 6.03
      124.78 5.2 127.37 5.2 127.37 6.03 128.93 6.03 128.93 5.2 135.74 5.2
      135.74 27.855 141.93 27.855 141.93 28.685 143.49 28.685 143.49 27.855
      145.59 27.855 145.59 28.685 147.15 28.685 147.15 27.855 150.73 27.855
      150.73 28.685 152.29 28.685 152.29 27.855 159.53 27.855 159.53 28.685
      161.09 28.685 161.09 27.855 163.19 27.855 163.19 28.685 164.75 28.685
      164.75 27.855 168.33 27.855 168.33 28.685 169.89 28.685 169.89 27.855
      180.79 27.855 180.79 28.685 182.35 28.685 182.35 27.855 189.59 27.855
      189.59 28.685 191.15 28.685 191.15 27.855 194.75 27.855 194.75 5.2
      198.29 5.2 198.29 6.03 199.85 6.03 199.85 5.2 209.81 5.2 209.81 6.03
      211.37 6.03 211.37 5.2 212.79 5.2 212.79 6.03 214.35 6.03 214.35 5.2
      215.77 5.2 215.77 6.03 218.89 6.03 218.89 5.2 219.92 5.2 219.92 6.03
      221.48 6.03 221.48 5.2 223.56 5.2 223.56 6.03 225.12 6.03 225.12 5.2
      227.71 5.2 227.71 6.03 229.27 6.03 229.27 5.2 230.49 5.2 230.49 6.03
      232.05 6.03 232.05 5.2 234.64 5.2 234.64 6.03 236.2 6.03 236.2 5.2
      238.28 5.2 238.28 6.03 239.84 6.03 239.84 5.2 242.43 5.2 242.43 6.03
      243.99 6.03 243.99 5.2 245.21 5.2 245.21 6.03 246.77 6.03 246.77 5.2
      249.36 5.2 249.36 6.03 250.92 6.03 250.92 5.2 253 5.2 253 6.03
      254.56 6.03 254.56 5.2 257.15 5.2 257.15 6.03 258.71 6.03 258.71 5.2
      259.93 5.2 259.93 6.03 261.49 6.03 261.49 5.2 264.08 5.2 264.08 6.03
      265.64 6.03 265.64 5.2 267.72 5.2 267.72 6.03 269.28 6.03 269.28 5.2
      271.87 5.2 271.87 6.03 273.43 6.03 273.43 5.2 276.45 5.2 276.45 6.03
      279.57 6.03 279.57 5.2 280.6 5.2 280.6 6.03 282.16 6.03 282.16 5.2
      284.24 5.2 284.24 6.03 285.8 6.03 285.8 5.2 288.39 5.2 288.39 6.03
      289.95 6.03 289.95 5.2 291.17 5.2 291.17 6.03 292.73 6.03 292.73 5.2
      295.32 5.2 295.32 6.03 296.88 6.03 296.88 5.2 298.96 5.2 298.96 6.03
      300.52 6.03 300.52 5.2 303.11 5.2 303.11 6.03 304.67 6.03 304.67 5.2
      305.89 5.2 305.89 6.03 307.45 6.03 307.45 5.2 310.04 5.2 310.04 6.03
      311.6 6.03 311.6 5.2 313.68 5.2 313.68 6.03 315.24 6.03 315.24 5.2
      317.83 5.2 317.83 6.03 319.39 6.03 319.39 5.2 320.61 5.2 320.61 6.03
      322.17 6.03 322.17 5.2 324.76 5.2 324.76 6.03 326.32 6.03 326.32 5.2
      328.4 5.2 328.4 6.03 329.96 6.03 329.96 5.2 332.55 5.2 332.55 6.03
      334.11 6.03 334.11 5.2 339.5 5.2 339.5 304.13 ;
    LAYER METAL2 ;
    POLYGON 5.2 304.13 5.2 5.2 10.54 5.2 10.54 6.08 13.76 6.08 13.76 5.2
      14.69 5.2 14.69 6.08 16.35 6.08 16.35 5.2 18.33 5.2 18.33 6.08
      19.99 6.08 19.99 5.2 22.48 5.2 22.48 6.08 24.14 6.08 24.14 5.2
      25.26 5.2 25.26 6.08 26.92 6.08 26.92 5.2 29.41 5.2 29.41 6.08
      31.07 6.08 31.07 5.2 33.05 5.2 33.05 6.08 34.71 6.08 34.71 5.2 37.2 5.2
      37.2 6.08 38.86 6.08 38.86 5.2 39.98 5.2 39.98 6.08 41.64 6.08
      41.64 5.2 44.13 5.2 44.13 6.08 45.79 6.08 45.79 5.2 47.77 5.2
      47.77 6.08 49.43 6.08 49.43 5.2 51.92 5.2 51.92 6.08 53.58 6.08
      53.58 5.2 54.7 5.2 54.7 6.08 56.36 6.08 56.36 5.2 58.85 5.2 58.85 6.08
      60.51 6.08 60.51 5.2 62.49 5.2 62.49 6.08 64.15 6.08 64.15 5.2
      66.64 5.2 66.64 6.08 68.3 6.08 68.3 5.2 71.22 5.2 71.22 6.08 74.44 6.08
      74.44 5.2 75.37 5.2 75.37 6.08 77.03 6.08 77.03 5.2 79.01 5.2
      79.01 6.08 80.67 6.08 80.67 5.2 83.16 5.2 83.16 6.08 84.82 6.08
      84.82 5.2 85.94 5.2 85.94 6.08 87.6 6.08 87.6 5.2 90.09 5.2 90.09 6.08
      91.75 6.08 91.75 5.2 93.73 5.2 93.73 6.08 95.39 6.08 95.39 5.2
      97.88 5.2 97.88 6.08 99.54 6.08 99.54 5.2 100.66 5.2 100.66 6.08
      102.32 6.08 102.32 5.2 104.81 5.2 104.81 6.08 106.47 6.08 106.47 5.2
      108.45 5.2 108.45 6.08 110.11 6.08 110.11 5.2 112.6 5.2 112.6 6.08
      114.26 6.08 114.26 5.2 115.38 5.2 115.38 6.08 117.04 6.08 117.04 5.2
      119.53 5.2 119.53 6.08 121.19 6.08 121.19 5.2 123.17 5.2 123.17 6.08
      124.83 6.08 124.83 5.2 127.32 5.2 127.32 6.08 128.98 6.08 128.98 5.2
      135.74 5.2 135.74 27.855 141.88 27.855 141.88 28.735 143.54 28.735
      143.54 27.855 145.54 27.855 145.54 28.735 147.2 28.735 147.2 27.855
      150.68 27.855 150.68 28.735 152.34 28.735 152.34 27.855 159.48 27.855
      159.48 28.735 161.14 28.735 161.14 27.855 163.14 27.855 163.14 28.735
      164.8 28.735 164.8 27.855 168.28 27.855 168.28 28.735 169.94 28.735
      169.94 27.855 180.74 27.855 180.74 28.735 182.4 28.735 182.4 27.855
      189.54 27.855 189.54 28.735 191.2 28.735 191.2 27.855 194.75 27.855
      194.75 5.2 198.24 5.2 198.24 6.08 199.9 6.08 199.9 5.2 209.76 5.2
      209.76 6.08 211.42 6.08 211.42 5.2 212.74 5.2 212.74 6.08 214.4 6.08
      214.4 5.2 215.72 5.2 215.72 6.08 218.94 6.08 218.94 5.2 219.87 5.2
      219.87 6.08 221.53 6.08 221.53 5.2 223.51 5.2 223.51 6.08 225.17 6.08
      225.17 5.2 227.66 5.2 227.66 6.08 229.32 6.08 229.32 5.2 230.44 5.2
      230.44 6.08 232.1 6.08 232.1 5.2 234.59 5.2 234.59 6.08 236.25 6.08
      236.25 5.2 238.23 5.2 238.23 6.08 239.89 6.08 239.89 5.2 242.38 5.2
      242.38 6.08 244.04 6.08 244.04 5.2 245.16 5.2 245.16 6.08 246.82 6.08
      246.82 5.2 249.31 5.2 249.31 6.08 250.97 6.08 250.97 5.2 252.95 5.2
      252.95 6.08 254.61 6.08 254.61 5.2 257.1 5.2 257.1 6.08 258.76 6.08
      258.76 5.2 259.88 5.2 259.88 6.08 261.54 6.08 261.54 5.2 264.03 5.2
      264.03 6.08 265.69 6.08 265.69 5.2 267.67 5.2 267.67 6.08 269.33 6.08
      269.33 5.2 271.82 5.2 271.82 6.08 273.48 6.08 273.48 5.2 276.4 5.2
      276.4 6.08 279.62 6.08 279.62 5.2 280.55 5.2 280.55 6.08 282.21 6.08
      282.21 5.2 284.19 5.2 284.19 6.08 285.85 6.08 285.85 5.2 288.34 5.2
      288.34 6.08 290 6.08 290 5.2 291.12 5.2 291.12 6.08 292.78 6.08
      292.78 5.2 295.27 5.2 295.27 6.08 296.93 6.08 296.93 5.2 298.91 5.2
      298.91 6.08 300.57 6.08 300.57 5.2 303.06 5.2 303.06 6.08 304.72 6.08
      304.72 5.2 305.84 5.2 305.84 6.08 307.5 6.08 307.5 5.2 309.99 5.2
      309.99 6.08 311.65 6.08 311.65 5.2 313.63 5.2 313.63 6.08 315.29 6.08
      315.29 5.2 317.78 5.2 317.78 6.08 319.44 6.08 319.44 5.2 320.56 5.2
      320.56 6.08 322.22 6.08 322.22 5.2 324.71 5.2 324.71 6.08 326.37 6.08
      326.37 5.2 328.35 5.2 328.35 6.08 330.01 6.08 330.01 5.2 332.5 5.2
      332.5 6.08 334.16 6.08 334.16 5.2 339.5 5.2 339.5 304.13 ;
    LAYER METAL3 ;
    POLYGON 5.2 304.13 5.2 5.2 10.54 5.2 10.54 6.08 13.76 6.08 13.76 5.2
      14.69 5.2 14.69 6.08 16.35 6.08 16.35 5.2 18.33 5.2 18.33 6.08
      19.99 6.08 19.99 5.2 22.48 5.2 22.48 6.08 24.14 6.08 24.14 5.2
      25.26 5.2 25.26 6.08 26.92 6.08 26.92 5.2 29.41 5.2 29.41 6.08
      31.07 6.08 31.07 5.2 33.05 5.2 33.05 6.08 34.71 6.08 34.71 5.2 37.2 5.2
      37.2 6.08 38.86 6.08 38.86 5.2 39.98 5.2 39.98 6.08 41.64 6.08
      41.64 5.2 44.13 5.2 44.13 6.08 45.79 6.08 45.79 5.2 47.77 5.2
      47.77 6.08 49.43 6.08 49.43 5.2 51.92 5.2 51.92 6.08 53.58 6.08
      53.58 5.2 54.7 5.2 54.7 6.08 56.36 6.08 56.36 5.2 58.85 5.2 58.85 6.08
      60.51 6.08 60.51 5.2 62.49 5.2 62.49 6.08 64.15 6.08 64.15 5.2
      66.64 5.2 66.64 6.08 68.3 6.08 68.3 5.2 71.22 5.2 71.22 6.08 74.44 6.08
      74.44 5.2 75.37 5.2 75.37 6.08 77.03 6.08 77.03 5.2 79.01 5.2
      79.01 6.08 80.67 6.08 80.67 5.2 83.16 5.2 83.16 6.08 84.82 6.08
      84.82 5.2 85.94 5.2 85.94 6.08 87.6 6.08 87.6 5.2 90.09 5.2 90.09 6.08
      91.75 6.08 91.75 5.2 93.73 5.2 93.73 6.08 95.39 6.08 95.39 5.2
      97.88 5.2 97.88 6.08 99.54 6.08 99.54 5.2 100.66 5.2 100.66 6.08
      102.32 6.08 102.32 5.2 104.81 5.2 104.81 6.08 106.47 6.08 106.47 5.2
      108.45 5.2 108.45 6.08 110.11 6.08 110.11 5.2 112.6 5.2 112.6 6.08
      114.26 6.08 114.26 5.2 115.38 5.2 115.38 6.08 117.04 6.08 117.04 5.2
      119.53 5.2 119.53 6.08 121.19 6.08 121.19 5.2 123.17 5.2 123.17 6.08
      124.83 6.08 124.83 5.2 127.32 5.2 127.32 6.08 128.98 6.08 128.98 5.2
      135.74 5.2 135.74 27.855 141.88 27.855 141.88 28.735 143.54 28.735
      143.54 27.855 145.54 27.855 145.54 28.735 147.2 28.735 147.2 27.855
      150.68 27.855 150.68 28.735 152.34 28.735 152.34 27.855 159.48 27.855
      159.48 28.735 161.14 28.735 161.14 27.855 163.14 27.855 163.14 28.735
      164.8 28.735 164.8 27.855 168.28 27.855 168.28 28.735 169.94 28.735
      169.94 27.855 180.74 27.855 180.74 28.735 182.4 28.735 182.4 27.855
      189.54 27.855 189.54 28.735 191.2 28.735 191.2 27.855 194.75 27.855
      194.75 5.2 198.24 5.2 198.24 6.08 199.9 6.08 199.9 5.2 209.76 5.2
      209.76 6.08 211.42 6.08 211.42 5.2 212.74 5.2 212.74 6.08 214.4 6.08
      214.4 5.2 215.72 5.2 215.72 6.08 218.94 6.08 218.94 5.2 219.87 5.2
      219.87 6.08 221.53 6.08 221.53 5.2 223.51 5.2 223.51 6.08 225.17 6.08
      225.17 5.2 227.66 5.2 227.66 6.08 229.32 6.08 229.32 5.2 230.44 5.2
      230.44 6.08 232.1 6.08 232.1 5.2 234.59 5.2 234.59 6.08 236.25 6.08
      236.25 5.2 238.23 5.2 238.23 6.08 239.89 6.08 239.89 5.2 242.38 5.2
      242.38 6.08 244.04 6.08 244.04 5.2 245.16 5.2 245.16 6.08 246.82 6.08
      246.82 5.2 249.31 5.2 249.31 6.08 250.97 6.08 250.97 5.2 252.95 5.2
      252.95 6.08 254.61 6.08 254.61 5.2 257.1 5.2 257.1 6.08 258.76 6.08
      258.76 5.2 259.88 5.2 259.88 6.08 261.54 6.08 261.54 5.2 264.03 5.2
      264.03 6.08 265.69 6.08 265.69 5.2 267.67 5.2 267.67 6.08 269.33 6.08
      269.33 5.2 271.82 5.2 271.82 6.08 273.48 6.08 273.48 5.2 276.4 5.2
      276.4 6.08 279.62 6.08 279.62 5.2 280.55 5.2 280.55 6.08 282.21 6.08
      282.21 5.2 284.19 5.2 284.19 6.08 285.85 6.08 285.85 5.2 288.34 5.2
      288.34 6.08 290 6.08 290 5.2 291.12 5.2 291.12 6.08 292.78 6.08
      292.78 5.2 295.27 5.2 295.27 6.08 296.93 6.08 296.93 5.2 298.91 5.2
      298.91 6.08 300.57 6.08 300.57 5.2 303.06 5.2 303.06 6.08 304.72 6.08
      304.72 5.2 305.84 5.2 305.84 6.08 307.5 6.08 307.5 5.2 309.99 5.2
      309.99 6.08 311.65 6.08 311.65 5.2 313.63 5.2 313.63 6.08 315.29 6.08
      315.29 5.2 317.78 5.2 317.78 6.08 319.44 6.08 319.44 5.2 320.56 5.2
      320.56 6.08 322.22 6.08 322.22 5.2 324.71 5.2 324.71 6.08 326.37 6.08
      326.37 5.2 328.35 5.2 328.35 6.08 330.01 6.08 330.01 5.2 332.5 5.2
      332.5 6.08 334.16 6.08 334.16 5.2 339.5 5.2 339.5 304.13 ;
    LAYER METAL4 ;
    POLYGON 5.2 304.13 5.2 5.2 10.54 5.2 10.54 6.08 13.76 6.08 13.76 5.2
      14.69 5.2 14.69 6.08 16.35 6.08 16.35 5.2 18.33 5.2 18.33 6.08
      19.99 6.08 19.99 5.2 22.48 5.2 22.48 6.08 24.14 6.08 24.14 5.2
      25.26 5.2 25.26 6.08 26.92 6.08 26.92 5.2 29.41 5.2 29.41 6.08
      31.07 6.08 31.07 5.2 33.05 5.2 33.05 6.08 34.71 6.08 34.71 5.2 37.2 5.2
      37.2 6.08 38.86 6.08 38.86 5.2 39.98 5.2 39.98 6.08 41.64 6.08
      41.64 5.2 44.13 5.2 44.13 6.08 45.79 6.08 45.79 5.2 47.77 5.2
      47.77 6.08 49.43 6.08 49.43 5.2 51.92 5.2 51.92 6.08 53.58 6.08
      53.58 5.2 54.7 5.2 54.7 6.08 56.36 6.08 56.36 5.2 58.85 5.2 58.85 6.08
      60.51 6.08 60.51 5.2 62.49 5.2 62.49 6.08 64.15 6.08 64.15 5.2
      66.64 5.2 66.64 6.08 68.3 6.08 68.3 5.2 71.22 5.2 71.22 6.08 74.44 6.08
      74.44 5.2 75.37 5.2 75.37 6.08 77.03 6.08 77.03 5.2 79.01 5.2
      79.01 6.08 80.67 6.08 80.67 5.2 83.16 5.2 83.16 6.08 84.82 6.08
      84.82 5.2 85.94 5.2 85.94 6.08 87.6 6.08 87.6 5.2 90.09 5.2 90.09 6.08
      91.75 6.08 91.75 5.2 93.73 5.2 93.73 6.08 95.39 6.08 95.39 5.2
      97.88 5.2 97.88 6.08 99.54 6.08 99.54 5.2 100.66 5.2 100.66 6.08
      102.32 6.08 102.32 5.2 104.81 5.2 104.81 6.08 106.47 6.08 106.47 5.2
      108.45 5.2 108.45 6.08 110.11 6.08 110.11 5.2 112.6 5.2 112.6 6.08
      114.26 6.08 114.26 5.2 115.38 5.2 115.38 6.08 117.04 6.08 117.04 5.2
      119.53 5.2 119.53 6.08 121.19 6.08 121.19 5.2 123.17 5.2 123.17 6.08
      124.83 6.08 124.83 5.2 127.32 5.2 127.32 6.08 128.98 6.08 128.98 5.2
      135.74 5.2 135.74 27.855 141.88 27.855 141.88 28.735 143.54 28.735
      143.54 27.855 145.54 27.855 145.54 28.735 147.2 28.735 147.2 27.855
      150.68 27.855 150.68 28.735 152.34 28.735 152.34 27.855 159.48 27.855
      159.48 28.735 161.14 28.735 161.14 27.855 163.14 27.855 163.14 28.735
      164.8 28.735 164.8 27.855 168.28 27.855 168.28 28.735 169.94 28.735
      169.94 27.855 180.74 27.855 180.74 28.735 182.4 28.735 182.4 27.855
      189.54 27.855 189.54 28.735 191.2 28.735 191.2 27.855 194.75 27.855
      194.75 5.2 198.24 5.2 198.24 6.08 199.9 6.08 199.9 5.2 209.76 5.2
      209.76 6.08 211.42 6.08 211.42 5.2 212.74 5.2 212.74 6.08 214.4 6.08
      214.4 5.2 215.72 5.2 215.72 6.08 218.94 6.08 218.94 5.2 219.87 5.2
      219.87 6.08 221.53 6.08 221.53 5.2 223.51 5.2 223.51 6.08 225.17 6.08
      225.17 5.2 227.66 5.2 227.66 6.08 229.32 6.08 229.32 5.2 230.44 5.2
      230.44 6.08 232.1 6.08 232.1 5.2 234.59 5.2 234.59 6.08 236.25 6.08
      236.25 5.2 238.23 5.2 238.23 6.08 239.89 6.08 239.89 5.2 242.38 5.2
      242.38 6.08 244.04 6.08 244.04 5.2 245.16 5.2 245.16 6.08 246.82 6.08
      246.82 5.2 249.31 5.2 249.31 6.08 250.97 6.08 250.97 5.2 252.95 5.2
      252.95 6.08 254.61 6.08 254.61 5.2 257.1 5.2 257.1 6.08 258.76 6.08
      258.76 5.2 259.88 5.2 259.88 6.08 261.54 6.08 261.54 5.2 264.03 5.2
      264.03 6.08 265.69 6.08 265.69 5.2 267.67 5.2 267.67 6.08 269.33 6.08
      269.33 5.2 271.82 5.2 271.82 6.08 273.48 6.08 273.48 5.2 276.4 5.2
      276.4 6.08 279.62 6.08 279.62 5.2 280.55 5.2 280.55 6.08 282.21 6.08
      282.21 5.2 284.19 5.2 284.19 6.08 285.85 6.08 285.85 5.2 288.34 5.2
      288.34 6.08 290 6.08 290 5.2 291.12 5.2 291.12 6.08 292.78 6.08
      292.78 5.2 295.27 5.2 295.27 6.08 296.93 6.08 296.93 5.2 298.91 5.2
      298.91 6.08 300.57 6.08 300.57 5.2 303.06 5.2 303.06 6.08 304.72 6.08
      304.72 5.2 305.84 5.2 305.84 6.08 307.5 6.08 307.5 5.2 309.99 5.2
      309.99 6.08 311.65 6.08 311.65 5.2 313.63 5.2 313.63 6.08 315.29 6.08
      315.29 5.2 317.78 5.2 317.78 6.08 319.44 6.08 319.44 5.2 320.56 5.2
      320.56 6.08 322.22 6.08 322.22 5.2 324.71 5.2 324.71 6.08 326.37 6.08
      326.37 5.2 328.35 5.2 328.35 6.08 330.01 6.08 330.01 5.2 332.5 5.2
      332.5 6.08 334.16 6.08 334.16 5.2 339.5 5.2 339.5 304.13 ;
    LAYER VIA34 ;
    RECT 340.19 304.82 342.01 306.64 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 340.19 2.69 342.01 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 304.82 4.51 306.64 ;
    LAYER VIA34 ;
    RECT 342.79 307.42 344.61 309.24 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 342.79 0.09 344.61 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 307.42 1.91 309.24 ;
    LAYER METAL4 ;
    RECT 6.62 304.13 7.7 309.33 ;
    LAYER METAL4 ;
    RECT 12.1 304.13 13.26 309.33 ;
    LAYER METAL4 ;
    RECT 14.06 304.13 15.22 309.33 ;
    LAYER METAL4 ;
    RECT 19.46 304.13 20.62 309.33 ;
    LAYER METAL4 ;
    RECT 21.42 304.13 22.58 309.33 ;
    LAYER METAL4 ;
    RECT 26.82 304.13 27.98 309.33 ;
    LAYER METAL4 ;
    RECT 28.78 304.13 29.94 309.33 ;
    LAYER METAL4 ;
    RECT 34.18 304.13 35.34 309.33 ;
    LAYER METAL4 ;
    RECT 36.14 304.13 37.3 309.33 ;
    LAYER METAL4 ;
    RECT 41.54 304.13 42.7 309.33 ;
    LAYER METAL4 ;
    RECT 43.5 304.13 44.66 309.33 ;
    LAYER METAL4 ;
    RECT 48.9 304.13 50.06 309.33 ;
    LAYER METAL4 ;
    RECT 50.86 304.13 52.02 309.33 ;
    LAYER METAL4 ;
    RECT 56.26 304.13 57.42 309.33 ;
    LAYER METAL4 ;
    RECT 58.22 304.13 59.38 309.33 ;
    LAYER METAL4 ;
    RECT 63.62 304.13 64.78 309.33 ;
    LAYER METAL4 ;
    RECT 65.58 304.13 66.74 309.33 ;
    LAYER METAL4 ;
    RECT 72.78 304.13 73.94 309.33 ;
    LAYER METAL4 ;
    RECT 74.74 304.13 75.9 309.33 ;
    LAYER METAL4 ;
    RECT 80.14 304.13 81.3 309.33 ;
    LAYER METAL4 ;
    RECT 82.1 304.13 83.26 309.33 ;
    LAYER METAL4 ;
    RECT 87.5 304.13 88.66 309.33 ;
    LAYER METAL4 ;
    RECT 89.46 304.13 90.62 309.33 ;
    LAYER METAL4 ;
    RECT 94.86 304.13 96.02 309.33 ;
    LAYER METAL4 ;
    RECT 96.82 304.13 97.98 309.33 ;
    LAYER METAL4 ;
    RECT 102.22 304.13 103.38 309.33 ;
    LAYER METAL4 ;
    RECT 104.18 304.13 105.34 309.33 ;
    LAYER METAL4 ;
    RECT 109.58 304.13 110.74 309.33 ;
    LAYER METAL4 ;
    RECT 111.54 304.13 112.7 309.33 ;
    LAYER METAL4 ;
    RECT 116.94 304.13 118.1 309.33 ;
    LAYER METAL4 ;
    RECT 118.9 304.13 120.06 309.33 ;
    LAYER METAL4 ;
    RECT 124.3 304.13 125.46 309.33 ;
    LAYER METAL4 ;
    RECT 126.26 304.13 127.42 309.33 ;
    LAYER METAL4 ;
    RECT 131.6 304.13 133.28 309.33 ;
    LAYER METAL4 ;
    RECT 136 304.13 137.68 309.33 ;
    LAYER METAL4 ;
    RECT 140.4 304.13 142.08 309.33 ;
    LAYER METAL4 ;
    RECT 144.8 304.13 146.48 309.33 ;
    LAYER METAL4 ;
    RECT 149.2 304.13 150.88 309.33 ;
    LAYER METAL4 ;
    RECT 153.6 304.13 155.28 309.33 ;
    LAYER METAL4 ;
    RECT 158 304.13 159.68 309.33 ;
    LAYER METAL4 ;
    RECT 162.4 304.13 164.08 309.33 ;
    LAYER METAL4 ;
    RECT 166.8 304.13 168.48 309.33 ;
    LAYER METAL4 ;
    RECT 171.2 304.13 172.88 309.33 ;
    LAYER METAL4 ;
    RECT 175.6 304.13 177.28 309.33 ;
    LAYER METAL4 ;
    RECT 180 304.13 181.68 309.33 ;
    LAYER METAL4 ;
    RECT 184.4 304.13 186.08 309.33 ;
    LAYER METAL4 ;
    RECT 188.8 304.13 190.48 309.33 ;
    LAYER METAL4 ;
    RECT 194.56 304.13 195.76 309.33 ;
    LAYER METAL4 ;
    RECT 199.5 304.13 201.52 309.33 ;
    LAYER METAL4 ;
    RECT 205.26 304.13 207.28 309.33 ;
    LAYER METAL4 ;
    RECT 209.96 304.13 211.24 309.33 ;
    LAYER METAL4 ;
    RECT 213.64 304.13 214.88 309.33 ;
    LAYER METAL4 ;
    RECT 217.28 304.13 218.44 309.33 ;
    LAYER METAL4 ;
    RECT 219.24 304.13 220.4 309.33 ;
    LAYER METAL4 ;
    RECT 224.64 304.13 225.8 309.33 ;
    LAYER METAL4 ;
    RECT 226.6 304.13 227.76 309.33 ;
    LAYER METAL4 ;
    RECT 232 304.13 233.16 309.33 ;
    LAYER METAL4 ;
    RECT 233.96 304.13 235.12 309.33 ;
    LAYER METAL4 ;
    RECT 239.36 304.13 240.52 309.33 ;
    LAYER METAL4 ;
    RECT 241.32 304.13 242.48 309.33 ;
    LAYER METAL4 ;
    RECT 246.72 304.13 247.88 309.33 ;
    LAYER METAL4 ;
    RECT 248.68 304.13 249.84 309.33 ;
    LAYER METAL4 ;
    RECT 254.08 304.13 255.24 309.33 ;
    LAYER METAL4 ;
    RECT 256.04 304.13 257.2 309.33 ;
    LAYER METAL4 ;
    RECT 261.44 304.13 262.6 309.33 ;
    LAYER METAL4 ;
    RECT 263.4 304.13 264.56 309.33 ;
    LAYER METAL4 ;
    RECT 268.8 304.13 269.96 309.33 ;
    LAYER METAL4 ;
    RECT 270.76 304.13 271.92 309.33 ;
    LAYER METAL4 ;
    RECT 277.96 304.13 279.12 309.33 ;
    LAYER METAL4 ;
    RECT 279.92 304.13 281.08 309.33 ;
    LAYER METAL4 ;
    RECT 285.32 304.13 286.48 309.33 ;
    LAYER METAL4 ;
    RECT 287.28 304.13 288.44 309.33 ;
    LAYER METAL4 ;
    RECT 292.68 304.13 293.84 309.33 ;
    LAYER METAL4 ;
    RECT 294.64 304.13 295.8 309.33 ;
    LAYER METAL4 ;
    RECT 300.04 304.13 301.2 309.33 ;
    LAYER METAL4 ;
    RECT 302 304.13 303.16 309.33 ;
    LAYER METAL4 ;
    RECT 307.4 304.13 308.56 309.33 ;
    LAYER METAL4 ;
    RECT 309.36 304.13 310.52 309.33 ;
    LAYER METAL4 ;
    RECT 314.76 304.13 315.92 309.33 ;
    LAYER METAL4 ;
    RECT 316.72 304.13 317.88 309.33 ;
    LAYER METAL4 ;
    RECT 322.12 304.13 323.28 309.33 ;
    LAYER METAL4 ;
    RECT 324.08 304.13 325.24 309.33 ;
    LAYER METAL4 ;
    RECT 329.48 304.13 330.64 309.33 ;
    LAYER METAL4 ;
    RECT 331.44 304.13 332.6 309.33 ;
    LAYER METAL4 ;
    RECT 337 304.13 338.08 309.33 ;
    LAYER METAL4 ;
    RECT 6.88 5.2 7.86 0 ;
    LAYER METAL4 ;
    RECT 13.95 5.2 14.51 0 ;
    LAYER METAL4 ;
    RECT 20.17 5.2 21.07 0 ;
    LAYER METAL4 ;
    RECT 28.33 5.2 29.23 0 ;
    LAYER METAL4 ;
    RECT 34.89 5.2 35.79 0 ;
    LAYER METAL4 ;
    RECT 43.05 5.2 43.95 0 ;
    LAYER METAL4 ;
    RECT 49.61 5.2 50.51 0 ;
    LAYER METAL4 ;
    RECT 57.77 5.2 58.67 0 ;
    LAYER METAL4 ;
    RECT 64.33 5.2 65.23 0 ;
    LAYER METAL4 ;
    RECT 74.63 5.2 75.19 0 ;
    LAYER METAL4 ;
    RECT 80.85 5.2 81.75 0 ;
    LAYER METAL4 ;
    RECT 89.01 5.2 89.91 0 ;
    LAYER METAL4 ;
    RECT 95.57 5.2 96.47 0 ;
    LAYER METAL4 ;
    RECT 103.73 5.2 104.63 0 ;
    LAYER METAL4 ;
    RECT 110.29 5.2 111.19 0 ;
    LAYER METAL4 ;
    RECT 118.45 5.2 119.35 0 ;
    LAYER METAL4 ;
    RECT 125.01 5.2 125.91 0 ;
    LAYER METAL4 ;
    RECT 137.22 27.855 141.02 0 ;
    LAYER METAL4 ;
    RECT 148.12 27.855 149.76 0 ;
    LAYER METAL4 ;
    RECT 154.82 27.855 158.62 0 ;
    LAYER METAL4 ;
    RECT 165.72 27.855 167.36 0 ;
    LAYER METAL4 ;
    RECT 173.4 27.855 177.28 0 ;
    LAYER METAL4 ;
    RECT 183.32 27.855 184.96 0 ;
    LAYER METAL4 ;
    RECT 192.23 27.855 193.65 0 ;
    LAYER METAL4 ;
    RECT 194.75 5.2 195.29 0 ;
    LAYER METAL4 ;
    RECT 200.08 5.2 200.94 0 ;
    LAYER METAL4 ;
    RECT 205.84 5.2 206.7 0 ;
    LAYER METAL4 ;
    RECT 219.13 5.2 219.69 0 ;
    LAYER METAL4 ;
    RECT 225.35 5.2 226.25 0 ;
    LAYER METAL4 ;
    RECT 233.51 5.2 234.41 0 ;
    LAYER METAL4 ;
    RECT 240.07 5.2 240.97 0 ;
    LAYER METAL4 ;
    RECT 248.23 5.2 249.13 0 ;
    LAYER METAL4 ;
    RECT 254.79 5.2 255.69 0 ;
    LAYER METAL4 ;
    RECT 262.95 5.2 263.85 0 ;
    LAYER METAL4 ;
    RECT 269.51 5.2 270.41 0 ;
    LAYER METAL4 ;
    RECT 279.81 5.2 280.37 0 ;
    LAYER METAL4 ;
    RECT 286.03 5.2 286.93 0 ;
    LAYER METAL4 ;
    RECT 294.19 5.2 295.09 0 ;
    LAYER METAL4 ;
    RECT 300.75 5.2 301.65 0 ;
    LAYER METAL4 ;
    RECT 308.91 5.2 309.81 0 ;
    LAYER METAL4 ;
    RECT 315.47 5.2 316.37 0 ;
    LAYER METAL4 ;
    RECT 323.63 5.2 324.53 0 ;
    LAYER METAL4 ;
    RECT 330.19 5.2 331.09 0 ;
    LAYER METAL4 ;
    RECT 336.84 5.2 337.82 0 ;
    LAYER METAL3 ;
    RECT 339.5 12.08 344.7 13.08 ;
    LAYER METAL3 ;
    RECT 339.5 20.72 344.7 22.72 ;
    LAYER METAL3 ;
    RECT 339.5 27.865 344.7 28.465 ;
    LAYER METAL3 ;
    RECT 339.5 29.59 344.7 30.59 ;
    LAYER METAL3 ;
    RECT 339.5 38.06 344.7 39.46 ;
    LAYER METAL3 ;
    RECT 339.5 59.215 344.7 60.215 ;
    LAYER METAL3 ;
    RECT 339.5 63.26 344.7 64.16 ;
    LAYER METAL3 ;
    RECT 339.5 83.86 344.7 84.46 ;
    LAYER METAL3 ;
    RECT 339.5 93.34 344.7 94.94 ;
    LAYER METAL3 ;
    RECT 339.5 100.765 344.7 105.265 ;
    LAYER METAL3 ;
    RECT 339.5 105.865 344.7 114.265 ;
    LAYER METAL3 ;
    RECT 339.5 116.53 344.7 120.23 ;
    LAYER METAL3 ;
    RECT 339.5 120.845 344.7 124.845 ;
    LAYER METAL3 ;
    RECT 339.5 134.25 344.7 135.15 ;
    LAYER METAL3 ;
    RECT 339.5 139.31 344.7 140.21 ;
    LAYER METAL3 ;
    RECT 339.5 144.37 344.7 145.27 ;
    LAYER METAL3 ;
    RECT 339.5 149.43 344.7 150.33 ;
    LAYER METAL3 ;
    RECT 339.5 154.49 344.7 155.39 ;
    LAYER METAL3 ;
    RECT 339.5 159.55 344.7 160.45 ;
    LAYER METAL3 ;
    RECT 339.5 164.61 344.7 165.51 ;
    LAYER METAL3 ;
    RECT 339.5 169.67 344.7 170.57 ;
    LAYER METAL3 ;
    RECT 339.5 174.73 344.7 175.63 ;
    LAYER METAL3 ;
    RECT 339.5 179.79 344.7 180.69 ;
    LAYER METAL3 ;
    RECT 339.5 184.85 344.7 185.75 ;
    LAYER METAL3 ;
    RECT 339.5 189.91 344.7 190.81 ;
    LAYER METAL3 ;
    RECT 339.5 194.97 344.7 195.87 ;
    LAYER METAL3 ;
    RECT 339.5 200.03 344.7 200.93 ;
    LAYER METAL3 ;
    RECT 339.5 205.09 344.7 205.99 ;
    LAYER METAL3 ;
    RECT 339.5 210.15 344.7 211.05 ;
    LAYER METAL3 ;
    RECT 339.5 215.21 344.7 216.11 ;
    LAYER METAL3 ;
    RECT 339.5 220.27 344.7 221.17 ;
    LAYER METAL3 ;
    RECT 339.5 225.33 344.7 226.23 ;
    LAYER METAL3 ;
    RECT 339.5 230.39 344.7 231.29 ;
    LAYER METAL3 ;
    RECT 339.5 235.45 344.7 236.35 ;
    LAYER METAL3 ;
    RECT 339.5 240.51 344.7 241.41 ;
    LAYER METAL3 ;
    RECT 339.5 245.57 344.7 246.47 ;
    LAYER METAL3 ;
    RECT 339.5 250.63 344.7 251.53 ;
    LAYER METAL3 ;
    RECT 339.5 255.69 344.7 256.59 ;
    LAYER METAL3 ;
    RECT 339.5 260.75 344.7 261.65 ;
    LAYER METAL3 ;
    RECT 339.5 265.81 344.7 266.71 ;
    LAYER METAL3 ;
    RECT 339.5 270.87 344.7 271.77 ;
    LAYER METAL3 ;
    RECT 339.5 275.93 344.7 276.83 ;
    LAYER METAL3 ;
    RECT 339.5 280.99 344.7 281.89 ;
    LAYER METAL3 ;
    RECT 339.5 286.05 344.7 286.95 ;
    LAYER METAL3 ;
    RECT 339.5 291.11 344.7 292.01 ;
    LAYER METAL3 ;
    RECT 339.5 296.17 344.7 297.07 ;
    LAYER METAL3 ;
    RECT 339.5 300.34 344.7 301.24 ;
    LAYER METAL3 ;
    RECT 5.2 12.08 0 13.08 ;
    LAYER METAL3 ;
    RECT 5.2 20.72 0 22.72 ;
    LAYER METAL3 ;
    RECT 5.2 27.865 0 28.465 ;
    LAYER METAL3 ;
    RECT 5.2 29.59 0 30.59 ;
    LAYER METAL3 ;
    RECT 5.2 38.06 0 39.46 ;
    LAYER METAL3 ;
    RECT 5.2 59.215 0 60.215 ;
    LAYER METAL3 ;
    RECT 5.2 63.26 0 64.16 ;
    LAYER METAL3 ;
    RECT 5.2 83.86 0 84.46 ;
    LAYER METAL3 ;
    RECT 5.2 93.34 0 94.94 ;
    LAYER METAL3 ;
    RECT 5.2 100.765 0 105.265 ;
    LAYER METAL3 ;
    RECT 5.2 105.865 0 114.265 ;
    LAYER METAL3 ;
    RECT 5.2 116.53 0 120.23 ;
    LAYER METAL3 ;
    RECT 5.2 120.845 0 124.845 ;
    LAYER METAL3 ;
    RECT 5.2 134.25 0 135.15 ;
    LAYER METAL3 ;
    RECT 5.2 139.31 0 140.21 ;
    LAYER METAL3 ;
    RECT 5.2 144.37 0 145.27 ;
    LAYER METAL3 ;
    RECT 5.2 149.43 0 150.33 ;
    LAYER METAL3 ;
    RECT 5.2 154.49 0 155.39 ;
    LAYER METAL3 ;
    RECT 5.2 159.55 0 160.45 ;
    LAYER METAL3 ;
    RECT 5.2 164.61 0 165.51 ;
    LAYER METAL3 ;
    RECT 5.2 169.67 0 170.57 ;
    LAYER METAL3 ;
    RECT 5.2 174.73 0 175.63 ;
    LAYER METAL3 ;
    RECT 5.2 179.79 0 180.69 ;
    LAYER METAL3 ;
    RECT 5.2 184.85 0 185.75 ;
    LAYER METAL3 ;
    RECT 5.2 189.91 0 190.81 ;
    LAYER METAL3 ;
    RECT 5.2 194.97 0 195.87 ;
    LAYER METAL3 ;
    RECT 5.2 200.03 0 200.93 ;
    LAYER METAL3 ;
    RECT 5.2 205.09 0 205.99 ;
    LAYER METAL3 ;
    RECT 5.2 210.15 0 211.05 ;
    LAYER METAL3 ;
    RECT 5.2 215.21 0 216.11 ;
    LAYER METAL3 ;
    RECT 5.2 220.27 0 221.17 ;
    LAYER METAL3 ;
    RECT 5.2 225.33 0 226.23 ;
    LAYER METAL3 ;
    RECT 5.2 230.39 0 231.29 ;
    LAYER METAL3 ;
    RECT 5.2 235.45 0 236.35 ;
    LAYER METAL3 ;
    RECT 5.2 240.51 0 241.41 ;
    LAYER METAL3 ;
    RECT 5.2 245.57 0 246.47 ;
    LAYER METAL3 ;
    RECT 5.2 250.63 0 251.53 ;
    LAYER METAL3 ;
    RECT 5.2 255.69 0 256.59 ;
    LAYER METAL3 ;
    RECT 5.2 260.75 0 261.65 ;
    LAYER METAL3 ;
    RECT 5.2 265.81 0 266.71 ;
    LAYER METAL3 ;
    RECT 5.2 270.87 0 271.77 ;
    LAYER METAL3 ;
    RECT 5.2 275.93 0 276.83 ;
    LAYER METAL3 ;
    RECT 5.2 280.99 0 281.89 ;
    LAYER METAL3 ;
    RECT 5.2 286.05 0 286.95 ;
    LAYER METAL3 ;
    RECT 5.2 291.11 0 292.01 ;
    LAYER METAL3 ;
    RECT 5.2 296.17 0 297.07 ;
    LAYER METAL3 ;
    RECT 5.2 300.34 0 301.24 ;
    LAYER METAL4 ;
    RECT 8.42 304.13 9.7 306.73 ;
    LAYER METAL4 ;
    RECT 10.38 304.13 11.54 306.73 ;
    LAYER METAL4 ;
    RECT 15.78 304.13 16.94 306.73 ;
    LAYER METAL4 ;
    RECT 17.74 304.13 18.9 306.73 ;
    LAYER METAL4 ;
    RECT 23.14 304.13 24.3 306.73 ;
    LAYER METAL4 ;
    RECT 25.1 304.13 26.26 306.73 ;
    LAYER METAL4 ;
    RECT 30.5 304.13 31.66 306.73 ;
    LAYER METAL4 ;
    RECT 32.46 304.13 33.62 306.73 ;
    LAYER METAL4 ;
    RECT 37.86 304.13 39.02 306.73 ;
    LAYER METAL4 ;
    RECT 39.82 304.13 40.98 306.73 ;
    LAYER METAL4 ;
    RECT 45.22 304.13 46.38 306.73 ;
    LAYER METAL4 ;
    RECT 47.18 304.13 48.34 306.73 ;
    LAYER METAL4 ;
    RECT 52.58 304.13 53.74 306.73 ;
    LAYER METAL4 ;
    RECT 54.54 304.13 55.7 306.73 ;
    LAYER METAL4 ;
    RECT 59.94 304.13 61.1 306.73 ;
    LAYER METAL4 ;
    RECT 61.9 304.13 63.06 306.73 ;
    LAYER METAL4 ;
    RECT 67.3 304.13 68.46 306.73 ;
    LAYER METAL4 ;
    RECT 69.21 304.13 70.31 306.73 ;
    LAYER METAL4 ;
    RECT 71.06 304.13 72.22 306.73 ;
    LAYER METAL4 ;
    RECT 76.46 304.13 77.62 306.73 ;
    LAYER METAL4 ;
    RECT 78.42 304.13 79.58 306.73 ;
    LAYER METAL4 ;
    RECT 83.82 304.13 84.98 306.73 ;
    LAYER METAL4 ;
    RECT 85.78 304.13 86.94 306.73 ;
    LAYER METAL4 ;
    RECT 91.18 304.13 92.34 306.73 ;
    LAYER METAL4 ;
    RECT 93.14 304.13 94.3 306.73 ;
    LAYER METAL4 ;
    RECT 98.54 304.13 99.7 306.73 ;
    LAYER METAL4 ;
    RECT 100.5 304.13 101.66 306.73 ;
    LAYER METAL4 ;
    RECT 105.9 304.13 107.06 306.73 ;
    LAYER METAL4 ;
    RECT 107.86 304.13 109.02 306.73 ;
    LAYER METAL4 ;
    RECT 113.26 304.13 114.42 306.73 ;
    LAYER METAL4 ;
    RECT 115.22 304.13 116.38 306.73 ;
    LAYER METAL4 ;
    RECT 120.62 304.13 121.78 306.73 ;
    LAYER METAL4 ;
    RECT 122.58 304.13 123.74 306.73 ;
    LAYER METAL4 ;
    RECT 127.98 304.13 129.14 306.73 ;
    LAYER METAL4 ;
    RECT 129.89 304.13 130.99 306.73 ;
    LAYER METAL4 ;
    RECT 133.74 304.13 135.54 306.73 ;
    LAYER METAL4 ;
    RECT 138.2 304.13 139.88 306.73 ;
    LAYER METAL4 ;
    RECT 142.6 304.13 144.28 306.73 ;
    LAYER METAL4 ;
    RECT 147 304.13 148.68 306.73 ;
    LAYER METAL4 ;
    RECT 151.4 304.13 153.08 306.73 ;
    LAYER METAL4 ;
    RECT 155.8 304.13 157.48 306.73 ;
    LAYER METAL4 ;
    RECT 160.2 304.13 161.88 306.73 ;
    LAYER METAL4 ;
    RECT 164.6 304.13 166.28 306.73 ;
    LAYER METAL4 ;
    RECT 169 304.13 170.68 306.73 ;
    LAYER METAL4 ;
    RECT 173.4 304.13 175.08 306.73 ;
    LAYER METAL4 ;
    RECT 177.8 304.13 179.48 306.73 ;
    LAYER METAL4 ;
    RECT 182.2 304.13 183.88 306.73 ;
    LAYER METAL4 ;
    RECT 186.6 304.13 188.28 306.73 ;
    LAYER METAL4 ;
    RECT 190.94 304.13 193.94 306.73 ;
    LAYER METAL4 ;
    RECT 196.62 304.13 198.64 306.73 ;
    LAYER METAL4 ;
    RECT 202.38 304.13 204.4 306.73 ;
    LAYER METAL4 ;
    RECT 208.14 304.13 209.34 306.73 ;
    LAYER METAL4 ;
    RECT 211.8 304.13 213.08 306.73 ;
    LAYER METAL4 ;
    RECT 215.56 304.13 216.72 306.73 ;
    LAYER METAL4 ;
    RECT 220.96 304.13 222.12 306.73 ;
    LAYER METAL4 ;
    RECT 222.92 304.13 224.08 306.73 ;
    LAYER METAL4 ;
    RECT 228.32 304.13 229.48 306.73 ;
    LAYER METAL4 ;
    RECT 230.28 304.13 231.44 306.73 ;
    LAYER METAL4 ;
    RECT 235.68 304.13 236.84 306.73 ;
    LAYER METAL4 ;
    RECT 237.64 304.13 238.8 306.73 ;
    LAYER METAL4 ;
    RECT 243.04 304.13 244.2 306.73 ;
    LAYER METAL4 ;
    RECT 245 304.13 246.16 306.73 ;
    LAYER METAL4 ;
    RECT 250.4 304.13 251.56 306.73 ;
    LAYER METAL4 ;
    RECT 252.36 304.13 253.52 306.73 ;
    LAYER METAL4 ;
    RECT 257.76 304.13 258.92 306.73 ;
    LAYER METAL4 ;
    RECT 259.72 304.13 260.88 306.73 ;
    LAYER METAL4 ;
    RECT 265.12 304.13 266.28 306.73 ;
    LAYER METAL4 ;
    RECT 267.08 304.13 268.24 306.73 ;
    LAYER METAL4 ;
    RECT 272.48 304.13 273.64 306.73 ;
    LAYER METAL4 ;
    RECT 274.39 304.13 275.49 306.73 ;
    LAYER METAL4 ;
    RECT 276.24 304.13 277.4 306.73 ;
    LAYER METAL4 ;
    RECT 281.64 304.13 282.8 306.73 ;
    LAYER METAL4 ;
    RECT 283.6 304.13 284.76 306.73 ;
    LAYER METAL4 ;
    RECT 289 304.13 290.16 306.73 ;
    LAYER METAL4 ;
    RECT 290.96 304.13 292.12 306.73 ;
    LAYER METAL4 ;
    RECT 296.36 304.13 297.52 306.73 ;
    LAYER METAL4 ;
    RECT 298.32 304.13 299.48 306.73 ;
    LAYER METAL4 ;
    RECT 303.72 304.13 304.88 306.73 ;
    LAYER METAL4 ;
    RECT 305.68 304.13 306.84 306.73 ;
    LAYER METAL4 ;
    RECT 311.08 304.13 312.24 306.73 ;
    LAYER METAL4 ;
    RECT 313.04 304.13 314.2 306.73 ;
    LAYER METAL4 ;
    RECT 318.44 304.13 319.6 306.73 ;
    LAYER METAL4 ;
    RECT 320.4 304.13 321.56 306.73 ;
    LAYER METAL4 ;
    RECT 325.8 304.13 326.96 306.73 ;
    LAYER METAL4 ;
    RECT 327.76 304.13 328.92 306.73 ;
    LAYER METAL4 ;
    RECT 333.16 304.13 334.32 306.73 ;
    LAYER METAL4 ;
    RECT 335 304.13 336.28 306.73 ;
    LAYER METAL4 ;
    RECT 9.6 5.2 10.36 2.6 ;
    LAYER METAL4 ;
    RECT 16.96 5.2 17.72 2.6 ;
    LAYER METAL4 ;
    RECT 24.32 5.2 25.08 2.6 ;
    LAYER METAL4 ;
    RECT 31.68 5.2 32.44 2.6 ;
    LAYER METAL4 ;
    RECT 39.04 5.2 39.8 2.6 ;
    LAYER METAL4 ;
    RECT 46.4 5.2 47.16 2.6 ;
    LAYER METAL4 ;
    RECT 53.76 5.2 54.52 2.6 ;
    LAYER METAL4 ;
    RECT 61.12 5.2 61.88 2.6 ;
    LAYER METAL4 ;
    RECT 68.48 5.2 69.24 2.6 ;
    LAYER METAL4 ;
    RECT 70.28 5.2 71.04 2.6 ;
    LAYER METAL4 ;
    RECT 77.64 5.2 78.4 2.6 ;
    LAYER METAL4 ;
    RECT 85 5.2 85.76 2.6 ;
    LAYER METAL4 ;
    RECT 92.36 5.2 93.12 2.6 ;
    LAYER METAL4 ;
    RECT 99.72 5.2 100.48 2.6 ;
    LAYER METAL4 ;
    RECT 107.08 5.2 107.84 2.6 ;
    LAYER METAL4 ;
    RECT 114.44 5.2 115.2 2.6 ;
    LAYER METAL4 ;
    RECT 121.8 5.2 122.56 2.6 ;
    LAYER METAL4 ;
    RECT 129.16 5.2 129.92 2.6 ;
    LAYER METAL4 ;
    RECT 130.96 5.2 131.72 2.6 ;
    LAYER METAL4 ;
    RECT 132.68 5.2 134.22 2.6 ;
    LAYER METAL4 ;
    RECT 134.92 27.855 136.56 2.6 ;
    LAYER METAL4 ;
    RECT 143.72 27.855 145.36 2.6 ;
    LAYER METAL4 ;
    RECT 152.52 27.855 154.16 2.6 ;
    LAYER METAL4 ;
    RECT 161.32 27.855 162.96 2.6 ;
    LAYER METAL4 ;
    RECT 170.12 27.855 171.76 2.6 ;
    LAYER METAL4 ;
    RECT 177.8 27.855 180.38 2.6 ;
    LAYER METAL4 ;
    RECT 186.54 27.855 189.24 2.6 ;
    LAYER METAL4 ;
    RECT 197.2 5.2 198.06 2.6 ;
    LAYER METAL4 ;
    RECT 202.96 5.2 203.82 2.6 ;
    LAYER METAL4 ;
    RECT 208.72 5.2 209.58 2.6 ;
    LAYER METAL4 ;
    RECT 211.6 5.2 212.56 2.6 ;
    LAYER METAL4 ;
    RECT 214.78 5.2 215.54 2.6 ;
    LAYER METAL4 ;
    RECT 222.14 5.2 222.9 2.6 ;
    LAYER METAL4 ;
    RECT 229.5 5.2 230.26 2.6 ;
    LAYER METAL4 ;
    RECT 236.86 5.2 237.62 2.6 ;
    LAYER METAL4 ;
    RECT 244.22 5.2 244.98 2.6 ;
    LAYER METAL4 ;
    RECT 251.58 5.2 252.34 2.6 ;
    LAYER METAL4 ;
    RECT 258.94 5.2 259.7 2.6 ;
    LAYER METAL4 ;
    RECT 266.3 5.2 267.06 2.6 ;
    LAYER METAL4 ;
    RECT 273.66 5.2 274.42 2.6 ;
    LAYER METAL4 ;
    RECT 275.46 5.2 276.22 2.6 ;
    LAYER METAL4 ;
    RECT 282.82 5.2 283.58 2.6 ;
    LAYER METAL4 ;
    RECT 290.18 5.2 290.94 2.6 ;
    LAYER METAL4 ;
    RECT 297.54 5.2 298.3 2.6 ;
    LAYER METAL4 ;
    RECT 304.9 5.2 305.66 2.6 ;
    LAYER METAL4 ;
    RECT 312.26 5.2 313.02 2.6 ;
    LAYER METAL4 ;
    RECT 319.62 5.2 320.38 2.6 ;
    LAYER METAL4 ;
    RECT 326.98 5.2 327.74 2.6 ;
    LAYER METAL4 ;
    RECT 334.34 5.2 335.1 2.6 ;
    LAYER METAL3 ;
    RECT 339.5 9.505 342.1 10.405 ;
    LAYER METAL3 ;
    RECT 339.5 14.64 342.1 15.64 ;
    LAYER METAL3 ;
    RECT 339.5 24.05 342.1 26.05 ;
    LAYER METAL3 ;
    RECT 339.5 35.14 342.1 36.54 ;
    LAYER METAL3 ;
    RECT 339.5 65.43 342.1 67.93 ;
    LAYER METAL3 ;
    RECT 339.5 75.19 342.1 77.69 ;
    LAYER METAL3 ;
    RECT 339.5 84.92 342.1 85.52 ;
    LAYER METAL3 ;
    RECT 339.5 97.76 342.1 99.76 ;
    LAYER METAL3 ;
    RECT 339.5 131.72 342.1 132.62 ;
    LAYER METAL3 ;
    RECT 339.5 136.78 342.1 137.68 ;
    LAYER METAL3 ;
    RECT 339.5 141.84 342.1 142.74 ;
    LAYER METAL3 ;
    RECT 339.5 146.9 342.1 147.8 ;
    LAYER METAL3 ;
    RECT 339.5 151.96 342.1 152.86 ;
    LAYER METAL3 ;
    RECT 339.5 157.02 342.1 157.92 ;
    LAYER METAL3 ;
    RECT 339.5 162.08 342.1 162.98 ;
    LAYER METAL3 ;
    RECT 339.5 167.14 342.1 168.04 ;
    LAYER METAL3 ;
    RECT 339.5 172.2 342.1 173.1 ;
    LAYER METAL3 ;
    RECT 339.5 177.26 342.1 178.16 ;
    LAYER METAL3 ;
    RECT 339.5 182.32 342.1 183.22 ;
    LAYER METAL3 ;
    RECT 339.5 187.38 342.1 188.28 ;
    LAYER METAL3 ;
    RECT 339.5 192.44 342.1 193.34 ;
    LAYER METAL3 ;
    RECT 339.5 197.5 342.1 198.4 ;
    LAYER METAL3 ;
    RECT 339.5 202.56 342.1 203.46 ;
    LAYER METAL3 ;
    RECT 339.5 207.62 342.1 208.52 ;
    LAYER METAL3 ;
    RECT 339.5 212.68 342.1 213.58 ;
    LAYER METAL3 ;
    RECT 339.5 217.74 342.1 218.64 ;
    LAYER METAL3 ;
    RECT 339.5 222.8 342.1 223.7 ;
    LAYER METAL3 ;
    RECT 339.5 227.86 342.1 228.76 ;
    LAYER METAL3 ;
    RECT 339.5 232.92 342.1 233.82 ;
    LAYER METAL3 ;
    RECT 339.5 237.98 342.1 238.88 ;
    LAYER METAL3 ;
    RECT 339.5 243.04 342.1 243.94 ;
    LAYER METAL3 ;
    RECT 339.5 248.1 342.1 249 ;
    LAYER METAL3 ;
    RECT 339.5 253.16 342.1 254.06 ;
    LAYER METAL3 ;
    RECT 339.5 258.22 342.1 259.12 ;
    LAYER METAL3 ;
    RECT 339.5 263.28 342.1 264.18 ;
    LAYER METAL3 ;
    RECT 339.5 268.34 342.1 269.24 ;
    LAYER METAL3 ;
    RECT 339.5 273.4 342.1 274.3 ;
    LAYER METAL3 ;
    RECT 339.5 278.46 342.1 279.36 ;
    LAYER METAL3 ;
    RECT 339.5 283.52 342.1 284.42 ;
    LAYER METAL3 ;
    RECT 339.5 288.58 342.1 289.48 ;
    LAYER METAL3 ;
    RECT 339.5 293.64 342.1 294.54 ;
    LAYER METAL3 ;
    RECT 339.5 298.7 342.1 299.6 ;
    LAYER METAL3 ;
    RECT 339.5 302.15 342.1 303.05 ;
    LAYER METAL3 ;
    RECT 5.2 9.505 2.6 10.405 ;
    LAYER METAL3 ;
    RECT 5.2 14.64 2.6 15.64 ;
    LAYER METAL3 ;
    RECT 5.2 24.05 2.6 26.05 ;
    LAYER METAL3 ;
    RECT 5.2 35.14 2.6 36.54 ;
    LAYER METAL3 ;
    RECT 5.2 65.43 2.6 67.93 ;
    LAYER METAL3 ;
    RECT 5.2 75.19 2.6 77.69 ;
    LAYER METAL3 ;
    RECT 5.2 84.92 2.6 85.52 ;
    LAYER METAL3 ;
    RECT 5.2 97.76 2.6 99.76 ;
    LAYER METAL3 ;
    RECT 5.2 131.72 2.6 132.62 ;
    LAYER METAL3 ;
    RECT 5.2 136.78 2.6 137.68 ;
    LAYER METAL3 ;
    RECT 5.2 141.84 2.6 142.74 ;
    LAYER METAL3 ;
    RECT 5.2 146.9 2.6 147.8 ;
    LAYER METAL3 ;
    RECT 5.2 151.96 2.6 152.86 ;
    LAYER METAL3 ;
    RECT 5.2 157.02 2.6 157.92 ;
    LAYER METAL3 ;
    RECT 5.2 162.08 2.6 162.98 ;
    LAYER METAL3 ;
    RECT 5.2 167.14 2.6 168.04 ;
    LAYER METAL3 ;
    RECT 5.2 172.2 2.6 173.1 ;
    LAYER METAL3 ;
    RECT 5.2 177.26 2.6 178.16 ;
    LAYER METAL3 ;
    RECT 5.2 182.32 2.6 183.22 ;
    LAYER METAL3 ;
    RECT 5.2 187.38 2.6 188.28 ;
    LAYER METAL3 ;
    RECT 5.2 192.44 2.6 193.34 ;
    LAYER METAL3 ;
    RECT 5.2 197.5 2.6 198.4 ;
    LAYER METAL3 ;
    RECT 5.2 202.56 2.6 203.46 ;
    LAYER METAL3 ;
    RECT 5.2 207.62 2.6 208.52 ;
    LAYER METAL3 ;
    RECT 5.2 212.68 2.6 213.58 ;
    LAYER METAL3 ;
    RECT 5.2 217.74 2.6 218.64 ;
    LAYER METAL3 ;
    RECT 5.2 222.8 2.6 223.7 ;
    LAYER METAL3 ;
    RECT 5.2 227.86 2.6 228.76 ;
    LAYER METAL3 ;
    RECT 5.2 232.92 2.6 233.82 ;
    LAYER METAL3 ;
    RECT 5.2 237.98 2.6 238.88 ;
    LAYER METAL3 ;
    RECT 5.2 243.04 2.6 243.94 ;
    LAYER METAL3 ;
    RECT 5.2 248.1 2.6 249 ;
    LAYER METAL3 ;
    RECT 5.2 253.16 2.6 254.06 ;
    LAYER METAL3 ;
    RECT 5.2 258.22 2.6 259.12 ;
    LAYER METAL3 ;
    RECT 5.2 263.28 2.6 264.18 ;
    LAYER METAL3 ;
    RECT 5.2 268.34 2.6 269.24 ;
    LAYER METAL3 ;
    RECT 5.2 273.4 2.6 274.3 ;
    LAYER METAL3 ;
    RECT 5.2 278.46 2.6 279.36 ;
    LAYER METAL3 ;
    RECT 5.2 283.52 2.6 284.42 ;
    LAYER METAL3 ;
    RECT 5.2 288.58 2.6 289.48 ;
    LAYER METAL3 ;
    RECT 5.2 293.64 2.6 294.54 ;
    LAYER METAL3 ;
    RECT 5.2 298.7 2.6 299.6 ;
    LAYER METAL3 ;
    RECT 5.2 302.15 2.6 303.05 ;
    LAYER VIA34 ;
    RECT 6.77 307.42 7.55 309.24 ;
    LAYER VIA34 ;
    RECT 12.29 307.42 13.07 309.24 ;
    LAYER VIA34 ;
    RECT 14.25 307.42 15.03 309.24 ;
    LAYER VIA34 ;
    RECT 19.65 307.42 20.43 309.24 ;
    LAYER VIA34 ;
    RECT 21.61 307.42 22.39 309.24 ;
    LAYER VIA34 ;
    RECT 27.01 307.42 27.79 309.24 ;
    LAYER VIA34 ;
    RECT 28.97 307.42 29.75 309.24 ;
    LAYER VIA34 ;
    RECT 34.37 307.42 35.15 309.24 ;
    LAYER VIA34 ;
    RECT 36.33 307.42 37.11 309.24 ;
    LAYER VIA34 ;
    RECT 41.73 307.42 42.51 309.24 ;
    LAYER VIA34 ;
    RECT 43.69 307.42 44.47 309.24 ;
    LAYER VIA34 ;
    RECT 49.09 307.42 49.87 309.24 ;
    LAYER VIA34 ;
    RECT 51.05 307.42 51.83 309.24 ;
    LAYER VIA34 ;
    RECT 56.45 307.42 57.23 309.24 ;
    LAYER VIA34 ;
    RECT 58.41 307.42 59.19 309.24 ;
    LAYER VIA34 ;
    RECT 63.81 307.42 64.59 309.24 ;
    LAYER VIA34 ;
    RECT 65.77 307.42 66.55 309.24 ;
    LAYER VIA34 ;
    RECT 72.97 307.42 73.75 309.24 ;
    LAYER VIA34 ;
    RECT 74.93 307.42 75.71 309.24 ;
    LAYER VIA34 ;
    RECT 80.33 307.42 81.11 309.24 ;
    LAYER VIA34 ;
    RECT 82.29 307.42 83.07 309.24 ;
    LAYER VIA34 ;
    RECT 87.69 307.42 88.47 309.24 ;
    LAYER VIA34 ;
    RECT 89.65 307.42 90.43 309.24 ;
    LAYER VIA34 ;
    RECT 95.05 307.42 95.83 309.24 ;
    LAYER VIA34 ;
    RECT 97.01 307.42 97.79 309.24 ;
    LAYER VIA34 ;
    RECT 102.41 307.42 103.19 309.24 ;
    LAYER VIA34 ;
    RECT 104.37 307.42 105.15 309.24 ;
    LAYER VIA34 ;
    RECT 109.77 307.42 110.55 309.24 ;
    LAYER VIA34 ;
    RECT 111.73 307.42 112.51 309.24 ;
    LAYER VIA34 ;
    RECT 117.13 307.42 117.91 309.24 ;
    LAYER VIA34 ;
    RECT 119.09 307.42 119.87 309.24 ;
    LAYER VIA34 ;
    RECT 124.49 307.42 125.27 309.24 ;
    LAYER VIA34 ;
    RECT 126.45 307.42 127.23 309.24 ;
    LAYER VIA34 ;
    RECT 131.79 307.42 133.09 309.24 ;
    LAYER VIA34 ;
    RECT 136.19 307.42 137.49 309.24 ;
    LAYER VIA34 ;
    RECT 140.59 307.42 141.89 309.24 ;
    LAYER VIA34 ;
    RECT 144.99 307.42 146.29 309.24 ;
    LAYER VIA34 ;
    RECT 149.39 307.42 150.69 309.24 ;
    LAYER VIA34 ;
    RECT 153.79 307.42 155.09 309.24 ;
    LAYER VIA34 ;
    RECT 158.19 307.42 159.49 309.24 ;
    LAYER VIA34 ;
    RECT 162.59 307.42 163.89 309.24 ;
    LAYER VIA34 ;
    RECT 166.99 307.42 168.29 309.24 ;
    LAYER VIA34 ;
    RECT 171.39 307.42 172.69 309.24 ;
    LAYER VIA34 ;
    RECT 175.79 307.42 177.09 309.24 ;
    LAYER VIA34 ;
    RECT 180.19 307.42 181.49 309.24 ;
    LAYER VIA34 ;
    RECT 184.59 307.42 185.89 309.24 ;
    LAYER VIA34 ;
    RECT 188.99 307.42 190.29 309.24 ;
    LAYER VIA34 ;
    RECT 194.77 307.42 195.55 309.24 ;
    LAYER VIA34 ;
    RECT 199.6 307.42 201.42 309.24 ;
    LAYER VIA34 ;
    RECT 205.36 307.42 207.18 309.24 ;
    LAYER VIA34 ;
    RECT 210.21 307.42 210.99 309.24 ;
    LAYER VIA34 ;
    RECT 213.87 307.42 214.65 309.24 ;
    LAYER VIA34 ;
    RECT 217.47 307.42 218.25 309.24 ;
    LAYER VIA34 ;
    RECT 219.43 307.42 220.21 309.24 ;
    LAYER VIA34 ;
    RECT 224.83 307.42 225.61 309.24 ;
    LAYER VIA34 ;
    RECT 226.79 307.42 227.57 309.24 ;
    LAYER VIA34 ;
    RECT 232.19 307.42 232.97 309.24 ;
    LAYER VIA34 ;
    RECT 234.15 307.42 234.93 309.24 ;
    LAYER VIA34 ;
    RECT 239.55 307.42 240.33 309.24 ;
    LAYER VIA34 ;
    RECT 241.51 307.42 242.29 309.24 ;
    LAYER VIA34 ;
    RECT 246.91 307.42 247.69 309.24 ;
    LAYER VIA34 ;
    RECT 248.87 307.42 249.65 309.24 ;
    LAYER VIA34 ;
    RECT 254.27 307.42 255.05 309.24 ;
    LAYER VIA34 ;
    RECT 256.23 307.42 257.01 309.24 ;
    LAYER VIA34 ;
    RECT 261.63 307.42 262.41 309.24 ;
    LAYER VIA34 ;
    RECT 263.59 307.42 264.37 309.24 ;
    LAYER VIA34 ;
    RECT 268.99 307.42 269.77 309.24 ;
    LAYER VIA34 ;
    RECT 270.95 307.42 271.73 309.24 ;
    LAYER VIA34 ;
    RECT 278.15 307.42 278.93 309.24 ;
    LAYER VIA34 ;
    RECT 280.11 307.42 280.89 309.24 ;
    LAYER VIA34 ;
    RECT 285.51 307.42 286.29 309.24 ;
    LAYER VIA34 ;
    RECT 287.47 307.42 288.25 309.24 ;
    LAYER VIA34 ;
    RECT 292.87 307.42 293.65 309.24 ;
    LAYER VIA34 ;
    RECT 294.83 307.42 295.61 309.24 ;
    LAYER VIA34 ;
    RECT 300.23 307.42 301.01 309.24 ;
    LAYER VIA34 ;
    RECT 302.19 307.42 302.97 309.24 ;
    LAYER VIA34 ;
    RECT 307.59 307.42 308.37 309.24 ;
    LAYER VIA34 ;
    RECT 309.55 307.42 310.33 309.24 ;
    LAYER VIA34 ;
    RECT 314.95 307.42 315.73 309.24 ;
    LAYER VIA34 ;
    RECT 316.91 307.42 317.69 309.24 ;
    LAYER VIA34 ;
    RECT 322.31 307.42 323.09 309.24 ;
    LAYER VIA34 ;
    RECT 324.27 307.42 325.05 309.24 ;
    LAYER VIA34 ;
    RECT 329.67 307.42 330.45 309.24 ;
    LAYER VIA34 ;
    RECT 331.63 307.42 332.41 309.24 ;
    LAYER VIA34 ;
    RECT 337.15 307.42 337.93 309.24 ;
    LAYER VIA34 ;
    RECT 6.98 0.09 7.76 1.91 ;
    LAYER VIA34 ;
    RECT 14.1 0.09 14.36 1.91 ;
    LAYER VIA34 ;
    RECT 20.23 0.09 21.01 1.91 ;
    LAYER VIA34 ;
    RECT 28.39 0.09 29.17 1.91 ;
    LAYER VIA34 ;
    RECT 34.95 0.09 35.73 1.91 ;
    LAYER VIA34 ;
    RECT 43.11 0.09 43.89 1.91 ;
    LAYER VIA34 ;
    RECT 49.67 0.09 50.45 1.91 ;
    LAYER VIA34 ;
    RECT 57.83 0.09 58.61 1.91 ;
    LAYER VIA34 ;
    RECT 64.39 0.09 65.17 1.91 ;
    LAYER VIA34 ;
    RECT 74.78 0.09 75.04 1.91 ;
    LAYER VIA34 ;
    RECT 80.91 0.09 81.69 1.91 ;
    LAYER VIA34 ;
    RECT 89.07 0.09 89.85 1.91 ;
    LAYER VIA34 ;
    RECT 95.63 0.09 96.41 1.91 ;
    LAYER VIA34 ;
    RECT 103.79 0.09 104.57 1.91 ;
    LAYER VIA34 ;
    RECT 110.35 0.09 111.13 1.91 ;
    LAYER VIA34 ;
    RECT 118.51 0.09 119.29 1.91 ;
    LAYER VIA34 ;
    RECT 125.07 0.09 125.85 1.91 ;
    LAYER VIA34 ;
    RECT 137.43 0.09 140.81 1.91 ;
    LAYER VIA34 ;
    RECT 148.29 0.09 149.59 1.91 ;
    LAYER VIA34 ;
    RECT 155.03 0.09 158.41 1.91 ;
    LAYER VIA34 ;
    RECT 165.89 0.09 167.19 1.91 ;
    LAYER VIA34 ;
    RECT 173.65 0.09 177.03 1.91 ;
    LAYER VIA34 ;
    RECT 183.49 0.09 184.79 1.91 ;
    LAYER VIA34 ;
    RECT 192.29 0.09 193.59 1.91 ;
    LAYER VIA34 ;
    RECT 194.89 0.09 195.15 1.91 ;
    LAYER VIA34 ;
    RECT 200.38 0.09 200.64 1.91 ;
    LAYER VIA34 ;
    RECT 206.14 0.09 206.4 1.91 ;
    LAYER VIA34 ;
    RECT 219.28 0.09 219.54 1.91 ;
    LAYER VIA34 ;
    RECT 225.41 0.09 226.19 1.91 ;
    LAYER VIA34 ;
    RECT 233.57 0.09 234.35 1.91 ;
    LAYER VIA34 ;
    RECT 240.13 0.09 240.91 1.91 ;
    LAYER VIA34 ;
    RECT 248.29 0.09 249.07 1.91 ;
    LAYER VIA34 ;
    RECT 254.85 0.09 255.63 1.91 ;
    LAYER VIA34 ;
    RECT 263.01 0.09 263.79 1.91 ;
    LAYER VIA34 ;
    RECT 269.57 0.09 270.35 1.91 ;
    LAYER VIA34 ;
    RECT 279.96 0.09 280.22 1.91 ;
    LAYER VIA34 ;
    RECT 286.09 0.09 286.87 1.91 ;
    LAYER VIA34 ;
    RECT 294.25 0.09 295.03 1.91 ;
    LAYER VIA34 ;
    RECT 300.81 0.09 301.59 1.91 ;
    LAYER VIA34 ;
    RECT 308.97 0.09 309.75 1.91 ;
    LAYER VIA34 ;
    RECT 315.53 0.09 316.31 1.91 ;
    LAYER VIA34 ;
    RECT 323.69 0.09 324.47 1.91 ;
    LAYER VIA34 ;
    RECT 330.25 0.09 331.03 1.91 ;
    LAYER VIA34 ;
    RECT 336.94 0.09 337.72 1.91 ;
    LAYER VIA34 ;
    RECT 342.79 12.19 344.61 12.97 ;
    LAYER VIA34 ;
    RECT 342.79 20.81 344.61 22.63 ;
    LAYER VIA34 ;
    RECT 342.79 28.035 344.61 28.295 ;
    LAYER VIA34 ;
    RECT 342.79 29.7 344.61 30.48 ;
    LAYER VIA34 ;
    RECT 342.79 38.37 344.61 39.15 ;
    LAYER VIA34 ;
    RECT 342.79 59.325 344.61 60.105 ;
    LAYER VIA34 ;
    RECT 342.79 63.32 344.61 64.1 ;
    LAYER VIA34 ;
    RECT 342.79 84.03 344.61 84.29 ;
    LAYER VIA34 ;
    RECT 342.79 93.49 344.61 94.79 ;
    LAYER VIA34 ;
    RECT 342.79 101.065 344.61 104.965 ;
    LAYER VIA34 ;
    RECT 342.79 106.035 344.61 114.095 ;
    LAYER VIA34 ;
    RECT 342.79 116.69 344.61 120.07 ;
    LAYER VIA34 ;
    RECT 342.79 121.155 344.61 124.535 ;
    LAYER VIA34 ;
    RECT 342.79 134.31 344.61 135.09 ;
    LAYER VIA34 ;
    RECT 342.79 139.37 344.61 140.15 ;
    LAYER VIA34 ;
    RECT 342.79 144.43 344.61 145.21 ;
    LAYER VIA34 ;
    RECT 342.79 149.49 344.61 150.27 ;
    LAYER VIA34 ;
    RECT 342.79 154.55 344.61 155.33 ;
    LAYER VIA34 ;
    RECT 342.79 159.61 344.61 160.39 ;
    LAYER VIA34 ;
    RECT 342.79 164.67 344.61 165.45 ;
    LAYER VIA34 ;
    RECT 342.79 169.73 344.61 170.51 ;
    LAYER VIA34 ;
    RECT 342.79 174.79 344.61 175.57 ;
    LAYER VIA34 ;
    RECT 342.79 179.85 344.61 180.63 ;
    LAYER VIA34 ;
    RECT 342.79 184.91 344.61 185.69 ;
    LAYER VIA34 ;
    RECT 342.79 189.97 344.61 190.75 ;
    LAYER VIA34 ;
    RECT 342.79 195.03 344.61 195.81 ;
    LAYER VIA34 ;
    RECT 342.79 200.09 344.61 200.87 ;
    LAYER VIA34 ;
    RECT 342.79 205.15 344.61 205.93 ;
    LAYER VIA34 ;
    RECT 342.79 210.21 344.61 210.99 ;
    LAYER VIA34 ;
    RECT 342.79 215.27 344.61 216.05 ;
    LAYER VIA34 ;
    RECT 342.79 220.33 344.61 221.11 ;
    LAYER VIA34 ;
    RECT 342.79 225.39 344.61 226.17 ;
    LAYER VIA34 ;
    RECT 342.79 230.45 344.61 231.23 ;
    LAYER VIA34 ;
    RECT 342.79 235.51 344.61 236.29 ;
    LAYER VIA34 ;
    RECT 342.79 240.57 344.61 241.35 ;
    LAYER VIA34 ;
    RECT 342.79 245.63 344.61 246.41 ;
    LAYER VIA34 ;
    RECT 342.79 250.69 344.61 251.47 ;
    LAYER VIA34 ;
    RECT 342.79 255.75 344.61 256.53 ;
    LAYER VIA34 ;
    RECT 342.79 260.81 344.61 261.59 ;
    LAYER VIA34 ;
    RECT 342.79 265.87 344.61 266.65 ;
    LAYER VIA34 ;
    RECT 342.79 270.93 344.61 271.71 ;
    LAYER VIA34 ;
    RECT 342.79 275.99 344.61 276.77 ;
    LAYER VIA34 ;
    RECT 342.79 281.05 344.61 281.83 ;
    LAYER VIA34 ;
    RECT 342.79 286.11 344.61 286.89 ;
    LAYER VIA34 ;
    RECT 342.79 291.17 344.61 291.95 ;
    LAYER VIA34 ;
    RECT 342.79 296.23 344.61 297.01 ;
    LAYER VIA34 ;
    RECT 342.79 300.4 344.61 301.18 ;
    LAYER VIA34 ;
    RECT 0.09 12.19 1.91 12.97 ;
    LAYER VIA34 ;
    RECT 0.09 20.81 1.91 22.63 ;
    LAYER VIA34 ;
    RECT 0.09 28.035 1.91 28.295 ;
    LAYER VIA34 ;
    RECT 0.09 29.7 1.91 30.48 ;
    LAYER VIA34 ;
    RECT 0.09 38.37 1.91 39.15 ;
    LAYER VIA34 ;
    RECT 0.09 59.325 1.91 60.105 ;
    LAYER VIA34 ;
    RECT 0.09 63.32 1.91 64.1 ;
    LAYER VIA34 ;
    RECT 0.09 84.03 1.91 84.29 ;
    LAYER VIA34 ;
    RECT 0.09 93.49 1.91 94.79 ;
    LAYER VIA34 ;
    RECT 0.09 101.065 1.91 104.965 ;
    LAYER VIA34 ;
    RECT 0.09 106.035 1.91 114.095 ;
    LAYER VIA34 ;
    RECT 0.09 116.69 1.91 120.07 ;
    LAYER VIA34 ;
    RECT 0.09 121.155 1.91 124.535 ;
    LAYER VIA34 ;
    RECT 0.09 134.31 1.91 135.09 ;
    LAYER VIA34 ;
    RECT 0.09 139.37 1.91 140.15 ;
    LAYER VIA34 ;
    RECT 0.09 144.43 1.91 145.21 ;
    LAYER VIA34 ;
    RECT 0.09 149.49 1.91 150.27 ;
    LAYER VIA34 ;
    RECT 0.09 154.55 1.91 155.33 ;
    LAYER VIA34 ;
    RECT 0.09 159.61 1.91 160.39 ;
    LAYER VIA34 ;
    RECT 0.09 164.67 1.91 165.45 ;
    LAYER VIA34 ;
    RECT 0.09 169.73 1.91 170.51 ;
    LAYER VIA34 ;
    RECT 0.09 174.79 1.91 175.57 ;
    LAYER VIA34 ;
    RECT 0.09 179.85 1.91 180.63 ;
    LAYER VIA34 ;
    RECT 0.09 184.91 1.91 185.69 ;
    LAYER VIA34 ;
    RECT 0.09 189.97 1.91 190.75 ;
    LAYER VIA34 ;
    RECT 0.09 195.03 1.91 195.81 ;
    LAYER VIA34 ;
    RECT 0.09 200.09 1.91 200.87 ;
    LAYER VIA34 ;
    RECT 0.09 205.15 1.91 205.93 ;
    LAYER VIA34 ;
    RECT 0.09 210.21 1.91 210.99 ;
    LAYER VIA34 ;
    RECT 0.09 215.27 1.91 216.05 ;
    LAYER VIA34 ;
    RECT 0.09 220.33 1.91 221.11 ;
    LAYER VIA34 ;
    RECT 0.09 225.39 1.91 226.17 ;
    LAYER VIA34 ;
    RECT 0.09 230.45 1.91 231.23 ;
    LAYER VIA34 ;
    RECT 0.09 235.51 1.91 236.29 ;
    LAYER VIA34 ;
    RECT 0.09 240.57 1.91 241.35 ;
    LAYER VIA34 ;
    RECT 0.09 245.63 1.91 246.41 ;
    LAYER VIA34 ;
    RECT 0.09 250.69 1.91 251.47 ;
    LAYER VIA34 ;
    RECT 0.09 255.75 1.91 256.53 ;
    LAYER VIA34 ;
    RECT 0.09 260.81 1.91 261.59 ;
    LAYER VIA34 ;
    RECT 0.09 265.87 1.91 266.65 ;
    LAYER VIA34 ;
    RECT 0.09 270.93 1.91 271.71 ;
    LAYER VIA34 ;
    RECT 0.09 275.99 1.91 276.77 ;
    LAYER VIA34 ;
    RECT 0.09 281.05 1.91 281.83 ;
    LAYER VIA34 ;
    RECT 0.09 286.11 1.91 286.89 ;
    LAYER VIA34 ;
    RECT 0.09 291.17 1.91 291.95 ;
    LAYER VIA34 ;
    RECT 0.09 296.23 1.91 297.01 ;
    LAYER VIA34 ;
    RECT 0.09 300.4 1.91 301.18 ;
    LAYER VIA34 ;
    RECT 8.67 304.82 9.45 306.64 ;
    LAYER VIA34 ;
    RECT 10.57 304.82 11.35 306.64 ;
    LAYER VIA34 ;
    RECT 15.97 304.82 16.75 306.64 ;
    LAYER VIA34 ;
    RECT 17.93 304.82 18.71 306.64 ;
    LAYER VIA34 ;
    RECT 23.33 304.82 24.11 306.64 ;
    LAYER VIA34 ;
    RECT 25.29 304.82 26.07 306.64 ;
    LAYER VIA34 ;
    RECT 30.69 304.82 31.47 306.64 ;
    LAYER VIA34 ;
    RECT 32.65 304.82 33.43 306.64 ;
    LAYER VIA34 ;
    RECT 38.05 304.82 38.83 306.64 ;
    LAYER VIA34 ;
    RECT 40.01 304.82 40.79 306.64 ;
    LAYER VIA34 ;
    RECT 45.41 304.82 46.19 306.64 ;
    LAYER VIA34 ;
    RECT 47.37 304.82 48.15 306.64 ;
    LAYER VIA34 ;
    RECT 52.77 304.82 53.55 306.64 ;
    LAYER VIA34 ;
    RECT 54.73 304.82 55.51 306.64 ;
    LAYER VIA34 ;
    RECT 60.13 304.82 60.91 306.64 ;
    LAYER VIA34 ;
    RECT 62.09 304.82 62.87 306.64 ;
    LAYER VIA34 ;
    RECT 67.49 304.82 68.27 306.64 ;
    LAYER VIA34 ;
    RECT 69.37 304.82 70.15 306.64 ;
    LAYER VIA34 ;
    RECT 71.25 304.82 72.03 306.64 ;
    LAYER VIA34 ;
    RECT 76.65 304.82 77.43 306.64 ;
    LAYER VIA34 ;
    RECT 78.61 304.82 79.39 306.64 ;
    LAYER VIA34 ;
    RECT 84.01 304.82 84.79 306.64 ;
    LAYER VIA34 ;
    RECT 85.97 304.82 86.75 306.64 ;
    LAYER VIA34 ;
    RECT 91.37 304.82 92.15 306.64 ;
    LAYER VIA34 ;
    RECT 93.33 304.82 94.11 306.64 ;
    LAYER VIA34 ;
    RECT 98.73 304.82 99.51 306.64 ;
    LAYER VIA34 ;
    RECT 100.69 304.82 101.47 306.64 ;
    LAYER VIA34 ;
    RECT 106.09 304.82 106.87 306.64 ;
    LAYER VIA34 ;
    RECT 108.05 304.82 108.83 306.64 ;
    LAYER VIA34 ;
    RECT 113.45 304.82 114.23 306.64 ;
    LAYER VIA34 ;
    RECT 115.41 304.82 116.19 306.64 ;
    LAYER VIA34 ;
    RECT 120.81 304.82 121.59 306.64 ;
    LAYER VIA34 ;
    RECT 122.77 304.82 123.55 306.64 ;
    LAYER VIA34 ;
    RECT 128.17 304.82 128.95 306.64 ;
    LAYER VIA34 ;
    RECT 130.05 304.82 130.83 306.64 ;
    LAYER VIA34 ;
    RECT 133.99 304.82 135.29 306.64 ;
    LAYER VIA34 ;
    RECT 138.39 304.82 139.69 306.64 ;
    LAYER VIA34 ;
    RECT 142.79 304.82 144.09 306.64 ;
    LAYER VIA34 ;
    RECT 147.19 304.82 148.49 306.64 ;
    LAYER VIA34 ;
    RECT 151.59 304.82 152.89 306.64 ;
    LAYER VIA34 ;
    RECT 155.99 304.82 157.29 306.64 ;
    LAYER VIA34 ;
    RECT 160.39 304.82 161.69 306.64 ;
    LAYER VIA34 ;
    RECT 164.79 304.82 166.09 306.64 ;
    LAYER VIA34 ;
    RECT 169.19 304.82 170.49 306.64 ;
    LAYER VIA34 ;
    RECT 173.59 304.82 174.89 306.64 ;
    LAYER VIA34 ;
    RECT 177.99 304.82 179.29 306.64 ;
    LAYER VIA34 ;
    RECT 182.39 304.82 183.69 306.64 ;
    LAYER VIA34 ;
    RECT 186.79 304.82 188.09 306.64 ;
    LAYER VIA34 ;
    RECT 191.01 304.82 193.87 306.64 ;
    LAYER VIA34 ;
    RECT 196.72 304.82 198.54 306.64 ;
    LAYER VIA34 ;
    RECT 202.48 304.82 204.3 306.64 ;
    LAYER VIA34 ;
    RECT 208.35 304.82 209.13 306.64 ;
    LAYER VIA34 ;
    RECT 212.05 304.82 212.83 306.64 ;
    LAYER VIA34 ;
    RECT 215.75 304.82 216.53 306.64 ;
    LAYER VIA34 ;
    RECT 221.15 304.82 221.93 306.64 ;
    LAYER VIA34 ;
    RECT 223.11 304.82 223.89 306.64 ;
    LAYER VIA34 ;
    RECT 228.51 304.82 229.29 306.64 ;
    LAYER VIA34 ;
    RECT 230.47 304.82 231.25 306.64 ;
    LAYER VIA34 ;
    RECT 235.87 304.82 236.65 306.64 ;
    LAYER VIA34 ;
    RECT 237.83 304.82 238.61 306.64 ;
    LAYER VIA34 ;
    RECT 243.23 304.82 244.01 306.64 ;
    LAYER VIA34 ;
    RECT 245.19 304.82 245.97 306.64 ;
    LAYER VIA34 ;
    RECT 250.59 304.82 251.37 306.64 ;
    LAYER VIA34 ;
    RECT 252.55 304.82 253.33 306.64 ;
    LAYER VIA34 ;
    RECT 257.95 304.82 258.73 306.64 ;
    LAYER VIA34 ;
    RECT 259.91 304.82 260.69 306.64 ;
    LAYER VIA34 ;
    RECT 265.31 304.82 266.09 306.64 ;
    LAYER VIA34 ;
    RECT 267.27 304.82 268.05 306.64 ;
    LAYER VIA34 ;
    RECT 272.67 304.82 273.45 306.64 ;
    LAYER VIA34 ;
    RECT 274.55 304.82 275.33 306.64 ;
    LAYER VIA34 ;
    RECT 276.43 304.82 277.21 306.64 ;
    LAYER VIA34 ;
    RECT 281.83 304.82 282.61 306.64 ;
    LAYER VIA34 ;
    RECT 283.79 304.82 284.57 306.64 ;
    LAYER VIA34 ;
    RECT 289.19 304.82 289.97 306.64 ;
    LAYER VIA34 ;
    RECT 291.15 304.82 291.93 306.64 ;
    LAYER VIA34 ;
    RECT 296.55 304.82 297.33 306.64 ;
    LAYER VIA34 ;
    RECT 298.51 304.82 299.29 306.64 ;
    LAYER VIA34 ;
    RECT 303.91 304.82 304.69 306.64 ;
    LAYER VIA34 ;
    RECT 305.87 304.82 306.65 306.64 ;
    LAYER VIA34 ;
    RECT 311.27 304.82 312.05 306.64 ;
    LAYER VIA34 ;
    RECT 313.23 304.82 314.01 306.64 ;
    LAYER VIA34 ;
    RECT 318.63 304.82 319.41 306.64 ;
    LAYER VIA34 ;
    RECT 320.59 304.82 321.37 306.64 ;
    LAYER VIA34 ;
    RECT 325.99 304.82 326.77 306.64 ;
    LAYER VIA34 ;
    RECT 327.95 304.82 328.73 306.64 ;
    LAYER VIA34 ;
    RECT 333.35 304.82 334.13 306.64 ;
    LAYER VIA34 ;
    RECT 335.25 304.82 336.03 306.64 ;
    LAYER VIA34 ;
    RECT 9.85 2.69 10.11 4.51 ;
    LAYER VIA34 ;
    RECT 17.21 2.69 17.47 4.51 ;
    LAYER VIA34 ;
    RECT 24.57 2.69 24.83 4.51 ;
    LAYER VIA34 ;
    RECT 31.93 2.69 32.19 4.51 ;
    LAYER VIA34 ;
    RECT 39.29 2.69 39.55 4.51 ;
    LAYER VIA34 ;
    RECT 46.65 2.69 46.91 4.51 ;
    LAYER VIA34 ;
    RECT 54.01 2.69 54.27 4.51 ;
    LAYER VIA34 ;
    RECT 61.37 2.69 61.63 4.51 ;
    LAYER VIA34 ;
    RECT 68.73 2.69 68.99 4.51 ;
    LAYER VIA34 ;
    RECT 70.53 2.69 70.79 4.51 ;
    LAYER VIA34 ;
    RECT 77.89 2.69 78.15 4.51 ;
    LAYER VIA34 ;
    RECT 85.25 2.69 85.51 4.51 ;
    LAYER VIA34 ;
    RECT 92.61 2.69 92.87 4.51 ;
    LAYER VIA34 ;
    RECT 99.97 2.69 100.23 4.51 ;
    LAYER VIA34 ;
    RECT 107.33 2.69 107.59 4.51 ;
    LAYER VIA34 ;
    RECT 114.69 2.69 114.95 4.51 ;
    LAYER VIA34 ;
    RECT 122.05 2.69 122.31 4.51 ;
    LAYER VIA34 ;
    RECT 129.41 2.69 129.67 4.51 ;
    LAYER VIA34 ;
    RECT 131.21 2.69 131.47 4.51 ;
    LAYER VIA34 ;
    RECT 132.8 2.69 134.1 4.51 ;
    LAYER VIA34 ;
    RECT 135.09 2.69 136.39 4.51 ;
    LAYER VIA34 ;
    RECT 143.89 2.69 145.19 4.51 ;
    LAYER VIA34 ;
    RECT 152.69 2.69 153.99 4.51 ;
    LAYER VIA34 ;
    RECT 161.49 2.69 162.79 4.51 ;
    LAYER VIA34 ;
    RECT 170.29 2.69 171.59 4.51 ;
    LAYER VIA34 ;
    RECT 177.92 2.69 180.26 4.51 ;
    LAYER VIA34 ;
    RECT 186.72 2.69 189.06 4.51 ;
    LAYER VIA34 ;
    RECT 197.5 2.69 197.76 4.51 ;
    LAYER VIA34 ;
    RECT 203.26 2.69 203.52 4.51 ;
    LAYER VIA34 ;
    RECT 209.02 2.69 209.28 4.51 ;
    LAYER VIA34 ;
    RECT 211.69 2.69 212.47 4.51 ;
    LAYER VIA34 ;
    RECT 215.03 2.69 215.29 4.51 ;
    LAYER VIA34 ;
    RECT 222.39 2.69 222.65 4.51 ;
    LAYER VIA34 ;
    RECT 229.75 2.69 230.01 4.51 ;
    LAYER VIA34 ;
    RECT 237.11 2.69 237.37 4.51 ;
    LAYER VIA34 ;
    RECT 244.47 2.69 244.73 4.51 ;
    LAYER VIA34 ;
    RECT 251.83 2.69 252.09 4.51 ;
    LAYER VIA34 ;
    RECT 259.19 2.69 259.45 4.51 ;
    LAYER VIA34 ;
    RECT 266.55 2.69 266.81 4.51 ;
    LAYER VIA34 ;
    RECT 273.91 2.69 274.17 4.51 ;
    LAYER VIA34 ;
    RECT 275.71 2.69 275.97 4.51 ;
    LAYER VIA34 ;
    RECT 283.07 2.69 283.33 4.51 ;
    LAYER VIA34 ;
    RECT 290.43 2.69 290.69 4.51 ;
    LAYER VIA34 ;
    RECT 297.79 2.69 298.05 4.51 ;
    LAYER VIA34 ;
    RECT 305.15 2.69 305.41 4.51 ;
    LAYER VIA34 ;
    RECT 312.51 2.69 312.77 4.51 ;
    LAYER VIA34 ;
    RECT 319.87 2.69 320.13 4.51 ;
    LAYER VIA34 ;
    RECT 327.23 2.69 327.49 4.51 ;
    LAYER VIA34 ;
    RECT 334.59 2.69 334.85 4.51 ;
    LAYER VIA34 ;
    RECT 340.19 9.565 342.01 10.345 ;
    LAYER VIA34 ;
    RECT 340.19 14.75 342.01 15.53 ;
    LAYER VIA34 ;
    RECT 340.19 24.14 342.01 25.96 ;
    LAYER VIA34 ;
    RECT 340.19 35.45 342.01 36.23 ;
    LAYER VIA34 ;
    RECT 340.19 65.51 342.01 67.85 ;
    LAYER VIA34 ;
    RECT 340.19 75.27 342.01 77.61 ;
    LAYER VIA34 ;
    RECT 340.19 85.09 342.01 85.35 ;
    LAYER VIA34 ;
    RECT 340.19 97.85 342.01 99.67 ;
    LAYER VIA34 ;
    RECT 340.19 131.78 342.01 132.56 ;
    LAYER VIA34 ;
    RECT 340.19 136.84 342.01 137.62 ;
    LAYER VIA34 ;
    RECT 340.19 141.9 342.01 142.68 ;
    LAYER VIA34 ;
    RECT 340.19 146.96 342.01 147.74 ;
    LAYER VIA34 ;
    RECT 340.19 152.02 342.01 152.8 ;
    LAYER VIA34 ;
    RECT 340.19 157.08 342.01 157.86 ;
    LAYER VIA34 ;
    RECT 340.19 162.14 342.01 162.92 ;
    LAYER VIA34 ;
    RECT 340.19 167.2 342.01 167.98 ;
    LAYER VIA34 ;
    RECT 340.19 172.26 342.01 173.04 ;
    LAYER VIA34 ;
    RECT 340.19 177.32 342.01 178.1 ;
    LAYER VIA34 ;
    RECT 340.19 182.38 342.01 183.16 ;
    LAYER VIA34 ;
    RECT 340.19 187.44 342.01 188.22 ;
    LAYER VIA34 ;
    RECT 340.19 192.5 342.01 193.28 ;
    LAYER VIA34 ;
    RECT 340.19 197.56 342.01 198.34 ;
    LAYER VIA34 ;
    RECT 340.19 202.62 342.01 203.4 ;
    LAYER VIA34 ;
    RECT 340.19 207.68 342.01 208.46 ;
    LAYER VIA34 ;
    RECT 340.19 212.74 342.01 213.52 ;
    LAYER VIA34 ;
    RECT 340.19 217.8 342.01 218.58 ;
    LAYER VIA34 ;
    RECT 340.19 222.86 342.01 223.64 ;
    LAYER VIA34 ;
    RECT 340.19 227.92 342.01 228.7 ;
    LAYER VIA34 ;
    RECT 340.19 232.98 342.01 233.76 ;
    LAYER VIA34 ;
    RECT 340.19 238.04 342.01 238.82 ;
    LAYER VIA34 ;
    RECT 340.19 243.1 342.01 243.88 ;
    LAYER VIA34 ;
    RECT 340.19 248.16 342.01 248.94 ;
    LAYER VIA34 ;
    RECT 340.19 253.22 342.01 254 ;
    LAYER VIA34 ;
    RECT 340.19 258.28 342.01 259.06 ;
    LAYER VIA34 ;
    RECT 340.19 263.34 342.01 264.12 ;
    LAYER VIA34 ;
    RECT 340.19 268.4 342.01 269.18 ;
    LAYER VIA34 ;
    RECT 340.19 273.46 342.01 274.24 ;
    LAYER VIA34 ;
    RECT 340.19 278.52 342.01 279.3 ;
    LAYER VIA34 ;
    RECT 340.19 283.58 342.01 284.36 ;
    LAYER VIA34 ;
    RECT 340.19 288.64 342.01 289.42 ;
    LAYER VIA34 ;
    RECT 340.19 293.7 342.01 294.48 ;
    LAYER VIA34 ;
    RECT 340.19 298.76 342.01 299.54 ;
    LAYER VIA34 ;
    RECT 340.19 302.21 342.01 302.99 ;
    LAYER VIA34 ;
    RECT 2.69 9.565 4.51 10.345 ;
    LAYER VIA34 ;
    RECT 2.69 14.75 4.51 15.53 ;
    LAYER VIA34 ;
    RECT 2.69 24.14 4.51 25.96 ;
    LAYER VIA34 ;
    RECT 2.69 35.45 4.51 36.23 ;
    LAYER VIA34 ;
    RECT 2.69 65.51 4.51 67.85 ;
    LAYER VIA34 ;
    RECT 2.69 75.27 4.51 77.61 ;
    LAYER VIA34 ;
    RECT 2.69 85.09 4.51 85.35 ;
    LAYER VIA34 ;
    RECT 2.69 97.85 4.51 99.67 ;
    LAYER VIA34 ;
    RECT 2.69 131.78 4.51 132.56 ;
    LAYER VIA34 ;
    RECT 2.69 136.84 4.51 137.62 ;
    LAYER VIA34 ;
    RECT 2.69 141.9 4.51 142.68 ;
    LAYER VIA34 ;
    RECT 2.69 146.96 4.51 147.74 ;
    LAYER VIA34 ;
    RECT 2.69 152.02 4.51 152.8 ;
    LAYER VIA34 ;
    RECT 2.69 157.08 4.51 157.86 ;
    LAYER VIA34 ;
    RECT 2.69 162.14 4.51 162.92 ;
    LAYER VIA34 ;
    RECT 2.69 167.2 4.51 167.98 ;
    LAYER VIA34 ;
    RECT 2.69 172.26 4.51 173.04 ;
    LAYER VIA34 ;
    RECT 2.69 177.32 4.51 178.1 ;
    LAYER VIA34 ;
    RECT 2.69 182.38 4.51 183.16 ;
    LAYER VIA34 ;
    RECT 2.69 187.44 4.51 188.22 ;
    LAYER VIA34 ;
    RECT 2.69 192.5 4.51 193.28 ;
    LAYER VIA34 ;
    RECT 2.69 197.56 4.51 198.34 ;
    LAYER VIA34 ;
    RECT 2.69 202.62 4.51 203.4 ;
    LAYER VIA34 ;
    RECT 2.69 207.68 4.51 208.46 ;
    LAYER VIA34 ;
    RECT 2.69 212.74 4.51 213.52 ;
    LAYER VIA34 ;
    RECT 2.69 217.8 4.51 218.58 ;
    LAYER VIA34 ;
    RECT 2.69 222.86 4.51 223.64 ;
    LAYER VIA34 ;
    RECT 2.69 227.92 4.51 228.7 ;
    LAYER VIA34 ;
    RECT 2.69 232.98 4.51 233.76 ;
    LAYER VIA34 ;
    RECT 2.69 238.04 4.51 238.82 ;
    LAYER VIA34 ;
    RECT 2.69 243.1 4.51 243.88 ;
    LAYER VIA34 ;
    RECT 2.69 248.16 4.51 248.94 ;
    LAYER VIA34 ;
    RECT 2.69 253.22 4.51 254 ;
    LAYER VIA34 ;
    RECT 2.69 258.28 4.51 259.06 ;
    LAYER VIA34 ;
    RECT 2.69 263.34 4.51 264.12 ;
    LAYER VIA34 ;
    RECT 2.69 268.4 4.51 269.18 ;
    LAYER VIA34 ;
    RECT 2.69 273.46 4.51 274.24 ;
    LAYER VIA34 ;
    RECT 2.69 278.52 4.51 279.3 ;
    LAYER VIA34 ;
    RECT 2.69 283.58 4.51 284.36 ;
    LAYER VIA34 ;
    RECT 2.69 288.64 4.51 289.42 ;
    LAYER VIA34 ;
    RECT 2.69 293.7 4.51 294.48 ;
    LAYER VIA34 ;
    RECT 2.69 298.76 4.51 299.54 ;
    LAYER VIA34 ;
    RECT 2.69 302.21 4.51 302.99 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2002-06-03" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD256X32
END LIBRARY

