/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD256X32 -words 256 -bits 32 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD256X32
 *      Words:          256
 *      Word Width:     32
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 13:15:20Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD256X32";

CELLDATA
area                   : 106626.051;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[7:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.178), MAXTRANS(2.800);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD256X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD256X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD256X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.283, 0.283, 0.284, 0.287, 0.293, 0.303, 0.355", \
			  "0.279, 0.279, 0.280, 0.283, 0.288, 0.298, 0.351", \
			  "0.273, 0.274, 0.275, 0.277, 0.283, 0.293, 0.345", \
			  "0.252, 0.253, 0.254, 0.256, 0.262, 0.272, 0.324", \
			  "0.210, 0.211, 0.211, 0.214, 0.220, 0.230, 0.282", \
			  "0.137, 0.137, 0.138, 0.141, 0.146, 0.156, 0.209", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.009, 0.061" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.283, 0.283, 0.284, 0.287, 0.293, 0.303, 0.355", \
			  "0.279, 0.279, 0.280, 0.283, 0.288, 0.298, 0.351", \
			  "0.273, 0.274, 0.275, 0.277, 0.283, 0.293, 0.345", \
			  "0.252, 0.253, 0.254, 0.256, 0.262, 0.272, 0.324", \
			  "0.210, 0.211, 0.211, 0.214, 0.220, 0.230, 0.282", \
			  "0.137, 0.137, 0.138, 0.141, 0.146, 0.156, 0.209", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.009, 0.061" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.067, 0.066, 0.066, 0.063, 0.057, 0.047, 0.027", \
			  "0.071, 0.070, 0.070, 0.067, 0.061, 0.051, 0.031", \
			  "0.076, 0.076, 0.075, 0.072, 0.066, 0.056, 0.036", \
			  "0.097, 0.097, 0.096, 0.093, 0.087, 0.077, 0.057", \
			  "0.139, 0.139, 0.138, 0.135, 0.130, 0.119, 0.099", \
			  "0.213, 0.212, 0.212, 0.209, 0.203, 0.193, 0.173", \
			  "0.360, 0.360, 0.359, 0.356, 0.350, 0.340, 0.320" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.046, 0.042, 0.038, 0.021, 0.000, 0.000, 0.000", \
			  "0.050, 0.047, 0.042, 0.025, 0.000, 0.000, 0.000", \
			  "0.055, 0.052, 0.047, 0.030, 0.000, 0.000, 0.000", \
			  "0.076, 0.073, 0.069, 0.051, 0.016, 0.000, 0.000", \
			  "0.118, 0.115, 0.111, 0.093, 0.058, 0.000, 0.000", \
			  "0.192, 0.189, 0.184, 0.167, 0.132, 0.070, 0.000", \
			  "0.339, 0.336, 0.332, 0.314, 0.279, 0.218, 0.095" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.366, 0.366, 0.367, 0.372, 0.380, 0.425, 0.579", \
			  "0.361, 0.362, 0.363, 0.367, 0.376, 0.421, 0.575", \
			  "0.356, 0.357, 0.358, 0.362, 0.370, 0.416, 0.569", \
			  "0.335, 0.336, 0.337, 0.341, 0.349, 0.395, 0.548", \
			  "0.293, 0.294, 0.295, 0.299, 0.307, 0.352, 0.506", \
			  "0.219, 0.220, 0.221, 0.225, 0.234, 0.279, 0.433", \
			  "0.072, 0.073, 0.074, 0.078, 0.086, 0.132, 0.285" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.366, 0.366, 0.367, 0.372, 0.380, 0.425, 0.579", \
			  "0.361, 0.362, 0.363, 0.367, 0.376, 0.421, 0.575", \
			  "0.356, 0.357, 0.358, 0.362, 0.370, 0.416, 0.569", \
			  "0.335, 0.336, 0.337, 0.341, 0.349, 0.395, 0.548", \
			  "0.293, 0.294, 0.295, 0.299, 0.307, 0.352, 0.506", \
			  "0.219, 0.220, 0.221, 0.225, 0.234, 0.279, 0.433", \
			  "0.072, 0.073, 0.074, 0.078, 0.086, 0.132, 0.285" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.023, 0.022, 0.018, 0.010, 0.000, 0.000", \
			  "0.097, 0.097, 0.096, 0.091, 0.083, 0.069, 0.040", \
			  "0.245, 0.244, 0.243, 0.239, 0.230, 0.216, 0.187" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.023, 0.022, 0.018, 0.010, 0.000, 0.000", \
			  "0.097, 0.097, 0.096, 0.091, 0.083, 0.069, 0.040", \
			  "0.245, 0.244, 0.243, 0.239, 0.230, 0.216, 0.187" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.186, 0.187, 0.188, 0.194, 0.206, 0.300, 0.501", \
			  "0.181, 0.183, 0.184, 0.190, 0.202, 0.296, 0.497", \
			  "0.176, 0.177, 0.179, 0.185, 0.197, 0.291, 0.491", \
			  "0.155, 0.156, 0.158, 0.164, 0.176, 0.270, 0.470", \
			  "0.113, 0.114, 0.116, 0.122, 0.133, 0.228, 0.428", \
			  "0.039, 0.040, 0.042, 0.048, 0.060, 0.154, 0.355", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.007, 0.207" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.186, 0.187, 0.188, 0.194, 0.206, 0.300, 0.501", \
			  "0.181, 0.183, 0.184, 0.190, 0.202, 0.296, 0.497", \
			  "0.176, 0.177, 0.179, 0.185, 0.197, 0.291, 0.491", \
			  "0.155, 0.156, 0.158, 0.164, 0.176, 0.270, 0.470", \
			  "0.113, 0.114, 0.116, 0.122, 0.133, 0.228, 0.428", \
			  "0.039, 0.040, 0.042, 0.048, 0.060, 0.154, 0.355", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.007, 0.207" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.019, 0.012, 0.000, 0.000, 0.000, 0.000", \
			  "0.067, 0.061, 0.054, 0.026, 0.000, 0.000, 0.000", \
			  "0.141, 0.135, 0.128, 0.099, 0.042, 0.001, 0.000", \
			  "0.288, 0.282, 0.275, 0.246, 0.189, 0.148, 0.106" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.019, 0.012, 0.000, 0.000, 0.000, 0.000", \
			  "0.067, 0.061, 0.054, 0.026, 0.000, 0.000, 0.000", \
			  "0.141, 0.135, 0.128, 0.099, 0.042, 0.001, 0.000", \
			  "0.288, 0.282, 0.275, 0.246, 0.189, 0.148, 0.106" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.211, 0.213, 0.215, 0.239, 0.288, 0.372, 0.541", \
			  "0.207, 0.208, 0.211, 0.235, 0.284, 0.368, 0.537", \
			  "0.201, 0.203, 0.206, 0.230, 0.278, 0.363, 0.532", \
			  "0.180, 0.182, 0.185, 0.209, 0.257, 0.342, 0.511", \
			  "0.138, 0.140, 0.143, 0.167, 0.215, 0.300, 0.469", \
			  "0.065, 0.066, 0.069, 0.093, 0.142, 0.226, 0.395", \
			  "0.061, 0.063, 0.065, 0.074, 0.092, 0.172, 0.342" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.211, 0.213, 0.215, 0.239, 0.288, 0.372, 0.541", \
			  "0.207, 0.208, 0.211, 0.235, 0.284, 0.368, 0.537", \
			  "0.201, 0.203, 0.206, 0.230, 0.278, 0.363, 0.532", \
			  "0.180, 0.182, 0.185, 0.209, 0.257, 0.342, 0.511", \
			  "0.138, 0.140, 0.143, 0.167, 0.215, 0.300, 0.469", \
			  "0.065, 0.066, 0.069, 0.093, 0.142, 0.226, 0.395", \
			  "0.061, 0.063, 0.065, 0.074, 0.092, 0.172, 0.342" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.150, 0.145, 0.139, 0.115, 0.080, 0.048, 0.000" \
			)
			}
			fall_constraint(RA1SHD256X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.150, 0.145, 0.139, 0.115, 0.080, 0.048, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.102")
			}
			fall_constraint(scalar) {
				values ("1.102")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.163")
			}
			fall_constraint(scalar) {
				values ("0.163")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD256X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.181, 1.184, 1.195, 1.213, 1.266, 1.365, 1.464", \
			  "1.185, 1.188, 1.199, 1.217, 1.270, 1.369, 1.468", \
			  "1.190, 1.194, 1.204, 1.222, 1.275, 1.374, 1.473", \
			  "1.211, 1.215, 1.225, 1.243, 1.296, 1.395, 1.495", \
			  "1.253, 1.257, 1.267, 1.285, 1.338, 1.437, 1.537", \
			  "1.327, 1.330, 1.341, 1.359, 1.412, 1.511, 1.610", \
			  "1.474, 1.478, 1.488, 1.506, 1.559, 1.658, 1.758" \
			)
			}
			rise_transition(RA1SHD256X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD256X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.180, 1.182, 1.189, 1.201, 1.237, 1.304, 1.371", \
			  "1.184, 1.186, 1.193, 1.205, 1.241, 1.308, 1.375", \
			  "1.189, 1.192, 1.199, 1.211, 1.246, 1.313, 1.380", \
			  "1.210, 1.213, 1.220, 1.232, 1.267, 1.334, 1.401", \
			  "1.252, 1.255, 1.262, 1.274, 1.310, 1.376, 1.443", \
			  "1.326, 1.328, 1.335, 1.347, 1.383, 1.450, 1.517", \
			  "1.473, 1.476, 1.483, 1.495, 1.530, 1.597, 1.664" \
			)
			}
			fall_transition(RA1SHD256X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD256X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.603, 0.603, 0.603, 0.603, 0.603, 0.682, 0.781", \
			  "0.606, 0.606, 0.606, 0.606, 0.606, 0.687, 0.787", \
			  "0.609, 0.609, 0.609, 0.609, 0.609, 0.694, 0.794", \
			  "0.622, 0.622, 0.622, 0.622, 0.623, 0.722, 0.821", \
			  "0.647, 0.647, 0.647, 0.647, 0.678, 0.777, 0.876", \
			  "0.691, 0.693, 0.704, 0.722, 0.775, 0.874, 0.973", \
			  "0.883, 0.887, 0.897, 0.915, 0.968, 1.067, 1.167" \
			)
			}
			rise_transition(RA1SHD256X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD256X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.603, 0.603, 0.603, 0.603, 0.603, 0.603, 0.644", \
			  "0.606, 0.606, 0.606, 0.606, 0.606, 0.606, 0.650", \
			  "0.609, 0.609, 0.609, 0.609, 0.609, 0.609, 0.657", \
			  "0.622, 0.622, 0.622, 0.622, 0.622, 0.622, 0.684", \
			  "0.647, 0.647, 0.647, 0.647, 0.647, 0.673, 0.740", \
			  "0.691, 0.691, 0.691, 0.691, 0.703, 0.770, 0.836", \
			  "0.839, 0.841, 0.848, 0.860, 0.896, 0.963, 1.030" \
			)
			}
			fall_transition(RA1SHD256X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD256X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.603, 0.603, 0.603, 0.603, 0.603, 0.682, 0.781", \
			  "0.606, 0.606, 0.606, 0.606, 0.606, 0.687, 0.787", \
			  "0.609, 0.609, 0.609, 0.609, 0.609, 0.694, 0.794", \
			  "0.622, 0.622, 0.622, 0.622, 0.623, 0.722, 0.821", \
			  "0.647, 0.647, 0.647, 0.647, 0.678, 0.777, 0.876", \
			  "0.691, 0.693, 0.704, 0.722, 0.775, 0.874, 0.973", \
			  "0.883, 0.887, 0.897, 0.915, 0.968, 1.067, 1.167" \
			)
			}
			rise_transition(RA1SHD256X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD256X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.603, 0.603, 0.603, 0.603, 0.603, 0.603, 0.644", \
			  "0.606, 0.606, 0.606, 0.606, 0.606, 0.606, 0.650", \
			  "0.609, 0.609, 0.609, 0.609, 0.609, 0.609, 0.657", \
			  "0.622, 0.622, 0.622, 0.622, 0.622, 0.622, 0.684", \
			  "0.647, 0.647, 0.647, 0.647, 0.647, 0.673, 0.740", \
			  "0.691, 0.691, 0.691, 0.691, 0.703, 0.770, 0.836", \
			  "0.839, 0.841, 0.848, 0.860, 0.896, 0.963, 1.030" \
			)
			}
			fall_transition(RA1SHD256X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
