/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD1024X32 -words 1024 -bits 32 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD1024X32
 *      Words:          1024
 *      Word Width:     32
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 13:07:07Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD1024X32";

CELLDATA
area                   : 265487.493;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[9:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.800);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD1024X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.379, 0.380, 0.381, 0.383, 0.389, 0.399, 0.471", \
			  "0.375, 0.376, 0.376, 0.379, 0.385, 0.395, 0.467", \
			  "0.370, 0.370, 0.371, 0.374, 0.380, 0.390, 0.462", \
			  "0.349, 0.350, 0.350, 0.353, 0.359, 0.369, 0.441", \
			  "0.307, 0.308, 0.309, 0.311, 0.317, 0.327, 0.399", \
			  "0.234, 0.235, 0.236, 0.239, 0.244, 0.254, 0.326", \
			  "0.088, 0.089, 0.090, 0.093, 0.098, 0.108, 0.180" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.379, 0.380, 0.381, 0.383, 0.389, 0.399, 0.471", \
			  "0.375, 0.376, 0.376, 0.379, 0.385, 0.395, 0.467", \
			  "0.370, 0.370, 0.371, 0.374, 0.380, 0.390, 0.462", \
			  "0.349, 0.350, 0.350, 0.353, 0.359, 0.369, 0.441", \
			  "0.307, 0.308, 0.309, 0.311, 0.317, 0.327, 0.399", \
			  "0.234, 0.235, 0.236, 0.239, 0.244, 0.254, 0.326", \
			  "0.088, 0.089, 0.090, 0.093, 0.098, 0.108, 0.180" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.037, 0.037, 0.036, 0.033, 0.028, 0.018, 0.000", \
			  "0.042, 0.041, 0.040, 0.037, 0.032, 0.022, 0.002", \
			  "0.047, 0.046, 0.046, 0.043, 0.037, 0.027, 0.007", \
			  "0.068, 0.067, 0.066, 0.064, 0.058, 0.048, 0.028", \
			  "0.109, 0.109, 0.108, 0.105, 0.099, 0.089, 0.069", \
			  "0.182, 0.182, 0.181, 0.178, 0.172, 0.162, 0.142", \
			  "0.328, 0.328, 0.327, 0.324, 0.318, 0.308, 0.288" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.016, 0.013, 0.008, 0.000, 0.000, 0.000, 0.000", \
			  "0.020, 0.017, 0.013, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.022, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.047, 0.043, 0.039, 0.021, 0.000, 0.000, 0.000", \
			  "0.088, 0.085, 0.080, 0.063, 0.028, 0.000, 0.000", \
			  "0.161, 0.158, 0.153, 0.136, 0.101, 0.040, 0.000", \
			  "0.307, 0.304, 0.299, 0.282, 0.247, 0.185, 0.063" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.406, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.415, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.406, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.415, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.237, 0.238, 0.239, 0.245, 0.257, 0.334, 0.535", \
			  "0.232, 0.234, 0.235, 0.241, 0.253, 0.330, 0.530", \
			  "0.227, 0.228, 0.230, 0.236, 0.248, 0.325, 0.525", \
			  "0.206, 0.207, 0.209, 0.215, 0.227, 0.304, 0.504", \
			  "0.165, 0.166, 0.167, 0.173, 0.185, 0.262, 0.463", \
			  "0.092, 0.093, 0.094, 0.100, 0.112, 0.189, 0.390", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.043, 0.244" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.237, 0.238, 0.239, 0.245, 0.257, 0.334, 0.535", \
			  "0.232, 0.234, 0.235, 0.241, 0.253, 0.330, 0.530", \
			  "0.227, 0.228, 0.230, 0.236, 0.248, 0.325, 0.525", \
			  "0.206, 0.207, 0.209, 0.215, 0.227, 0.304, 0.504", \
			  "0.165, 0.166, 0.167, 0.173, 0.185, 0.262, 0.463", \
			  "0.092, 0.093, 0.094, 0.100, 0.112, 0.189, 0.390", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.043, 0.244" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.046, 0.040, 0.033, 0.005, 0.000, 0.000, 0.000", \
			  "0.119, 0.113, 0.106, 0.078, 0.020, 0.000, 0.000", \
			  "0.265, 0.259, 0.252, 0.223, 0.166, 0.115, 0.073" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.046, 0.040, 0.033, 0.005, 0.000, 0.000, 0.000", \
			  "0.119, 0.113, 0.106, 0.078, 0.020, 0.000, 0.000", \
			  "0.265, 0.259, 0.252, 0.223, 0.166, 0.115, 0.073" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.254, 0.256, 0.258, 0.281, 0.330, 0.414, 0.583", \
			  "0.250, 0.251, 0.254, 0.277, 0.325, 0.410, 0.579", \
			  "0.244, 0.246, 0.248, 0.272, 0.320, 0.405, 0.574", \
			  "0.223, 0.225, 0.228, 0.251, 0.299, 0.384, 0.553", \
			  "0.182, 0.184, 0.186, 0.209, 0.258, 0.342, 0.511", \
			  "0.109, 0.111, 0.113, 0.136, 0.185, 0.269, 0.438", \
			  "0.100, 0.102, 0.105, 0.114, 0.132, 0.211, 0.380" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.254, 0.256, 0.258, 0.281, 0.330, 0.414, 0.583", \
			  "0.250, 0.251, 0.254, 0.277, 0.325, 0.410, 0.579", \
			  "0.244, 0.246, 0.248, 0.272, 0.320, 0.405, 0.574", \
			  "0.223, 0.225, 0.228, 0.251, 0.299, 0.384, 0.553", \
			  "0.182, 0.184, 0.186, 0.209, 0.258, 0.342, 0.511", \
			  "0.109, 0.111, 0.113, 0.136, 0.185, 0.269, 0.438", \
			  "0.100, 0.102, 0.105, 0.114, 0.132, 0.211, 0.380" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.105, 0.100, 0.094, 0.070, 0.038, 0.006, 0.000" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.105, 0.100, 0.094, 0.070, 0.038, 0.006, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.230")
			}
			fall_constraint(scalar) {
				values ("1.230")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.229, 1.232, 1.243, 1.261, 1.314, 1.413, 1.512", \
			  "1.233, 1.236, 1.247, 1.265, 1.318, 1.417, 1.516", \
			  "1.238, 1.242, 1.252, 1.270, 1.323, 1.422, 1.521", \
			  "1.259, 1.262, 1.273, 1.291, 1.344, 1.443, 1.542", \
			  "1.301, 1.304, 1.315, 1.333, 1.386, 1.485, 1.584", \
			  "1.374, 1.377, 1.388, 1.405, 1.459, 1.558, 1.657", \
			  "1.520, 1.523, 1.534, 1.551, 1.604, 1.704, 1.803" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.227, 1.230, 1.237, 1.249, 1.285, 1.352, 1.419", \
			  "1.231, 1.234, 1.241, 1.253, 1.289, 1.356, 1.423", \
			  "1.237, 1.239, 1.246, 1.258, 1.294, 1.361, 1.428", \
			  "1.257, 1.260, 1.267, 1.279, 1.315, 1.382, 1.449", \
			  "1.299, 1.302, 1.309, 1.321, 1.357, 1.424, 1.491", \
			  "1.372, 1.375, 1.382, 1.394, 1.430, 1.497, 1.564", \
			  "1.518, 1.520, 1.528, 1.540, 1.576, 1.643, 1.710" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.685, 0.784", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.690, 0.790", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.697, 0.797", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.725, 0.824", \
			  "0.652, 0.652, 0.652, 0.652, 0.681, 0.780, 0.879", \
			  "0.696, 0.696, 0.707, 0.725, 0.778, 0.877, 0.976", \
			  "0.886, 0.890, 0.901, 0.918, 0.971, 1.070, 1.170" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.608, 0.644", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.611, 0.649", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.614, 0.656", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.626, 0.684", \
			  "0.652, 0.652, 0.652, 0.652, 0.652, 0.672, 0.739", \
			  "0.696, 0.696, 0.696, 0.696, 0.702, 0.769, 0.836", \
			  "0.838, 0.840, 0.847, 0.859, 0.895, 0.962, 1.029" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.685, 0.784", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.690, 0.790", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.697, 0.797", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.725, 0.824", \
			  "0.652, 0.652, 0.652, 0.652, 0.681, 0.780, 0.879", \
			  "0.696, 0.696, 0.707, 0.725, 0.778, 0.877, 0.976", \
			  "0.886, 0.890, 0.901, 0.918, 0.971, 1.070, 1.170" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.608, 0.644", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.611, 0.649", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.614, 0.656", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.626, 0.684", \
			  "0.652, 0.652, 0.652, 0.652, 0.652, 0.672, 0.739", \
			  "0.696, 0.696, 0.696, 0.696, 0.702, 0.769, 0.836", \
			  "0.838, 0.840, 0.847, 0.859, 0.895, 0.962, 1.029" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
