/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD1024X32 -words 1024 -bits 32 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD1024X32
 *      Words:          1024
 *      Word Width:     32
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 13:06:46Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD1024X32";

CELLDATA
area                   : 265487.493;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[9:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.200);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD1024X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.233, 0.233, 0.233, 0.232, 0.235, 0.272, 0.356", \
			  "0.231, 0.231, 0.231, 0.231, 0.234, 0.271, 0.355", \
			  "0.225, 0.225, 0.225, 0.225, 0.227, 0.265, 0.348", \
			  "0.217, 0.217, 0.217, 0.216, 0.219, 0.256, 0.340", \
			  "0.196, 0.196, 0.196, 0.196, 0.199, 0.236, 0.320", \
			  "0.180, 0.180, 0.180, 0.179, 0.182, 0.219, 0.303", \
			  "0.143, 0.143, 0.142, 0.142, 0.145, 0.182, 0.266" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.233, 0.233, 0.233, 0.232, 0.235, 0.272, 0.356", \
			  "0.231, 0.231, 0.231, 0.231, 0.234, 0.271, 0.355", \
			  "0.225, 0.225, 0.225, 0.225, 0.227, 0.265, 0.348", \
			  "0.217, 0.217, 0.217, 0.216, 0.219, 0.256, 0.340", \
			  "0.196, 0.196, 0.196, 0.196, 0.199, 0.236, 0.320", \
			  "0.180, 0.180, 0.180, 0.179, 0.182, 0.219, 0.303", \
			  "0.143, 0.143, 0.142, 0.142, 0.145, 0.182, 0.266" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.032, 0.032, 0.033, 0.033, 0.034, 0.035, 0.037", \
			  "0.034, 0.034, 0.034, 0.035, 0.036, 0.037, 0.039", \
			  "0.040, 0.040, 0.041, 0.041, 0.042, 0.043, 0.045", \
			  "0.049, 0.049, 0.049, 0.049, 0.050, 0.051, 0.053", \
			  "0.069, 0.069, 0.070, 0.070, 0.071, 0.072, 0.074", \
			  "0.086, 0.086, 0.086, 0.086, 0.087, 0.088, 0.090", \
			  "0.123, 0.123, 0.123, 0.124, 0.125, 0.125, 0.127" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.022, 0.019, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.020, 0.006, 0.000, 0.000, 0.000, 0.000", \
			  "0.030, 0.026, 0.012, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.035, 0.021, 0.002, 0.000, 0.000, 0.000", \
			  "0.059, 0.055, 0.041, 0.023, 0.000, 0.000, 0.000", \
			  "0.076, 0.072, 0.058, 0.039, 0.000, 0.000, 0.000", \
			  "0.113, 0.109, 0.095, 0.076, 0.030, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.282, 0.327, 0.429", \
			  "0.277, 0.277, 0.277, 0.278, 0.280, 0.325, 0.427", \
			  "0.271, 0.271, 0.271, 0.272, 0.274, 0.319, 0.421", \
			  "0.262, 0.263, 0.263, 0.263, 0.265, 0.311, 0.413", \
			  "0.242, 0.242, 0.242, 0.243, 0.245, 0.290, 0.392", \
			  "0.225, 0.225, 0.226, 0.226, 0.228, 0.274, 0.376", \
			  "0.188, 0.188, 0.189, 0.189, 0.191, 0.236, 0.338" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.282, 0.327, 0.429", \
			  "0.277, 0.277, 0.277, 0.278, 0.280, 0.325, 0.427", \
			  "0.271, 0.271, 0.271, 0.272, 0.274, 0.319, 0.421", \
			  "0.262, 0.263, 0.263, 0.263, 0.265, 0.311, 0.413", \
			  "0.242, 0.242, 0.242, 0.243, 0.245, 0.290, 0.392", \
			  "0.225, 0.225, 0.226, 0.226, 0.228, 0.274, 0.376", \
			  "0.188, 0.188, 0.189, 0.189, 0.191, 0.236, 0.338" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.006, 0.006, 0.005, 0.004, 0.002", \
			  "0.023, 0.023, 0.023, 0.022, 0.021, 0.020, 0.019", \
			  "0.060, 0.060, 0.060, 0.060, 0.058, 0.058, 0.056" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.006, 0.006, 0.005, 0.004, 0.002", \
			  "0.023, 0.023, 0.023, 0.022, 0.021, 0.020, 0.019", \
			  "0.060, 0.060, 0.060, 0.060, 0.058, 0.058, 0.056" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.137, 0.137, 0.138, 0.140, 0.213, 0.271, 0.403", \
			  "0.135, 0.136, 0.136, 0.138, 0.211, 0.269, 0.401", \
			  "0.129, 0.129, 0.130, 0.132, 0.205, 0.263, 0.395", \
			  "0.121, 0.121, 0.122, 0.124, 0.197, 0.255, 0.386", \
			  "0.100, 0.100, 0.101, 0.103, 0.176, 0.234, 0.366", \
			  "0.084, 0.084, 0.085, 0.086, 0.159, 0.218, 0.349", \
			  "0.047, 0.047, 0.048, 0.049, 0.122, 0.181, 0.312" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.137, 0.137, 0.138, 0.140, 0.213, 0.271, 0.403", \
			  "0.135, 0.136, 0.136, 0.138, 0.211, 0.269, 0.401", \
			  "0.129, 0.129, 0.130, 0.132, 0.205, 0.263, 0.395", \
			  "0.121, 0.121, 0.122, 0.124, 0.197, 0.255, 0.386", \
			  "0.100, 0.100, 0.101, 0.103, 0.176, 0.234, 0.366", \
			  "0.084, 0.084, 0.085, 0.086, 0.159, 0.218, 0.349", \
			  "0.047, 0.047, 0.048, 0.049, 0.122, 0.181, 0.312" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.029, 0.023, 0.001, 0.000, 0.000, 0.000, 0.000", \
			  "0.045, 0.039, 0.017, 0.000, 0.000, 0.000, 0.000", \
			  "0.082, 0.076, 0.054, 0.025, 0.003, 0.001, 0.000" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.029, 0.023, 0.001, 0.000, 0.000, 0.000, 0.000", \
			  "0.045, 0.039, 0.017, 0.000, 0.000, 0.000, 0.000", \
			  "0.082, 0.076, 0.054, 0.025, 0.003, 0.001, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.156, 0.157, 0.175, 0.200, 0.261, 0.310, 0.421", \
			  "0.154, 0.155, 0.174, 0.198, 0.260, 0.309, 0.419", \
			  "0.148, 0.149, 0.167, 0.192, 0.253, 0.303, 0.413", \
			  "0.140, 0.141, 0.159, 0.184, 0.245, 0.294, 0.405", \
			  "0.119, 0.120, 0.138, 0.163, 0.225, 0.274, 0.384", \
			  "0.103, 0.104, 0.122, 0.147, 0.208, 0.257, 0.368", \
			  "0.065, 0.066, 0.085, 0.109, 0.171, 0.220, 0.331" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.156, 0.157, 0.175, 0.200, 0.261, 0.310, 0.421", \
			  "0.154, 0.155, 0.174, 0.198, 0.260, 0.309, 0.419", \
			  "0.148, 0.149, 0.167, 0.192, 0.253, 0.303, 0.413", \
			  "0.140, 0.141, 0.159, 0.184, 0.245, 0.294, 0.405", \
			  "0.119, 0.120, 0.138, 0.163, 0.225, 0.274, 0.384", \
			  "0.103, 0.104, 0.122, 0.147, 0.208, 0.257, 0.368", \
			  "0.065, 0.066, 0.085, 0.109, 0.171, 0.220, 0.331" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.790")
			}
			fall_constraint(scalar) {
				values ("0.790")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.112")
			}
			fall_constraint(scalar) {
				values ("0.112")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.080")
			}
			fall_constraint(scalar) {
				values ("0.080")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.744, 0.746, 0.751, 0.760, 0.787, 0.836, 0.886", \
			  "0.746, 0.748, 0.753, 0.762, 0.788, 0.838, 0.888", \
			  "0.752, 0.754, 0.759, 0.768, 0.795, 0.844, 0.894", \
			  "0.760, 0.762, 0.767, 0.776, 0.803, 0.853, 0.902", \
			  "0.781, 0.783, 0.788, 0.797, 0.823, 0.873, 0.923", \
			  "0.797, 0.799, 0.805, 0.813, 0.840, 0.890, 0.939", \
			  "0.834, 0.836, 0.842, 0.851, 0.877, 0.927, 0.976" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.744, 0.746, 0.751, 0.760, 0.787, 0.836, 0.886", \
			  "0.746, 0.748, 0.753, 0.762, 0.788, 0.838, 0.888", \
			  "0.752, 0.754, 0.759, 0.768, 0.795, 0.844, 0.894", \
			  "0.760, 0.762, 0.767, 0.776, 0.803, 0.853, 0.902", \
			  "0.781, 0.783, 0.788, 0.797, 0.823, 0.873, 0.923", \
			  "0.797, 0.799, 0.805, 0.813, 0.840, 0.890, 0.939", \
			  "0.834, 0.836, 0.842, 0.851, 0.877, 0.927, 0.976" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.338, 0.340, 0.348, 0.360, 0.397, 0.423, 0.423", \
			  "0.343, 0.346, 0.353, 0.366, 0.403, 0.424, 0.424", \
			  "0.364, 0.367, 0.374, 0.387, 0.424, 0.430, 0.430", \
			  "0.392, 0.395, 0.402, 0.414, 0.438, 0.438, 0.438", \
			  "0.458, 0.458, 0.458, 0.458, 0.458, 0.458, 0.458", \
			  "0.473, 0.473, 0.473, 0.473, 0.473, 0.473, 0.473", \
			  "0.509, 0.509, 0.509, 0.509, 0.509, 0.509, 0.509" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.302, 0.304, 0.309, 0.318, 0.344, 0.394, 0.423", \
			  "0.307, 0.309, 0.314, 0.323, 0.350, 0.400, 0.424", \
			  "0.328, 0.330, 0.335, 0.344, 0.371, 0.420, 0.430", \
			  "0.356, 0.358, 0.363, 0.372, 0.399, 0.438, 0.438", \
			  "0.426, 0.427, 0.433, 0.442, 0.458, 0.458, 0.458", \
			  "0.473, 0.473, 0.473, 0.473, 0.473, 0.473, 0.473", \
			  "0.509, 0.509, 0.509, 0.509, 0.509, 0.509, 0.509" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.338, 0.340, 0.348, 0.360, 0.397, 0.423, 0.423", \
			  "0.343, 0.346, 0.353, 0.366, 0.403, 0.424, 0.424", \
			  "0.364, 0.367, 0.374, 0.387, 0.424, 0.430, 0.430", \
			  "0.392, 0.395, 0.402, 0.414, 0.438, 0.438, 0.438", \
			  "0.458, 0.458, 0.458, 0.458, 0.458, 0.458, 0.458", \
			  "0.473, 0.473, 0.473, 0.473, 0.473, 0.473, 0.473", \
			  "0.509, 0.509, 0.509, 0.509, 0.509, 0.509, 0.509" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.302, 0.304, 0.309, 0.318, 0.344, 0.394, 0.423", \
			  "0.307, 0.309, 0.314, 0.323, 0.350, 0.400, 0.424", \
			  "0.328, 0.330, 0.335, 0.344, 0.371, 0.420, 0.430", \
			  "0.356, 0.358, 0.363, 0.372, 0.399, 0.438, 0.438", \
			  "0.426, 0.427, 0.433, 0.442, 0.458, 0.458, 0.458", \
			  "0.473, 0.473, 0.473, 0.473, 0.473, 0.473, 0.473", \
			  "0.509, 0.509, 0.509, 0.509, 0.509, 0.509, 0.509" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
