/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD1024X32 -words 1024 -bits 32 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD1024X32
 *      Words:          1024
 *      Word Width:     32
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 13:07:15Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD1024X32";

CELLDATA
area                   : 265487.493;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[9:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.269), MAXTRANS(4.000);
D[31:0] : CAP(0.003);
WEN[3:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD1024X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.728, 0.730, 0.737, 0.750, 0.782, 0.845, 0.908", \
			  "0.722, 0.724, 0.730, 0.744, 0.775, 0.839, 0.902", \
			  "0.697, 0.699, 0.706, 0.720, 0.751, 0.814, 0.877", \
			  "0.649, 0.651, 0.657, 0.671, 0.703, 0.766, 0.829", \
			  "0.536, 0.537, 0.544, 0.558, 0.589, 0.652, 0.716", \
			  "0.309, 0.311, 0.318, 0.331, 0.363, 0.426, 0.489", \
			  "0.082, 0.084, 0.091, 0.105, 0.136, 0.199, 0.262" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.728, 0.730, 0.737, 0.750, 0.782, 0.845, 0.908", \
			  "0.722, 0.724, 0.730, 0.744, 0.775, 0.839, 0.902", \
			  "0.697, 0.699, 0.706, 0.720, 0.751, 0.814, 0.877", \
			  "0.649, 0.651, 0.657, 0.671, 0.703, 0.766, 0.829", \
			  "0.536, 0.537, 0.544, 0.558, 0.589, 0.652, 0.716", \
			  "0.309, 0.311, 0.318, 0.331, 0.363, 0.426, 0.489", \
			  "0.082, 0.084, 0.091, 0.105, 0.136, 0.199, 0.262" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.046, 0.044, 0.038, 0.024, 0.000, 0.000, 0.000", \
			  "0.053, 0.051, 0.044, 0.031, 0.000, 0.000, 0.000", \
			  "0.077, 0.075, 0.068, 0.055, 0.023, 0.000, 0.000", \
			  "0.126, 0.124, 0.117, 0.103, 0.072, 0.009, 0.000", \
			  "0.239, 0.237, 0.230, 0.217, 0.185, 0.122, 0.059", \
			  "0.465, 0.464, 0.457, 0.443, 0.412, 0.349, 0.285", \
			  "0.692, 0.690, 0.683, 0.670, 0.638, 0.575, 0.512" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.007, 0.004, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.014, 0.011, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.035, 0.024, 0.003, 0.000, 0.000, 0.000", \
			  "0.086, 0.084, 0.073, 0.051, 0.001, 0.000, 0.000", \
			  "0.200, 0.197, 0.186, 0.164, 0.114, 0.013, 0.000", \
			  "0.426, 0.423, 0.413, 0.391, 0.341, 0.240, 0.139", \
			  "0.653, 0.650, 0.639, 0.618, 0.567, 0.466, 0.366" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.661, 0.663, 0.671, 0.687, 0.725, 0.801, 0.889", \
			  "0.654, 0.657, 0.665, 0.681, 0.719, 0.794, 0.883", \
			  "0.630, 0.632, 0.640, 0.657, 0.694, 0.770, 0.859", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.721, 0.810", \
			  "0.468, 0.471, 0.479, 0.495, 0.533, 0.608, 0.697", \
			  "0.242, 0.244, 0.252, 0.268, 0.306, 0.382, 0.470", \
			  "0.015, 0.017, 0.026, 0.042, 0.079, 0.155, 0.244" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.661, 0.663, 0.671, 0.687, 0.725, 0.801, 0.889", \
			  "0.654, 0.657, 0.665, 0.681, 0.719, 0.794, 0.883", \
			  "0.630, 0.632, 0.640, 0.657, 0.694, 0.770, 0.859", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.721, 0.810", \
			  "0.468, 0.471, 0.479, 0.495, 0.533, 0.608, 0.697", \
			  "0.242, 0.244, 0.252, 0.268, 0.306, 0.382, 0.470", \
			  "0.015, 0.017, 0.026, 0.042, 0.079, 0.155, 0.244" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.117, 0.115, 0.107, 0.090, 0.053, 0.000, 0.000", \
			  "0.343, 0.341, 0.333, 0.317, 0.279, 0.204, 0.128", \
			  "0.570, 0.568, 0.560, 0.544, 0.506, 0.430, 0.355" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.117, 0.115, 0.107, 0.090, 0.053, 0.000, 0.000", \
			  "0.343, 0.341, 0.333, 0.317, 0.279, 0.204, 0.128", \
			  "0.570, 0.568, 0.560, 0.544, 0.506, 0.430, 0.355" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.414, 0.416, 0.426, 0.446, 0.492, 0.583, 0.759", \
			  "0.407, 0.410, 0.419, 0.439, 0.485, 0.577, 0.753", \
			  "0.383, 0.385, 0.395, 0.415, 0.461, 0.553, 0.728", \
			  "0.334, 0.337, 0.347, 0.366, 0.412, 0.504, 0.680", \
			  "0.221, 0.224, 0.233, 0.253, 0.299, 0.391, 0.567", \
			  "0.000, 0.000, 0.007, 0.026, 0.072, 0.164, 0.340", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.113" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.414, 0.416, 0.426, 0.446, 0.492, 0.583, 0.759", \
			  "0.407, 0.410, 0.419, 0.439, 0.485, 0.577, 0.753", \
			  "0.383, 0.385, 0.395, 0.415, 0.461, 0.553, 0.728", \
			  "0.334, 0.337, 0.347, 0.366, 0.412, 0.504, 0.680", \
			  "0.221, 0.224, 0.233, 0.253, 0.299, 0.391, 0.567", \
			  "0.000, 0.000, 0.007, 0.026, 0.072, 0.164, 0.340", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.113" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.132, 0.127, 0.107, 0.067, 0.000, 0.000, 0.000", \
			  "0.358, 0.353, 0.333, 0.294, 0.201, 0.016, 0.000", \
			  "0.585, 0.580, 0.560, 0.520, 0.428, 0.242, 0.144" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.013, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.132, 0.127, 0.107, 0.067, 0.000, 0.000, 0.000", \
			  "0.358, 0.353, 0.333, 0.294, 0.201, 0.016, 0.000", \
			  "0.585, 0.580, 0.560, 0.520, 0.428, 0.242, 0.144" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.438, 0.442, 0.454, 0.485, 0.560, 0.710, 0.860", \
			  "0.432, 0.435, 0.447, 0.479, 0.554, 0.703, 0.853", \
			  "0.408, 0.411, 0.423, 0.454, 0.529, 0.679, 0.829", \
			  "0.359, 0.362, 0.374, 0.406, 0.481, 0.631, 0.780", \
			  "0.246, 0.249, 0.261, 0.293, 0.367, 0.517, 0.667", \
			  "0.152, 0.155, 0.167, 0.191, 0.247, 0.360, 0.481", \
			  "0.152, 0.155, 0.167, 0.191, 0.247, 0.360, 0.481" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.438, 0.442, 0.454, 0.485, 0.560, 0.710, 0.860", \
			  "0.432, 0.435, 0.447, 0.479, 0.554, 0.703, 0.853", \
			  "0.408, 0.411, 0.423, 0.454, 0.529, 0.679, 0.829", \
			  "0.359, 0.362, 0.374, 0.406, 0.481, 0.631, 0.780", \
			  "0.246, 0.249, 0.261, 0.293, 0.367, 0.517, 0.667", \
			  "0.152, 0.155, 0.167, 0.191, 0.247, 0.360, 0.481", \
			  "0.152, 0.155, 0.167, 0.191, 0.247, 0.360, 0.481" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.077, 0.073, 0.057, 0.025, 0.000, 0.000, 0.000", \
			  "0.304, 0.300, 0.284, 0.252, 0.177, 0.057, 0.000" \
			)
			}
			fall_constraint(RA1SHD1024X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.077, 0.073, 0.057, 0.025, 0.000, 0.000, 0.000", \
			  "0.304, 0.300, 0.284, 0.252, 0.177, 0.057, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.161")
			}
			fall_constraint(scalar) {
				values ("2.161")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.312")
			}
			fall_constraint(scalar) {
				values ("0.312")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.065, 2.070, 2.086, 2.112, 2.191, 2.338, 2.486", \
			  "2.071, 2.077, 2.092, 2.119, 2.198, 2.345, 2.492", \
			  "2.096, 2.101, 2.117, 2.143, 2.222, 2.369, 2.516", \
			  "2.144, 2.149, 2.165, 2.191, 2.270, 2.418, 2.565", \
			  "2.257, 2.263, 2.278, 2.305, 2.384, 2.531, 2.678", \
			  "2.484, 2.489, 2.505, 2.531, 2.610, 2.757, 2.905", \
			  "2.711, 2.716, 2.732, 2.758, 2.837, 2.984, 3.131" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.066, 2.069, 2.081, 2.100, 2.156, 2.261, 2.366", \
			  "2.072, 2.076, 2.087, 2.106, 2.162, 2.268, 2.373", \
			  "2.096, 2.100, 2.112, 2.130, 2.187, 2.292, 2.397", \
			  "2.145, 2.149, 2.160, 2.179, 2.235, 2.340, 2.446", \
			  "2.258, 2.262, 2.273, 2.292, 2.349, 2.454, 2.559", \
			  "2.485, 2.489, 2.500, 2.519, 2.575, 2.680, 2.785", \
			  "2.711, 2.715, 2.726, 2.745, 2.802, 2.907, 3.012" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.084, 1.232", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.089, 1.237", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.109, 1.256", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.147, 1.294", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.237, 1.384", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.417, 1.564", \
			  "1.412, 1.412, 1.412, 1.412, 1.449, 1.596, 1.744" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.030", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.020, 1.035", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.035, 1.054", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.064, 1.092", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.134, 1.182", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.273, 1.362", \
			  "1.412, 1.412, 1.412, 1.412, 1.412, 1.436, 1.542" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.084, 1.232", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.089, 1.237", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.109, 1.256", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.147, 1.294", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.237, 1.384", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.417, 1.564", \
			  "1.412, 1.412, 1.412, 1.412, 1.449, 1.596, 1.744" \
			)
			}
			rise_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD1024X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.030", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.020, 1.035", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.035, 1.054", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.064, 1.092", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.134, 1.182", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.273, 1.362", \
			  "1.412, 1.412, 1.412, 1.412, 1.412, 1.436, 1.542" \
			)
			}
			fall_transition(RA1SHD1024X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
