defineGateSize "RA1SHD1024X32" "A[0]"    0.0792
defineGateSize "RA1SHD1024X32" "A[1]"    0.0792
defineGateSize "RA1SHD1024X32" "A[2]"    0.0792
defineGateSize "RA1SHD1024X32" "A[3]"    0.0792
defineGateSize "RA1SHD1024X32" "A[4]"    0.0792
defineGateSize "RA1SHD1024X32" "A[5]"    0.0792
defineGateSize "RA1SHD1024X32" "A[6]"    0.0792
defineGateSize "RA1SHD1024X32" "A[7]"    0.0792
defineGateSize "RA1SHD1024X32" "A[8]"    0.0792
defineGateSize "RA1SHD1024X32" "A[9]"    0.0792
defineGateSize "RA1SHD1024X32" "CEN"    0.0792
defineGateSize "RA1SHD1024X32" "CLK"    0.0792
defineGateSize "RA1SHD1024X32" "D[0]"    0.0792
defineGateSize "RA1SHD1024X32" "D[10]"    0.0792
defineGateSize "RA1SHD1024X32" "D[11]"    0.0792
defineGateSize "RA1SHD1024X32" "D[12]"    0.0792
defineGateSize "RA1SHD1024X32" "D[13]"    0.0792
defineGateSize "RA1SHD1024X32" "D[14]"    0.0792
defineGateSize "RA1SHD1024X32" "D[15]"    0.0792
defineGateSize "RA1SHD1024X32" "D[16]"    0.0792
defineGateSize "RA1SHD1024X32" "D[17]"    0.0792
defineGateSize "RA1SHD1024X32" "D[18]"    0.0792
defineGateSize "RA1SHD1024X32" "D[19]"    0.0792
defineGateSize "RA1SHD1024X32" "D[1]"    0.0792
defineGateSize "RA1SHD1024X32" "D[20]"    0.0792
defineGateSize "RA1SHD1024X32" "D[21]"    0.0792
defineGateSize "RA1SHD1024X32" "D[22]"    0.0792
defineGateSize "RA1SHD1024X32" "D[23]"    0.0792
defineGateSize "RA1SHD1024X32" "D[24]"    0.0792
defineGateSize "RA1SHD1024X32" "D[25]"    0.0792
defineGateSize "RA1SHD1024X32" "D[26]"    0.0792
defineGateSize "RA1SHD1024X32" "D[27]"    0.0792
defineGateSize "RA1SHD1024X32" "D[28]"    0.0792
defineGateSize "RA1SHD1024X32" "D[29]"    0.0792
defineGateSize "RA1SHD1024X32" "D[2]"    0.0792
defineGateSize "RA1SHD1024X32" "D[30]"    0.0792
defineGateSize "RA1SHD1024X32" "D[31]"    0.0792
defineGateSize "RA1SHD1024X32" "D[3]"    0.0792
defineGateSize "RA1SHD1024X32" "D[4]"    0.0792
defineGateSize "RA1SHD1024X32" "D[5]"    0.0792
defineGateSize "RA1SHD1024X32" "D[6]"    0.0792
defineGateSize "RA1SHD1024X32" "D[7]"    0.0792
defineGateSize "RA1SHD1024X32" "D[8]"    0.0792
defineGateSize "RA1SHD1024X32" "D[9]"    0.0792
defineGateSize "RA1SHD1024X32" "OEN"    0.0792
defineGateSize "RA1SHD1024X32" "WEN[0]"    0.0792
defineGateSize "RA1SHD1024X32" "WEN[1]"    0.0792
defineGateSize "RA1SHD1024X32" "WEN[2]"    0.0792
defineGateSize "RA1SHD1024X32" "WEN[3]"    0.0792
