/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD2048X32 -words 2048 -bits 32 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD2048X32
 *      Words:          2048
 *      Word Width:     32
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:57:33Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD2048X32";

CELLDATA
area                   : 460541.196;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[10:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.800);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD2048X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.381, 0.381, 0.382, 0.385, 0.391, 0.401, 0.465", \
			  "0.377, 0.377, 0.378, 0.381, 0.386, 0.397, 0.460", \
			  "0.371, 0.372, 0.373, 0.376, 0.381, 0.391, 0.455", \
			  "0.351, 0.351, 0.352, 0.355, 0.360, 0.370, 0.434", \
			  "0.309, 0.309, 0.310, 0.313, 0.319, 0.329, 0.393", \
			  "0.236, 0.236, 0.237, 0.240, 0.246, 0.256, 0.320", \
			  "0.090, 0.091, 0.091, 0.094, 0.100, 0.110, 0.174" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.381, 0.381, 0.382, 0.385, 0.391, 0.401, 0.465", \
			  "0.377, 0.377, 0.378, 0.381, 0.386, 0.397, 0.460", \
			  "0.371, 0.372, 0.373, 0.376, 0.381, 0.391, 0.455", \
			  "0.351, 0.351, 0.352, 0.355, 0.360, 0.370, 0.434", \
			  "0.309, 0.309, 0.310, 0.313, 0.319, 0.329, 0.393", \
			  "0.236, 0.236, 0.237, 0.240, 0.246, 0.256, 0.320", \
			  "0.090, 0.091, 0.091, 0.094, 0.100, 0.110, 0.174" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.041, 0.041, 0.040, 0.037, 0.032, 0.022, 0.001", \
			  "0.046, 0.045, 0.044, 0.041, 0.036, 0.026, 0.006", \
			  "0.051, 0.050, 0.050, 0.047, 0.041, 0.031, 0.011", \
			  "0.072, 0.071, 0.070, 0.068, 0.062, 0.052, 0.032", \
			  "0.113, 0.113, 0.112, 0.109, 0.103, 0.093, 0.073", \
			  "0.186, 0.186, 0.185, 0.182, 0.176, 0.166, 0.146", \
			  "0.332, 0.332, 0.331, 0.328, 0.322, 0.312, 0.292" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.019, 0.016, 0.011, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.020, 0.016, 0.000, 0.000, 0.000, 0.000", \
			  "0.029, 0.025, 0.021, 0.003, 0.000, 0.000, 0.000", \
			  "0.050, 0.046, 0.042, 0.024, 0.000, 0.000, 0.000", \
			  "0.091, 0.088, 0.083, 0.066, 0.031, 0.000, 0.000", \
			  "0.164, 0.161, 0.156, 0.139, 0.104, 0.043, 0.000", \
			  "0.310, 0.307, 0.302, 0.285, 0.250, 0.188, 0.066" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.240, 0.241, 0.243, 0.248, 0.260, 0.328, 0.528", \
			  "0.236, 0.237, 0.238, 0.244, 0.256, 0.323, 0.524", \
			  "0.230, 0.232, 0.233, 0.239, 0.251, 0.318, 0.519", \
			  "0.210, 0.211, 0.212, 0.218, 0.230, 0.297, 0.498", \
			  "0.168, 0.169, 0.171, 0.177, 0.188, 0.256, 0.456", \
			  "0.095, 0.096, 0.098, 0.104, 0.115, 0.183, 0.383", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.037, 0.237" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.240, 0.241, 0.243, 0.248, 0.260, 0.328, 0.528", \
			  "0.236, 0.237, 0.238, 0.244, 0.256, 0.323, 0.524", \
			  "0.230, 0.232, 0.233, 0.239, 0.251, 0.318, 0.519", \
			  "0.210, 0.211, 0.212, 0.218, 0.230, 0.297, 0.498", \
			  "0.168, 0.169, 0.171, 0.177, 0.188, 0.256, 0.456", \
			  "0.095, 0.096, 0.098, 0.104, 0.115, 0.183, 0.383", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.037, 0.237" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.012, 0.007, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.054, 0.048, 0.041, 0.013, 0.000, 0.000, 0.000", \
			  "0.127, 0.121, 0.114, 0.085, 0.028, 0.000, 0.000", \
			  "0.273, 0.267, 0.260, 0.231, 0.174, 0.117, 0.075" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.012, 0.007, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.054, 0.048, 0.041, 0.013, 0.000, 0.000, 0.000", \
			  "0.127, 0.121, 0.114, 0.085, 0.028, 0.000, 0.000", \
			  "0.273, 0.267, 0.260, 0.231, 0.174, 0.117, 0.075" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.245, 0.247, 0.249, 0.272, 0.320, 0.405, 0.574", \
			  "0.241, 0.243, 0.245, 0.268, 0.316, 0.401, 0.570", \
			  "0.236, 0.237, 0.240, 0.263, 0.311, 0.396, 0.565", \
			  "0.215, 0.217, 0.219, 0.242, 0.290, 0.375, 0.544", \
			  "0.173, 0.175, 0.177, 0.200, 0.248, 0.333, 0.502", \
			  "0.100, 0.102, 0.104, 0.127, 0.176, 0.260, 0.429", \
			  "0.088, 0.089, 0.092, 0.101, 0.119, 0.197, 0.366" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.245, 0.247, 0.249, 0.272, 0.320, 0.405, 0.574", \
			  "0.241, 0.243, 0.245, 0.268, 0.316, 0.401, 0.570", \
			  "0.236, 0.237, 0.240, 0.263, 0.311, 0.396, 0.565", \
			  "0.215, 0.217, 0.219, 0.242, 0.290, 0.375, 0.544", \
			  "0.173, 0.175, 0.177, 0.200, 0.248, 0.333, 0.502", \
			  "0.100, 0.102, 0.104, 0.127, 0.176, 0.260, 0.429", \
			  "0.088, 0.089, 0.092, 0.101, 0.119, 0.197, 0.366" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.113, 0.108, 0.102, 0.078, 0.045, 0.014, 0.000" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.113, 0.108, 0.102, 0.078, 0.045, 0.014, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.251")
			}
			fall_constraint(scalar) {
				values ("1.251")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.267, 1.271, 1.282, 1.299, 1.352, 1.452, 1.551", \
			  "1.272, 1.275, 1.286, 1.304, 1.357, 1.456, 1.555", \
			  "1.277, 1.280, 1.291, 1.309, 1.362, 1.461, 1.560", \
			  "1.298, 1.301, 1.312, 1.330, 1.383, 1.482, 1.581", \
			  "1.339, 1.343, 1.354, 1.371, 1.424, 1.523, 1.623", \
			  "1.412, 1.416, 1.427, 1.444, 1.497, 1.596, 1.696", \
			  "1.558, 1.562, 1.572, 1.590, 1.643, 1.742, 1.841" \
			)
			}
			rise_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.267, 1.269, 1.277, 1.289, 1.324, 1.391, 1.459", \
			  "1.271, 1.274, 1.281, 1.293, 1.329, 1.396, 1.463", \
			  "1.276, 1.279, 1.286, 1.298, 1.334, 1.401, 1.468", \
			  "1.297, 1.300, 1.307, 1.319, 1.355, 1.422, 1.489", \
			  "1.339, 1.341, 1.348, 1.360, 1.396, 1.463, 1.530", \
			  "1.412, 1.414, 1.421, 1.433, 1.469, 1.536, 1.603", \
			  "1.558, 1.560, 1.567, 1.579, 1.615, 1.682, 1.749" \
			)
			}
			fall_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.685, 0.784", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.690, 0.790", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.697, 0.797", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.725, 0.824", \
			  "0.652, 0.652, 0.652, 0.652, 0.681, 0.780, 0.879", \
			  "0.696, 0.696, 0.707, 0.725, 0.778, 0.877, 0.976", \
			  "0.886, 0.890, 0.901, 0.918, 0.971, 1.070, 1.170" \
			)
			}
			rise_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.608, 0.644", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.611, 0.649", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.614, 0.656", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.626, 0.684", \
			  "0.652, 0.652, 0.652, 0.652, 0.652, 0.672, 0.739", \
			  "0.696, 0.696, 0.696, 0.696, 0.702, 0.769, 0.836", \
			  "0.838, 0.840, 0.847, 0.859, 0.895, 0.962, 1.029" \
			)
			}
			fall_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.685, 0.784", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.690, 0.790", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.697, 0.797", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.725, 0.824", \
			  "0.652, 0.652, 0.652, 0.652, 0.681, 0.780, 0.879", \
			  "0.696, 0.696, 0.707, 0.725, 0.778, 0.877, 0.976", \
			  "0.886, 0.890, 0.901, 0.918, 0.971, 1.070, 1.170" \
			)
			}
			rise_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.608, 0.608, 0.608, 0.608, 0.608, 0.608, 0.644", \
			  "0.611, 0.611, 0.611, 0.611, 0.611, 0.611, 0.649", \
			  "0.614, 0.614, 0.614, 0.614, 0.614, 0.614, 0.656", \
			  "0.626, 0.626, 0.626, 0.626, 0.626, 0.626, 0.684", \
			  "0.652, 0.652, 0.652, 0.652, 0.652, 0.672, 0.739", \
			  "0.696, 0.696, 0.696, 0.696, 0.702, 0.769, 0.836", \
			  "0.838, 0.840, 0.847, 0.859, 0.895, 0.962, 1.029" \
			)
			}
			fall_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
