/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD2048X32 -words 2048 -bits 32 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD2048X32
 *      Words:          2048
 *      Word Width:     32
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:57:41Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD2048X32";

CELLDATA
area                   : 460541.196;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[10:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.269), MAXTRANS(4.000);
D[31:0] : CAP(0.003);
WEN[3:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD2048X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.729, 0.730, 0.737, 0.751, 0.782, 0.845, 0.908", \
			  "0.722, 0.724, 0.731, 0.744, 0.776, 0.839, 0.902", \
			  "0.698, 0.700, 0.706, 0.720, 0.751, 0.815, 0.878", \
			  "0.649, 0.651, 0.658, 0.671, 0.703, 0.766, 0.829", \
			  "0.536, 0.538, 0.544, 0.558, 0.590, 0.653, 0.716", \
			  "0.309, 0.311, 0.318, 0.331, 0.363, 0.426, 0.489", \
			  "0.083, 0.085, 0.091, 0.105, 0.136, 0.200, 0.263" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.729, 0.730, 0.737, 0.751, 0.782, 0.845, 0.908", \
			  "0.722, 0.724, 0.731, 0.744, 0.776, 0.839, 0.902", \
			  "0.698, 0.700, 0.706, 0.720, 0.751, 0.815, 0.878", \
			  "0.649, 0.651, 0.658, 0.671, 0.703, 0.766, 0.829", \
			  "0.536, 0.538, 0.544, 0.558, 0.590, 0.653, 0.716", \
			  "0.309, 0.311, 0.318, 0.331, 0.363, 0.426, 0.489", \
			  "0.083, 0.085, 0.091, 0.105, 0.136, 0.200, 0.263" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.052, 0.050, 0.044, 0.030, 0.000, 0.000, 0.000", \
			  "0.059, 0.057, 0.050, 0.037, 0.005, 0.000, 0.000", \
			  "0.083, 0.081, 0.074, 0.061, 0.029, 0.000, 0.000", \
			  "0.132, 0.130, 0.123, 0.109, 0.078, 0.015, 0.000", \
			  "0.245, 0.243, 0.236, 0.223, 0.191, 0.128, 0.065", \
			  "0.471, 0.470, 0.463, 0.449, 0.418, 0.355, 0.291", \
			  "0.698, 0.696, 0.689, 0.676, 0.644, 0.581, 0.518" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.012, 0.009, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.016, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.043, 0.040, 0.029, 0.008, 0.000, 0.000, 0.000", \
			  "0.091, 0.088, 0.078, 0.056, 0.006, 0.000, 0.000", \
			  "0.205, 0.202, 0.191, 0.169, 0.119, 0.018, 0.000", \
			  "0.431, 0.428, 0.417, 0.396, 0.345, 0.245, 0.144", \
			  "0.658, 0.655, 0.644, 0.622, 0.572, 0.471, 0.370" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.661, 0.663, 0.671, 0.687, 0.725, 0.801, 0.889", \
			  "0.654, 0.657, 0.665, 0.681, 0.719, 0.794, 0.883", \
			  "0.630, 0.632, 0.640, 0.657, 0.694, 0.770, 0.858", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.721, 0.810", \
			  "0.468, 0.470, 0.479, 0.495, 0.532, 0.608, 0.697", \
			  "0.242, 0.244, 0.252, 0.268, 0.306, 0.381, 0.470", \
			  "0.015, 0.017, 0.025, 0.042, 0.079, 0.155, 0.243" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.661, 0.663, 0.671, 0.687, 0.725, 0.801, 0.889", \
			  "0.654, 0.657, 0.665, 0.681, 0.719, 0.794, 0.883", \
			  "0.630, 0.632, 0.640, 0.657, 0.694, 0.770, 0.858", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.721, 0.810", \
			  "0.468, 0.470, 0.479, 0.495, 0.532, 0.608, 0.697", \
			  "0.242, 0.244, 0.252, 0.268, 0.306, 0.381, 0.470", \
			  "0.015, 0.017, 0.025, 0.042, 0.079, 0.155, 0.243" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.117, 0.115, 0.107, 0.090, 0.053, 0.000, 0.000", \
			  "0.343, 0.341, 0.333, 0.317, 0.279, 0.204, 0.128", \
			  "0.570, 0.568, 0.560, 0.544, 0.506, 0.430, 0.355" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.117, 0.115, 0.107, 0.090, 0.053, 0.000, 0.000", \
			  "0.343, 0.341, 0.333, 0.317, 0.279, 0.204, 0.128", \
			  "0.570, 0.568, 0.560, 0.544, 0.506, 0.430, 0.355" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.414, 0.417, 0.426, 0.446, 0.492, 0.584, 0.745", \
			  "0.408, 0.410, 0.420, 0.440, 0.486, 0.577, 0.739", \
			  "0.383, 0.386, 0.396, 0.415, 0.461, 0.553, 0.715", \
			  "0.335, 0.337, 0.347, 0.367, 0.413, 0.504, 0.666", \
			  "0.221, 0.224, 0.234, 0.254, 0.299, 0.391, 0.553", \
			  "0.000, 0.000, 0.007, 0.027, 0.073, 0.165, 0.326", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.100" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.414, 0.417, 0.426, 0.446, 0.492, 0.584, 0.745", \
			  "0.408, 0.410, 0.420, 0.440, 0.486, 0.577, 0.739", \
			  "0.383, 0.386, 0.396, 0.415, 0.461, 0.553, 0.715", \
			  "0.335, 0.337, 0.347, 0.367, 0.413, 0.504, 0.666", \
			  "0.221, 0.224, 0.234, 0.254, 0.299, 0.391, 0.553", \
			  "0.000, 0.000, 0.007, 0.027, 0.073, 0.165, 0.326", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.100" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.030, 0.025, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.144, 0.138, 0.118, 0.079, 0.000, 0.000, 0.000", \
			  "0.370, 0.365, 0.345, 0.305, 0.213, 0.027, 0.000", \
			  "0.597, 0.591, 0.572, 0.532, 0.439, 0.254, 0.145" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.030, 0.025, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.144, 0.138, 0.118, 0.079, 0.000, 0.000, 0.000", \
			  "0.370, 0.365, 0.345, 0.305, 0.213, 0.027, 0.000", \
			  "0.597, 0.591, 0.572, 0.532, 0.439, 0.254, 0.145" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.421, 0.424, 0.436, 0.467, 0.542, 0.692, 0.842", \
			  "0.414, 0.418, 0.430, 0.461, 0.536, 0.685, 0.835", \
			  "0.390, 0.393, 0.405, 0.436, 0.511, 0.661, 0.811", \
			  "0.342, 0.345, 0.357, 0.388, 0.463, 0.613, 0.762", \
			  "0.228, 0.232, 0.244, 0.275, 0.349, 0.499, 0.649", \
			  "0.126, 0.129, 0.141, 0.165, 0.221, 0.333, 0.455", \
			  "0.126, 0.129, 0.141, 0.165, 0.221, 0.333, 0.455" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.421, 0.424, 0.436, 0.467, 0.542, 0.692, 0.842", \
			  "0.414, 0.418, 0.430, 0.461, 0.536, 0.685, 0.835", \
			  "0.390, 0.393, 0.405, 0.436, 0.511, 0.661, 0.811", \
			  "0.342, 0.345, 0.357, 0.388, 0.463, 0.613, 0.762", \
			  "0.228, 0.232, 0.244, 0.275, 0.349, 0.499, 0.649", \
			  "0.126, 0.129, 0.141, 0.165, 0.221, 0.333, 0.455", \
			  "0.126, 0.129, 0.141, 0.165, 0.221, 0.333, 0.455" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.088, 0.083, 0.067, 0.035, 0.000, 0.000, 0.000", \
			  "0.314, 0.310, 0.294, 0.262, 0.187, 0.067, 0.000" \
			)
			}
			fall_constraint(RA1SHD2048X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.088, 0.083, 0.067, 0.035, 0.000, 0.000, 0.000", \
			  "0.314, 0.310, 0.294, 0.262, 0.187, 0.067, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.205")
			}
			fall_constraint(scalar) {
				values ("2.205")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.312")
			}
			fall_constraint(scalar) {
				values ("0.312")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.143, 2.149, 2.164, 2.191, 2.270, 2.417, 2.564", \
			  "2.150, 2.155, 2.171, 2.197, 2.276, 2.423, 2.571", \
			  "2.174, 2.179, 2.195, 2.221, 2.300, 2.448, 2.595", \
			  "2.223, 2.228, 2.244, 2.270, 2.349, 2.496, 2.643", \
			  "2.336, 2.341, 2.357, 2.383, 2.462, 2.609, 2.757", \
			  "2.562, 2.568, 2.584, 2.610, 2.689, 2.836, 2.983", \
			  "2.789, 2.794, 2.810, 2.836, 2.915, 3.063, 3.210" \
			)
			}
			rise_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.130, 2.134, 2.145, 2.164, 2.220, 2.325, 2.431", \
			  "2.136, 2.140, 2.151, 2.170, 2.227, 2.332, 2.437", \
			  "2.161, 2.164, 2.176, 2.195, 2.251, 2.356, 2.461", \
			  "2.209, 2.213, 2.224, 2.243, 2.299, 2.405, 2.510", \
			  "2.323, 2.326, 2.338, 2.356, 2.413, 2.518, 2.623", \
			  "2.549, 2.553, 2.564, 2.583, 2.639, 2.745, 2.850", \
			  "2.776, 2.779, 2.791, 2.810, 2.866, 2.971, 3.076" \
			)
			}
			fall_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.084, 1.232", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.089, 1.237", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.109, 1.256", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.147, 1.294", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.237, 1.384", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.417, 1.564", \
			  "1.412, 1.412, 1.412, 1.412, 1.449, 1.596, 1.744" \
			)
			}
			rise_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.030", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.020, 1.035", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.035, 1.054", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.064, 1.092", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.134, 1.182", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.273, 1.362", \
			  "1.412, 1.412, 1.412, 1.412, 1.412, 1.436, 1.542" \
			)
			}
			fall_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.084, 1.232", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.089, 1.237", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.109, 1.256", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.147, 1.294", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.237, 1.384", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.417, 1.564", \
			  "1.412, 1.412, 1.412, 1.412, 1.449, 1.596, 1.744" \
			)
			}
			rise_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD2048X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.016, 1.016, 1.016, 1.016, 1.016, 1.016, 1.030", \
			  "1.020, 1.020, 1.020, 1.020, 1.020, 1.020, 1.035", \
			  "1.035, 1.035, 1.035, 1.035, 1.035, 1.035, 1.054", \
			  "1.064, 1.064, 1.064, 1.064, 1.064, 1.064, 1.092", \
			  "1.134, 1.134, 1.134, 1.134, 1.134, 1.134, 1.182", \
			  "1.273, 1.273, 1.273, 1.273, 1.273, 1.273, 1.362", \
			  "1.412, 1.412, 1.412, 1.412, 1.412, 1.436, 1.542" \
			)
			}
			fall_transition(RA1SHD2048X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
