/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X64 -words 8192 -bits 64 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X64
 *      Words:          8192
 *      Word Width:     64
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@0C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 11:39:52Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@0C";
DESIGN              "RA1SHD8192X64";

CELLDATA
area                   : 2927339.854;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.283), MAXTRANS(2.200);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.557, 0.557, 0.557, 0.558, 0.560, 0.561, 0.615", \
			  "0.555, 0.555, 0.556, 0.556, 0.558, 0.559, 0.613", \
			  "0.548, 0.549, 0.549, 0.550, 0.551, 0.553, 0.607", \
			  "0.540, 0.540, 0.540, 0.541, 0.542, 0.544, 0.598", \
			  "0.518, 0.518, 0.518, 0.519, 0.520, 0.522, 0.576", \
			  "0.500, 0.500, 0.500, 0.501, 0.503, 0.504, 0.558", \
			  "0.460, 0.460, 0.461, 0.461, 0.463, 0.464, 0.519" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.557, 0.557, 0.557, 0.558, 0.560, 0.561, 0.615", \
			  "0.555, 0.555, 0.556, 0.556, 0.558, 0.559, 0.613", \
			  "0.548, 0.549, 0.549, 0.550, 0.551, 0.553, 0.607", \
			  "0.540, 0.540, 0.540, 0.541, 0.542, 0.544, 0.598", \
			  "0.518, 0.518, 0.518, 0.519, 0.520, 0.522, 0.576", \
			  "0.500, 0.500, 0.500, 0.501, 0.503, 0.504, 0.558", \
			  "0.460, 0.460, 0.461, 0.461, 0.463, 0.464, 0.519" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.051, 0.051, 0.050, 0.050, 0.048, 0.047, 0.044", \
			  "0.053, 0.052, 0.052, 0.051, 0.050, 0.048, 0.046", \
			  "0.059, 0.059, 0.059, 0.058, 0.056, 0.055, 0.052", \
			  "0.068, 0.068, 0.067, 0.067, 0.065, 0.064, 0.061", \
			  "0.090, 0.090, 0.089, 0.089, 0.087, 0.086, 0.083", \
			  "0.108, 0.108, 0.107, 0.106, 0.105, 0.104, 0.101", \
			  "0.147, 0.147, 0.147, 0.146, 0.145, 0.143, 0.140" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.032, 0.029, 0.015, 0.000, 0.000, 0.000, 0.000", \
			  "0.034, 0.030, 0.017, 0.000, 0.000, 0.000, 0.000", \
			  "0.041, 0.037, 0.023, 0.005, 0.000, 0.000, 0.000", \
			  "0.049, 0.046, 0.032, 0.014, 0.000, 0.000, 0.000", \
			  "0.071, 0.068, 0.054, 0.036, 0.000, 0.000, 0.000", \
			  "0.089, 0.085, 0.072, 0.054, 0.008, 0.000, 0.000", \
			  "0.129, 0.125, 0.112, 0.093, 0.048, 0.012, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.307, 0.340, 0.440", \
			  "0.299, 0.299, 0.300, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.332, 0.432", \
			  "0.283, 0.284, 0.285, 0.286, 0.290, 0.323, 0.423", \
			  "0.261, 0.262, 0.263, 0.264, 0.268, 0.301, 0.401", \
			  "0.244, 0.244, 0.245, 0.247, 0.250, 0.283, 0.383", \
			  "0.204, 0.204, 0.205, 0.207, 0.211, 0.244, 0.344" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.307, 0.340, 0.440", \
			  "0.299, 0.299, 0.300, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.332, 0.432", \
			  "0.283, 0.284, 0.285, 0.286, 0.290, 0.323, 0.423", \
			  "0.261, 0.262, 0.263, 0.264, 0.268, 0.301, 0.401", \
			  "0.244, 0.244, 0.245, 0.247, 0.250, 0.283, 0.383", \
			  "0.204, 0.204, 0.205, 0.207, 0.211, 0.244, 0.344" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.009, 0.008, 0.004, 0.001, 0.000", \
			  "0.028, 0.028, 0.027, 0.026, 0.022, 0.019, 0.012", \
			  "0.068, 0.068, 0.067, 0.065, 0.062, 0.059, 0.052" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.009, 0.008, 0.004, 0.001, 0.000", \
			  "0.028, 0.028, 0.027, 0.026, 0.022, 0.019, 0.012", \
			  "0.068, 0.068, 0.067, 0.065, 0.062, 0.059, 0.052" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.136, 0.136, 0.138, 0.141, 0.171, 0.229, 0.359", \
			  "0.134, 0.135, 0.137, 0.139, 0.169, 0.227, 0.357", \
			  "0.128, 0.128, 0.130, 0.132, 0.162, 0.220, 0.351", \
			  "0.119, 0.119, 0.121, 0.123, 0.154, 0.211, 0.342", \
			  "0.097, 0.097, 0.099, 0.101, 0.131, 0.189, 0.320", \
			  "0.079, 0.080, 0.081, 0.084, 0.114, 0.172, 0.302", \
			  "0.039, 0.040, 0.042, 0.044, 0.074, 0.132, 0.262" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.136, 0.136, 0.138, 0.141, 0.171, 0.229, 0.359", \
			  "0.134, 0.135, 0.137, 0.139, 0.169, 0.227, 0.357", \
			  "0.128, 0.128, 0.130, 0.132, 0.162, 0.220, 0.351", \
			  "0.119, 0.119, 0.121, 0.123, 0.154, 0.211, 0.342", \
			  "0.097, 0.097, 0.099, 0.101, 0.131, 0.189, 0.320", \
			  "0.079, 0.080, 0.081, 0.084, 0.114, 0.172, 0.302", \
			  "0.039, 0.040, 0.042, 0.044, 0.074, 0.132, 0.262" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.052, 0.047, 0.025, 0.000, 0.000, 0.000, 0.000", \
			  "0.054, 0.048, 0.027, 0.000, 0.000, 0.000, 0.000", \
			  "0.061, 0.055, 0.033, 0.004, 0.000, 0.000, 0.000", \
			  "0.070, 0.064, 0.042, 0.013, 0.000, 0.000, 0.000", \
			  "0.092, 0.086, 0.064, 0.035, 0.000, 0.000, 0.000", \
			  "0.109, 0.104, 0.082, 0.053, 0.004, 0.000, 0.000", \
			  "0.149, 0.143, 0.122, 0.093, 0.043, 0.039, 0.028" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.052, 0.047, 0.025, 0.000, 0.000, 0.000, 0.000", \
			  "0.054, 0.048, 0.027, 0.000, 0.000, 0.000, 0.000", \
			  "0.061, 0.055, 0.033, 0.004, 0.000, 0.000, 0.000", \
			  "0.070, 0.064, 0.042, 0.013, 0.000, 0.000, 0.000", \
			  "0.092, 0.086, 0.064, 0.035, 0.000, 0.000, 0.000", \
			  "0.109, 0.104, 0.082, 0.053, 0.004, 0.000, 0.000", \
			  "0.149, 0.143, 0.122, 0.093, 0.043, 0.039, 0.028" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.154, 0.155, 0.160, 0.167, 0.222, 0.271, 0.379", \
			  "0.152, 0.154, 0.159, 0.165, 0.221, 0.269, 0.378", \
			  "0.146, 0.147, 0.152, 0.158, 0.214, 0.262, 0.371", \
			  "0.137, 0.138, 0.143, 0.149, 0.205, 0.254, 0.362", \
			  "0.115, 0.116, 0.121, 0.127, 0.183, 0.232, 0.340", \
			  "0.099, 0.101, 0.105, 0.112, 0.166, 0.214, 0.323", \
			  "0.099, 0.101, 0.105, 0.112, 0.160, 0.208, 0.317" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.154, 0.155, 0.160, 0.167, 0.222, 0.271, 0.379", \
			  "0.152, 0.154, 0.159, 0.165, 0.221, 0.269, 0.378", \
			  "0.146, 0.147, 0.152, 0.158, 0.214, 0.262, 0.371", \
			  "0.137, 0.138, 0.143, 0.149, 0.205, 0.254, 0.362", \
			  "0.115, 0.116, 0.121, 0.127, 0.183, 0.232, 0.340", \
			  "0.099, 0.101, 0.105, 0.112, 0.166, 0.214, 0.323", \
			  "0.099, 0.101, 0.105, 0.112, 0.160, 0.208, 0.317" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.021, 0.004, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.021, 0.004, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.536")
			}
			fall_constraint(scalar) {
				values ("1.536")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.121")
			}
			fall_constraint(scalar) {
				values ("0.121")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.087")
			}
			fall_constraint(scalar) {
				values ("0.087")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.195, 1.198, 1.205, 1.215, 1.243, 1.296, 1.349", \
			  "1.197, 1.199, 1.207, 1.216, 1.245, 1.298, 1.351", \
			  "1.203, 1.206, 1.213, 1.223, 1.251, 1.304, 1.357", \
			  "1.212, 1.215, 1.222, 1.232, 1.260, 1.313, 1.366", \
			  "1.234, 1.237, 1.244, 1.254, 1.282, 1.335, 1.388", \
			  "1.252, 1.255, 1.262, 1.271, 1.300, 1.353, 1.406", \
			  "1.292, 1.294, 1.302, 1.311, 1.340, 1.393, 1.446" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.195, 1.198, 1.205, 1.215, 1.243, 1.296, 1.349", \
			  "1.197, 1.199, 1.207, 1.216, 1.245, 1.298, 1.351", \
			  "1.203, 1.206, 1.213, 1.223, 1.251, 1.304, 1.357", \
			  "1.212, 1.215, 1.222, 1.232, 1.260, 1.313, 1.366", \
			  "1.234, 1.237, 1.244, 1.254, 1.282, 1.335, 1.388", \
			  "1.252, 1.255, 1.262, 1.271, 1.300, 1.353, 1.406", \
			  "1.292, 1.294, 1.302, 1.311, 1.340, 1.393, 1.446" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.454, 0.457, 0.465, 0.478, 0.517, 0.544, 0.544", \
			  "0.460, 0.462, 0.470, 0.483, 0.522, 0.546, 0.546", \
			  "0.480, 0.483, 0.491, 0.504, 0.543, 0.553, 0.553", \
			  "0.507, 0.510, 0.518, 0.531, 0.562, 0.562, 0.562", \
			  "0.576, 0.578, 0.586, 0.586, 0.586, 0.586, 0.586", \
			  "0.604, 0.604, 0.604, 0.604, 0.604, 0.604, 0.604", \
			  "0.646, 0.646, 0.646, 0.646, 0.646, 0.646, 0.646" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.413, 0.415, 0.420, 0.430, 0.458, 0.511, 0.544", \
			  "0.418, 0.420, 0.426, 0.435, 0.464, 0.517, 0.546", \
			  "0.439, 0.441, 0.446, 0.456, 0.484, 0.537, 0.553", \
			  "0.466, 0.468, 0.474, 0.483, 0.512, 0.562, 0.562", \
			  "0.535, 0.536, 0.542, 0.552, 0.580, 0.586, 0.586", \
			  "0.589, 0.591, 0.597, 0.604, 0.604, 0.604, 0.604", \
			  "0.646, 0.646, 0.646, 0.646, 0.646, 0.646, 0.646" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.454, 0.457, 0.465, 0.478, 0.517, 0.544, 0.544", \
			  "0.460, 0.462, 0.470, 0.483, 0.522, 0.546, 0.546", \
			  "0.480, 0.483, 0.491, 0.504, 0.543, 0.553, 0.553", \
			  "0.507, 0.510, 0.518, 0.531, 0.562, 0.562, 0.562", \
			  "0.576, 0.578, 0.586, 0.586, 0.586, 0.586, 0.586", \
			  "0.604, 0.604, 0.604, 0.604, 0.604, 0.604, 0.604", \
			  "0.646, 0.646, 0.646, 0.646, 0.646, 0.646, 0.646" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.042, 0.058, 0.085, 0.164, 0.313, 0.462")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.413, 0.415, 0.420, 0.430, 0.458, 0.511, 0.544", \
			  "0.418, 0.420, 0.426, 0.435, 0.464, 0.517, 0.546", \
			  "0.439, 0.441, 0.446, 0.456, 0.484, 0.537, 0.553", \
			  "0.466, 0.468, 0.474, 0.483, 0.512, 0.562, 0.562", \
			  "0.535, 0.536, 0.542, 0.552, 0.580, 0.586, 0.586", \
			  "0.589, 0.591, 0.597, 0.604, 0.604, 0.604, 0.604", \
			  "0.646, 0.646, 0.646, 0.646, 0.646, 0.646, 0.646" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.034, 0.037, 0.046, 0.061, 0.106, 0.189, 0.273")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
