/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X64 -words 8192 -bits 64 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X64
 *      Words:          8192
 *      Word Width:     64
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 11:39:43Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD8192X64";

CELLDATA
area                   : 2927339.854;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.200);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.491, 0.491, 0.491, 0.490, 0.489, 0.495, 0.578", \
			  "0.489, 0.489, 0.489, 0.489, 0.488, 0.493, 0.577", \
			  "0.483, 0.483, 0.483, 0.482, 0.481, 0.487, 0.570", \
			  "0.475, 0.475, 0.474, 0.474, 0.473, 0.478, 0.562", \
			  "0.454, 0.453, 0.453, 0.453, 0.452, 0.457, 0.541", \
			  "0.437, 0.437, 0.436, 0.436, 0.435, 0.440, 0.524", \
			  "0.399, 0.399, 0.398, 0.398, 0.397, 0.402, 0.486" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.491, 0.491, 0.491, 0.490, 0.489, 0.495, 0.578", \
			  "0.489, 0.489, 0.489, 0.489, 0.488, 0.493, 0.577", \
			  "0.483, 0.483, 0.483, 0.482, 0.481, 0.487, 0.570", \
			  "0.475, 0.475, 0.474, 0.474, 0.473, 0.478, 0.562", \
			  "0.454, 0.453, 0.453, 0.453, 0.452, 0.457, 0.541", \
			  "0.437, 0.437, 0.436, 0.436, 0.435, 0.440, 0.524", \
			  "0.399, 0.399, 0.398, 0.398, 0.397, 0.402, 0.486" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.045, 0.045, 0.046, 0.046, 0.047, 0.048, 0.050", \
			  "0.047, 0.047, 0.047, 0.048, 0.049, 0.050, 0.051", \
			  "0.053, 0.053, 0.054, 0.054, 0.055, 0.056, 0.058", \
			  "0.062, 0.062, 0.062, 0.063, 0.064, 0.064, 0.066", \
			  "0.083, 0.083, 0.083, 0.084, 0.085, 0.086, 0.087", \
			  "0.100, 0.100, 0.100, 0.101, 0.102, 0.102, 0.104", \
			  "0.138, 0.138, 0.138, 0.139, 0.140, 0.140, 0.142" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.032, 0.028, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.034, 0.030, 0.016, 0.000, 0.000, 0.000, 0.000", \
			  "0.040, 0.036, 0.022, 0.004, 0.000, 0.000, 0.000", \
			  "0.048, 0.045, 0.031, 0.012, 0.000, 0.000, 0.000", \
			  "0.070, 0.066, 0.052, 0.033, 0.000, 0.000, 0.000", \
			  "0.086, 0.083, 0.069, 0.050, 0.004, 0.000, 0.000", \
			  "0.124, 0.121, 0.107, 0.088, 0.042, 0.004, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.283, 0.328, 0.430", \
			  "0.277, 0.277, 0.277, 0.278, 0.281, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.275, 0.320, 0.422", \
			  "0.262, 0.262, 0.262, 0.263, 0.266, 0.311, 0.413", \
			  "0.241, 0.241, 0.241, 0.242, 0.245, 0.290, 0.392", \
			  "0.224, 0.224, 0.224, 0.225, 0.228, 0.273, 0.375", \
			  "0.186, 0.186, 0.186, 0.187, 0.190, 0.235, 0.337" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.283, 0.328, 0.430", \
			  "0.277, 0.277, 0.277, 0.278, 0.281, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.275, 0.320, 0.422", \
			  "0.262, 0.262, 0.262, 0.263, 0.266, 0.311, 0.413", \
			  "0.241, 0.241, 0.241, 0.242, 0.245, 0.290, 0.392", \
			  "0.224, 0.224, 0.224, 0.225, 0.228, 0.273, 0.375", \
			  "0.186, 0.186, 0.186, 0.187, 0.190, 0.235, 0.337" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.022, 0.022, 0.020", \
			  "0.062, 0.062, 0.062, 0.062, 0.060, 0.060, 0.058" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.022, 0.022, 0.020", \
			  "0.062, 0.062, 0.062, 0.062, 0.060, 0.060, 0.058" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.128, 0.128, 0.129, 0.131, 0.170, 0.228, 0.359", \
			  "0.126, 0.127, 0.128, 0.129, 0.168, 0.226, 0.358", \
			  "0.120, 0.120, 0.121, 0.123, 0.162, 0.220, 0.351", \
			  "0.112, 0.112, 0.113, 0.114, 0.153, 0.212, 0.343", \
			  "0.091, 0.091, 0.092, 0.093, 0.132, 0.190, 0.322", \
			  "0.074, 0.074, 0.075, 0.076, 0.115, 0.174, 0.305", \
			  "0.036, 0.036, 0.037, 0.038, 0.077, 0.136, 0.267" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.128, 0.128, 0.129, 0.131, 0.170, 0.228, 0.359", \
			  "0.126, 0.127, 0.128, 0.129, 0.168, 0.226, 0.358", \
			  "0.120, 0.120, 0.121, 0.123, 0.162, 0.220, 0.351", \
			  "0.112, 0.112, 0.113, 0.114, 0.153, 0.212, 0.343", \
			  "0.091, 0.091, 0.092, 0.093, 0.132, 0.190, 0.322", \
			  "0.074, 0.074, 0.075, 0.076, 0.115, 0.174, 0.305", \
			  "0.036, 0.036, 0.037, 0.038, 0.077, 0.136, 0.267" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.051, 0.045, 0.023, 0.000, 0.000, 0.000, 0.000", \
			  "0.053, 0.047, 0.025, 0.000, 0.000, 0.000, 0.000", \
			  "0.059, 0.053, 0.031, 0.002, 0.000, 0.000, 0.000", \
			  "0.067, 0.062, 0.040, 0.011, 0.000, 0.000, 0.000", \
			  "0.089, 0.083, 0.061, 0.032, 0.000, 0.000, 0.000", \
			  "0.105, 0.100, 0.078, 0.049, 0.003, 0.000, 0.000", \
			  "0.143, 0.138, 0.116, 0.087, 0.041, 0.038, 0.033" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.051, 0.045, 0.023, 0.000, 0.000, 0.000, 0.000", \
			  "0.053, 0.047, 0.025, 0.000, 0.000, 0.000, 0.000", \
			  "0.059, 0.053, 0.031, 0.002, 0.000, 0.000, 0.000", \
			  "0.067, 0.062, 0.040, 0.011, 0.000, 0.000, 0.000", \
			  "0.089, 0.083, 0.061, 0.032, 0.000, 0.000, 0.000", \
			  "0.105, 0.100, 0.078, 0.049, 0.003, 0.000, 0.000", \
			  "0.143, 0.138, 0.116, 0.087, 0.041, 0.038, 0.033" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.146, 0.147, 0.151, 0.156, 0.214, 0.263, 0.374", \
			  "0.144, 0.145, 0.149, 0.154, 0.213, 0.262, 0.372", \
			  "0.138, 0.139, 0.143, 0.148, 0.206, 0.255, 0.366", \
			  "0.129, 0.130, 0.134, 0.139, 0.198, 0.247, 0.358", \
			  "0.108, 0.109, 0.113, 0.118, 0.177, 0.226, 0.337", \
			  "0.091, 0.092, 0.096, 0.101, 0.160, 0.209, 0.320", \
			  "0.091, 0.092, 0.096, 0.101, 0.160, 0.209, 0.320" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.146, 0.147, 0.151, 0.156, 0.214, 0.263, 0.374", \
			  "0.144, 0.145, 0.149, 0.154, 0.213, 0.262, 0.372", \
			  "0.138, 0.139, 0.143, 0.148, 0.206, 0.255, 0.366", \
			  "0.129, 0.130, 0.134, 0.139, 0.198, 0.247, 0.358", \
			  "0.108, 0.109, 0.113, 0.118, 0.177, 0.226, 0.337", \
			  "0.091, 0.092, 0.096, 0.101, 0.160, 0.209, 0.320", \
			  "0.091, 0.092, 0.096, 0.101, 0.160, 0.209, 0.320" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.018, 0.007, 0.002, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.018, 0.007, 0.002, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.391")
			}
			fall_constraint(scalar) {
				values ("1.391")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.112")
			}
			fall_constraint(scalar) {
				values ("0.112")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.079")
			}
			fall_constraint(scalar) {
				values ("0.079")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.110, 1.112, 1.120, 1.129, 1.155, 1.205, 1.255", \
			  "1.112, 1.114, 1.122, 1.131, 1.157, 1.207, 1.257", \
			  "1.118, 1.120, 1.128, 1.137, 1.164, 1.213, 1.263", \
			  "1.126, 1.129, 1.136, 1.145, 1.172, 1.222, 1.271", \
			  "1.148, 1.150, 1.157, 1.166, 1.193, 1.243, 1.292", \
			  "1.164, 1.167, 1.174, 1.183, 1.210, 1.260, 1.309", \
			  "1.202, 1.205, 1.212, 1.221, 1.248, 1.298, 1.347" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.110, 1.112, 1.120, 1.129, 1.155, 1.205, 1.255", \
			  "1.112, 1.114, 1.122, 1.131, 1.157, 1.207, 1.257", \
			  "1.118, 1.120, 1.128, 1.137, 1.164, 1.213, 1.263", \
			  "1.126, 1.129, 1.136, 1.145, 1.172, 1.222, 1.271", \
			  "1.148, 1.150, 1.157, 1.166, 1.193, 1.243, 1.292", \
			  "1.164, 1.167, 1.174, 1.183, 1.210, 1.260, 1.309", \
			  "1.202, 1.205, 1.212, 1.221, 1.248, 1.298, 1.347" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.424, 0.427, 0.434, 0.447, 0.484, 0.512, 0.512", \
			  "0.430, 0.432, 0.440, 0.452, 0.490, 0.514, 0.514", \
			  "0.451, 0.453, 0.461, 0.473, 0.510, 0.520, 0.520", \
			  "0.479, 0.481, 0.489, 0.501, 0.527, 0.527, 0.527", \
			  "0.547, 0.547, 0.547, 0.547, 0.547, 0.547, 0.547", \
			  "0.563, 0.563, 0.563, 0.563, 0.563, 0.563, 0.563", \
			  "0.598, 0.598, 0.598, 0.598, 0.598, 0.598, 0.598" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.388, 0.390, 0.395, 0.404, 0.430, 0.480, 0.512", \
			  "0.393, 0.395, 0.400, 0.409, 0.436, 0.486, 0.514", \
			  "0.414, 0.416, 0.421, 0.430, 0.457, 0.506, 0.520", \
			  "0.442, 0.444, 0.449, 0.458, 0.485, 0.527, 0.527", \
			  "0.511, 0.513, 0.519, 0.527, 0.547, 0.547, 0.547", \
			  "0.563, 0.563, 0.563, 0.563, 0.563, 0.563, 0.563", \
			  "0.598, 0.598, 0.598, 0.598, 0.598, 0.598, 0.598" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.424, 0.427, 0.434, 0.447, 0.484, 0.512, 0.512", \
			  "0.430, 0.432, 0.440, 0.452, 0.490, 0.514, 0.514", \
			  "0.451, 0.453, 0.461, 0.473, 0.510, 0.520, 0.520", \
			  "0.479, 0.481, 0.489, 0.501, 0.527, 0.527, 0.527", \
			  "0.547, 0.547, 0.547, 0.547, 0.547, 0.547, 0.547", \
			  "0.563, 0.563, 0.563, 0.563, 0.563, 0.563, 0.563", \
			  "0.598, 0.598, 0.598, 0.598, 0.598, 0.598, 0.598" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.388, 0.390, 0.395, 0.404, 0.430, 0.480, 0.512", \
			  "0.393, 0.395, 0.400, 0.409, 0.436, 0.486, 0.514", \
			  "0.414, 0.416, 0.421, 0.430, 0.457, 0.506, 0.520", \
			  "0.442, 0.444, 0.449, 0.458, 0.485, 0.527, 0.527", \
			  "0.511, 0.513, 0.519, 0.527, 0.547, 0.547, 0.547", \
			  "0.563, 0.563, 0.563, 0.563, 0.563, 0.563, 0.563", \
			  "0.598, 0.598, 0.598, 0.598, 0.598, 0.598, 0.598" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
