/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X64 -words 8192 -bits 64 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X64
 *      Words:          8192
 *      Word Width:     64
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 11:40:01Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD8192X64";

CELLDATA
area                   : 2927339.854;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.274), MAXTRANS(2.800);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.831, 0.832, 0.833, 0.835, 0.841, 0.851, 0.871", \
			  "0.827, 0.828, 0.828, 0.831, 0.837, 0.847, 0.867", \
			  "0.822, 0.823, 0.823, 0.826, 0.832, 0.842, 0.862", \
			  "0.801, 0.802, 0.803, 0.805, 0.811, 0.821, 0.841", \
			  "0.760, 0.760, 0.761, 0.764, 0.770, 0.780, 0.800", \
			  "0.687, 0.688, 0.688, 0.691, 0.697, 0.707, 0.727", \
			  "0.542, 0.542, 0.543, 0.546, 0.552, 0.562, 0.582" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.831, 0.832, 0.833, 0.835, 0.841, 0.851, 0.871", \
			  "0.827, 0.828, 0.828, 0.831, 0.837, 0.847, 0.867", \
			  "0.822, 0.823, 0.823, 0.826, 0.832, 0.842, 0.862", \
			  "0.801, 0.802, 0.803, 0.805, 0.811, 0.821, 0.841", \
			  "0.760, 0.760, 0.761, 0.764, 0.770, 0.780, 0.800", \
			  "0.687, 0.688, 0.688, 0.691, 0.697, 0.707, 0.727", \
			  "0.542, 0.542, 0.543, 0.546, 0.552, 0.562, 0.582" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.056, 0.055, 0.055, 0.052, 0.046, 0.036, 0.016", \
			  "0.060, 0.060, 0.059, 0.056, 0.050, 0.040, 0.020", \
			  "0.065, 0.065, 0.064, 0.061, 0.055, 0.045, 0.025", \
			  "0.086, 0.085, 0.085, 0.082, 0.076, 0.066, 0.046", \
			  "0.128, 0.127, 0.126, 0.123, 0.118, 0.108, 0.088", \
			  "0.200, 0.200, 0.199, 0.196, 0.190, 0.180, 0.160", \
			  "0.346, 0.345, 0.344, 0.341, 0.336, 0.326, 0.306" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.030, 0.027, 0.023, 0.005, 0.000, 0.000, 0.000", \
			  "0.035, 0.031, 0.027, 0.009, 0.000, 0.000, 0.000", \
			  "0.040, 0.036, 0.032, 0.014, 0.000, 0.000, 0.000", \
			  "0.061, 0.057, 0.053, 0.035, 0.000, 0.000, 0.000", \
			  "0.102, 0.099, 0.094, 0.077, 0.042, 0.000, 0.000", \
			  "0.175, 0.171, 0.167, 0.149, 0.114, 0.053, 0.000", \
			  "0.320, 0.317, 0.312, 0.295, 0.260, 0.198, 0.076" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.409, 0.410, 0.411, 0.415, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.419, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.298, 0.451", \
			  "0.120, 0.121, 0.122, 0.126, 0.134, 0.152, 0.306" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.409, 0.410, 0.411, 0.415, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.419, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.298, 0.451", \
			  "0.120, 0.121, 0.122, 0.126, 0.134, 0.152, 0.306" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.081, 0.067, 0.038", \
			  "0.241, 0.240, 0.239, 0.235, 0.227, 0.212, 0.183" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.081, 0.067, 0.038", \
			  "0.241, 0.240, 0.239, 0.235, 0.227, 0.212, 0.183" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.256, 0.257, 0.259, 0.265, 0.277, 0.297, 0.480", \
			  "0.252, 0.253, 0.255, 0.260, 0.272, 0.293, 0.476", \
			  "0.247, 0.248, 0.249, 0.255, 0.267, 0.288, 0.470", \
			  "0.226, 0.227, 0.229, 0.235, 0.246, 0.267, 0.450", \
			  "0.184, 0.186, 0.187, 0.193, 0.205, 0.226, 0.408", \
			  "0.112, 0.113, 0.114, 0.120, 0.132, 0.153, 0.335", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.008, 0.190" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.256, 0.257, 0.259, 0.265, 0.277, 0.297, 0.480", \
			  "0.252, 0.253, 0.255, 0.260, 0.272, 0.293, 0.476", \
			  "0.247, 0.248, 0.249, 0.255, 0.267, 0.288, 0.470", \
			  "0.226, 0.227, 0.229, 0.235, 0.246, 0.267, 0.450", \
			  "0.184, 0.186, 0.187, 0.193, 0.205, 0.226, 0.408", \
			  "0.112, 0.113, 0.114, 0.120, 0.132, 0.153, 0.335", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.008, 0.190" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.063, 0.057, 0.050, 0.021, 0.000, 0.000, 0.000", \
			  "0.067, 0.061, 0.054, 0.026, 0.000, 0.000, 0.000", \
			  "0.072, 0.067, 0.059, 0.031, 0.000, 0.000, 0.000", \
			  "0.093, 0.087, 0.080, 0.052, 0.000, 0.000, 0.000", \
			  "0.135, 0.129, 0.122, 0.093, 0.036, 0.000, 0.000", \
			  "0.207, 0.202, 0.194, 0.166, 0.108, 0.014, 0.000", \
			  "0.353, 0.347, 0.340, 0.311, 0.254, 0.159, 0.117" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.063, 0.057, 0.050, 0.021, 0.000, 0.000, 0.000", \
			  "0.067, 0.061, 0.054, 0.026, 0.000, 0.000, 0.000", \
			  "0.072, 0.067, 0.059, 0.031, 0.000, 0.000, 0.000", \
			  "0.093, 0.087, 0.080, 0.052, 0.000, 0.000, 0.000", \
			  "0.135, 0.129, 0.122, 0.093, 0.036, 0.000, 0.000", \
			  "0.207, 0.202, 0.194, 0.166, 0.108, 0.014, 0.000", \
			  "0.353, 0.347, 0.340, 0.311, 0.254, 0.159, 0.117" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.253, 0.255, 0.257, 0.266, 0.284, 0.349, 0.518", \
			  "0.249, 0.251, 0.253, 0.262, 0.280, 0.345, 0.514", \
			  "0.244, 0.245, 0.248, 0.257, 0.275, 0.339, 0.509", \
			  "0.223, 0.225, 0.227, 0.236, 0.254, 0.319, 0.488", \
			  "0.181, 0.183, 0.185, 0.194, 0.213, 0.277, 0.446", \
			  "0.138, 0.140, 0.143, 0.152, 0.170, 0.220, 0.389", \
			  "0.138, 0.140, 0.143, 0.152, 0.170, 0.220, 0.389" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.253, 0.255, 0.257, 0.266, 0.284, 0.349, 0.518", \
			  "0.249, 0.251, 0.253, 0.262, 0.280, 0.345, 0.514", \
			  "0.244, 0.245, 0.248, 0.257, 0.275, 0.339, 0.509", \
			  "0.223, 0.225, 0.227, 0.236, 0.254, 0.319, 0.488", \
			  "0.181, 0.183, 0.185, 0.194, 0.213, 0.277, 0.446", \
			  "0.138, 0.140, 0.143, 0.152, 0.170, 0.220, 0.389", \
			  "0.138, 0.140, 0.143, 0.152, 0.170, 0.220, 0.389" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.014, 0.012, 0.010, 0.001, 0.000, 0.000, 0.000", \
			  "0.160, 0.158, 0.156, 0.146, 0.128, 0.096, 0.033" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.014, 0.012, 0.010, 0.001, 0.000, 0.000, 0.000", \
			  "0.160, 0.158, 0.156, 0.146, 0.128, 0.096, 0.033" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.225")
			}
			fall_constraint(scalar) {
				values ("2.225")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.118")
			}
			fall_constraint(scalar) {
				values ("0.118")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.844, 1.848, 1.858, 1.876, 1.929, 2.028, 2.127", \
			  "1.848, 1.852, 1.862, 1.880, 1.933, 2.032, 2.131", \
			  "1.853, 1.857, 1.868, 1.885, 1.938, 2.038, 2.137", \
			  "1.874, 1.878, 1.888, 1.906, 1.959, 2.058, 2.157", \
			  "1.916, 1.919, 1.930, 1.948, 2.001, 2.100, 2.199", \
			  "1.988, 1.992, 2.003, 2.020, 2.073, 2.172, 2.272", \
			  "2.134, 2.137, 2.148, 2.166, 2.219, 2.318, 2.417" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.841, 1.843, 1.850, 1.862, 1.898, 1.965, 2.032", \
			  "1.845, 1.847, 1.855, 1.867, 1.902, 1.970, 2.037", \
			  "1.850, 1.853, 1.860, 1.872, 1.908, 1.975, 2.042", \
			  "1.871, 1.873, 1.881, 1.893, 1.928, 1.995, 2.063", \
			  "1.912, 1.915, 1.922, 1.934, 1.970, 2.037, 2.104", \
			  "1.985, 1.988, 1.995, 2.007, 2.043, 2.110, 2.177", \
			  "2.130, 2.133, 2.140, 2.152, 2.188, 2.255, 2.322" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.745, 0.745, 0.745, 0.745, 0.745, 0.805, 0.904", \
			  "0.748, 0.748, 0.748, 0.748, 0.748, 0.811, 0.910", \
			  "0.751, 0.751, 0.751, 0.751, 0.751, 0.818, 0.917", \
			  "0.763, 0.763, 0.763, 0.763, 0.763, 0.845, 0.944", \
			  "0.789, 0.789, 0.789, 0.789, 0.802, 0.901, 1.000", \
			  "0.833, 0.833, 0.833, 0.845, 0.898, 0.997, 1.096", \
			  "1.007, 1.010, 1.021, 1.039, 1.092, 1.191, 1.290" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.745, 0.745, 0.745, 0.745, 0.745, 0.745, 0.755", \
			  "0.748, 0.748, 0.748, 0.748, 0.748, 0.748, 0.761", \
			  "0.751, 0.751, 0.751, 0.751, 0.751, 0.751, 0.768", \
			  "0.763, 0.763, 0.763, 0.763, 0.763, 0.763, 0.796", \
			  "0.789, 0.789, 0.789, 0.789, 0.789, 0.789, 0.851", \
			  "0.833, 0.833, 0.833, 0.833, 0.833, 0.880, 0.948", \
			  "0.949, 0.952, 0.959, 0.971, 1.007, 1.074, 1.141" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.745, 0.745, 0.745, 0.745, 0.745, 0.805, 0.904", \
			  "0.748, 0.748, 0.748, 0.748, 0.748, 0.811, 0.910", \
			  "0.751, 0.751, 0.751, 0.751, 0.751, 0.818, 0.917", \
			  "0.763, 0.763, 0.763, 0.763, 0.763, 0.845, 0.944", \
			  "0.789, 0.789, 0.789, 0.789, 0.802, 0.901, 1.000", \
			  "0.833, 0.833, 0.833, 0.845, 0.898, 0.997, 1.096", \
			  "1.007, 1.010, 1.021, 1.039, 1.092, 1.191, 1.290" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.745, 0.745, 0.745, 0.745, 0.745, 0.745, 0.755", \
			  "0.748, 0.748, 0.748, 0.748, 0.748, 0.748, 0.761", \
			  "0.751, 0.751, 0.751, 0.751, 0.751, 0.751, 0.768", \
			  "0.763, 0.763, 0.763, 0.763, 0.763, 0.763, 0.796", \
			  "0.789, 0.789, 0.789, 0.789, 0.789, 0.789, 0.851", \
			  "0.833, 0.833, 0.833, 0.833, 0.833, 0.880, 0.948", \
			  "0.949, 0.952, 0.959, 0.971, 1.007, 1.074, 1.141" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
