defineGateSize "RA1SHD8192X64" "A[0]"    0.0792
defineGateSize "RA1SHD8192X64" "A[10]"    0.0792
defineGateSize "RA1SHD8192X64" "A[11]"    0.0792
defineGateSize "RA1SHD8192X64" "A[12]"    0.0792
defineGateSize "RA1SHD8192X64" "A[1]"    0.0792
defineGateSize "RA1SHD8192X64" "A[2]"    0.0792
defineGateSize "RA1SHD8192X64" "A[3]"    0.0792
defineGateSize "RA1SHD8192X64" "A[4]"    0.0792
defineGateSize "RA1SHD8192X64" "A[5]"    0.0792
defineGateSize "RA1SHD8192X64" "A[6]"    0.0792
defineGateSize "RA1SHD8192X64" "A[7]"    0.0792
defineGateSize "RA1SHD8192X64" "A[8]"    0.0792
defineGateSize "RA1SHD8192X64" "A[9]"    0.0792
defineGateSize "RA1SHD8192X64" "CEN"    0.0792
defineGateSize "RA1SHD8192X64" "CLK"    0.0792
defineGateSize "RA1SHD8192X64" "D[0]"    0.0792
defineGateSize "RA1SHD8192X64" "D[10]"    0.0792
defineGateSize "RA1SHD8192X64" "D[11]"    0.0792
defineGateSize "RA1SHD8192X64" "D[12]"    0.0792
defineGateSize "RA1SHD8192X64" "D[13]"    0.0792
defineGateSize "RA1SHD8192X64" "D[14]"    0.0792
defineGateSize "RA1SHD8192X64" "D[15]"    0.0792
defineGateSize "RA1SHD8192X64" "D[16]"    0.0792
defineGateSize "RA1SHD8192X64" "D[17]"    0.0792
defineGateSize "RA1SHD8192X64" "D[18]"    0.0792
defineGateSize "RA1SHD8192X64" "D[19]"    0.0792
defineGateSize "RA1SHD8192X64" "D[1]"    0.0792
defineGateSize "RA1SHD8192X64" "D[20]"    0.0792
defineGateSize "RA1SHD8192X64" "D[21]"    0.0792
defineGateSize "RA1SHD8192X64" "D[22]"    0.0792
defineGateSize "RA1SHD8192X64" "D[23]"    0.0792
defineGateSize "RA1SHD8192X64" "D[24]"    0.0792
defineGateSize "RA1SHD8192X64" "D[25]"    0.0792
defineGateSize "RA1SHD8192X64" "D[26]"    0.0792
defineGateSize "RA1SHD8192X64" "D[27]"    0.0792
defineGateSize "RA1SHD8192X64" "D[28]"    0.0792
defineGateSize "RA1SHD8192X64" "D[29]"    0.0792
defineGateSize "RA1SHD8192X64" "D[2]"    0.0792
defineGateSize "RA1SHD8192X64" "D[30]"    0.0792
defineGateSize "RA1SHD8192X64" "D[31]"    0.0792
defineGateSize "RA1SHD8192X64" "D[32]"    0.0792
defineGateSize "RA1SHD8192X64" "D[33]"    0.0792
defineGateSize "RA1SHD8192X64" "D[34]"    0.0792
defineGateSize "RA1SHD8192X64" "D[35]"    0.0792
defineGateSize "RA1SHD8192X64" "D[36]"    0.0792
defineGateSize "RA1SHD8192X64" "D[37]"    0.0792
defineGateSize "RA1SHD8192X64" "D[38]"    0.0792
defineGateSize "RA1SHD8192X64" "D[39]"    0.0792
defineGateSize "RA1SHD8192X64" "D[3]"    0.0792
defineGateSize "RA1SHD8192X64" "D[40]"    0.0792
defineGateSize "RA1SHD8192X64" "D[41]"    0.0792
defineGateSize "RA1SHD8192X64" "D[42]"    0.0792
defineGateSize "RA1SHD8192X64" "D[43]"    0.0792
defineGateSize "RA1SHD8192X64" "D[44]"    0.0792
defineGateSize "RA1SHD8192X64" "D[45]"    0.0792
defineGateSize "RA1SHD8192X64" "D[46]"    0.0792
defineGateSize "RA1SHD8192X64" "D[47]"    0.0792
defineGateSize "RA1SHD8192X64" "D[48]"    0.0792
defineGateSize "RA1SHD8192X64" "D[49]"    0.0792
defineGateSize "RA1SHD8192X64" "D[4]"    0.0792
defineGateSize "RA1SHD8192X64" "D[50]"    0.0792
defineGateSize "RA1SHD8192X64" "D[51]"    0.0792
defineGateSize "RA1SHD8192X64" "D[52]"    0.0792
defineGateSize "RA1SHD8192X64" "D[53]"    0.0792
defineGateSize "RA1SHD8192X64" "D[54]"    0.0792
defineGateSize "RA1SHD8192X64" "D[55]"    0.0792
defineGateSize "RA1SHD8192X64" "D[56]"    0.0792
defineGateSize "RA1SHD8192X64" "D[57]"    0.0792
defineGateSize "RA1SHD8192X64" "D[58]"    0.0792
defineGateSize "RA1SHD8192X64" "D[59]"    0.0792
defineGateSize "RA1SHD8192X64" "D[5]"    0.0792
defineGateSize "RA1SHD8192X64" "D[60]"    0.0792
defineGateSize "RA1SHD8192X64" "D[61]"    0.0792
defineGateSize "RA1SHD8192X64" "D[62]"    0.0792
defineGateSize "RA1SHD8192X64" "D[63]"    0.0792
defineGateSize "RA1SHD8192X64" "D[6]"    0.0792
defineGateSize "RA1SHD8192X64" "D[7]"    0.0792
defineGateSize "RA1SHD8192X64" "D[8]"    0.0792
defineGateSize "RA1SHD8192X64" "D[9]"    0.0792
defineGateSize "RA1SHD8192X64" "OEN"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[0]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[1]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[2]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[3]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[4]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[5]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[6]"    0.0792
defineGateSize "RA1SHD8192X64" "WEN[7]"    0.0792
