/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD8192X64 -words 8192 -bits 64 -frequency 20 -ring_width 2 -mux 16 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD8192X64
 *      Words:          8192
 *      Word Width:     64
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 11:40:09Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD8192X64";

CELLDATA
area                   : 2927339.854;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[12:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.267), MAXTRANS(4.000);
D[63:0] : CAP(0.003);
WEN[7:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD8192X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD8192X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "1.432, 1.433, 1.440, 1.454, 1.485, 1.548, 1.612", \
			  "1.425, 1.427, 1.434, 1.447, 1.479, 1.542, 1.605", \
			  "1.401, 1.403, 1.410, 1.423, 1.455, 1.518, 1.581", \
			  "1.353, 1.355, 1.361, 1.375, 1.406, 1.470, 1.533", \
			  "1.240, 1.242, 1.249, 1.262, 1.294, 1.357, 1.420", \
			  "1.015, 1.016, 1.023, 1.037, 1.068, 1.131, 1.194", \
			  "0.789, 0.791, 0.798, 0.811, 0.843, 0.906, 0.969" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "1.432, 1.433, 1.440, 1.454, 1.485, 1.548, 1.612", \
			  "1.425, 1.427, 1.434, 1.447, 1.479, 1.542, 1.605", \
			  "1.401, 1.403, 1.410, 1.423, 1.455, 1.518, 1.581", \
			  "1.353, 1.355, 1.361, 1.375, 1.406, 1.470, 1.533", \
			  "1.240, 1.242, 1.249, 1.262, 1.294, 1.357, 1.420", \
			  "1.015, 1.016, 1.023, 1.037, 1.068, 1.131, 1.194", \
			  "0.789, 0.791, 0.798, 0.811, 0.843, 0.906, 0.969" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.072, 0.070, 0.064, 0.050, 0.018, 0.000, 0.000", \
			  "0.079, 0.077, 0.070, 0.056, 0.025, 0.000, 0.000", \
			  "0.103, 0.101, 0.094, 0.081, 0.049, 0.000, 0.000", \
			  "0.151, 0.149, 0.142, 0.129, 0.097, 0.034, 0.000", \
			  "0.264, 0.262, 0.255, 0.242, 0.210, 0.147, 0.084", \
			  "0.489, 0.487, 0.481, 0.467, 0.436, 0.372, 0.309", \
			  "0.715, 0.713, 0.706, 0.693, 0.661, 0.598, 0.535" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.029, 0.026, 0.015, 0.000, 0.000, 0.000, 0.000", \
			  "0.036, 0.033, 0.022, 0.000, 0.000, 0.000, 0.000", \
			  "0.060, 0.057, 0.046, 0.024, 0.000, 0.000, 0.000", \
			  "0.108, 0.105, 0.094, 0.073, 0.022, 0.000, 0.000", \
			  "0.221, 0.218, 0.207, 0.186, 0.135, 0.034, 0.000", \
			  "0.446, 0.443, 0.433, 0.411, 0.361, 0.260, 0.159", \
			  "0.672, 0.669, 0.658, 0.636, 0.586, 0.485, 0.384" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.801, 0.885", \
			  "0.655, 0.657, 0.666, 0.682, 0.719, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.658, 0.695, 0.771, 0.854", \
			  "0.583, 0.585, 0.593, 0.609, 0.647, 0.723, 0.806", \
			  "0.470, 0.472, 0.480, 0.496, 0.534, 0.610, 0.693", \
			  "0.245, 0.247, 0.255, 0.271, 0.309, 0.384, 0.468", \
			  "0.019, 0.021, 0.029, 0.046, 0.083, 0.159, 0.242" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.801, 0.885", \
			  "0.655, 0.657, 0.666, 0.682, 0.719, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.658, 0.695, 0.771, 0.854", \
			  "0.583, 0.585, 0.593, 0.609, 0.647, 0.723, 0.806", \
			  "0.470, 0.472, 0.480, 0.496, 0.534, 0.610, 0.693", \
			  "0.245, 0.247, 0.255, 0.271, 0.309, 0.384, 0.468", \
			  "0.019, 0.021, 0.029, 0.046, 0.083, 0.159, 0.242" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.116, 0.114, 0.106, 0.090, 0.052, 0.000, 0.000", \
			  "0.341, 0.339, 0.331, 0.315, 0.277, 0.202, 0.126", \
			  "0.567, 0.565, 0.557, 0.541, 0.503, 0.427, 0.352" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.116, 0.114, 0.106, 0.090, 0.052, 0.000, 0.000", \
			  "0.341, 0.339, 0.331, 0.315, 0.277, 0.202, 0.126", \
			  "0.567, 0.565, 0.557, 0.541, 0.503, 0.427, 0.352" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.458, 0.460, 0.470, 0.490, 0.536, 0.627, 0.719", \
			  "0.451, 0.454, 0.464, 0.483, 0.529, 0.621, 0.713", \
			  "0.427, 0.430, 0.439, 0.459, 0.505, 0.597, 0.688", \
			  "0.379, 0.381, 0.391, 0.411, 0.457, 0.548, 0.640", \
			  "0.266, 0.268, 0.278, 0.298, 0.344, 0.436, 0.527", \
			  "0.040, 0.043, 0.053, 0.072, 0.118, 0.210, 0.302", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.076" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.458, 0.460, 0.470, 0.490, 0.536, 0.627, 0.719", \
			  "0.451, 0.454, 0.464, 0.483, 0.529, 0.621, 0.713", \
			  "0.427, 0.430, 0.439, 0.459, 0.505, 0.597, 0.688", \
			  "0.379, 0.381, 0.391, 0.411, 0.457, 0.548, 0.640", \
			  "0.266, 0.268, 0.278, 0.298, 0.344, 0.436, 0.527", \
			  "0.040, 0.043, 0.053, 0.072, 0.118, 0.210, 0.302", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.076" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.072, 0.066, 0.046, 0.007, 0.000, 0.000, 0.000", \
			  "0.078, 0.073, 0.053, 0.013, 0.000, 0.000, 0.000", \
			  "0.102, 0.097, 0.077, 0.037, 0.000, 0.000, 0.000", \
			  "0.150, 0.145, 0.125, 0.086, 0.000, 0.000, 0.000", \
			  "0.263, 0.258, 0.238, 0.198, 0.106, 0.000, 0.000", \
			  "0.489, 0.483, 0.464, 0.424, 0.331, 0.146, 0.000", \
			  "0.714, 0.709, 0.689, 0.649, 0.557, 0.372, 0.186" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.072, 0.066, 0.046, 0.007, 0.000, 0.000, 0.000", \
			  "0.078, 0.073, 0.053, 0.013, 0.000, 0.000, 0.000", \
			  "0.102, 0.097, 0.077, 0.037, 0.000, 0.000, 0.000", \
			  "0.150, 0.145, 0.125, 0.086, 0.000, 0.000, 0.000", \
			  "0.263, 0.258, 0.238, 0.198, 0.106, 0.000, 0.000", \
			  "0.489, 0.483, 0.464, 0.424, 0.331, 0.146, 0.000", \
			  "0.714, 0.709, 0.689, 0.649, 0.557, 0.372, 0.186" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.459, 0.463, 0.475, 0.499, 0.555, 0.667, 0.784", \
			  "0.453, 0.456, 0.468, 0.492, 0.548, 0.660, 0.777", \
			  "0.429, 0.432, 0.444, 0.468, 0.524, 0.636, 0.753", \
			  "0.381, 0.384, 0.396, 0.420, 0.476, 0.588, 0.705", \
			  "0.268, 0.271, 0.283, 0.307, 0.363, 0.475, 0.592", \
			  "0.228, 0.232, 0.244, 0.268, 0.324, 0.436, 0.548", \
			  "0.228, 0.232, 0.244, 0.268, 0.324, 0.436, 0.548" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.459, 0.463, 0.475, 0.499, 0.555, 0.667, 0.784", \
			  "0.453, 0.456, 0.468, 0.492, 0.548, 0.660, 0.777", \
			  "0.429, 0.432, 0.444, 0.468, 0.524, 0.636, 0.753", \
			  "0.381, 0.384, 0.396, 0.420, 0.476, 0.588, 0.705", \
			  "0.268, 0.271, 0.283, 0.307, 0.363, 0.475, 0.592", \
			  "0.228, 0.232, 0.244, 0.268, 0.324, 0.436, 0.548", \
			  "0.228, 0.232, 0.244, 0.268, 0.324, 0.436, 0.548" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.171, 0.168, 0.156, 0.132, 0.075, 0.000, 0.000", \
			  "0.396, 0.393, 0.381, 0.357, 0.301, 0.189, 0.077" \
			)
			}
			fall_constraint(RA1SHD8192X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.171, 0.168, 0.156, 0.132, 0.075, 0.000, 0.000", \
			  "0.396, 0.393, 0.381, 0.357, 0.301, 0.189, 0.077" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("3.790")
			}
			fall_constraint(scalar) {
				values ("3.790")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.311")
			}
			fall_constraint(scalar) {
				values ("0.311")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "3.112, 3.117, 3.133, 3.159, 3.238, 3.385, 3.532", \
			  "3.118, 3.123, 3.139, 3.165, 3.244, 3.391, 3.539", \
			  "3.142, 3.147, 3.163, 3.189, 3.268, 3.416, 3.563", \
			  "3.190, 3.196, 3.211, 3.238, 3.317, 3.464, 3.611", \
			  "3.303, 3.308, 3.324, 3.350, 3.429, 3.577, 3.724", \
			  "3.529, 3.534, 3.550, 3.576, 3.655, 3.802, 3.949", \
			  "3.754, 3.759, 3.775, 3.801, 3.880, 4.028, 4.175" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "3.109, 3.112, 3.124, 3.142, 3.199, 3.304, 3.409", \
			  "3.115, 3.119, 3.130, 3.149, 3.205, 3.310, 3.416", \
			  "3.139, 3.143, 3.154, 3.173, 3.229, 3.335, 3.440", \
			  "3.187, 3.191, 3.202, 3.221, 3.278, 3.383, 3.488", \
			  "3.300, 3.304, 3.315, 3.334, 3.390, 3.496, 3.601", \
			  "3.526, 3.529, 3.541, 3.559, 3.616, 3.721, 3.826", \
			  "3.751, 3.755, 3.766, 3.785, 3.841, 3.947, 4.052" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.222, 1.222, 1.222, 1.222, 1.222, 1.277, 1.424", \
			  "1.226, 1.226, 1.226, 1.226, 1.226, 1.282, 1.429", \
			  "1.241, 1.241, 1.241, 1.241, 1.241, 1.301, 1.449", \
			  "1.270, 1.270, 1.270, 1.270, 1.270, 1.340, 1.487", \
			  "1.340, 1.340, 1.340, 1.340, 1.340, 1.430, 1.577", \
			  "1.479, 1.479, 1.479, 1.479, 1.479, 1.609, 1.757", \
			  "1.618, 1.618, 1.618, 1.618, 1.642, 1.789, 1.936" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.222, 1.222, 1.222, 1.222, 1.222, 1.222, 1.222", \
			  "1.226, 1.226, 1.226, 1.226, 1.226, 1.226, 1.226", \
			  "1.241, 1.241, 1.241, 1.241, 1.241, 1.241, 1.241", \
			  "1.270, 1.270, 1.270, 1.270, 1.270, 1.270, 1.278", \
			  "1.340, 1.340, 1.340, 1.340, 1.340, 1.340, 1.368", \
			  "1.479, 1.479, 1.479, 1.479, 1.479, 1.479, 1.548", \
			  "1.618, 1.618, 1.618, 1.618, 1.618, 1.622, 1.727" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.222, 1.222, 1.222, 1.222, 1.222, 1.277, 1.424", \
			  "1.226, 1.226, 1.226, 1.226, 1.226, 1.282, 1.429", \
			  "1.241, 1.241, 1.241, 1.241, 1.241, 1.301, 1.449", \
			  "1.270, 1.270, 1.270, 1.270, 1.270, 1.340, 1.487", \
			  "1.340, 1.340, 1.340, 1.340, 1.340, 1.430, 1.577", \
			  "1.479, 1.479, 1.479, 1.479, 1.479, 1.609, 1.757", \
			  "1.618, 1.618, 1.618, 1.618, 1.642, 1.789, 1.936" \
			)
			}
			rise_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD8192X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.222, 1.222, 1.222, 1.222, 1.222, 1.222, 1.222", \
			  "1.226, 1.226, 1.226, 1.226, 1.226, 1.226, 1.226", \
			  "1.241, 1.241, 1.241, 1.241, 1.241, 1.241, 1.241", \
			  "1.270, 1.270, 1.270, 1.270, 1.270, 1.270, 1.278", \
			  "1.340, 1.340, 1.340, 1.340, 1.340, 1.340, 1.368", \
			  "1.479, 1.479, 1.479, 1.479, 1.479, 1.479, 1.548", \
			  "1.618, 1.618, 1.618, 1.618, 1.618, 1.622, 1.727" \
			)
			}
			fall_transition(RA1SHD8192X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
