/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD1024X64 -words 1024 -bits 64 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD1024X64
 *      Words:          1024
 *      Word Width:     64
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:32:03Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD1024X64";

CELLDATA
area                   : 474048.560;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[9:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.273), MAXTRANS(2.800);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD1024X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD1024X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.359, 0.360, 0.361, 0.363, 0.369, 0.379, 0.409", \
			  "0.355, 0.356, 0.356, 0.359, 0.365, 0.375, 0.405", \
			  "0.350, 0.350, 0.351, 0.354, 0.360, 0.370, 0.400", \
			  "0.329, 0.329, 0.330, 0.333, 0.339, 0.349, 0.378", \
			  "0.287, 0.287, 0.288, 0.291, 0.297, 0.307, 0.336", \
			  "0.213, 0.214, 0.214, 0.217, 0.223, 0.233, 0.263", \
			  "0.066, 0.066, 0.067, 0.070, 0.076, 0.086, 0.115" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.359, 0.360, 0.361, 0.363, 0.369, 0.379, 0.409", \
			  "0.355, 0.356, 0.356, 0.359, 0.365, 0.375, 0.405", \
			  "0.350, 0.350, 0.351, 0.354, 0.360, 0.370, 0.400", \
			  "0.329, 0.329, 0.330, 0.333, 0.339, 0.349, 0.378", \
			  "0.287, 0.287, 0.288, 0.291, 0.297, 0.307, 0.336", \
			  "0.213, 0.214, 0.214, 0.217, 0.223, 0.233, 0.263", \
			  "0.066, 0.066, 0.067, 0.070, 0.076, 0.086, 0.115" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.039, 0.038, 0.038, 0.035, 0.029, 0.019, 0.000", \
			  "0.043, 0.042, 0.042, 0.039, 0.033, 0.023, 0.003", \
			  "0.048, 0.048, 0.047, 0.044, 0.038, 0.028, 0.008", \
			  "0.069, 0.069, 0.068, 0.065, 0.059, 0.049, 0.029", \
			  "0.111, 0.111, 0.110, 0.107, 0.102, 0.091, 0.071", \
			  "0.185, 0.184, 0.184, 0.181, 0.175, 0.165, 0.145", \
			  "0.332, 0.332, 0.331, 0.328, 0.322, 0.312, 0.292" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.017, 0.014, 0.009, 0.000, 0.000, 0.000, 0.000", \
			  "0.021, 0.018, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.027, 0.023, 0.019, 0.001, 0.000, 0.000, 0.000", \
			  "0.048, 0.044, 0.040, 0.022, 0.000, 0.000, 0.000", \
			  "0.090, 0.086, 0.082, 0.064, 0.029, 0.000, 0.000", \
			  "0.164, 0.160, 0.156, 0.138, 0.103, 0.042, 0.000", \
			  "0.311, 0.307, 0.303, 0.285, 0.250, 0.189, 0.067" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.411, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.406, 0.406, 0.407, 0.412, 0.420, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.415, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.412, 0.565", \
			  "0.337, 0.338, 0.339, 0.343, 0.351, 0.369, 0.523", \
			  "0.264, 0.264, 0.265, 0.269, 0.278, 0.296, 0.450", \
			  "0.116, 0.117, 0.118, 0.122, 0.130, 0.149, 0.302" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.411, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.406, 0.406, 0.407, 0.412, 0.420, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.415, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.412, 0.565", \
			  "0.337, 0.338, 0.339, 0.343, 0.351, 0.369, 0.523", \
			  "0.264, 0.264, 0.265, 0.269, 0.278, 0.296, 0.450", \
			  "0.116, 0.117, 0.118, 0.122, 0.130, 0.149, 0.302" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.023, 0.022, 0.018, 0.010, 0.000, 0.000", \
			  "0.097, 0.097, 0.096, 0.091, 0.083, 0.069, 0.040", \
			  "0.245, 0.244, 0.243, 0.239, 0.230, 0.216, 0.187" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.023, 0.022, 0.018, 0.010, 0.000, 0.000", \
			  "0.097, 0.097, 0.096, 0.091, 0.083, 0.069, 0.040", \
			  "0.245, 0.244, 0.243, 0.239, 0.230, 0.216, 0.187" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.222, 0.223, 0.224, 0.230, 0.242, 0.305, 0.506", \
			  "0.217, 0.218, 0.220, 0.226, 0.238, 0.301, 0.501", \
			  "0.212, 0.213, 0.215, 0.221, 0.233, 0.296, 0.496", \
			  "0.191, 0.192, 0.194, 0.200, 0.212, 0.274, 0.475", \
			  "0.149, 0.150, 0.152, 0.158, 0.169, 0.232, 0.433", \
			  "0.075, 0.076, 0.078, 0.084, 0.096, 0.159, 0.359", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.011, 0.212" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.222, 0.223, 0.224, 0.230, 0.242, 0.305, 0.506", \
			  "0.217, 0.218, 0.220, 0.226, 0.238, 0.301, 0.501", \
			  "0.212, 0.213, 0.215, 0.221, 0.233, 0.296, 0.496", \
			  "0.191, 0.192, 0.194, 0.200, 0.212, 0.274, 0.475", \
			  "0.149, 0.150, 0.152, 0.158, 0.169, 0.232, 0.433", \
			  "0.075, 0.076, 0.078, 0.084, 0.096, 0.159, 0.359", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.011, 0.212" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.005, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.020, 0.013, 0.000, 0.000, 0.000, 0.000", \
			  "0.068, 0.062, 0.055, 0.026, 0.000, 0.000, 0.000", \
			  "0.142, 0.136, 0.129, 0.100, 0.043, 0.000, 0.000", \
			  "0.289, 0.283, 0.276, 0.247, 0.190, 0.135, 0.093" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.005, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.020, 0.013, 0.000, 0.000, 0.000, 0.000", \
			  "0.068, 0.062, 0.055, 0.026, 0.000, 0.000, 0.000", \
			  "0.142, 0.136, 0.129, 0.100, 0.043, 0.000, 0.000", \
			  "0.289, 0.283, 0.276, 0.247, 0.190, 0.135, 0.093" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.246, 0.248, 0.250, 0.259, 0.298, 0.383, 0.552", \
			  "0.242, 0.243, 0.246, 0.255, 0.294, 0.378, 0.548", \
			  "0.236, 0.238, 0.240, 0.250, 0.289, 0.373, 0.542", \
			  "0.215, 0.217, 0.219, 0.228, 0.268, 0.352, 0.521", \
			  "0.173, 0.175, 0.177, 0.186, 0.225, 0.310, 0.479", \
			  "0.100, 0.101, 0.104, 0.113, 0.152, 0.236, 0.405", \
			  "0.089, 0.091, 0.093, 0.102, 0.120, 0.193, 0.362" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.246, 0.248, 0.250, 0.259, 0.298, 0.383, 0.552", \
			  "0.242, 0.243, 0.246, 0.255, 0.294, 0.378, 0.548", \
			  "0.236, 0.238, 0.240, 0.250, 0.289, 0.373, 0.542", \
			  "0.215, 0.217, 0.219, 0.228, 0.268, 0.352, 0.521", \
			  "0.173, 0.175, 0.177, 0.186, 0.225, 0.310, 0.479", \
			  "0.100, 0.101, 0.104, 0.113, 0.152, 0.236, 0.405", \
			  "0.089, 0.091, 0.093, 0.102, 0.120, 0.193, 0.362" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.139, 0.134, 0.128, 0.104, 0.079, 0.047, 0.000" \
			)
			}
			fall_constraint(RA1SHD1024X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.139, 0.134, 0.128, 0.104, 0.079, 0.047, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.273")
			}
			fall_constraint(scalar) {
				values ("1.273")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD1024X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.312, 1.315, 1.326, 1.344, 1.397, 1.496, 1.595", \
			  "1.316, 1.320, 1.330, 1.348, 1.401, 1.500, 1.599", \
			  "1.321, 1.325, 1.335, 1.353, 1.406, 1.505, 1.605", \
			  "1.342, 1.346, 1.356, 1.374, 1.427, 1.526, 1.626", \
			  "1.384, 1.388, 1.399, 1.416, 1.469, 1.569, 1.668", \
			  "1.458, 1.462, 1.472, 1.490, 1.543, 1.642, 1.741", \
			  "1.605, 1.609, 1.619, 1.637, 1.690, 1.789, 1.889" \
			)
			}
			rise_transition(RA1SHD1024X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD1024X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.309, 1.312, 1.319, 1.331, 1.366, 1.433, 1.500", \
			  "1.313, 1.316, 1.323, 1.335, 1.371, 1.437, 1.504", \
			  "1.319, 1.321, 1.328, 1.340, 1.376, 1.443, 1.510", \
			  "1.340, 1.342, 1.349, 1.361, 1.397, 1.464, 1.531", \
			  "1.382, 1.384, 1.391, 1.403, 1.439, 1.506, 1.573", \
			  "1.455, 1.458, 1.465, 1.477, 1.513, 1.579, 1.646", \
			  "1.603, 1.605, 1.612, 1.624, 1.660, 1.727, 1.794" \
			)
			}
			fall_transition(RA1SHD1024X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD1024X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.718, 0.817", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.724, 0.823", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.731, 0.830", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.758, 0.857", \
			  "0.686, 0.686, 0.686, 0.686, 0.714, 0.814, 0.913", \
			  "0.730, 0.730, 0.740, 0.758, 0.811, 0.910, 1.009", \
			  "0.920, 0.923, 0.934, 0.951, 1.005, 1.104, 1.203" \
			)
			}
			rise_transition(RA1SHD1024X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD1024X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.642, 0.680", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.686", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.648, 0.692", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.660, 0.720", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.709, 0.775", \
			  "0.730, 0.730, 0.730, 0.730, 0.738, 0.805, 0.872", \
			  "0.875, 0.877, 0.884, 0.896, 0.932, 0.999, 1.065" \
			)
			}
			fall_transition(RA1SHD1024X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD1024X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.718, 0.817", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.724, 0.823", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.731, 0.830", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.758, 0.857", \
			  "0.686, 0.686, 0.686, 0.686, 0.714, 0.814, 0.913", \
			  "0.730, 0.730, 0.740, 0.758, 0.811, 0.910, 1.009", \
			  "0.920, 0.923, 0.934, 0.951, 1.005, 1.104, 1.203" \
			)
			}
			rise_transition(RA1SHD1024X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD1024X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.642, 0.680", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.686", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.648, 0.692", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.660, 0.720", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.709, 0.775", \
			  "0.730, 0.730, 0.730, 0.730, 0.738, 0.805, 0.872", \
			  "0.875, 0.877, 0.884, 0.896, 0.932, 0.999, 1.065" \
			)
			}
			fall_transition(RA1SHD1024X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
