/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD1024X64 -words 1024 -bits 64 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD1024X64
 *      Words:          1024
 *      Word Width:     64
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2002-06-03 12:33:29Z
 *      Version:	2005Q3V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2002-06-03 12:33:43Z")
  vendor("Confidential Information of ARM Physical IP, Inc.  Use subject to ARM Physical IP, Inc. license.  Copyright (c) 1993-2002 ARM Physical IP, Inc.")
  environment("slow")
  technology("CMOS")
  version("2005Q3V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(0.822) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD1024X64

Area (474048.560)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.688:0.688:0.688 0.689:0.689:0.689 0.696:0.696:0.696 0.710:0.710:0.710 0.741:0.741:0.741 0.804:0.804:0.804 0.867:0.867:0.867)
	    (0.681:0.681:0.681 0.683:0.683:0.683 0.690:0.690:0.690 0.703:0.703:0.703 0.735:0.735:0.735 0.798:0.798:0.798 0.861:0.861:0.861)
	    (0.657:0.657:0.657 0.658:0.658:0.658 0.665:0.665:0.665 0.679:0.679:0.679 0.710:0.710:0.710 0.773:0.773:0.773 0.837:0.837:0.837)
	    (0.608:0.608:0.608 0.610:0.610:0.610 0.616:0.616:0.616 0.630:0.630:0.630 0.661:0.661:0.661 0.725:0.725:0.725 0.788:0.788:0.788)
	    (0.494:0.494:0.494 0.496:0.496:0.496 0.502:0.502:0.502 0.516:0.516:0.516 0.547:0.547:0.547 0.611:0.611:0.611 0.674:0.674:0.674)
	    (0.266:0.266:0.266 0.268:0.268:0.268 0.274:0.274:0.274 0.288:0.288:0.288 0.320:0.320:0.320 0.383:0.383:0.383 0.446:0.446:0.446)
	    (0.038:0.038:0.038 0.040:0.040:0.040 0.047:0.047:0.047 0.060:0.060:0.060 0.092:0.092:0.092 0.155:0.155:0.155 0.218:0.218:0.218)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.688:0.688:0.688 0.689:0.689:0.689 0.696:0.696:0.696 0.710:0.710:0.710 0.741:0.741:0.741 0.804:0.804:0.804 0.867:0.867:0.867)
	    (0.681:0.681:0.681 0.683:0.683:0.683 0.690:0.690:0.690 0.703:0.703:0.703 0.735:0.735:0.735 0.798:0.798:0.798 0.861:0.861:0.861)
	    (0.657:0.657:0.657 0.658:0.658:0.658 0.665:0.665:0.665 0.679:0.679:0.679 0.710:0.710:0.710 0.773:0.773:0.773 0.837:0.837:0.837)
	    (0.608:0.608:0.608 0.610:0.610:0.610 0.616:0.616:0.616 0.630:0.630:0.630 0.661:0.661:0.661 0.725:0.725:0.725 0.788:0.788:0.788)
	    (0.494:0.494:0.494 0.496:0.496:0.496 0.502:0.502:0.502 0.516:0.516:0.516 0.547:0.547:0.547 0.611:0.611:0.611 0.674:0.674:0.674)
	    (0.266:0.266:0.266 0.268:0.268:0.268 0.274:0.274:0.274 0.288:0.288:0.288 0.320:0.320:0.320 0.383:0.383:0.383 0.446:0.446:0.446)
	    (0.038:0.038:0.038 0.040:0.040:0.040 0.047:0.047:0.047 0.060:0.060:0.060 0.092:0.092:0.092 0.155:0.155:0.155 0.218:0.218:0.218)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.047:0.047:0.047 0.045:0.045:0.045 0.038:0.038:0.038 0.025:0.025:0.025 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.053:0.053:0.053 0.052:0.052:0.052 0.045:0.045:0.045 0.031:0.031:0.031 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.078:0.078:0.078 0.076:0.076:0.076 0.069:0.069:0.069 0.056:0.056:0.056 0.024:0.024:0.024 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.127:0.127:0.127 0.125:0.125:0.125 0.118:0.118:0.118 0.105:0.105:0.105 0.073:0.073:0.073 0.010:0.010:0.010 0.000:0.000:0.000)
	    (0.241:0.241:0.241 0.239:0.239:0.239 0.232:0.232:0.232 0.219:0.219:0.219 0.187:0.187:0.187 0.124:0.124:0.124 0.061:0.061:0.061)
	    (0.469:0.469:0.469 0.467:0.467:0.467 0.460:0.460:0.460 0.446:0.446:0.446 0.415:0.415:0.415 0.352:0.352:0.352 0.289:0.289:0.289)
	    (0.696:0.696:0.696 0.695:0.695:0.695 0.688:0.688:0.688 0.674:0.674:0.674 0.643:0.643:0.643 0.580:0.580:0.580 0.517:0.517:0.517)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.007:0.007:0.007 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.014:0.014:0.014 0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.038:0.038:0.038 0.035:0.035:0.035 0.024:0.024:0.024 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.087:0.087:0.087 0.084:0.084:0.084 0.073:0.073:0.073 0.052:0.052:0.052 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.201:0.201:0.201 0.198:0.198:0.198 0.187:0.187:0.187 0.166:0.166:0.166 0.115:0.115:0.115 0.014:0.014:0.014 0.000:0.000:0.000)
	    (0.429:0.429:0.429 0.426:0.426:0.426 0.415:0.415:0.415 0.394:0.394:0.394 0.343:0.343:0.343 0.242:0.242:0.242 0.142:0.142:0.142)
	    (0.657:0.657:0.657 0.654:0.654:0.654 0.643:0.643:0.643 0.622:0.622:0.622 0.571:0.571:0.571 0.470:0.470:0.470 0.370:0.370:0.370)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.662:0.662:0.662 0.664:0.664:0.664 0.672:0.672:0.672 0.688:0.688:0.688 0.726:0.726:0.726 0.802:0.802:0.802 0.886:0.886:0.886)
	    (0.655:0.655:0.655 0.657:0.657:0.657 0.666:0.666:0.666 0.682:0.682:0.682 0.720:0.720:0.720 0.795:0.795:0.795 0.879:0.879:0.879)
	    (0.631:0.631:0.631 0.633:0.633:0.633 0.641:0.641:0.641 0.657:0.657:0.657 0.695:0.695:0.695 0.771:0.771:0.771 0.855:0.855:0.855)
	    (0.582:0.582:0.582 0.584:0.584:0.584 0.592:0.592:0.592 0.608:0.608:0.608 0.646:0.646:0.646 0.722:0.722:0.722 0.806:0.806:0.806)
	    (0.468:0.468:0.468 0.470:0.470:0.470 0.478:0.478:0.478 0.495:0.495:0.495 0.532:0.532:0.532 0.608:0.608:0.608 0.692:0.692:0.692)
	    (0.240:0.240:0.240 0.242:0.242:0.242 0.250:0.250:0.250 0.267:0.267:0.267 0.304:0.304:0.304 0.380:0.380:0.380 0.464:0.464:0.464)
	    (0.012:0.012:0.012 0.014:0.014:0.014 0.023:0.023:0.023 0.039:0.039:0.039 0.076:0.076:0.076 0.152:0.152:0.152 0.236:0.236:0.236)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.662:0.662:0.662 0.664:0.664:0.664 0.672:0.672:0.672 0.688:0.688:0.688 0.726:0.726:0.726 0.802:0.802:0.802 0.886:0.886:0.886)
	    (0.655:0.655:0.655 0.657:0.657:0.657 0.666:0.666:0.666 0.682:0.682:0.682 0.720:0.720:0.720 0.795:0.795:0.795 0.879:0.879:0.879)
	    (0.631:0.631:0.631 0.633:0.633:0.633 0.641:0.641:0.641 0.657:0.657:0.657 0.695:0.695:0.695 0.771:0.771:0.771 0.855:0.855:0.855)
	    (0.582:0.582:0.582 0.584:0.584:0.584 0.592:0.592:0.592 0.608:0.608:0.608 0.646:0.646:0.646 0.722:0.722:0.722 0.806:0.806:0.806)
	    (0.468:0.468:0.468 0.470:0.470:0.470 0.478:0.478:0.478 0.495:0.495:0.495 0.532:0.532:0.532 0.608:0.608:0.608 0.692:0.692:0.692)
	    (0.240:0.240:0.240 0.242:0.242:0.242 0.250:0.250:0.250 0.267:0.267:0.267 0.304:0.304:0.304 0.380:0.380:0.380 0.464:0.464:0.464)
	    (0.012:0.012:0.012 0.014:0.014:0.014 0.023:0.023:0.023 0.039:0.039:0.039 0.076:0.076:0.076 0.152:0.152:0.152 0.236:0.236:0.236)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.004:0.004:0.004 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.118:0.118:0.118 0.116:0.116:0.116 0.108:0.108:0.108 0.091:0.091:0.091 0.054:0.054:0.054 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.346:0.346:0.346 0.344:0.344:0.344 0.336:0.336:0.336 0.319:0.319:0.319 0.282:0.282:0.282 0.206:0.206:0.206 0.131:0.131:0.131)
	    (0.574:0.574:0.574 0.572:0.572:0.572 0.563:0.563:0.563 0.547:0.547:0.547 0.510:0.510:0.510 0.434:0.434:0.434 0.358:0.358:0.358)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.004:0.004:0.004 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.118:0.118:0.118 0.116:0.116:0.116 0.108:0.108:0.108 0.091:0.091:0.091 0.054:0.054:0.054 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.346:0.346:0.346 0.344:0.344:0.344 0.336:0.336:0.336 0.319:0.319:0.319 0.282:0.282:0.282 0.206:0.206:0.206 0.131:0.131:0.131)
	    (0.574:0.574:0.574 0.572:0.572:0.572 0.563:0.563:0.563 0.547:0.547:0.547 0.510:0.510:0.510 0.434:0.434:0.434 0.358:0.358:0.358)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.367:0.367:0.367 0.370:0.370:0.370 0.379:0.379:0.379 0.399:0.399:0.399 0.445:0.445:0.445 0.537:0.537:0.537 0.713:0.713:0.713)
	    (0.360:0.360:0.360 0.363:0.363:0.363 0.373:0.373:0.373 0.393:0.393:0.393 0.438:0.438:0.438 0.530:0.530:0.530 0.707:0.707:0.707)
	    (0.336:0.336:0.336 0.339:0.339:0.339 0.348:0.348:0.348 0.368:0.368:0.368 0.414:0.414:0.414 0.506:0.506:0.506 0.683:0.683:0.683)
	    (0.287:0.287:0.287 0.290:0.290:0.290 0.300:0.300:0.300 0.319:0.319:0.319 0.365:0.365:0.365 0.457:0.457:0.457 0.634:0.634:0.634)
	    (0.173:0.173:0.173 0.176:0.176:0.176 0.186:0.186:0.186 0.205:0.205:0.205 0.251:0.251:0.251 0.343:0.343:0.343 0.520:0.520:0.520)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.023:0.023:0.023 0.115:0.115:0.115 0.292:0.292:0.292)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.064:0.064:0.064)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.367:0.367:0.367 0.370:0.370:0.370 0.379:0.379:0.379 0.399:0.399:0.399 0.445:0.445:0.445 0.537:0.537:0.537 0.713:0.713:0.713)
	    (0.360:0.360:0.360 0.363:0.363:0.363 0.373:0.373:0.373 0.393:0.393:0.393 0.438:0.438:0.438 0.530:0.530:0.530 0.707:0.707:0.707)
	    (0.336:0.336:0.336 0.339:0.339:0.339 0.348:0.348:0.348 0.368:0.368:0.368 0.414:0.414:0.414 0.506:0.506:0.506 0.683:0.683:0.683)
	    (0.287:0.287:0.287 0.290:0.290:0.290 0.300:0.300:0.300 0.319:0.319:0.319 0.365:0.365:0.365 0.457:0.457:0.457 0.634:0.634:0.634)
	    (0.173:0.173:0.173 0.176:0.176:0.176 0.186:0.186:0.186 0.205:0.205:0.205 0.251:0.251:0.251 0.343:0.343:0.343 0.520:0.520:0.520)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.023:0.023:0.023 0.115:0.115:0.115 0.292:0.292:0.292)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.064:0.064:0.064)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.048:0.048:0.048 0.043:0.043:0.043 0.023:0.023:0.023 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.162:0.162:0.162 0.157:0.157:0.157 0.137:0.137:0.137 0.097:0.097:0.097 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.390:0.390:0.390 0.385:0.385:0.385 0.365:0.365:0.365 0.325:0.325:0.325 0.233:0.233:0.233 0.048:0.048:0.048 0.000:0.000:0.000)
	    (0.618:0.618:0.618 0.613:0.613:0.613 0.593:0.593:0.593 0.553:0.553:0.553 0.461:0.461:0.461 0.275:0.275:0.275 0.166:0.166:0.166)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.048:0.048:0.048 0.043:0.043:0.043 0.023:0.023:0.023 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.162:0.162:0.162 0.157:0.157:0.157 0.137:0.137:0.137 0.097:0.097:0.097 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.390:0.390:0.390 0.385:0.385:0.385 0.365:0.365:0.365 0.325:0.325:0.325 0.233:0.233:0.233 0.048:0.048:0.048 0.000:0.000:0.000)
	    (0.618:0.618:0.618 0.613:0.613:0.613 0.593:0.593:0.593 0.553:0.553:0.553 0.461:0.461:0.461 0.275:0.275:0.275 0.166:0.166:0.166)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.418:0.418:0.418 0.421:0.421:0.421 0.433:0.433:0.433 0.457:0.457:0.457 0.513:0.513:0.513 0.644:0.644:0.644 0.794:0.794:0.794)
	    (0.412:0.412:0.412 0.415:0.415:0.415 0.427:0.427:0.427 0.451:0.451:0.451 0.507:0.507:0.507 0.638:0.638:0.638 0.788:0.788:0.788)
	    (0.387:0.387:0.387 0.390:0.390:0.390 0.402:0.402:0.402 0.427:0.427:0.427 0.483:0.483:0.483 0.613:0.613:0.613 0.763:0.763:0.763)
	    (0.338:0.338:0.338 0.342:0.342:0.342 0.354:0.354:0.354 0.378:0.378:0.378 0.434:0.434:0.434 0.565:0.565:0.565 0.714:0.714:0.714)
	    (0.231:0.231:0.231 0.234:0.234:0.234 0.246:0.246:0.246 0.270:0.270:0.270 0.326:0.326:0.326 0.451:0.451:0.451 0.600:0.600:0.600)
	    (0.231:0.231:0.231 0.234:0.234:0.234 0.246:0.246:0.246 0.270:0.270:0.270 0.326:0.326:0.326 0.438:0.438:0.438 0.550:0.550:0.550)
	    (0.231:0.231:0.231 0.234:0.234:0.234 0.246:0.246:0.246 0.270:0.270:0.270 0.326:0.326:0.326 0.438:0.438:0.438 0.550:0.550:0.550)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.418:0.418:0.418 0.421:0.421:0.421 0.433:0.433:0.433 0.457:0.457:0.457 0.513:0.513:0.513 0.644:0.644:0.644 0.794:0.794:0.794)
	    (0.412:0.412:0.412 0.415:0.415:0.415 0.427:0.427:0.427 0.451:0.451:0.451 0.507:0.507:0.507 0.638:0.638:0.638 0.788:0.788:0.788)
	    (0.387:0.387:0.387 0.390:0.390:0.390 0.402:0.402:0.402 0.427:0.427:0.427 0.483:0.483:0.483 0.613:0.613:0.613 0.763:0.763:0.763)
	    (0.338:0.338:0.338 0.342:0.342:0.342 0.354:0.354:0.354 0.378:0.378:0.378 0.434:0.434:0.434 0.565:0.565:0.565 0.714:0.714:0.714)
	    (0.231:0.231:0.231 0.234:0.234:0.234 0.246:0.246:0.246 0.270:0.270:0.270 0.326:0.326:0.326 0.451:0.451:0.451 0.600:0.600:0.600)
	    (0.231:0.231:0.231 0.234:0.234:0.234 0.246:0.246:0.246 0.270:0.270:0.270 0.326:0.326:0.326 0.438:0.438:0.438 0.550:0.550:0.550)
	    (0.231:0.231:0.231 0.234:0.234:0.234 0.246:0.246:0.246 0.270:0.270:0.270 0.326:0.326:0.326 0.438:0.438:0.438 0.550:0.550:0.550)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.120:0.120:0.120 0.116:0.116:0.116 0.100:0.100:0.100 0.068:0.068:0.068 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.348:0.348:0.348 0.344:0.344:0.344 0.328:0.328:0.328 0.296:0.296:0.296 0.225:0.225:0.225 0.113:0.113:0.113 0.001:0.001:0.001)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.120:0.120:0.120 0.116:0.116:0.116 0.100:0.100:0.100 0.068:0.068:0.068 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.348:0.348:0.348 0.344:0.344:0.344 0.328:0.328:0.328 0.296:0.296:0.296 0.225:0.225:0.225 0.113:0.113:0.113 0.001:0.001:0.001)
	  )))
TIMING_model (period_tcyc (const (2.22323818613332)))
TIMING_model (tpw_tckl (const (0.310891176470586)))
TIMING_model (tpw_tckh (const (0.2091)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.032 0.062 0.112 0.262 0.542 0.822)
	  ((0.111 0.122 0.155 0.209 0.370 0.672 0.974))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.032 0.062 0.112 0.262 0.542 0.822)
	  ((0.073 0.079 0.098 0.128 0.219 0.388 0.558))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (load_axis 0.022 0.032 0.062 0.112 0.262 0.542 0.822)
	  (
	    (2.201:2.201:2.201 2.207:2.207:2.207 2.223:2.223:2.223 2.250:2.250:2.250 2.331:2.331:2.331 2.482:2.482:2.482 2.633:2.633:2.633)
	    (2.208:2.208:2.208 2.213:2.213:2.213 2.229:2.229:2.229 2.256:2.256:2.256 2.337:2.337:2.337 2.489:2.489:2.489 2.640:2.640:2.640)
	    (2.232:2.232:2.232 2.238:2.238:2.238 2.254:2.254:2.254 2.281:2.281:2.281 2.362:2.362:2.362 2.513:2.513:2.513 2.664:2.664:2.664)
	    (2.281:2.281:2.281 2.286:2.286:2.286 2.303:2.303:2.303 2.330:2.330:2.330 2.411:2.411:2.411 2.562:2.562:2.562 2.713:2.713:2.713)
	    (2.395:2.395:2.395 2.400:2.400:2.400 2.417:2.417:2.417 2.444:2.444:2.444 2.525:2.525:2.525 2.676:2.676:2.676 2.827:2.827:2.827)
	    (2.623:2.623:2.623 2.628:2.628:2.628 2.645:2.645:2.645 2.672:2.672:2.672 2.753:2.753:2.753 2.904:2.904:2.904 3.055:3.055:3.055)
	    (2.851:2.851:2.851 2.856:2.856:2.856 2.872:2.872:2.872 2.899:2.899:2.899 2.980:2.980:2.980 3.132:3.132:3.132 3.283:3.283:3.283)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (load_axis 0.022 0.032 0.062 0.112 0.262 0.542 0.822)
	  (
	    (2.195:2.195:2.195 2.199:2.199:2.199 2.210:2.210:2.210 2.229:2.229:2.229 2.286:2.286:2.286 2.391:2.391:2.391 2.497:2.497:2.497)
	    (2.201:2.201:2.201 2.205:2.205:2.205 2.216:2.216:2.216 2.235:2.235:2.235 2.292:2.292:2.292 2.398:2.398:2.398 2.504:2.504:2.504)
	    (2.226:2.226:2.226 2.230:2.230:2.230 2.241:2.241:2.241 2.260:2.260:2.260 2.316:2.316:2.316 2.422:2.422:2.422 2.528:2.528:2.528)
	    (2.275:2.275:2.275 2.278:2.278:2.278 2.290:2.290:2.290 2.309:2.309:2.309 2.365:2.365:2.365 2.471:2.471:2.471 2.577:2.577:2.577)
	    (2.389:2.389:2.389 2.392:2.392:2.392 2.404:2.404:2.404 2.423:2.423:2.423 2.479:2.479:2.479 2.585:2.585:2.585 2.691:2.691:2.691)
	    (2.616:2.616:2.616 2.620:2.620:2.620 2.632:2.632:2.632 2.650:2.650:2.650 2.707:2.707:2.707 2.813:2.813:2.813 2.919:2.919:2.919)
	    (2.844:2.844:2.844 2.848:2.848:2.848 2.859:2.859:2.859 2.878:2.878:2.878 2.935:2.935:2.935 3.041:3.041:3.041 3.147:3.147:3.147)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (load_axis 0.000 0.010 0.040 0.090 0.240 0.520 0.800)
	  (
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.134:1.134:1.134 1.285:1.285:1.285)
	    (1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.139:1.139:1.139 1.290:1.290:1.290)
	    (1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.159:1.159:1.159 1.310:1.310:1.310)
	    (1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.197:1.197:1.197 1.348:1.348:1.348)
	    (1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.287:1.287:1.287 1.438:1.438:1.438)
	    (1.278:1.278:1.278 1.278:1.278:1.278 1.278:1.278:1.278 1.278:1.278:1.278 1.315:1.315:1.315 1.467:1.467:1.467 1.618:1.618:1.618)
	    (1.417:1.417:1.417 1.417:1.417:1.417 1.417:1.417:1.417 1.417:1.417:1.417 1.495:1.495:1.495 1.646:1.646:1.646 1.797:1.797:1.797)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.200 2.600 4.000)
	  (load_axis 0.000 0.010 0.040 0.090 0.240 0.520 0.800)
	  (
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.088:1.088:1.088)
	    (1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.025:1.025:1.025 1.094:1.094:1.094)
	    (1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.039:1.039:1.039 1.113:1.113:1.113)
	    (1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.069:1.069:1.069 1.151:1.151:1.151)
	    (1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.139:1.139:1.139 1.241:1.241:1.241)
	    (1.278:1.278:1.278 1.278:1.278:1.278 1.278:1.278:1.278 1.278:1.278:1.278 1.278:1.278:1.278 1.315:1.315:1.315 1.421:1.421:1.421)
	    (1.417:1.417:1.417 1.417:1.417:1.417 1.417:1.417:1.417 1.417:1.417:1.417 1.417:1.417:1.417 1.495:1.495:1.495 1.601:1.601:1.601)
	  )))

bus(Q[63:0] bustype(output)
 load_limit(warn(0.822) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[9:0] bustype(input)
 capacitance(0.054)
)
pin(CEN pintype(input)
 capacitance(0.015)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.266)
)
bus(D[63:0] bustype(input)
 capacitance(0.004)
)
bus(WEN[7:0] bustype(input)
 capacitance(0.121)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (D[8] => CLK 01 posedge tch_tds_rise)
setup (D[8] => CLK 10 posedge tch_tds_fall)
hold (D[8] => CLK 01 posedge tch_tdh_rise)
hold (D[8] => CLK 10 posedge tch_tdh_fall)
setup (D[9] => CLK 01 posedge tch_tds_rise)
setup (D[9] => CLK 10 posedge tch_tds_fall)
hold (D[9] => CLK 01 posedge tch_tdh_rise)
hold (D[9] => CLK 10 posedge tch_tdh_fall)
setup (D[10] => CLK 01 posedge tch_tds_rise)
setup (D[10] => CLK 10 posedge tch_tds_fall)
hold (D[10] => CLK 01 posedge tch_tdh_rise)
hold (D[10] => CLK 10 posedge tch_tdh_fall)
setup (D[11] => CLK 01 posedge tch_tds_rise)
setup (D[11] => CLK 10 posedge tch_tds_fall)
hold (D[11] => CLK 01 posedge tch_tdh_rise)
hold (D[11] => CLK 10 posedge tch_tdh_fall)
setup (D[12] => CLK 01 posedge tch_tds_rise)
setup (D[12] => CLK 10 posedge tch_tds_fall)
hold (D[12] => CLK 01 posedge tch_tdh_rise)
hold (D[12] => CLK 10 posedge tch_tdh_fall)
setup (D[13] => CLK 01 posedge tch_tds_rise)
setup (D[13] => CLK 10 posedge tch_tds_fall)
hold (D[13] => CLK 01 posedge tch_tdh_rise)
hold (D[13] => CLK 10 posedge tch_tdh_fall)
setup (D[14] => CLK 01 posedge tch_tds_rise)
setup (D[14] => CLK 10 posedge tch_tds_fall)
hold (D[14] => CLK 01 posedge tch_tdh_rise)
hold (D[14] => CLK 10 posedge tch_tdh_fall)
setup (D[15] => CLK 01 posedge tch_tds_rise)
setup (D[15] => CLK 10 posedge tch_tds_fall)
hold (D[15] => CLK 01 posedge tch_tdh_rise)
hold (D[15] => CLK 10 posedge tch_tdh_fall)
setup (D[16] => CLK 01 posedge tch_tds_rise)
setup (D[16] => CLK 10 posedge tch_tds_fall)
hold (D[16] => CLK 01 posedge tch_tdh_rise)
hold (D[16] => CLK 10 posedge tch_tdh_fall)
setup (D[17] => CLK 01 posedge tch_tds_rise)
setup (D[17] => CLK 10 posedge tch_tds_fall)
hold (D[17] => CLK 01 posedge tch_tdh_rise)
hold (D[17] => CLK 10 posedge tch_tdh_fall)
setup (D[18] => CLK 01 posedge tch_tds_rise)
setup (D[18] => CLK 10 posedge tch_tds_fall)
hold (D[18] => CLK 01 posedge tch_tdh_rise)
hold (D[18] => CLK 10 posedge tch_tdh_fall)
setup (D[19] => CLK 01 posedge tch_tds_rise)
setup (D[19] => CLK 10 posedge tch_tds_fall)
hold (D[19] => CLK 01 posedge tch_tdh_rise)
hold (D[19] => CLK 10 posedge tch_tdh_fall)
setup (D[20] => CLK 01 posedge tch_tds_rise)
setup (D[20] => CLK 10 posedge tch_tds_fall)
hold (D[20] => CLK 01 posedge tch_tdh_rise)
hold (D[20] => CLK 10 posedge tch_tdh_fall)
setup (D[21] => CLK 01 posedge tch_tds_rise)
setup (D[21] => CLK 10 posedge tch_tds_fall)
hold (D[21] => CLK 01 posedge tch_tdh_rise)
hold (D[21] => CLK 10 posedge tch_tdh_fall)
setup (D[22] => CLK 01 posedge tch_tds_rise)
setup (D[22] => CLK 10 posedge tch_tds_fall)
hold (D[22] => CLK 01 posedge tch_tdh_rise)
hold (D[22] => CLK 10 posedge tch_tdh_fall)
setup (D[23] => CLK 01 posedge tch_tds_rise)
setup (D[23] => CLK 10 posedge tch_tds_fall)
hold (D[23] => CLK 01 posedge tch_tdh_rise)
hold (D[23] => CLK 10 posedge tch_tdh_fall)
setup (D[24] => CLK 01 posedge tch_tds_rise)
setup (D[24] => CLK 10 posedge tch_tds_fall)
hold (D[24] => CLK 01 posedge tch_tdh_rise)
hold (D[24] => CLK 10 posedge tch_tdh_fall)
setup (D[25] => CLK 01 posedge tch_tds_rise)
setup (D[25] => CLK 10 posedge tch_tds_fall)
hold (D[25] => CLK 01 posedge tch_tdh_rise)
hold (D[25] => CLK 10 posedge tch_tdh_fall)
setup (D[26] => CLK 01 posedge tch_tds_rise)
setup (D[26] => CLK 10 posedge tch_tds_fall)
hold (D[26] => CLK 01 posedge tch_tdh_rise)
hold (D[26] => CLK 10 posedge tch_tdh_fall)
setup (D[27] => CLK 01 posedge tch_tds_rise)
setup (D[27] => CLK 10 posedge tch_tds_fall)
hold (D[27] => CLK 01 posedge tch_tdh_rise)
hold (D[27] => CLK 10 posedge tch_tdh_fall)
setup (D[28] => CLK 01 posedge tch_tds_rise)
setup (D[28] => CLK 10 posedge tch_tds_fall)
hold (D[28] => CLK 01 posedge tch_tdh_rise)
hold (D[28] => CLK 10 posedge tch_tdh_fall)
setup (D[29] => CLK 01 posedge tch_tds_rise)
setup (D[29] => CLK 10 posedge tch_tds_fall)
hold (D[29] => CLK 01 posedge tch_tdh_rise)
hold (D[29] => CLK 10 posedge tch_tdh_fall)
setup (D[30] => CLK 01 posedge tch_tds_rise)
setup (D[30] => CLK 10 posedge tch_tds_fall)
hold (D[30] => CLK 01 posedge tch_tdh_rise)
hold (D[30] => CLK 10 posedge tch_tdh_fall)
setup (D[31] => CLK 01 posedge tch_tds_rise)
setup (D[31] => CLK 10 posedge tch_tds_fall)
hold (D[31] => CLK 01 posedge tch_tdh_rise)
hold (D[31] => CLK 10 posedge tch_tdh_fall)
setup (D[32] => CLK 01 posedge tch_tds_rise)
setup (D[32] => CLK 10 posedge tch_tds_fall)
hold (D[32] => CLK 01 posedge tch_tdh_rise)
hold (D[32] => CLK 10 posedge tch_tdh_fall)
setup (D[33] => CLK 01 posedge tch_tds_rise)
setup (D[33] => CLK 10 posedge tch_tds_fall)
hold (D[33] => CLK 01 posedge tch_tdh_rise)
hold (D[33] => CLK 10 posedge tch_tdh_fall)
setup (D[34] => CLK 01 posedge tch_tds_rise)
setup (D[34] => CLK 10 posedge tch_tds_fall)
hold (D[34] => CLK 01 posedge tch_tdh_rise)
hold (D[34] => CLK 10 posedge tch_tdh_fall)
setup (D[35] => CLK 01 posedge tch_tds_rise)
setup (D[35] => CLK 10 posedge tch_tds_fall)
hold (D[35] => CLK 01 posedge tch_tdh_rise)
hold (D[35] => CLK 10 posedge tch_tdh_fall)
setup (D[36] => CLK 01 posedge tch_tds_rise)
setup (D[36] => CLK 10 posedge tch_tds_fall)
hold (D[36] => CLK 01 posedge tch_tdh_rise)
hold (D[36] => CLK 10 posedge tch_tdh_fall)
setup (D[37] => CLK 01 posedge tch_tds_rise)
setup (D[37] => CLK 10 posedge tch_tds_fall)
hold (D[37] => CLK 01 posedge tch_tdh_rise)
hold (D[37] => CLK 10 posedge tch_tdh_fall)
setup (D[38] => CLK 01 posedge tch_tds_rise)
setup (D[38] => CLK 10 posedge tch_tds_fall)
hold (D[38] => CLK 01 posedge tch_tdh_rise)
hold (D[38] => CLK 10 posedge tch_tdh_fall)
setup (D[39] => CLK 01 posedge tch_tds_rise)
setup (D[39] => CLK 10 posedge tch_tds_fall)
hold (D[39] => CLK 01 posedge tch_tdh_rise)
hold (D[39] => CLK 10 posedge tch_tdh_fall)
setup (D[40] => CLK 01 posedge tch_tds_rise)
setup (D[40] => CLK 10 posedge tch_tds_fall)
hold (D[40] => CLK 01 posedge tch_tdh_rise)
hold (D[40] => CLK 10 posedge tch_tdh_fall)
setup (D[41] => CLK 01 posedge tch_tds_rise)
setup (D[41] => CLK 10 posedge tch_tds_fall)
hold (D[41] => CLK 01 posedge tch_tdh_rise)
hold (D[41] => CLK 10 posedge tch_tdh_fall)
setup (D[42] => CLK 01 posedge tch_tds_rise)
setup (D[42] => CLK 10 posedge tch_tds_fall)
hold (D[42] => CLK 01 posedge tch_tdh_rise)
hold (D[42] => CLK 10 posedge tch_tdh_fall)
setup (D[43] => CLK 01 posedge tch_tds_rise)
setup (D[43] => CLK 10 posedge tch_tds_fall)
hold (D[43] => CLK 01 posedge tch_tdh_rise)
hold (D[43] => CLK 10 posedge tch_tdh_fall)
setup (D[44] => CLK 01 posedge tch_tds_rise)
setup (D[44] => CLK 10 posedge tch_tds_fall)
hold (D[44] => CLK 01 posedge tch_tdh_rise)
hold (D[44] => CLK 10 posedge tch_tdh_fall)
setup (D[45] => CLK 01 posedge tch_tds_rise)
setup (D[45] => CLK 10 posedge tch_tds_fall)
hold (D[45] => CLK 01 posedge tch_tdh_rise)
hold (D[45] => CLK 10 posedge tch_tdh_fall)
setup (D[46] => CLK 01 posedge tch_tds_rise)
setup (D[46] => CLK 10 posedge tch_tds_fall)
hold (D[46] => CLK 01 posedge tch_tdh_rise)
hold (D[46] => CLK 10 posedge tch_tdh_fall)
setup (D[47] => CLK 01 posedge tch_tds_rise)
setup (D[47] => CLK 10 posedge tch_tds_fall)
hold (D[47] => CLK 01 posedge tch_tdh_rise)
hold (D[47] => CLK 10 posedge tch_tdh_fall)
setup (D[48] => CLK 01 posedge tch_tds_rise)
setup (D[48] => CLK 10 posedge tch_tds_fall)
hold (D[48] => CLK 01 posedge tch_tdh_rise)
hold (D[48] => CLK 10 posedge tch_tdh_fall)
setup (D[49] => CLK 01 posedge tch_tds_rise)
setup (D[49] => CLK 10 posedge tch_tds_fall)
hold (D[49] => CLK 01 posedge tch_tdh_rise)
hold (D[49] => CLK 10 posedge tch_tdh_fall)
setup (D[50] => CLK 01 posedge tch_tds_rise)
setup (D[50] => CLK 10 posedge tch_tds_fall)
hold (D[50] => CLK 01 posedge tch_tdh_rise)
hold (D[50] => CLK 10 posedge tch_tdh_fall)
setup (D[51] => CLK 01 posedge tch_tds_rise)
setup (D[51] => CLK 10 posedge tch_tds_fall)
hold (D[51] => CLK 01 posedge tch_tdh_rise)
hold (D[51] => CLK 10 posedge tch_tdh_fall)
setup (D[52] => CLK 01 posedge tch_tds_rise)
setup (D[52] => CLK 10 posedge tch_tds_fall)
hold (D[52] => CLK 01 posedge tch_tdh_rise)
hold (D[52] => CLK 10 posedge tch_tdh_fall)
setup (D[53] => CLK 01 posedge tch_tds_rise)
setup (D[53] => CLK 10 posedge tch_tds_fall)
hold (D[53] => CLK 01 posedge tch_tdh_rise)
hold (D[53] => CLK 10 posedge tch_tdh_fall)
setup (D[54] => CLK 01 posedge tch_tds_rise)
setup (D[54] => CLK 10 posedge tch_tds_fall)
hold (D[54] => CLK 01 posedge tch_tdh_rise)
hold (D[54] => CLK 10 posedge tch_tdh_fall)
setup (D[55] => CLK 01 posedge tch_tds_rise)
setup (D[55] => CLK 10 posedge tch_tds_fall)
hold (D[55] => CLK 01 posedge tch_tdh_rise)
hold (D[55] => CLK 10 posedge tch_tdh_fall)
setup (D[56] => CLK 01 posedge tch_tds_rise)
setup (D[56] => CLK 10 posedge tch_tds_fall)
hold (D[56] => CLK 01 posedge tch_tdh_rise)
hold (D[56] => CLK 10 posedge tch_tdh_fall)
setup (D[57] => CLK 01 posedge tch_tds_rise)
setup (D[57] => CLK 10 posedge tch_tds_fall)
hold (D[57] => CLK 01 posedge tch_tdh_rise)
hold (D[57] => CLK 10 posedge tch_tdh_fall)
setup (D[58] => CLK 01 posedge tch_tds_rise)
setup (D[58] => CLK 10 posedge tch_tds_fall)
hold (D[58] => CLK 01 posedge tch_tdh_rise)
hold (D[58] => CLK 10 posedge tch_tdh_fall)
setup (D[59] => CLK 01 posedge tch_tds_rise)
setup (D[59] => CLK 10 posedge tch_tds_fall)
hold (D[59] => CLK 01 posedge tch_tdh_rise)
hold (D[59] => CLK 10 posedge tch_tdh_fall)
setup (D[60] => CLK 01 posedge tch_tds_rise)
setup (D[60] => CLK 10 posedge tch_tds_fall)
hold (D[60] => CLK 01 posedge tch_tdh_rise)
hold (D[60] => CLK 10 posedge tch_tdh_fall)
setup (D[61] => CLK 01 posedge tch_tds_rise)
setup (D[61] => CLK 10 posedge tch_tds_fall)
hold (D[61] => CLK 01 posedge tch_tdh_rise)
hold (D[61] => CLK 10 posedge tch_tdh_fall)
setup (D[62] => CLK 01 posedge tch_tds_rise)
setup (D[62] => CLK 10 posedge tch_tds_fall)
hold (D[62] => CLK 01 posedge tch_tdh_rise)
hold (D[62] => CLK 10 posedge tch_tdh_fall)
setup (D[63] => CLK 01 posedge tch_tds_rise)
setup (D[63] => CLK 10 posedge tch_tds_fall)
hold (D[63] => CLK 01 posedge tch_tdh_rise)
hold (D[63] => CLK 10 posedge tch_tdh_fall)
setup (WEN[0] => CLK 01 posedge tch_tws_rise)
setup (WEN[0] => CLK 10 posedge tch_tws_fall)
hold (WEN[0] => CLK 01 posedge tch_twh_rise)
hold (WEN[0] => CLK 10 posedge tch_twh_fall)
setup (WEN[1] => CLK 01 posedge tch_tws_rise)
setup (WEN[1] => CLK 10 posedge tch_tws_fall)
hold (WEN[1] => CLK 01 posedge tch_twh_rise)
hold (WEN[1] => CLK 10 posedge tch_twh_fall)
setup (WEN[2] => CLK 01 posedge tch_tws_rise)
setup (WEN[2] => CLK 10 posedge tch_tws_fall)
hold (WEN[2] => CLK 01 posedge tch_twh_rise)
hold (WEN[2] => CLK 10 posedge tch_twh_fall)
setup (WEN[3] => CLK 01 posedge tch_tws_rise)
setup (WEN[3] => CLK 10 posedge tch_tws_fall)
hold (WEN[3] => CLK 01 posedge tch_twh_rise)
hold (WEN[3] => CLK 10 posedge tch_twh_fall)
setup (WEN[4] => CLK 01 posedge tch_tws_rise)
setup (WEN[4] => CLK 10 posedge tch_tws_fall)
hold (WEN[4] => CLK 01 posedge tch_twh_rise)
hold (WEN[4] => CLK 10 posedge tch_twh_fall)
setup (WEN[5] => CLK 01 posedge tch_tws_rise)
setup (WEN[5] => CLK 10 posedge tch_tws_fall)
hold (WEN[5] => CLK 01 posedge tch_twh_rise)
hold (WEN[5] => CLK 10 posedge tch_twh_fall)
setup (WEN[6] => CLK 01 posedge tch_tws_rise)
setup (WEN[6] => CLK 10 posedge tch_tws_fall)
hold (WEN[6] => CLK 01 posedge tch_twh_rise)
hold (WEN[6] => CLK 10 posedge tch_twh_fall)
setup (WEN[7] => CLK 01 posedge tch_tws_rise)
setup (WEN[7] => CLK 10 posedge tch_tws_fall)
hold (WEN[7] => CLK 01 posedge tch_twh_rise)
hold (WEN[7] => CLK 10 posedge tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[8] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[8] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[9] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[9] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[10] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[10] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[11] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[11] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[12] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[12] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[13] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[13] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[14] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[14] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[15] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[15] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[16] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[16] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[17] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[17] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[18] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[18] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[19] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[19] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[20] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[20] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[21] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[21] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[22] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[22] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[23] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[23] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[24] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[24] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[25] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[25] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[26] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[26] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[27] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[27] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[28] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[28] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[29] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[29] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[30] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[30] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[31] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[31] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[32] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[32] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[33] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[33] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[34] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[34] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[35] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[35] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[36] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[36] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[37] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[37] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[38] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[38] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[39] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[39] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[40] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[40] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[41] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[41] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[42] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[42] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[43] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[43] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[44] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[44] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[45] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[45] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[46] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[46] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[47] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[47] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[48] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[48] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[49] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[49] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[50] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[50] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[51] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[51] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[52] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[52] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[53] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[53] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[54] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[54] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[55] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[55] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[56] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[56] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[57] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[57] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[58] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[58] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[59] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[59] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[60] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[60] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[61] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[61] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[62] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[62] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[63] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[63] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[8] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[8] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[8] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[8] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[9] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[9] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[9] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[9] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[10] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[10] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[10] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[10] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[11] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[11] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[11] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[11] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[12] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[12] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[12] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[12] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[13] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[13] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[13] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[13] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[14] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[14] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[14] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[14] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[15] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[15] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[15] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[15] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[16] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[16] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[16] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[16] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[17] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[17] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[17] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[17] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[18] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[18] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[18] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[18] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[19] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[19] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[19] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[19] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[20] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[20] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[20] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[20] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[21] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[21] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[21] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[21] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[22] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[22] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[22] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[22] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[23] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[23] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[23] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[23] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[24] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[24] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[24] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[24] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[25] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[25] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[25] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[25] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[26] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[26] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[26] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[26] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[27] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[27] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[27] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[27] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[28] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[28] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[28] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[28] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[29] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[29] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[29] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[29] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[30] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[30] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[30] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[30] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[31] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[31] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[31] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[31] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[32] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[32] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[32] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[32] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[33] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[33] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[33] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[33] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[34] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[34] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[34] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[34] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[35] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[35] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[35] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[35] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[36] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[36] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[36] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[36] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[37] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[37] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[37] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[37] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[38] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[38] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[38] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[38] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[39] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[39] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[39] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[39] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[40] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[40] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[40] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[40] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[41] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[41] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[41] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[41] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[42] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[42] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[42] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[42] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[43] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[43] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[43] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[43] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[44] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[44] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[44] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[44] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[45] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[45] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[45] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[45] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[46] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[46] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[46] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[46] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[47] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[47] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[47] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[47] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[48] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[48] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[48] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[48] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[49] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[49] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[49] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[49] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[50] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[50] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[50] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[50] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[51] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[51] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[51] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[51] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[52] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[52] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[52] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[52] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[53] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[53] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[53] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[53] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[54] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[54] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[54] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[54] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[55] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[55] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[55] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[55] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[56] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[56] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[56] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[56] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[57] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[57] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[57] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[57] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[58] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[58] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[58] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[58] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[59] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[59] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[59] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[59] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[60] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[60] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[60] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[60] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[61] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[61] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[61] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[61] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[62] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[62] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[62] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[62] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[63] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[63] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[63] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[63] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
