/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD2048X64 -words 2048 -bits 64 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD2048X64
 *      Words:          2048
 *      Word Width:     64
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:14:46Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD2048X64";

CELLDATA
area                   : 835512.042;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[10:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.269), MAXTRANS(4.000);
D[63:0] : CAP(0.003);
WEN[7:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD2048X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.705, 0.707, 0.714, 0.727, 0.759, 0.822, 0.885", \
			  "0.699, 0.701, 0.707, 0.721, 0.753, 0.816, 0.879", \
			  "0.675, 0.676, 0.683, 0.697, 0.728, 0.791, 0.855", \
			  "0.626, 0.628, 0.635, 0.648, 0.680, 0.743, 0.806", \
			  "0.513, 0.515, 0.521, 0.535, 0.566, 0.630, 0.693", \
			  "0.286, 0.288, 0.295, 0.308, 0.340, 0.403, 0.466", \
			  "0.060, 0.061, 0.068, 0.082, 0.113, 0.176, 0.240" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.705, 0.707, 0.714, 0.727, 0.759, 0.822, 0.885", \
			  "0.699, 0.701, 0.707, 0.721, 0.753, 0.816, 0.879", \
			  "0.675, 0.676, 0.683, 0.697, 0.728, 0.791, 0.855", \
			  "0.626, 0.628, 0.635, 0.648, 0.680, 0.743, 0.806", \
			  "0.513, 0.515, 0.521, 0.535, 0.566, 0.630, 0.693", \
			  "0.286, 0.288, 0.295, 0.308, 0.340, 0.403, 0.466", \
			  "0.060, 0.061, 0.068, 0.082, 0.113, 0.176, 0.240" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.052, 0.050, 0.044, 0.030, 0.000, 0.000, 0.000", \
			  "0.059, 0.057, 0.050, 0.037, 0.005, 0.000, 0.000", \
			  "0.083, 0.081, 0.074, 0.061, 0.029, 0.000, 0.000", \
			  "0.131, 0.130, 0.123, 0.109, 0.078, 0.015, 0.000", \
			  "0.245, 0.243, 0.236, 0.223, 0.191, 0.128, 0.065", \
			  "0.471, 0.470, 0.463, 0.449, 0.418, 0.355, 0.291", \
			  "0.698, 0.696, 0.689, 0.676, 0.644, 0.581, 0.518" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.012, 0.009, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.019, 0.016, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.043, 0.040, 0.029, 0.008, 0.000, 0.000, 0.000", \
			  "0.091, 0.089, 0.078, 0.056, 0.006, 0.000, 0.000", \
			  "0.205, 0.202, 0.191, 0.169, 0.119, 0.018, 0.000", \
			  "0.431, 0.428, 0.418, 0.396, 0.346, 0.245, 0.144", \
			  "0.658, 0.655, 0.644, 0.623, 0.572, 0.471, 0.371" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.661, 0.663, 0.671, 0.687, 0.725, 0.801, 0.889", \
			  "0.654, 0.657, 0.665, 0.681, 0.719, 0.794, 0.882", \
			  "0.630, 0.632, 0.640, 0.657, 0.694, 0.770, 0.858", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.721, 0.810", \
			  "0.468, 0.470, 0.479, 0.495, 0.532, 0.608, 0.696", \
			  "0.242, 0.244, 0.252, 0.268, 0.306, 0.381, 0.470", \
			  "0.015, 0.017, 0.025, 0.042, 0.079, 0.155, 0.243" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.661, 0.663, 0.671, 0.687, 0.725, 0.801, 0.889", \
			  "0.654, 0.657, 0.665, 0.681, 0.719, 0.794, 0.882", \
			  "0.630, 0.632, 0.640, 0.657, 0.694, 0.770, 0.858", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.721, 0.810", \
			  "0.468, 0.470, 0.479, 0.495, 0.532, 0.608, 0.696", \
			  "0.242, 0.244, 0.252, 0.268, 0.306, 0.381, 0.470", \
			  "0.015, 0.017, 0.025, 0.042, 0.079, 0.155, 0.243" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.117, 0.115, 0.107, 0.090, 0.053, 0.000, 0.000", \
			  "0.343, 0.341, 0.333, 0.317, 0.279, 0.204, 0.128", \
			  "0.570, 0.568, 0.560, 0.544, 0.506, 0.430, 0.355" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.001, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.117, 0.115, 0.107, 0.090, 0.053, 0.000, 0.000", \
			  "0.343, 0.341, 0.333, 0.317, 0.279, 0.204, 0.128", \
			  "0.570, 0.568, 0.560, 0.544, 0.506, 0.430, 0.355" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.426, 0.429, 0.439, 0.458, 0.504, 0.596, 0.728", \
			  "0.420, 0.423, 0.432, 0.452, 0.498, 0.590, 0.722", \
			  "0.396, 0.398, 0.408, 0.428, 0.474, 0.565, 0.698", \
			  "0.347, 0.350, 0.360, 0.379, 0.425, 0.517, 0.649", \
			  "0.234, 0.236, 0.246, 0.266, 0.312, 0.404, 0.536", \
			  "0.007, 0.010, 0.020, 0.039, 0.085, 0.177, 0.309", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.083" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.426, 0.429, 0.439, 0.458, 0.504, 0.596, 0.728", \
			  "0.420, 0.423, 0.432, 0.452, 0.498, 0.590, 0.722", \
			  "0.396, 0.398, 0.408, 0.428, 0.474, 0.565, 0.698", \
			  "0.347, 0.350, 0.360, 0.379, 0.425, 0.517, 0.649", \
			  "0.234, 0.236, 0.246, 0.266, 0.312, 0.404, 0.536", \
			  "0.007, 0.010, 0.020, 0.039, 0.085, 0.177, 0.309", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.083" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.020, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.074, 0.069, 0.049, 0.009, 0.000, 0.000, 0.000", \
			  "0.187, 0.182, 0.162, 0.122, 0.030, 0.000, 0.000", \
			  "0.414, 0.408, 0.389, 0.349, 0.256, 0.071, 0.000", \
			  "0.640, 0.635, 0.615, 0.575, 0.483, 0.298, 0.166" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.025, 0.020, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.074, 0.069, 0.049, 0.009, 0.000, 0.000, 0.000", \
			  "0.187, 0.182, 0.162, 0.122, 0.030, 0.000, 0.000", \
			  "0.414, 0.408, 0.389, 0.349, 0.256, 0.071, 0.000", \
			  "0.640, 0.635, 0.615, 0.575, 0.483, 0.298, 0.166" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.424, 0.427, 0.439, 0.463, 0.520, 0.670, 0.820", \
			  "0.418, 0.421, 0.433, 0.457, 0.514, 0.664, 0.813", \
			  "0.393, 0.396, 0.408, 0.432, 0.490, 0.639, 0.789", \
			  "0.345, 0.348, 0.360, 0.384, 0.441, 0.591, 0.741", \
			  "0.231, 0.235, 0.247, 0.271, 0.328, 0.478, 0.627", \
			  "0.114, 0.118, 0.130, 0.154, 0.210, 0.322, 0.437", \
			  "0.114, 0.118, 0.130, 0.154, 0.210, 0.322, 0.437" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.424, 0.427, 0.439, 0.463, 0.520, 0.670, 0.820", \
			  "0.418, 0.421, 0.433, 0.457, 0.514, 0.664, 0.813", \
			  "0.393, 0.396, 0.408, 0.432, 0.490, 0.639, 0.789", \
			  "0.345, 0.348, 0.360, 0.384, 0.441, 0.591, 0.741", \
			  "0.231, 0.235, 0.247, 0.271, 0.328, 0.478, 0.627", \
			  "0.114, 0.118, 0.130, 0.154, 0.210, 0.322, 0.437", \
			  "0.114, 0.118, 0.130, 0.154, 0.210, 0.322, 0.437" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.112, 0.108, 0.092, 0.060, 0.000, 0.000, 0.000", \
			  "0.339, 0.334, 0.318, 0.286, 0.224, 0.111, 0.000" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.112, 0.108, 0.092, 0.060, 0.000, 0.000, 0.000", \
			  "0.339, 0.334, 0.318, 0.286, 0.224, 0.111, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.338")
			}
			fall_constraint(scalar) {
				values ("2.338")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.312")
			}
			fall_constraint(scalar) {
				values ("0.312")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.322, 2.327, 2.343, 2.369, 2.448, 2.595, 2.743", \
			  "2.328, 2.334, 2.349, 2.376, 2.455, 2.602, 2.749", \
			  "2.353, 2.358, 2.374, 2.400, 2.479, 2.626, 2.773", \
			  "2.401, 2.406, 2.422, 2.448, 2.527, 2.675, 2.822", \
			  "2.514, 2.520, 2.535, 2.562, 2.641, 2.788, 2.935", \
			  "2.741, 2.746, 2.762, 2.788, 2.867, 3.014, 3.162", \
			  "2.968, 2.973, 2.989, 3.015, 3.094, 3.241, 3.388" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "2.312, 2.315, 2.327, 2.345, 2.402, 2.507, 2.612", \
			  "2.318, 2.322, 2.333, 2.352, 2.408, 2.513, 2.619", \
			  "2.342, 2.346, 2.357, 2.376, 2.432, 2.538, 2.643", \
			  "2.391, 2.395, 2.406, 2.425, 2.481, 2.586, 2.691", \
			  "2.504, 2.508, 2.519, 2.538, 2.594, 2.699, 2.805", \
			  "2.731, 2.734, 2.746, 2.764, 2.821, 2.926, 3.031", \
			  "2.957, 2.961, 2.972, 2.991, 3.047, 3.153, 3.258" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.048, 1.048, 1.048, 1.048, 1.048, 1.131, 1.278", \
			  "1.052, 1.052, 1.052, 1.052, 1.052, 1.136, 1.283", \
			  "1.067, 1.067, 1.067, 1.067, 1.067, 1.155, 1.302", \
			  "1.097, 1.097, 1.097, 1.097, 1.097, 1.194, 1.341", \
			  "1.166, 1.166, 1.166, 1.166, 1.166, 1.283, 1.431", \
			  "1.305, 1.305, 1.305, 1.305, 1.316, 1.463, 1.610", \
			  "1.445, 1.445, 1.445, 1.445, 1.495, 1.643, 1.790" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.048, 1.048, 1.048, 1.048, 1.048, 1.048, 1.079", \
			  "1.052, 1.052, 1.052, 1.052, 1.052, 1.052, 1.084", \
			  "1.067, 1.067, 1.067, 1.067, 1.067, 1.067, 1.103", \
			  "1.097, 1.097, 1.097, 1.097, 1.097, 1.097, 1.142", \
			  "1.166, 1.166, 1.166, 1.166, 1.166, 1.166, 1.232", \
			  "1.305, 1.305, 1.305, 1.305, 1.305, 1.306, 1.411", \
			  "1.445, 1.445, 1.445, 1.445, 1.445, 1.486, 1.591" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.048, 1.048, 1.048, 1.048, 1.048, 1.131, 1.278", \
			  "1.052, 1.052, 1.052, 1.052, 1.052, 1.136, 1.283", \
			  "1.067, 1.067, 1.067, 1.067, 1.067, 1.155, 1.302", \
			  "1.097, 1.097, 1.097, 1.097, 1.097, 1.194, 1.341", \
			  "1.166, 1.166, 1.166, 1.166, 1.166, 1.283, 1.431", \
			  "1.305, 1.305, 1.305, 1.305, 1.316, 1.463, 1.610", \
			  "1.445, 1.445, 1.445, 1.445, 1.495, 1.643, 1.790" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.105, 0.116, 0.148, 0.201, 0.361, 0.659, 0.958")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.048, 1.048, 1.048, 1.048, 1.048, 1.048, 1.079", \
			  "1.052, 1.052, 1.052, 1.052, 1.052, 1.052, 1.084", \
			  "1.067, 1.067, 1.067, 1.067, 1.067, 1.067, 1.103", \
			  "1.097, 1.097, 1.097, 1.097, 1.097, 1.097, 1.142", \
			  "1.166, 1.166, 1.166, 1.166, 1.166, 1.166, 1.232", \
			  "1.305, 1.305, 1.305, 1.305, 1.305, 1.306, 1.411", \
			  "1.445, 1.445, 1.445, 1.445, 1.445, 1.486, 1.591" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.083, 0.088, 0.106, 0.136, 0.225, 0.392, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
