/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD2048X64 -words 2048 -bits 64 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD2048X64
 *      Words:          2048
 *      Word Width:     64
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:14:37Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD2048X64";

CELLDATA
area                   : 835512.042;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[10:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.800);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD2048X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.390, 0.391, 0.392, 0.395, 0.400, 0.410, 0.490", \
			  "0.386, 0.387, 0.387, 0.390, 0.396, 0.406, 0.486", \
			  "0.381, 0.382, 0.382, 0.385, 0.391, 0.401, 0.481", \
			  "0.360, 0.361, 0.361, 0.364, 0.370, 0.380, 0.460", \
			  "0.318, 0.319, 0.320, 0.323, 0.328, 0.338, 0.418", \
			  "0.246, 0.246, 0.247, 0.250, 0.255, 0.265, 0.345", \
			  "0.100, 0.100, 0.101, 0.104, 0.109, 0.120, 0.199" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.390, 0.391, 0.392, 0.395, 0.400, 0.410, 0.490", \
			  "0.386, 0.387, 0.387, 0.390, 0.396, 0.406, 0.486", \
			  "0.381, 0.382, 0.382, 0.385, 0.391, 0.401, 0.481", \
			  "0.360, 0.361, 0.361, 0.364, 0.370, 0.380, 0.460", \
			  "0.318, 0.319, 0.320, 0.323, 0.328, 0.338, 0.418", \
			  "0.246, 0.246, 0.247, 0.250, 0.255, 0.265, 0.345", \
			  "0.100, 0.100, 0.101, 0.104, 0.109, 0.120, 0.199" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.041, 0.041, 0.040, 0.037, 0.032, 0.022, 0.001", \
			  "0.046, 0.045, 0.044, 0.041, 0.036, 0.026, 0.006", \
			  "0.051, 0.050, 0.050, 0.047, 0.041, 0.031, 0.011", \
			  "0.072, 0.071, 0.070, 0.068, 0.062, 0.052, 0.032", \
			  "0.113, 0.113, 0.112, 0.109, 0.103, 0.093, 0.073", \
			  "0.186, 0.186, 0.185, 0.182, 0.176, 0.166, 0.146", \
			  "0.332, 0.332, 0.331, 0.328, 0.322, 0.312, 0.292" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.019, 0.016, 0.011, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.020, 0.016, 0.000, 0.000, 0.000, 0.000", \
			  "0.029, 0.025, 0.021, 0.003, 0.000, 0.000, 0.000", \
			  "0.050, 0.046, 0.042, 0.024, 0.000, 0.000, 0.000", \
			  "0.091, 0.088, 0.083, 0.066, 0.031, 0.000, 0.000", \
			  "0.164, 0.161, 0.156, 0.139, 0.104, 0.043, 0.000", \
			  "0.310, 0.307, 0.302, 0.285, 0.250, 0.188, 0.066" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.411, 0.416, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.411, 0.416, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.591", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.432, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.565", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.244, 0.245, 0.247, 0.253, 0.265, 0.312, 0.513", \
			  "0.240, 0.241, 0.243, 0.249, 0.261, 0.308, 0.509", \
			  "0.235, 0.236, 0.238, 0.244, 0.255, 0.303, 0.504", \
			  "0.214, 0.215, 0.217, 0.223, 0.235, 0.282, 0.483", \
			  "0.172, 0.174, 0.175, 0.181, 0.193, 0.240, 0.441", \
			  "0.099, 0.101, 0.102, 0.108, 0.120, 0.168, 0.368", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.022, 0.222" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.244, 0.245, 0.247, 0.253, 0.265, 0.312, 0.513", \
			  "0.240, 0.241, 0.243, 0.249, 0.261, 0.308, 0.509", \
			  "0.235, 0.236, 0.238, 0.244, 0.255, 0.303, 0.504", \
			  "0.214, 0.215, 0.217, 0.223, 0.235, 0.282, 0.483", \
			  "0.172, 0.174, 0.175, 0.181, 0.193, 0.240, 0.441", \
			  "0.099, 0.101, 0.102, 0.108, 0.120, 0.168, 0.368", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.022, 0.222" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.012, 0.006, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.016, 0.010, 0.003, 0.000, 0.000, 0.000, 0.000", \
			  "0.021, 0.015, 0.008, 0.000, 0.000, 0.000, 0.000", \
			  "0.042, 0.036, 0.029, 0.000, 0.000, 0.000, 0.000", \
			  "0.084, 0.078, 0.071, 0.042, 0.000, 0.000, 0.000", \
			  "0.157, 0.151, 0.144, 0.115, 0.058, 0.000, 0.000", \
			  "0.302, 0.297, 0.290, 0.261, 0.204, 0.136, 0.094" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.012, 0.006, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.016, 0.010, 0.003, 0.000, 0.000, 0.000, 0.000", \
			  "0.021, 0.015, 0.008, 0.000, 0.000, 0.000, 0.000", \
			  "0.042, 0.036, 0.029, 0.000, 0.000, 0.000, 0.000", \
			  "0.084, 0.078, 0.071, 0.042, 0.000, 0.000, 0.000", \
			  "0.157, 0.151, 0.144, 0.115, 0.058, 0.000, 0.000", \
			  "0.302, 0.297, 0.290, 0.261, 0.204, 0.136, 0.094" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.241, 0.243, 0.246, 0.255, 0.301, 0.386, 0.555", \
			  "0.237, 0.239, 0.241, 0.251, 0.297, 0.381, 0.551", \
			  "0.232, 0.234, 0.236, 0.245, 0.292, 0.376, 0.545", \
			  "0.211, 0.213, 0.215, 0.224, 0.271, 0.355, 0.524", \
			  "0.170, 0.171, 0.174, 0.183, 0.229, 0.314, 0.483", \
			  "0.097, 0.098, 0.101, 0.110, 0.156, 0.241, 0.410", \
			  "0.082, 0.084, 0.086, 0.095, 0.113, 0.189, 0.358" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.241, 0.243, 0.246, 0.255, 0.301, 0.386, 0.555", \
			  "0.237, 0.239, 0.241, 0.251, 0.297, 0.381, 0.551", \
			  "0.232, 0.234, 0.236, 0.245, 0.292, 0.376, 0.545", \
			  "0.211, 0.213, 0.215, 0.224, 0.271, 0.355, 0.524", \
			  "0.170, 0.171, 0.174, 0.183, 0.229, 0.314, 0.483", \
			  "0.097, 0.098, 0.101, 0.110, 0.156, 0.241, 0.410", \
			  "0.082, 0.084, 0.086, 0.095, 0.113, 0.189, 0.358" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.133, 0.128, 0.122, 0.098, 0.076, 0.044, 0.000" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.133, 0.128, 0.122, 0.098, 0.076, 0.044, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.361")
			}
			fall_constraint(scalar) {
				values ("1.361")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.383, 1.386, 1.397, 1.414, 1.468, 1.567, 1.666", \
			  "1.387, 1.390, 1.401, 1.419, 1.472, 1.571, 1.670", \
			  "1.392, 1.395, 1.406, 1.424, 1.477, 1.576, 1.675", \
			  "1.413, 1.416, 1.427, 1.445, 1.498, 1.597, 1.696", \
			  "1.454, 1.458, 1.469, 1.486, 1.539, 1.639, 1.738", \
			  "1.527, 1.531, 1.542, 1.559, 1.612, 1.712, 1.811", \
			  "1.673, 1.677, 1.688, 1.705, 1.758, 1.857, 1.957" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.380, 1.383, 1.390, 1.402, 1.438, 1.505, 1.572", \
			  "1.385, 1.387, 1.394, 1.406, 1.442, 1.509, 1.576", \
			  "1.390, 1.392, 1.399, 1.411, 1.447, 1.514, 1.581", \
			  "1.411, 1.413, 1.420, 1.432, 1.468, 1.535, 1.602", \
			  "1.452, 1.455, 1.462, 1.474, 1.510, 1.577, 1.644", \
			  "1.525, 1.528, 1.535, 1.547, 1.583, 1.650, 1.717", \
			  "1.671, 1.674, 1.681, 1.693, 1.729, 1.796, 1.863" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.715, 0.814", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.720, 0.819", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.727, 0.826", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.755, 0.854", \
			  "0.686, 0.686, 0.686, 0.686, 0.711, 0.810, 0.909", \
			  "0.731, 0.731, 0.737, 0.755, 0.808, 0.907, 1.006", \
			  "0.916, 0.920, 0.930, 0.948, 1.001, 1.100, 1.199" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.643, 0.675", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.680", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.649, 0.687", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.661, 0.715", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.703, 0.770", \
			  "0.731, 0.731, 0.731, 0.731, 0.732, 0.800, 0.867", \
			  "0.868, 0.871, 0.878, 0.890, 0.926, 0.993, 1.060" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.715, 0.814", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.720, 0.819", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.727, 0.826", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.755, 0.854", \
			  "0.686, 0.686, 0.686, 0.686, 0.711, 0.810, 0.909", \
			  "0.731, 0.731, 0.737, 0.755, 0.808, 0.907, 1.006", \
			  "0.916, 0.920, 0.930, 0.948, 1.001, 1.100, 1.199" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.643, 0.675", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.680", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.649, 0.687", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.661, 0.715", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.703, 0.770", \
			  "0.731, 0.731, 0.731, 0.731, 0.732, 0.800, 0.867", \
			  "0.868, 0.871, 0.878, 0.890, 0.926, 0.993, 1.060" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
