/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD2048X64 -words 2048 -bits 64 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD2048X64
 *      Words:          2048
 *      Word Width:     64
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 12:14:18Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD2048X64";

CELLDATA
area                   : 835512.042;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[10:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.200);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD2048X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD2048X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.246, 0.246, 0.246, 0.245, 0.250, 0.287, 0.371", \
			  "0.245, 0.244, 0.244, 0.244, 0.248, 0.285, 0.369", \
			  "0.238, 0.238, 0.238, 0.238, 0.242, 0.279, 0.363", \
			  "0.230, 0.230, 0.230, 0.229, 0.234, 0.271, 0.355", \
			  "0.209, 0.209, 0.209, 0.209, 0.213, 0.250, 0.334", \
			  "0.193, 0.193, 0.193, 0.192, 0.197, 0.234, 0.318", \
			  "0.156, 0.156, 0.155, 0.155, 0.159, 0.197, 0.280" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.246, 0.246, 0.246, 0.245, 0.250, 0.287, 0.371", \
			  "0.245, 0.244, 0.244, 0.244, 0.248, 0.285, 0.369", \
			  "0.238, 0.238, 0.238, 0.238, 0.242, 0.279, 0.363", \
			  "0.230, 0.230, 0.230, 0.229, 0.234, 0.271, 0.355", \
			  "0.209, 0.209, 0.209, 0.209, 0.213, 0.250, 0.334", \
			  "0.193, 0.193, 0.193, 0.192, 0.197, 0.234, 0.318", \
			  "0.156, 0.156, 0.155, 0.155, 0.159, 0.197, 0.280" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.035, 0.035, 0.036, 0.036, 0.037, 0.038, 0.040", \
			  "0.037, 0.037, 0.037, 0.038, 0.039, 0.039, 0.041", \
			  "0.043, 0.043, 0.043, 0.044, 0.045, 0.046, 0.047", \
			  "0.051, 0.051, 0.052, 0.052, 0.053, 0.054, 0.056", \
			  "0.072, 0.072, 0.072, 0.073, 0.074, 0.074, 0.076", \
			  "0.088, 0.088, 0.089, 0.089, 0.090, 0.091, 0.093", \
			  "0.126, 0.126, 0.126, 0.126, 0.127, 0.128, 0.130" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.024, 0.020, 0.007, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.022, 0.008, 0.000, 0.000, 0.000, 0.000", \
			  "0.032, 0.028, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.040, 0.037, 0.023, 0.004, 0.000, 0.000, 0.000", \
			  "0.061, 0.057, 0.043, 0.025, 0.000, 0.000, 0.000", \
			  "0.077, 0.074, 0.060, 0.041, 0.000, 0.000, 0.000", \
			  "0.115, 0.111, 0.097, 0.078, 0.032, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.282, 0.327, 0.429", \
			  "0.277, 0.277, 0.277, 0.278, 0.280, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.272, 0.274, 0.319, 0.421", \
			  "0.262, 0.263, 0.263, 0.263, 0.266, 0.311, 0.413", \
			  "0.242, 0.242, 0.242, 0.243, 0.245, 0.290, 0.392", \
			  "0.225, 0.225, 0.226, 0.226, 0.229, 0.274, 0.376", \
			  "0.188, 0.188, 0.189, 0.189, 0.191, 0.237, 0.339" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.282, 0.327, 0.429", \
			  "0.277, 0.277, 0.277, 0.278, 0.280, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.272, 0.274, 0.319, 0.421", \
			  "0.262, 0.263, 0.263, 0.263, 0.266, 0.311, 0.413", \
			  "0.242, 0.242, 0.242, 0.243, 0.245, 0.290, 0.392", \
			  "0.225, 0.225, 0.226, 0.226, 0.229, 0.274, 0.376", \
			  "0.188, 0.188, 0.189, 0.189, 0.191, 0.237, 0.339" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.006, 0.006, 0.005, 0.004, 0.002", \
			  "0.023, 0.023, 0.023, 0.022, 0.021, 0.020, 0.019", \
			  "0.060, 0.060, 0.060, 0.060, 0.058, 0.058, 0.056" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.006, 0.006, 0.005, 0.004, 0.002", \
			  "0.023, 0.023, 0.023, 0.022, 0.021, 0.020, 0.019", \
			  "0.060, 0.060, 0.060, 0.060, 0.058, 0.058, 0.056" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.134, 0.134, 0.135, 0.136, 0.196, 0.255, 0.386", \
			  "0.132, 0.132, 0.133, 0.134, 0.195, 0.253, 0.385", \
			  "0.126, 0.126, 0.127, 0.128, 0.188, 0.247, 0.378", \
			  "0.118, 0.118, 0.119, 0.120, 0.180, 0.239, 0.370", \
			  "0.097, 0.097, 0.098, 0.099, 0.160, 0.218, 0.349", \
			  "0.080, 0.081, 0.082, 0.083, 0.143, 0.202, 0.333", \
			  "0.043, 0.044, 0.044, 0.046, 0.106, 0.164, 0.296" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.134, 0.134, 0.135, 0.136, 0.196, 0.255, 0.386", \
			  "0.132, 0.132, 0.133, 0.134, 0.195, 0.253, 0.385", \
			  "0.126, 0.126, 0.127, 0.128, 0.188, 0.247, 0.378", \
			  "0.118, 0.118, 0.119, 0.120, 0.180, 0.239, 0.370", \
			  "0.097, 0.097, 0.098, 0.099, 0.160, 0.218, 0.349", \
			  "0.080, 0.081, 0.082, 0.083, 0.143, 0.202, 0.333", \
			  "0.043, 0.044, 0.044, 0.046, 0.106, 0.164, 0.296" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.016, 0.010, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.032, 0.026, 0.004, 0.000, 0.000, 0.000, 0.000", \
			  "0.053, 0.047, 0.025, 0.000, 0.000, 0.000, 0.000", \
			  "0.069, 0.063, 0.041, 0.012, 0.000, 0.000, 0.000", \
			  "0.106, 0.100, 0.079, 0.049, 0.018, 0.016, 0.010" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.016, 0.010, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.032, 0.026, 0.004, 0.000, 0.000, 0.000, 0.000", \
			  "0.053, 0.047, 0.025, 0.000, 0.000, 0.000, 0.000", \
			  "0.069, 0.063, 0.041, 0.012, 0.000, 0.000, 0.000", \
			  "0.106, 0.100, 0.079, 0.049, 0.018, 0.016, 0.010" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.144, 0.145, 0.154, 0.179, 0.240, 0.290, 0.400", \
			  "0.143, 0.144, 0.153, 0.177, 0.239, 0.288, 0.399", \
			  "0.136, 0.137, 0.147, 0.171, 0.233, 0.282, 0.392", \
			  "0.128, 0.129, 0.138, 0.163, 0.224, 0.274, 0.384", \
			  "0.107, 0.109, 0.118, 0.142, 0.204, 0.253, 0.363", \
			  "0.091, 0.092, 0.101, 0.126, 0.187, 0.236, 0.347", \
			  "0.054, 0.055, 0.064, 0.089, 0.150, 0.199, 0.310" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.144, 0.145, 0.154, 0.179, 0.240, 0.290, 0.400", \
			  "0.143, 0.144, 0.153, 0.177, 0.239, 0.288, 0.399", \
			  "0.136, 0.137, 0.147, 0.171, 0.233, 0.282, 0.392", \
			  "0.128, 0.129, 0.138, 0.163, 0.224, 0.274, 0.384", \
			  "0.107, 0.109, 0.118, 0.142, 0.204, 0.253, 0.363", \
			  "0.091, 0.092, 0.101, 0.126, 0.187, 0.236, 0.347", \
			  "0.054, 0.055, 0.064, 0.089, 0.150, 0.199, 0.310" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.002, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD2048X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.002, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.884")
			}
			fall_constraint(scalar) {
				values ("0.884")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.112")
			}
			fall_constraint(scalar) {
				values ("0.112")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.080")
			}
			fall_constraint(scalar) {
				values ("0.080")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.837, 0.840, 0.846, 0.855, 0.882, 0.931, 0.981", \
			  "0.839, 0.842, 0.848, 0.857, 0.883, 0.933, 0.983", \
			  "0.845, 0.848, 0.854, 0.863, 0.889, 0.939, 0.989", \
			  "0.854, 0.856, 0.862, 0.871, 0.898, 0.947, 0.997", \
			  "0.874, 0.877, 0.883, 0.892, 0.918, 0.968, 1.018", \
			  "0.891, 0.893, 0.899, 0.908, 0.935, 0.984, 1.034", \
			  "0.928, 0.930, 0.936, 0.945, 0.972, 1.022, 1.071" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.837, 0.840, 0.846, 0.855, 0.882, 0.931, 0.981", \
			  "0.839, 0.842, 0.848, 0.857, 0.883, 0.933, 0.983", \
			  "0.845, 0.848, 0.854, 0.863, 0.889, 0.939, 0.989", \
			  "0.854, 0.856, 0.862, 0.871, 0.898, 0.947, 0.997", \
			  "0.874, 0.877, 0.883, 0.892, 0.918, 0.968, 1.018", \
			  "0.891, 0.893, 0.899, 0.908, 0.935, 0.984, 1.034", \
			  "0.928, 0.930, 0.936, 0.945, 0.972, 1.022, 1.071" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.359, 0.362, 0.369, 0.381, 0.419, 0.444, 0.444", \
			  "0.365, 0.367, 0.375, 0.387, 0.424, 0.446, 0.446", \
			  "0.385, 0.388, 0.395, 0.408, 0.445, 0.452, 0.452", \
			  "0.413, 0.416, 0.423, 0.436, 0.460, 0.460, 0.460", \
			  "0.479, 0.479, 0.479, 0.479, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.323, 0.325, 0.330, 0.339, 0.365, 0.415, 0.444", \
			  "0.328, 0.330, 0.336, 0.344, 0.371, 0.421, 0.446", \
			  "0.349, 0.351, 0.356, 0.365, 0.392, 0.442, 0.452", \
			  "0.377, 0.379, 0.384, 0.393, 0.420, 0.460, 0.460", \
			  "0.447, 0.448, 0.454, 0.463, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.359, 0.362, 0.369, 0.381, 0.419, 0.444, 0.444", \
			  "0.365, 0.367, 0.375, 0.387, 0.424, 0.446, 0.446", \
			  "0.385, 0.388, 0.395, 0.408, 0.445, 0.452, 0.452", \
			  "0.413, 0.416, 0.423, 0.436, 0.460, 0.460, 0.460", \
			  "0.479, 0.479, 0.479, 0.479, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			rise_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD2048X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.323, 0.325, 0.330, 0.339, 0.365, 0.415, 0.444", \
			  "0.328, 0.330, 0.336, 0.344, 0.371, 0.421, 0.446", \
			  "0.349, 0.351, 0.356, 0.365, 0.392, 0.442, 0.452", \
			  "0.377, 0.379, 0.384, 0.393, 0.420, 0.460, 0.460", \
			  "0.447, 0.448, 0.454, 0.463, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			fall_transition(RA1SHD2048X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
