/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD4096X64 -words 4096 -bits 64 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD4096X64
 *      Words:          4096
 *      Word Width:     64
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 12:00:14Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD4096X64";

CELLDATA
area                   : 1548578.603;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[11:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.200);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD4096X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.245, 0.245, 0.245, 0.244, 0.248, 0.285, 0.369", \
			  "0.243, 0.243, 0.243, 0.243, 0.246, 0.284, 0.367", \
			  "0.237, 0.237, 0.237, 0.236, 0.240, 0.277, 0.361", \
			  "0.229, 0.229, 0.229, 0.228, 0.232, 0.269, 0.353", \
			  "0.208, 0.208, 0.208, 0.208, 0.211, 0.249, 0.332", \
			  "0.192, 0.192, 0.191, 0.191, 0.195, 0.232, 0.316", \
			  "0.155, 0.155, 0.154, 0.154, 0.158, 0.195, 0.279" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.245, 0.245, 0.245, 0.244, 0.248, 0.285, 0.369", \
			  "0.243, 0.243, 0.243, 0.243, 0.246, 0.284, 0.367", \
			  "0.237, 0.237, 0.237, 0.236, 0.240, 0.277, 0.361", \
			  "0.229, 0.229, 0.229, 0.228, 0.232, 0.269, 0.353", \
			  "0.208, 0.208, 0.208, 0.208, 0.211, 0.249, 0.332", \
			  "0.192, 0.192, 0.191, 0.191, 0.195, 0.232, 0.316", \
			  "0.155, 0.155, 0.154, 0.154, 0.158, 0.195, 0.279" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.038, 0.038, 0.038, 0.039, 0.040, 0.041, 0.043", \
			  "0.040, 0.040, 0.040, 0.041, 0.042, 0.042, 0.044", \
			  "0.046, 0.046, 0.046, 0.047, 0.048, 0.049, 0.050", \
			  "0.054, 0.054, 0.055, 0.055, 0.056, 0.057, 0.059", \
			  "0.075, 0.075, 0.075, 0.076, 0.077, 0.077, 0.079", \
			  "0.091, 0.091, 0.092, 0.092, 0.093, 0.094, 0.096", \
			  "0.128, 0.129, 0.129, 0.129, 0.130, 0.131, 0.133" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.026, 0.022, 0.008, 0.000, 0.000, 0.000, 0.000", \
			  "0.027, 0.023, 0.009, 0.000, 0.000, 0.000, 0.000", \
			  "0.033, 0.030, 0.016, 0.000, 0.000, 0.000, 0.000", \
			  "0.042, 0.038, 0.024, 0.005, 0.000, 0.000, 0.000", \
			  "0.062, 0.059, 0.045, 0.026, 0.000, 0.000, 0.000", \
			  "0.079, 0.075, 0.061, 0.042, 0.000, 0.000, 0.000", \
			  "0.116, 0.112, 0.098, 0.080, 0.033, 0.000, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.283, 0.328, 0.430", \
			  "0.277, 0.277, 0.277, 0.278, 0.281, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.275, 0.320, 0.422", \
			  "0.262, 0.262, 0.263, 0.263, 0.266, 0.312, 0.414", \
			  "0.242, 0.242, 0.242, 0.243, 0.246, 0.291, 0.393", \
			  "0.225, 0.225, 0.226, 0.226, 0.229, 0.275, 0.377", \
			  "0.188, 0.188, 0.189, 0.189, 0.192, 0.237, 0.339" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.279, 0.279, 0.279, 0.279, 0.283, 0.328, 0.430", \
			  "0.277, 0.277, 0.277, 0.278, 0.281, 0.326, 0.428", \
			  "0.271, 0.271, 0.271, 0.271, 0.275, 0.320, 0.422", \
			  "0.262, 0.262, 0.263, 0.263, 0.266, 0.312, 0.414", \
			  "0.242, 0.242, 0.242, 0.243, 0.246, 0.291, 0.393", \
			  "0.225, 0.225, 0.226, 0.226, 0.229, 0.275, 0.377", \
			  "0.188, 0.188, 0.189, 0.189, 0.192, 0.237, 0.339" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.006, 0.006, 0.005, 0.004, 0.002", \
			  "0.023, 0.023, 0.023, 0.022, 0.021, 0.020, 0.019", \
			  "0.060, 0.060, 0.060, 0.060, 0.058, 0.058, 0.056" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.007, 0.007, 0.006, 0.006, 0.005, 0.004, 0.002", \
			  "0.023, 0.023, 0.023, 0.022, 0.021, 0.020, 0.019", \
			  "0.060, 0.060, 0.060, 0.060, 0.058, 0.058, 0.056" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.139, 0.140, 0.141, 0.142, 0.193, 0.252, 0.383", \
			  "0.138, 0.138, 0.139, 0.140, 0.192, 0.250, 0.381", \
			  "0.132, 0.132, 0.133, 0.134, 0.185, 0.244, 0.375", \
			  "0.123, 0.124, 0.124, 0.126, 0.177, 0.235, 0.367", \
			  "0.103, 0.103, 0.104, 0.105, 0.156, 0.215, 0.346", \
			  "0.086, 0.086, 0.087, 0.089, 0.140, 0.198, 0.330", \
			  "0.049, 0.049, 0.050, 0.051, 0.103, 0.161, 0.293" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.139, 0.140, 0.141, 0.142, 0.193, 0.252, 0.383", \
			  "0.138, 0.138, 0.139, 0.140, 0.192, 0.250, 0.381", \
			  "0.132, 0.132, 0.133, 0.134, 0.185, 0.244, 0.375", \
			  "0.123, 0.124, 0.124, 0.126, 0.177, 0.235, 0.367", \
			  "0.103, 0.103, 0.104, 0.105, 0.156, 0.215, 0.346", \
			  "0.086, 0.086, 0.087, 0.089, 0.140, 0.198, 0.330", \
			  "0.049, 0.049, 0.050, 0.051, 0.103, 0.161, 0.293" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.023, 0.017, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.030, 0.025, 0.003, 0.000, 0.000, 0.000, 0.000", \
			  "0.039, 0.033, 0.011, 0.000, 0.000, 0.000, 0.000", \
			  "0.059, 0.054, 0.032, 0.002, 0.000, 0.000, 0.000", \
			  "0.076, 0.070, 0.048, 0.019, 0.000, 0.000, 0.000", \
			  "0.113, 0.107, 0.085, 0.056, 0.018, 0.016, 0.010" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.023, 0.017, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.030, 0.025, 0.003, 0.000, 0.000, 0.000, 0.000", \
			  "0.039, 0.033, 0.011, 0.000, 0.000, 0.000, 0.000", \
			  "0.059, 0.054, 0.032, 0.002, 0.000, 0.000, 0.000", \
			  "0.076, 0.070, 0.048, 0.019, 0.000, 0.000, 0.000", \
			  "0.113, 0.107, 0.085, 0.056, 0.018, 0.016, 0.010" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.137, 0.138, 0.147, 0.172, 0.233, 0.282, 0.393", \
			  "0.136, 0.137, 0.145, 0.170, 0.231, 0.281, 0.391", \
			  "0.130, 0.131, 0.139, 0.164, 0.225, 0.274, 0.385", \
			  "0.121, 0.122, 0.131, 0.156, 0.217, 0.266, 0.377", \
			  "0.101, 0.102, 0.110, 0.135, 0.196, 0.246, 0.356", \
			  "0.084, 0.085, 0.094, 0.118, 0.180, 0.229, 0.340", \
			  "0.047, 0.048, 0.057, 0.081, 0.143, 0.192, 0.302" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.137, 0.138, 0.147, 0.172, 0.233, 0.282, 0.393", \
			  "0.136, 0.137, 0.145, 0.170, 0.231, 0.281, 0.391", \
			  "0.130, 0.131, 0.139, 0.164, 0.225, 0.274, 0.385", \
			  "0.121, 0.122, 0.131, 0.156, 0.217, 0.266, 0.377", \
			  "0.101, 0.102, 0.110, 0.135, 0.196, 0.246, 0.356", \
			  "0.084, 0.085, 0.094, 0.118, 0.180, 0.229, 0.340", \
			  "0.047, 0.048, 0.057, 0.081, 0.143, 0.192, 0.302" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.010, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.010, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.019")
			}
			fall_constraint(scalar) {
				values ("1.019")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.112")
			}
			fall_constraint(scalar) {
				values ("0.112")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.080")
			}
			fall_constraint(scalar) {
				values ("0.080")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.971, 0.974, 0.981, 0.991, 1.018, 1.067, 1.117", \
			  "0.973, 0.976, 0.983, 0.993, 1.019, 1.069, 1.119", \
			  "0.979, 0.982, 0.989, 0.999, 1.025, 1.075, 1.125", \
			  "0.988, 0.990, 0.997, 1.007, 1.034, 1.083, 1.133", \
			  "1.008, 1.011, 1.018, 1.028, 1.054, 1.104, 1.154", \
			  "1.025, 1.027, 1.035, 1.044, 1.071, 1.121, 1.170", \
			  "1.062, 1.064, 1.072, 1.081, 1.108, 1.158, 1.207" \
			)
			}
			rise_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.971, 0.974, 0.981, 0.991, 1.018, 1.067, 1.117", \
			  "0.973, 0.976, 0.983, 0.993, 1.019, 1.069, 1.119", \
			  "0.979, 0.982, 0.989, 0.999, 1.025, 1.075, 1.125", \
			  "0.988, 0.990, 0.997, 1.007, 1.034, 1.083, 1.133", \
			  "1.008, 1.011, 1.018, 1.028, 1.054, 1.104, 1.154", \
			  "1.025, 1.027, 1.035, 1.044, 1.071, 1.121, 1.170", \
			  "1.062, 1.064, 1.072, 1.081, 1.108, 1.158, 1.207" \
			)
			}
			fall_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.359, 0.362, 0.369, 0.381, 0.419, 0.444, 0.444", \
			  "0.365, 0.367, 0.375, 0.387, 0.424, 0.446, 0.446", \
			  "0.385, 0.388, 0.395, 0.408, 0.445, 0.452, 0.452", \
			  "0.413, 0.416, 0.423, 0.436, 0.460, 0.460, 0.460", \
			  "0.479, 0.479, 0.479, 0.479, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			rise_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.323, 0.325, 0.330, 0.339, 0.365, 0.415, 0.444", \
			  "0.328, 0.330, 0.336, 0.344, 0.371, 0.421, 0.446", \
			  "0.349, 0.351, 0.356, 0.365, 0.392, 0.442, 0.452", \
			  "0.377, 0.379, 0.384, 0.393, 0.420, 0.460, 0.460", \
			  "0.447, 0.448, 0.454, 0.463, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			fall_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.359, 0.362, 0.369, 0.381, 0.419, 0.444, 0.444", \
			  "0.365, 0.367, 0.375, 0.387, 0.424, 0.446, 0.446", \
			  "0.385, 0.388, 0.395, 0.408, 0.445, 0.452, 0.452", \
			  "0.413, 0.416, 0.423, 0.436, 0.460, 0.460, 0.460", \
			  "0.479, 0.479, 0.479, 0.479, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			rise_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.033, 0.038, 0.053, 0.079, 0.154, 0.294, 0.434")
			}
			cell_fall(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.323, 0.325, 0.330, 0.339, 0.365, 0.415, 0.444", \
			  "0.328, 0.330, 0.336, 0.344, 0.371, 0.421, 0.446", \
			  "0.349, 0.351, 0.356, 0.365, 0.392, 0.442, 0.452", \
			  "0.377, 0.379, 0.384, 0.393, 0.420, 0.460, 0.460", \
			  "0.447, 0.448, 0.454, 0.463, 0.479, 0.479, 0.479", \
			  "0.495, 0.495, 0.495, 0.495, 0.495, 0.495, 0.495", \
			  "0.531, 0.531, 0.531, 0.531, 0.531, 0.531, 0.531" \
			)
			}
			fall_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.037, 0.039, 0.048, 0.061, 0.102, 0.178, 0.254")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
