/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD4096X64 -words 4096 -bits 64 -frequency 20 -ring_width 2 -mux 8 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD4096X64
 *      Words:          4096
 *      Word Width:     64
 *      Mux:            8
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:00:32Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD4096X64";

CELLDATA
area                   : 1548578.603;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[11:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.277), MAXTRANS(2.800);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD4096X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD4096X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.394, 0.395, 0.396, 0.399, 0.404, 0.414, 0.489", \
			  "0.390, 0.391, 0.392, 0.394, 0.400, 0.410, 0.485", \
			  "0.385, 0.386, 0.386, 0.389, 0.395, 0.405, 0.480", \
			  "0.364, 0.365, 0.365, 0.368, 0.374, 0.384, 0.459", \
			  "0.323, 0.323, 0.324, 0.327, 0.332, 0.342, 0.417", \
			  "0.250, 0.250, 0.251, 0.254, 0.259, 0.269, 0.344", \
			  "0.104, 0.104, 0.105, 0.108, 0.114, 0.124, 0.198" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.394, 0.395, 0.396, 0.399, 0.404, 0.414, 0.489", \
			  "0.390, 0.391, 0.392, 0.394, 0.400, 0.410, 0.485", \
			  "0.385, 0.386, 0.386, 0.389, 0.395, 0.405, 0.480", \
			  "0.364, 0.365, 0.365, 0.368, 0.374, 0.384, 0.459", \
			  "0.323, 0.323, 0.324, 0.327, 0.332, 0.342, 0.417", \
			  "0.250, 0.250, 0.251, 0.254, 0.259, 0.269, 0.344", \
			  "0.104, 0.104, 0.105, 0.108, 0.114, 0.124, 0.198" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.046, 0.045, 0.045, 0.042, 0.036, 0.026, 0.006", \
			  "0.050, 0.049, 0.049, 0.046, 0.040, 0.030, 0.010", \
			  "0.055, 0.055, 0.054, 0.051, 0.045, 0.035, 0.015", \
			  "0.076, 0.076, 0.075, 0.072, 0.066, 0.056, 0.036", \
			  "0.118, 0.117, 0.116, 0.114, 0.108, 0.098, 0.078", \
			  "0.191, 0.190, 0.189, 0.187, 0.181, 0.171, 0.151", \
			  "0.337, 0.336, 0.335, 0.332, 0.327, 0.317, 0.297" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.022, 0.018, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.022, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.031, 0.028, 0.023, 0.006, 0.000, 0.000, 0.000", \
			  "0.052, 0.048, 0.044, 0.026, 0.000, 0.000, 0.000", \
			  "0.094, 0.090, 0.086, 0.068, 0.033, 0.000, 0.000", \
			  "0.166, 0.163, 0.159, 0.141, 0.106, 0.045, 0.000", \
			  "0.312, 0.309, 0.305, 0.287, 0.252, 0.191, 0.068" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.411, 0.416, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.566", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.410, 0.411, 0.416, 0.424, 0.442, 0.596", \
			  "0.405, 0.406, 0.407, 0.411, 0.420, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.414, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.394, 0.412, 0.566", \
			  "0.338, 0.339, 0.340, 0.344, 0.352, 0.370, 0.524", \
			  "0.265, 0.266, 0.267, 0.271, 0.279, 0.297, 0.451", \
			  "0.119, 0.120, 0.121, 0.125, 0.133, 0.151, 0.305" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.022, 0.021, 0.017, 0.009, 0.000, 0.000", \
			  "0.096, 0.095, 0.094, 0.090, 0.082, 0.067, 0.039", \
			  "0.242, 0.241, 0.240, 0.236, 0.228, 0.213, 0.185" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.263, 0.265, 0.266, 0.272, 0.284, 0.312, 0.513", \
			  "0.259, 0.260, 0.262, 0.268, 0.280, 0.308, 0.509", \
			  "0.254, 0.255, 0.257, 0.263, 0.275, 0.303, 0.503", \
			  "0.233, 0.234, 0.236, 0.242, 0.254, 0.282, 0.483", \
			  "0.191, 0.193, 0.194, 0.200, 0.212, 0.240, 0.441", \
			  "0.119, 0.120, 0.121, 0.127, 0.139, 0.167, 0.368", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.021, 0.222" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.263, 0.265, 0.266, 0.272, 0.284, 0.312, 0.513", \
			  "0.259, 0.260, 0.262, 0.268, 0.280, 0.308, 0.509", \
			  "0.254, 0.255, 0.257, 0.263, 0.275, 0.303, 0.503", \
			  "0.233, 0.234, 0.236, 0.242, 0.254, 0.282, 0.483", \
			  "0.191, 0.193, 0.194, 0.200, 0.212, 0.240, 0.441", \
			  "0.119, 0.120, 0.121, 0.127, 0.139, 0.167, 0.368", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.021, 0.222" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.018, 0.012, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.016, 0.009, 0.000, 0.000, 0.000, 0.000", \
			  "0.027, 0.021, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.048, 0.042, 0.035, 0.006, 0.000, 0.000, 0.000", \
			  "0.090, 0.084, 0.077, 0.048, 0.000, 0.000, 0.000", \
			  "0.163, 0.157, 0.150, 0.121, 0.064, 0.000, 0.000", \
			  "0.309, 0.303, 0.296, 0.267, 0.210, 0.131, 0.089" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.018, 0.012, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.016, 0.009, 0.000, 0.000, 0.000, 0.000", \
			  "0.027, 0.021, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.048, 0.042, 0.035, 0.006, 0.000, 0.000, 0.000", \
			  "0.090, 0.084, 0.077, 0.048, 0.000, 0.000, 0.000", \
			  "0.163, 0.157, 0.150, 0.121, 0.064, 0.000, 0.000", \
			  "0.309, 0.303, 0.296, 0.267, 0.210, 0.131, 0.089" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.236, 0.238, 0.241, 0.250, 0.295, 0.380, 0.549", \
			  "0.232, 0.234, 0.236, 0.245, 0.291, 0.375, 0.545", \
			  "0.227, 0.229, 0.231, 0.240, 0.286, 0.370, 0.539", \
			  "0.206, 0.208, 0.210, 0.219, 0.265, 0.349, 0.519", \
			  "0.165, 0.166, 0.169, 0.178, 0.223, 0.308, 0.477", \
			  "0.092, 0.093, 0.096, 0.105, 0.150, 0.235, 0.404", \
			  "0.069, 0.071, 0.073, 0.082, 0.100, 0.175, 0.344" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.236, 0.238, 0.241, 0.250, 0.295, 0.380, 0.549", \
			  "0.232, 0.234, 0.236, 0.245, 0.291, 0.375, 0.545", \
			  "0.227, 0.229, 0.231, 0.240, 0.286, 0.370, 0.539", \
			  "0.206, 0.208, 0.210, 0.219, 0.265, 0.349, 0.519", \
			  "0.165, 0.166, 0.169, 0.178, 0.223, 0.308, 0.477", \
			  "0.092, 0.093, 0.096, 0.105, 0.150, 0.235, 0.404", \
			  "0.069, 0.071, 0.073, 0.082, 0.100, 0.175, 0.344" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.139, 0.134, 0.128, 0.104, 0.082, 0.050, 0.000" \
			)
			}
			fall_constraint(RA1SHD4096X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.139, 0.134, 0.128, 0.104, 0.082, 0.050, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.603")
			}
			fall_constraint(scalar) {
				values ("1.603")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.635, 1.638, 1.649, 1.667, 1.720, 1.819, 1.918", \
			  "1.639, 1.643, 1.653, 1.671, 1.724, 1.823, 1.922", \
			  "1.644, 1.648, 1.658, 1.676, 1.729, 1.828, 1.927", \
			  "1.665, 1.669, 1.679, 1.697, 1.750, 1.849, 1.948", \
			  "1.707, 1.710, 1.721, 1.739, 1.792, 1.891, 1.990", \
			  "1.780, 1.783, 1.794, 1.812, 1.865, 1.964, 2.063", \
			  "1.926, 1.929, 1.940, 1.957, 2.011, 2.110, 2.209" \
			)
			}
			rise_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.631, 1.633, 1.640, 1.652, 1.688, 1.755, 1.822", \
			  "1.635, 1.637, 1.644, 1.656, 1.692, 1.759, 1.826", \
			  "1.640, 1.642, 1.650, 1.662, 1.698, 1.765, 1.832", \
			  "1.661, 1.663, 1.670, 1.682, 1.718, 1.785, 1.853", \
			  "1.703, 1.705, 1.712, 1.724, 1.760, 1.827, 1.894", \
			  "1.776, 1.778, 1.785, 1.797, 1.833, 1.900, 1.967", \
			  "1.921, 1.924, 1.931, 1.943, 1.979, 2.046, 2.113" \
			)
			}
			fall_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.715, 0.814", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.720, 0.819", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.727, 0.826", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.755, 0.854", \
			  "0.686, 0.686, 0.686, 0.686, 0.711, 0.810, 0.909", \
			  "0.731, 0.731, 0.737, 0.755, 0.808, 0.907, 1.006", \
			  "0.916, 0.920, 0.930, 0.948, 1.001, 1.100, 1.199" \
			)
			}
			rise_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.643, 0.675", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.680", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.649, 0.687", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.661, 0.715", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.703, 0.770", \
			  "0.731, 0.731, 0.731, 0.731, 0.732, 0.800, 0.867", \
			  "0.868, 0.871, 0.878, 0.890, 0.926, 0.993, 1.060" \
			)
			}
			fall_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.715, 0.814", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.720, 0.819", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.727, 0.826", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.755, 0.854", \
			  "0.686, 0.686, 0.686, 0.686, 0.711, 0.810, 0.909", \
			  "0.731, 0.731, 0.737, 0.755, 0.808, 0.907, 1.006", \
			  "0.916, 0.920, 0.930, 0.948, 1.001, 1.100, 1.199" \
			)
			}
			rise_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.048, 0.055, 0.076, 0.112, 0.218, 0.417, 0.615")
			}
			cell_fall(RA1SHD4096X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.643, 0.643, 0.643, 0.643, 0.643, 0.643, 0.675", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.680", \
			  "0.649, 0.649, 0.649, 0.649, 0.649, 0.649, 0.687", \
			  "0.661, 0.661, 0.661, 0.661, 0.661, 0.661, 0.715", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.703, 0.770", \
			  "0.731, 0.731, 0.731, 0.731, 0.732, 0.800, 0.867", \
			  "0.868, 0.871, 0.878, 0.890, 0.926, 0.993, 1.060" \
			)
			}
			fall_transition(RA1SHD4096X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.046, 0.050, 0.062, 0.081, 0.138, 0.245, 0.353")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
