/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD512X64 -words 512 -bits 64 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD512X64
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:37:20Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD512X64";

CELLDATA
area                   : 278895.175;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.022), MAXCAP(0.822);
A[8:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.266), MAXTRANS(4.000);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD512X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.686, 0.687, 0.694, 0.708, 0.739, 0.802, 0.866", \
			  "0.679, 0.681, 0.688, 0.701, 0.733, 0.796, 0.859", \
			  "0.655, 0.656, 0.663, 0.677, 0.708, 0.771, 0.835", \
			  "0.606, 0.608, 0.614, 0.628, 0.659, 0.723, 0.786", \
			  "0.492, 0.494, 0.500, 0.514, 0.545, 0.609, 0.672", \
			  "0.264, 0.266, 0.272, 0.286, 0.318, 0.381, 0.444", \
			  "0.036, 0.038, 0.045, 0.058, 0.090, 0.153, 0.216" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.686, 0.687, 0.694, 0.708, 0.739, 0.802, 0.866", \
			  "0.679, 0.681, 0.688, 0.701, 0.733, 0.796, 0.859", \
			  "0.655, 0.656, 0.663, 0.677, 0.708, 0.771, 0.835", \
			  "0.606, 0.608, 0.614, 0.628, 0.659, 0.723, 0.786", \
			  "0.492, 0.494, 0.500, 0.514, 0.545, 0.609, 0.672", \
			  "0.264, 0.266, 0.272, 0.286, 0.318, 0.381, 0.444", \
			  "0.036, 0.038, 0.045, 0.058, 0.090, 0.153, 0.216" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.040, 0.038, 0.031, 0.018, 0.000, 0.000, 0.000", \
			  "0.046, 0.044, 0.038, 0.024, 0.000, 0.000, 0.000", \
			  "0.071, 0.069, 0.062, 0.048, 0.017, 0.000, 0.000", \
			  "0.119, 0.118, 0.111, 0.097, 0.066, 0.003, 0.000", \
			  "0.233, 0.232, 0.225, 0.211, 0.180, 0.117, 0.053", \
			  "0.461, 0.459, 0.453, 0.439, 0.408, 0.344, 0.281", \
			  "0.689, 0.687, 0.681, 0.667, 0.636, 0.572, 0.509" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.001, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.032, 0.029, 0.018, 0.000, 0.000, 0.000, 0.000", \
			  "0.081, 0.078, 0.067, 0.046, 0.000, 0.000, 0.000", \
			  "0.195, 0.192, 0.181, 0.160, 0.109, 0.008, 0.000", \
			  "0.423, 0.420, 0.409, 0.388, 0.337, 0.236, 0.136", \
			  "0.651, 0.648, 0.637, 0.615, 0.565, 0.464, 0.363" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.802, 0.886", \
			  "0.655, 0.658, 0.666, 0.682, 0.720, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.657, 0.695, 0.771, 0.855", \
			  "0.582, 0.584, 0.592, 0.609, 0.646, 0.722, 0.806", \
			  "0.468, 0.470, 0.478, 0.495, 0.532, 0.608, 0.692", \
			  "0.240, 0.242, 0.251, 0.267, 0.305, 0.380, 0.464", \
			  "0.012, 0.015, 0.023, 0.039, 0.077, 0.152, 0.236" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.662, 0.664, 0.672, 0.688, 0.726, 0.802, 0.886", \
			  "0.655, 0.658, 0.666, 0.682, 0.720, 0.795, 0.879", \
			  "0.631, 0.633, 0.641, 0.657, 0.695, 0.771, 0.855", \
			  "0.582, 0.584, 0.592, 0.609, 0.646, 0.722, 0.806", \
			  "0.468, 0.470, 0.478, 0.495, 0.532, 0.608, 0.692", \
			  "0.240, 0.242, 0.251, 0.267, 0.305, 0.380, 0.464", \
			  "0.012, 0.015, 0.023, 0.039, 0.077, 0.152, 0.236" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.118, 0.116, 0.108, 0.091, 0.054, 0.000, 0.000", \
			  "0.346, 0.344, 0.336, 0.319, 0.282, 0.206, 0.131", \
			  "0.574, 0.572, 0.563, 0.547, 0.510, 0.434, 0.358" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.118, 0.116, 0.108, 0.091, 0.054, 0.000, 0.000", \
			  "0.346, 0.344, 0.336, 0.319, 0.282, 0.206, 0.131", \
			  "0.574, 0.572, 0.563, 0.547, 0.510, 0.434, 0.358" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.367, 0.369, 0.379, 0.399, 0.445, 0.541, 0.726", \
			  "0.360, 0.363, 0.373, 0.392, 0.438, 0.534, 0.719", \
			  "0.336, 0.339, 0.348, 0.368, 0.414, 0.510, 0.695", \
			  "0.287, 0.290, 0.300, 0.319, 0.365, 0.461, 0.646", \
			  "0.173, 0.176, 0.186, 0.205, 0.251, 0.347, 0.532", \
			  "0.000, 0.000, 0.000, 0.000, 0.023, 0.119, 0.304", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.076" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.367, 0.369, 0.379, 0.399, 0.445, 0.541, 0.726", \
			  "0.360, 0.363, 0.373, 0.392, 0.438, 0.534, 0.719", \
			  "0.336, 0.339, 0.348, 0.368, 0.414, 0.510, 0.695", \
			  "0.287, 0.290, 0.300, 0.319, 0.365, 0.461, 0.646", \
			  "0.173, 0.176, 0.186, 0.205, 0.251, 0.347, 0.532", \
			  "0.000, 0.000, 0.000, 0.000, 0.023, 0.119, 0.304", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.076" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.040, 0.034, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.154, 0.148, 0.128, 0.089, 0.000, 0.000, 0.000", \
			  "0.381, 0.376, 0.356, 0.317, 0.224, 0.039, 0.000", \
			  "0.609, 0.604, 0.584, 0.545, 0.452, 0.267, 0.168" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.040, 0.034, 0.014, 0.000, 0.000, 0.000, 0.000", \
			  "0.154, 0.148, 0.128, 0.089, 0.000, 0.000, 0.000", \
			  "0.381, 0.376, 0.356, 0.317, 0.224, 0.039, 0.000", \
			  "0.609, 0.604, 0.584, 0.545, 0.452, 0.267, 0.168" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.435, 0.438, 0.450, 0.474, 0.530, 0.662, 0.811", \
			  "0.429, 0.432, 0.444, 0.468, 0.524, 0.655, 0.805", \
			  "0.404, 0.407, 0.419, 0.444, 0.500, 0.631, 0.781", \
			  "0.355, 0.359, 0.371, 0.395, 0.451, 0.582, 0.732", \
			  "0.252, 0.256, 0.268, 0.292, 0.348, 0.468, 0.618", \
			  "0.252, 0.256, 0.268, 0.292, 0.348, 0.460, 0.572", \
			  "0.252, 0.256, 0.268, 0.292, 0.348, 0.460, 0.572" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.435, 0.438, 0.450, 0.474, 0.530, 0.662, 0.811", \
			  "0.429, 0.432, 0.444, 0.468, 0.524, 0.655, 0.805", \
			  "0.404, 0.407, 0.419, 0.444, 0.500, 0.631, 0.781", \
			  "0.355, 0.359, 0.371, 0.395, 0.451, 0.582, 0.732", \
			  "0.252, 0.256, 0.268, 0.292, 0.348, 0.468, 0.618", \
			  "0.252, 0.256, 0.268, 0.292, 0.348, 0.460, 0.572", \
			  "0.252, 0.256, 0.268, 0.292, 0.348, 0.460, 0.572" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.111, 0.107, 0.091, 0.059, 0.000, 0.000, 0.000", \
			  "0.339, 0.335, 0.319, 0.287, 0.216, 0.104, 0.000" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.111, 0.107, 0.091, 0.059, 0.000, 0.000, 0.000", \
			  "0.339, 0.335, 0.319, 0.287, 0.216, 0.104, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.212")
			}
			fall_constraint(scalar) {
				values ("2.212")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.311")
			}
			fall_constraint(scalar) {
				values ("0.311")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ( \
			  "2.160, 2.165, 2.181, 2.208, 2.289, 2.440, 2.592", \
			  "2.166, 2.172, 2.188, 2.215, 2.296, 2.447, 2.598", \
			  "2.191, 2.196, 2.212, 2.239, 2.320, 2.471, 2.622", \
			  "2.239, 2.245, 2.261, 2.288, 2.369, 2.520, 2.671", \
			  "2.353, 2.359, 2.375, 2.402, 2.483, 2.634, 2.785", \
			  "2.581, 2.587, 2.603, 2.630, 2.711, 2.862, 3.013", \
			  "2.809, 2.815, 2.831, 2.858, 2.939, 3.090, 3.241" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ("0.111, 0.122, 0.155, 0.209, 0.370, 0.672, 0.974")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ( \
			  "2.163, 2.167, 2.179, 2.197, 2.254, 2.360, 2.466", \
			  "2.170, 2.174, 2.185, 2.204, 2.261, 2.367, 2.473", \
			  "2.194, 2.198, 2.210, 2.228, 2.285, 2.391, 2.497", \
			  "2.243, 2.247, 2.258, 2.277, 2.334, 2.440, 2.546", \
			  "2.357, 2.361, 2.372, 2.391, 2.448, 2.554, 2.660", \
			  "2.585, 2.589, 2.600, 2.619, 2.676, 2.782, 2.888", \
			  "2.813, 2.817, 2.828, 2.847, 2.904, 3.010, 3.116" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ("0.073, 0.079, 0.098, 0.128, 0.219, 0.388, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.021, 1.021, 1.021, 1.021, 1.021, 1.134, 1.285", \
			  "1.025, 1.025, 1.025, 1.025, 1.025, 1.139, 1.290", \
			  "1.039, 1.039, 1.039, 1.039, 1.039, 1.159, 1.310", \
			  "1.069, 1.069, 1.069, 1.069, 1.069, 1.197, 1.348", \
			  "1.139, 1.139, 1.139, 1.139, 1.139, 1.287, 1.438", \
			  "1.278, 1.278, 1.278, 1.278, 1.315, 1.467, 1.618", \
			  "1.417, 1.417, 1.417, 1.417, 1.495, 1.646, 1.797" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.111, 0.122, 0.155, 0.209, 0.370, 0.672, 0.974")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.021, 1.021, 1.021, 1.021, 1.021, 1.021, 1.088", \
			  "1.025, 1.025, 1.025, 1.025, 1.025, 1.025, 1.094", \
			  "1.039, 1.039, 1.039, 1.039, 1.039, 1.039, 1.113", \
			  "1.069, 1.069, 1.069, 1.069, 1.069, 1.069, 1.151", \
			  "1.139, 1.139, 1.139, 1.139, 1.139, 1.139, 1.241", \
			  "1.278, 1.278, 1.278, 1.278, 1.278, 1.315, 1.421", \
			  "1.417, 1.417, 1.417, 1.417, 1.417, 1.495, 1.601" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.073, 0.079, 0.098, 0.128, 0.219, 0.388, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.021, 1.021, 1.021, 1.021, 1.021, 1.134, 1.285", \
			  "1.025, 1.025, 1.025, 1.025, 1.025, 1.139, 1.290", \
			  "1.039, 1.039, 1.039, 1.039, 1.039, 1.159, 1.310", \
			  "1.069, 1.069, 1.069, 1.069, 1.069, 1.197, 1.348", \
			  "1.139, 1.139, 1.139, 1.139, 1.139, 1.287, 1.438", \
			  "1.278, 1.278, 1.278, 1.278, 1.315, 1.467, 1.618", \
			  "1.417, 1.417, 1.417, 1.417, 1.495, 1.646, 1.797" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.111, 0.122, 0.155, 0.209, 0.370, 0.672, 0.974")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "1.021, 1.021, 1.021, 1.021, 1.021, 1.021, 1.088", \
			  "1.025, 1.025, 1.025, 1.025, 1.025, 1.025, 1.094", \
			  "1.039, 1.039, 1.039, 1.039, 1.039, 1.039, 1.113", \
			  "1.069, 1.069, 1.069, 1.069, 1.069, 1.069, 1.151", \
			  "1.139, 1.139, 1.139, 1.139, 1.139, 1.139, 1.241", \
			  "1.278, 1.278, 1.278, 1.278, 1.278, 1.315, 1.421", \
			  "1.417, 1.417, 1.417, 1.417, 1.417, 1.495, 1.601" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.073, 0.079, 0.098, 0.128, 0.219, 0.388, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
