/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD512X64 -words 512 -bits 64 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD512X64
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        fast@0C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 12:37:03Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@0C";
DESIGN              "RA1SHD512X64";

CELLDATA
area                   : 278895.175;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[8:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.283), MAXTRANS(2.200);
D[63:0] : CAP(0.005);
WEN[7:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD512X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.243, 0.243, 0.244, 0.244, 0.246, 0.247, 0.321", \
			  "0.241, 0.241, 0.242, 0.242, 0.244, 0.245, 0.319", \
			  "0.234, 0.235, 0.235, 0.236, 0.237, 0.239, 0.313", \
			  "0.225, 0.226, 0.226, 0.227, 0.228, 0.230, 0.304", \
			  "0.203, 0.203, 0.204, 0.204, 0.206, 0.207, 0.281", \
			  "0.185, 0.185, 0.186, 0.186, 0.188, 0.189, 0.263", \
			  "0.145, 0.145, 0.145, 0.146, 0.148, 0.149, 0.223" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.243, 0.243, 0.244, 0.244, 0.246, 0.247, 0.321", \
			  "0.241, 0.241, 0.242, 0.242, 0.244, 0.245, 0.319", \
			  "0.234, 0.235, 0.235, 0.236, 0.237, 0.239, 0.313", \
			  "0.225, 0.226, 0.226, 0.227, 0.228, 0.230, 0.304", \
			  "0.203, 0.203, 0.204, 0.204, 0.206, 0.207, 0.281", \
			  "0.185, 0.185, 0.186, 0.186, 0.188, 0.189, 0.263", \
			  "0.145, 0.145, 0.145, 0.146, 0.148, 0.149, 0.223" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.035, 0.035, 0.034, 0.034, 0.032, 0.031, 0.028", \
			  "0.037, 0.036, 0.036, 0.035, 0.034, 0.032, 0.030", \
			  "0.043, 0.043, 0.043, 0.042, 0.040, 0.039, 0.036", \
			  "0.052, 0.052, 0.052, 0.051, 0.049, 0.048, 0.045", \
			  "0.075, 0.075, 0.074, 0.073, 0.072, 0.071, 0.068", \
			  "0.093, 0.093, 0.092, 0.091, 0.090, 0.089, 0.086", \
			  "0.133, 0.133, 0.132, 0.132, 0.130, 0.129, 0.126" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.020, 0.017, 0.003, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.018, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.029, 0.025, 0.012, 0.000, 0.000, 0.000, 0.000", \
			  "0.038, 0.034, 0.021, 0.002, 0.000, 0.000, 0.000", \
			  "0.060, 0.057, 0.043, 0.025, 0.000, 0.000, 0.000", \
			  "0.078, 0.075, 0.061, 0.043, 0.000, 0.000, 0.000", \
			  "0.119, 0.115, 0.101, 0.083, 0.038, 0.001, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.308, 0.339, 0.439", \
			  "0.299, 0.299, 0.301, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.331, 0.431", \
			  "0.283, 0.284, 0.285, 0.286, 0.290, 0.322, 0.422", \
			  "0.261, 0.261, 0.262, 0.264, 0.268, 0.300, 0.399", \
			  "0.243, 0.243, 0.244, 0.246, 0.250, 0.282, 0.381", \
			  "0.203, 0.203, 0.204, 0.206, 0.209, 0.241, 0.341" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.301, 0.301, 0.302, 0.304, 0.308, 0.339, 0.439", \
			  "0.299, 0.299, 0.301, 0.302, 0.306, 0.338, 0.438", \
			  "0.292, 0.293, 0.294, 0.295, 0.299, 0.331, 0.431", \
			  "0.283, 0.284, 0.285, 0.286, 0.290, 0.322, 0.422", \
			  "0.261, 0.261, 0.262, 0.264, 0.268, 0.300, 0.399", \
			  "0.243, 0.243, 0.244, 0.246, 0.250, 0.282, 0.381", \
			  "0.203, 0.203, 0.204, 0.206, 0.209, 0.241, 0.341" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.010, 0.009, 0.005, 0.002, 0.000", \
			  "0.029, 0.029, 0.028, 0.027, 0.023, 0.020, 0.013", \
			  "0.070, 0.069, 0.068, 0.067, 0.063, 0.060, 0.053" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.010, 0.009, 0.005, 0.002, 0.000", \
			  "0.029, 0.029, 0.028, 0.027, 0.023, 0.020, 0.013", \
			  "0.070, 0.069, 0.068, 0.067, 0.063, 0.060, 0.053" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.133, 0.133, 0.135, 0.138, 0.206, 0.264, 0.394", \
			  "0.131, 0.132, 0.133, 0.136, 0.204, 0.262, 0.392", \
			  "0.124, 0.125, 0.127, 0.129, 0.197, 0.255, 0.386", \
			  "0.115, 0.116, 0.118, 0.120, 0.188, 0.246, 0.377", \
			  "0.093, 0.094, 0.095, 0.098, 0.166, 0.224, 0.354", \
			  "0.075, 0.076, 0.077, 0.080, 0.148, 0.206, 0.336", \
			  "0.035, 0.035, 0.037, 0.039, 0.108, 0.166, 0.296" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.133, 0.133, 0.135, 0.138, 0.206, 0.264, 0.394", \
			  "0.131, 0.132, 0.133, 0.136, 0.204, 0.262, 0.392", \
			  "0.124, 0.125, 0.127, 0.129, 0.197, 0.255, 0.386", \
			  "0.115, 0.116, 0.118, 0.120, 0.188, 0.246, 0.377", \
			  "0.093, 0.094, 0.095, 0.098, 0.166, 0.224, 0.354", \
			  "0.075, 0.076, 0.077, 0.080, 0.148, 0.206, 0.336", \
			  "0.035, 0.035, 0.037, 0.039, 0.108, 0.166, 0.296" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.006, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.015, 0.009, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.037, 0.031, 0.010, 0.000, 0.000, 0.000, 0.000", \
			  "0.055, 0.049, 0.028, 0.000, 0.000, 0.000, 0.000", \
			  "0.096, 0.090, 0.068, 0.039, 0.015, 0.011, 0.000" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.006, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.015, 0.009, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.037, 0.031, 0.010, 0.000, 0.000, 0.000, 0.000", \
			  "0.055, 0.049, 0.028, 0.000, 0.000, 0.000, 0.000", \
			  "0.096, 0.090, 0.068, 0.039, 0.015, 0.011, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.158, 0.159, 0.174, 0.198, 0.258, 0.307, 0.415", \
			  "0.156, 0.157, 0.172, 0.196, 0.256, 0.305, 0.414", \
			  "0.149, 0.151, 0.165, 0.189, 0.250, 0.298, 0.407", \
			  "0.140, 0.142, 0.156, 0.180, 0.241, 0.289, 0.398", \
			  "0.118, 0.119, 0.134, 0.158, 0.218, 0.267, 0.375", \
			  "0.100, 0.101, 0.116, 0.140, 0.200, 0.249, 0.357", \
			  "0.075, 0.076, 0.081, 0.100, 0.160, 0.208, 0.317" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.158, 0.159, 0.174, 0.198, 0.258, 0.307, 0.415", \
			  "0.156, 0.157, 0.172, 0.196, 0.256, 0.305, 0.414", \
			  "0.149, 0.151, 0.165, 0.189, 0.250, 0.298, 0.407", \
			  "0.140, 0.142, 0.156, 0.180, 0.241, 0.289, 0.398", \
			  "0.118, 0.119, 0.134, 0.158, 0.218, 0.267, 0.375", \
			  "0.100, 0.101, 0.116, 0.140, 0.200, 0.249, 0.357", \
			  "0.075, 0.076, 0.081, 0.100, 0.160, 0.208, 0.317" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.003, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.884")
			}
			fall_constraint(scalar) {
				values ("0.884")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.121")
			}
			fall_constraint(scalar) {
				values ("0.121")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.087")
			}
			fall_constraint(scalar) {
				values ("0.087")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.837, 0.839, 0.845, 0.854, 0.883, 0.935, 0.988", \
			  "0.838, 0.841, 0.847, 0.856, 0.884, 0.937, 0.989", \
			  "0.845, 0.848, 0.854, 0.863, 0.891, 0.944, 0.996", \
			  "0.854, 0.857, 0.862, 0.872, 0.900, 0.953, 1.005", \
			  "0.876, 0.879, 0.885, 0.894, 0.922, 0.975, 1.028", \
			  "0.894, 0.897, 0.903, 0.912, 0.940, 0.993, 1.046", \
			  "0.935, 0.937, 0.943, 0.953, 0.981, 1.033, 1.086" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.053, 0.058, 0.073, 0.099, 0.176, 0.320, 0.463")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.837, 0.839, 0.845, 0.854, 0.883, 0.935, 0.988", \
			  "0.838, 0.841, 0.847, 0.856, 0.884, 0.937, 0.989", \
			  "0.845, 0.848, 0.854, 0.863, 0.891, 0.944, 0.996", \
			  "0.854, 0.857, 0.862, 0.872, 0.900, 0.953, 1.005", \
			  "0.876, 0.879, 0.885, 0.894, 0.922, 0.975, 1.028", \
			  "0.894, 0.897, 0.903, 0.912, 0.940, 0.993, 1.046", \
			  "0.935, 0.937, 0.943, 0.953, 0.981, 1.033, 1.086" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.035, 0.038, 0.047, 0.061, 0.104, 0.183, 0.263")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.386, 0.389, 0.397, 0.410, 0.449, 0.469, 0.469", \
			  "0.392, 0.394, 0.402, 0.415, 0.455, 0.471, 0.471", \
			  "0.412, 0.415, 0.423, 0.436, 0.475, 0.478, 0.478", \
			  "0.440, 0.442, 0.450, 0.463, 0.487, 0.487, 0.487", \
			  "0.508, 0.510, 0.510, 0.510, 0.510, 0.510, 0.510", \
			  "0.529, 0.529, 0.529, 0.529, 0.529, 0.529, 0.529", \
			  "0.571, 0.571, 0.571, 0.571, 0.571, 0.571, 0.571" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.053, 0.058, 0.073, 0.099, 0.176, 0.320, 0.463")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.352, 0.354, 0.360, 0.369, 0.397, 0.450, 0.469", \
			  "0.358, 0.360, 0.365, 0.375, 0.403, 0.455, 0.471", \
			  "0.378, 0.380, 0.386, 0.395, 0.423, 0.476, 0.478", \
			  "0.406, 0.408, 0.413, 0.423, 0.451, 0.487, 0.487", \
			  "0.474, 0.476, 0.482, 0.491, 0.510, 0.510, 0.510", \
			  "0.529, 0.529, 0.529, 0.529, 0.529, 0.529, 0.529", \
			  "0.571, 0.571, 0.571, 0.571, 0.571, 0.571, 0.571" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.035, 0.038, 0.047, 0.061, 0.104, 0.183, 0.263")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.386, 0.389, 0.397, 0.410, 0.449, 0.469, 0.469", \
			  "0.392, 0.394, 0.402, 0.415, 0.455, 0.471, 0.471", \
			  "0.412, 0.415, 0.423, 0.436, 0.475, 0.478, 0.478", \
			  "0.440, 0.442, 0.450, 0.463, 0.487, 0.487, 0.487", \
			  "0.508, 0.510, 0.510, 0.510, 0.510, 0.510, 0.510", \
			  "0.529, 0.529, 0.529, 0.529, 0.529, 0.529, 0.529", \
			  "0.571, 0.571, 0.571, 0.571, 0.571, 0.571, 0.571" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.053, 0.058, 0.073, 0.099, 0.176, 0.320, 0.463")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.352, 0.354, 0.360, 0.369, 0.397, 0.450, 0.469", \
			  "0.358, 0.360, 0.365, 0.375, 0.403, 0.455, 0.471", \
			  "0.378, 0.380, 0.386, 0.395, 0.423, 0.476, 0.478", \
			  "0.406, 0.408, 0.413, 0.423, 0.451, 0.487, 0.487", \
			  "0.474, 0.476, 0.482, 0.491, 0.510, 0.510, 0.510", \
			  "0.529, 0.529, 0.529, 0.529, 0.529, 0.529, 0.529", \
			  "0.571, 0.571, 0.571, 0.571, 0.571, 0.571, 0.571" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.035, 0.038, 0.047, 0.061, 0.104, 0.183, 0.263")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
