/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD512X64 -words 512 -bits 64 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD512X64
 *      Words:          512
 *      Word Width:     64
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 12:37:12Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "typical";
DESIGN              "RA1SHD512X64";

CELLDATA
area                   : 278895.175;
default_max_transition : 2.800;
ENDCELLDATA

PORTDATA
Q[63:0] : CAP(0.023), MAXCAP(0.823);
A[8:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.273), MAXTRANS(2.800);
D[63:0] : CAP(0.004);
WEN[7:0] : CAP(0.122);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD512X64_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X64_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X64_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.362, 0.363, 0.364, 0.367, 0.372, 0.382, 0.406", \
			  "0.358, 0.359, 0.359, 0.362, 0.368, 0.378, 0.402", \
			  "0.353, 0.353, 0.354, 0.357, 0.363, 0.373, 0.397", \
			  "0.332, 0.332, 0.333, 0.336, 0.342, 0.352, 0.376", \
			  "0.290, 0.290, 0.291, 0.294, 0.300, 0.310, 0.333", \
			  "0.216, 0.217, 0.217, 0.220, 0.226, 0.236, 0.260", \
			  "0.069, 0.069, 0.070, 0.073, 0.079, 0.089, 0.112" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.362, 0.363, 0.364, 0.367, 0.372, 0.382, 0.406", \
			  "0.358, 0.359, 0.359, 0.362, 0.368, 0.378, 0.402", \
			  "0.353, 0.353, 0.354, 0.357, 0.363, 0.373, 0.397", \
			  "0.332, 0.332, 0.333, 0.336, 0.342, 0.352, 0.376", \
			  "0.290, 0.290, 0.291, 0.294, 0.300, 0.310, 0.333", \
			  "0.216, 0.217, 0.217, 0.220, 0.226, 0.236, 0.260", \
			  "0.069, 0.069, 0.070, 0.073, 0.079, 0.089, 0.112" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.034, 0.033, 0.033, 0.030, 0.024, 0.014, 0.000", \
			  "0.038, 0.038, 0.037, 0.034, 0.028, 0.018, 0.000", \
			  "0.043, 0.043, 0.042, 0.039, 0.033, 0.023, 0.003", \
			  "0.064, 0.064, 0.063, 0.060, 0.055, 0.044, 0.024", \
			  "0.106, 0.106, 0.105, 0.102, 0.097, 0.087, 0.067", \
			  "0.180, 0.180, 0.179, 0.176, 0.170, 0.160, 0.140", \
			  "0.327, 0.327, 0.326, 0.323, 0.318, 0.308, 0.287" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.013, 0.010, 0.006, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.014, 0.010, 0.000, 0.000, 0.000, 0.000", \
			  "0.023, 0.019, 0.015, 0.000, 0.000, 0.000, 0.000", \
			  "0.044, 0.040, 0.036, 0.019, 0.000, 0.000, 0.000", \
			  "0.086, 0.083, 0.078, 0.061, 0.026, 0.000, 0.000", \
			  "0.160, 0.156, 0.152, 0.134, 0.099, 0.038, 0.000", \
			  "0.307, 0.303, 0.299, 0.282, 0.247, 0.185, 0.063" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.411, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.406, 0.406, 0.407, 0.412, 0.420, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.415, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.411, 0.565", \
			  "0.337, 0.338, 0.339, 0.343, 0.351, 0.369, 0.523", \
			  "0.264, 0.264, 0.265, 0.270, 0.278, 0.296, 0.449", \
			  "0.116, 0.117, 0.118, 0.122, 0.130, 0.148, 0.302" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.410, 0.411, 0.412, 0.416, 0.424, 0.442, 0.596", \
			  "0.406, 0.406, 0.407, 0.412, 0.420, 0.438, 0.592", \
			  "0.400, 0.401, 0.402, 0.406, 0.415, 0.433, 0.586", \
			  "0.379, 0.380, 0.381, 0.385, 0.393, 0.411, 0.565", \
			  "0.337, 0.338, 0.339, 0.343, 0.351, 0.369, 0.523", \
			  "0.264, 0.264, 0.265, 0.270, 0.278, 0.296, 0.449", \
			  "0.116, 0.117, 0.118, 0.122, 0.130, 0.148, 0.302" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.023, 0.022, 0.018, 0.010, 0.000, 0.000", \
			  "0.097, 0.097, 0.096, 0.091, 0.083, 0.069, 0.040", \
			  "0.245, 0.244, 0.243, 0.239, 0.230, 0.216, 0.187" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.024, 0.023, 0.022, 0.018, 0.010, 0.000, 0.000", \
			  "0.097, 0.097, 0.096, 0.091, 0.083, 0.069, 0.040", \
			  "0.245, 0.244, 0.243, 0.239, 0.230, 0.216, 0.187" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.219, 0.220, 0.221, 0.227, 0.239, 0.312, 0.513", \
			  "0.214, 0.216, 0.217, 0.223, 0.235, 0.308, 0.508", \
			  "0.209, 0.210, 0.212, 0.218, 0.230, 0.302, 0.503", \
			  "0.188, 0.189, 0.191, 0.197, 0.209, 0.281, 0.482", \
			  "0.146, 0.147, 0.149, 0.155, 0.167, 0.239, 0.440", \
			  "0.072, 0.074, 0.075, 0.081, 0.093, 0.166, 0.366", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.018, 0.219" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.219, 0.220, 0.221, 0.227, 0.239, 0.312, 0.513", \
			  "0.214, 0.216, 0.217, 0.223, 0.235, 0.308, 0.508", \
			  "0.209, 0.210, 0.212, 0.218, 0.230, 0.302, 0.503", \
			  "0.188, 0.189, 0.191, 0.197, 0.209, 0.281, 0.482", \
			  "0.146, 0.147, 0.149, 0.155, 0.167, 0.239, 0.440", \
			  "0.072, 0.074, 0.075, 0.081, 0.093, 0.166, 0.366", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.018, 0.219" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.012, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.060, 0.054, 0.047, 0.019, 0.000, 0.000, 0.000", \
			  "0.134, 0.128, 0.121, 0.092, 0.035, 0.000, 0.000", \
			  "0.281, 0.275, 0.268, 0.240, 0.182, 0.132, 0.090" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.012, 0.005, 0.000, 0.000, 0.000, 0.000", \
			  "0.060, 0.054, 0.047, 0.019, 0.000, 0.000, 0.000", \
			  "0.134, 0.128, 0.121, 0.092, 0.035, 0.000, 0.000", \
			  "0.281, 0.275, 0.268, 0.240, 0.182, 0.132, 0.090" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.256, 0.258, 0.260, 0.269, 0.308, 0.393, 0.562", \
			  "0.252, 0.254, 0.256, 0.265, 0.304, 0.389, 0.558", \
			  "0.247, 0.248, 0.251, 0.260, 0.299, 0.384, 0.553", \
			  "0.226, 0.227, 0.230, 0.239, 0.278, 0.363, 0.532", \
			  "0.183, 0.185, 0.188, 0.197, 0.236, 0.320, 0.490", \
			  "0.110, 0.112, 0.114, 0.123, 0.162, 0.247, 0.416", \
			  "0.103, 0.105, 0.107, 0.117, 0.135, 0.208, 0.377" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.256, 0.258, 0.260, 0.269, 0.308, 0.393, 0.562", \
			  "0.252, 0.254, 0.256, 0.265, 0.304, 0.389, 0.558", \
			  "0.247, 0.248, 0.251, 0.260, 0.299, 0.384, 0.553", \
			  "0.226, 0.227, 0.230, 0.239, 0.278, 0.363, 0.532", \
			  "0.183, 0.185, 0.188, 0.197, 0.236, 0.320, 0.490", \
			  "0.110, 0.112, 0.114, 0.123, 0.162, 0.247, 0.416", \
			  "0.103, 0.105, 0.107, 0.117, 0.135, 0.208, 0.377" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.130, 0.125, 0.119, 0.095, 0.070, 0.038, 0.000" \
			)
			}
			fall_constraint(RA1SHD512X64_constraint_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.130, 0.125, 0.119, 0.095, 0.070, 0.038, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("1.262")
			}
			fall_constraint(scalar) {
				values ("1.262")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.180")
			}
			fall_constraint(scalar) {
				values ("0.180")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.119")
			}
			fall_constraint(scalar) {
				values ("0.119")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.276, 1.280, 1.291, 1.308, 1.361, 1.461, 1.560", \
			  "1.281, 1.284, 1.295, 1.312, 1.366, 1.465, 1.564", \
			  "1.286, 1.289, 1.300, 1.318, 1.371, 1.470, 1.569", \
			  "1.307, 1.310, 1.321, 1.339, 1.392, 1.491, 1.590", \
			  "1.349, 1.353, 1.363, 1.381, 1.434, 1.533, 1.632", \
			  "1.423, 1.426, 1.437, 1.455, 1.508, 1.607, 1.706", \
			  "1.570, 1.573, 1.584, 1.602, 1.655, 1.754, 1.853" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "1.277, 1.279, 1.286, 1.298, 1.334, 1.401, 1.468", \
			  "1.281, 1.283, 1.290, 1.302, 1.338, 1.405, 1.472", \
			  "1.286, 1.289, 1.296, 1.308, 1.343, 1.410, 1.477", \
			  "1.307, 1.310, 1.317, 1.329, 1.364, 1.431, 1.498", \
			  "1.349, 1.352, 1.359, 1.371, 1.407, 1.473, 1.540", \
			  "1.423, 1.425, 1.432, 1.444, 1.480, 1.547, 1.614", \
			  "1.570, 1.573, 1.580, 1.592, 1.627, 1.694, 1.761" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.718, 0.817", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.724, 0.823", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.731, 0.830", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.758, 0.857", \
			  "0.686, 0.686, 0.686, 0.686, 0.714, 0.814, 0.913", \
			  "0.730, 0.730, 0.740, 0.758, 0.811, 0.910, 1.009", \
			  "0.920, 0.923, 0.934, 0.951, 1.005, 1.104, 1.203" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.642, 0.680", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.686", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.648, 0.692", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.660, 0.720", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.709, 0.775", \
			  "0.730, 0.730, 0.730, 0.730, 0.738, 0.805, 0.872", \
			  "0.875, 0.877, 0.884, 0.896, 0.932, 0.999, 1.065" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.718, 0.817", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.724, 0.823", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.731, 0.830", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.758, 0.857", \
			  "0.686, 0.686, 0.686, 0.686, 0.714, 0.814, 0.913", \
			  "0.730, 0.730, 0.740, 0.758, 0.811, 0.910, 1.009", \
			  "0.920, 0.923, 0.934, 0.951, 1.005, 1.104, 1.203" \
			)
			}
			rise_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.067, 0.074, 0.095, 0.131, 0.237, 0.436, 0.635")
			}
			cell_fall(RA1SHD512X64_delay_template) {
			index_1 ("0.010, 0.050, 0.100, 0.300, 0.700, 1.400, 2.800");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.642, 0.642, 0.642, 0.642, 0.642, 0.642, 0.680", \
			  "0.645, 0.645, 0.645, 0.645, 0.645, 0.645, 0.686", \
			  "0.648, 0.648, 0.648, 0.648, 0.648, 0.648, 0.692", \
			  "0.660, 0.660, 0.660, 0.660, 0.660, 0.660, 0.720", \
			  "0.686, 0.686, 0.686, 0.686, 0.686, 0.709, 0.775", \
			  "0.730, 0.730, 0.730, 0.730, 0.738, 0.805, 0.872", \
			  "0.875, 0.877, 0.884, 0.896, 0.932, 0.999, 1.065" \
			)
			}
			fall_transition(RA1SHD512X64_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.050, 0.053, 0.064, 0.083, 0.139, 0.242, 0.346")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
