/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD512X32 -words 512 -bits 32 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD512X32
 *      Words:          512
 *      Word Width:     32
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        fast@-40C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 13:11:02Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@-40C";
DESIGN              "RA1SHD512X32";

CELLDATA
area                   : 164513.375;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.022), MAXCAP(0.822);
A[8:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.193), MAXTRANS(2.200);
D[31:0] : CAP(0.005);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD512X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.212, 0.212, 0.211, 0.211, 0.210, 0.226, 0.310", \
			  "0.210, 0.210, 0.210, 0.209, 0.208, 0.225, 0.308", \
			  "0.204, 0.204, 0.203, 0.203, 0.202, 0.218, 0.302", \
			  "0.195, 0.195, 0.195, 0.194, 0.193, 0.210, 0.294", \
			  "0.174, 0.174, 0.174, 0.173, 0.172, 0.189, 0.272", \
			  "0.157, 0.157, 0.157, 0.156, 0.155, 0.172, 0.255", \
			  "0.119, 0.119, 0.119, 0.118, 0.117, 0.133, 0.217" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.212, 0.212, 0.211, 0.211, 0.210, 0.226, 0.310", \
			  "0.210, 0.210, 0.210, 0.209, 0.208, 0.225, 0.308", \
			  "0.204, 0.204, 0.203, 0.203, 0.202, 0.218, 0.302", \
			  "0.195, 0.195, 0.195, 0.194, 0.193, 0.210, 0.294", \
			  "0.174, 0.174, 0.174, 0.173, 0.172, 0.189, 0.272", \
			  "0.157, 0.157, 0.157, 0.156, 0.155, 0.172, 0.255", \
			  "0.119, 0.119, 0.119, 0.118, 0.117, 0.133, 0.217" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.056, 0.056, 0.056, 0.057, 0.058, 0.059, 0.060", \
			  "0.058, 0.058, 0.058, 0.058, 0.059, 0.060, 0.062", \
			  "0.064, 0.064, 0.064, 0.065, 0.066, 0.067, 0.068", \
			  "0.072, 0.073, 0.073, 0.073, 0.074, 0.075, 0.077", \
			  "0.094, 0.094, 0.094, 0.094, 0.095, 0.096, 0.098", \
			  "0.111, 0.111, 0.111, 0.111, 0.112, 0.113, 0.115", \
			  "0.149, 0.149, 0.149, 0.149, 0.150, 0.151, 0.153" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.045, 0.042, 0.028, 0.009, 0.000, 0.000, 0.000", \
			  "0.047, 0.043, 0.029, 0.011, 0.000, 0.000, 0.000", \
			  "0.053, 0.050, 0.036, 0.017, 0.000, 0.000, 0.000", \
			  "0.062, 0.058, 0.044, 0.026, 0.000, 0.000, 0.000", \
			  "0.083, 0.079, 0.065, 0.047, 0.000, 0.000, 0.000", \
			  "0.100, 0.096, 0.082, 0.064, 0.017, 0.000, 0.000", \
			  "0.138, 0.134, 0.120, 0.102, 0.055, 0.018, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.249, 0.249, 0.249, 0.249, 0.270, 0.315, 0.417", \
			  "0.247, 0.247, 0.247, 0.248, 0.268, 0.314, 0.416", \
			  "0.241, 0.241, 0.241, 0.241, 0.262, 0.307, 0.409", \
			  "0.232, 0.232, 0.232, 0.233, 0.254, 0.299, 0.401", \
			  "0.211, 0.211, 0.211, 0.212, 0.232, 0.278, 0.380", \
			  "0.194, 0.194, 0.194, 0.195, 0.215, 0.261, 0.363", \
			  "0.156, 0.156, 0.156, 0.157, 0.177, 0.223, 0.325" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.249, 0.249, 0.249, 0.249, 0.270, 0.315, 0.417", \
			  "0.247, 0.247, 0.247, 0.248, 0.268, 0.314, 0.416", \
			  "0.241, 0.241, 0.241, 0.241, 0.262, 0.307, 0.409", \
			  "0.232, 0.232, 0.232, 0.233, 0.254, 0.299, 0.401", \
			  "0.211, 0.211, 0.211, 0.212, 0.232, 0.278, 0.380", \
			  "0.194, 0.194, 0.194, 0.195, 0.215, 0.261, 0.363", \
			  "0.156, 0.156, 0.156, 0.157, 0.177, 0.223, 0.325" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.023, 0.022, 0.020", \
			  "0.063, 0.063, 0.062, 0.062, 0.061, 0.060, 0.058" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.008, 0.007, 0.007, 0.007, 0.006, 0.005, 0.003", \
			  "0.024, 0.024, 0.024, 0.024, 0.023, 0.022, 0.020", \
			  "0.063, 0.063, 0.062, 0.062, 0.061, 0.060, 0.058" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.104, 0.104, 0.105, 0.115, 0.188, 0.247, 0.378", \
			  "0.102, 0.103, 0.103, 0.114, 0.187, 0.245, 0.376", \
			  "0.096, 0.096, 0.097, 0.107, 0.180, 0.239, 0.370", \
			  "0.087, 0.088, 0.089, 0.099, 0.172, 0.230, 0.362", \
			  "0.066, 0.067, 0.067, 0.078, 0.151, 0.209, 0.340", \
			  "0.049, 0.050, 0.051, 0.061, 0.134, 0.192, 0.323", \
			  "0.011, 0.011, 0.012, 0.022, 0.095, 0.154, 0.285" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.104, 0.104, 0.105, 0.115, 0.188, 0.247, 0.378", \
			  "0.102, 0.103, 0.103, 0.114, 0.187, 0.245, 0.376", \
			  "0.096, 0.096, 0.097, 0.107, 0.180, 0.239, 0.370", \
			  "0.087, 0.088, 0.089, 0.099, 0.172, 0.230, 0.362", \
			  "0.066, 0.067, 0.067, 0.078, 0.151, 0.209, 0.340", \
			  "0.049, 0.050, 0.051, 0.061, 0.134, 0.192, 0.323", \
			  "0.011, 0.011, 0.012, 0.022, 0.095, 0.154, 0.285" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.010, 0.004, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.020, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.047, 0.041, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.064, 0.058, 0.037, 0.007, 0.000, 0.000, 0.000", \
			  "0.102, 0.097, 0.075, 0.045, 0.030, 0.027, 0.021" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.010, 0.004, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.018, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.020, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.047, 0.041, 0.020, 0.000, 0.000, 0.000, 0.000", \
			  "0.064, 0.058, 0.037, 0.007, 0.000, 0.000, 0.000", \
			  "0.102, 0.097, 0.075, 0.045, 0.030, 0.027, 0.021" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.121, 0.126, 0.144, 0.169, 0.230, 0.279, 0.390", \
			  "0.119, 0.124, 0.142, 0.167, 0.228, 0.278, 0.388", \
			  "0.113, 0.118, 0.136, 0.161, 0.222, 0.271, 0.382", \
			  "0.104, 0.109, 0.128, 0.152, 0.214, 0.263, 0.373", \
			  "0.083, 0.088, 0.106, 0.131, 0.192, 0.242, 0.352", \
			  "0.066, 0.071, 0.089, 0.114, 0.175, 0.225, 0.335", \
			  "0.039, 0.040, 0.051, 0.076, 0.137, 0.186, 0.297" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.121, 0.126, 0.144, 0.169, 0.230, 0.279, 0.390", \
			  "0.119, 0.124, 0.142, 0.167, 0.228, 0.278, 0.388", \
			  "0.113, 0.118, 0.136, 0.161, 0.222, 0.271, 0.382", \
			  "0.104, 0.109, 0.128, 0.152, 0.214, 0.263, 0.373", \
			  "0.083, 0.088, 0.106, 0.131, 0.192, 0.242, 0.352", \
			  "0.066, 0.071, 0.089, 0.114, 0.175, 0.225, 0.335", \
			  "0.039, 0.040, 0.051, 0.076, 0.137, 0.186, 0.297" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.020, 0.015, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.020, 0.015, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.757")
			}
			fall_constraint(scalar) {
				values ("0.757")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.100")
			}
			fall_constraint(scalar) {
				values ("0.100")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.080")
			}
			fall_constraint(scalar) {
				values ("0.080")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ( \
			  "0.726, 0.728, 0.736, 0.747, 0.773, 0.822, 0.872", \
			  "0.728, 0.730, 0.737, 0.748, 0.775, 0.824, 0.874", \
			  "0.734, 0.736, 0.744, 0.755, 0.781, 0.831, 0.880", \
			  "0.742, 0.745, 0.752, 0.763, 0.790, 0.839, 0.888", \
			  "0.764, 0.766, 0.773, 0.784, 0.811, 0.860, 0.910", \
			  "0.781, 0.783, 0.790, 0.801, 0.828, 0.877, 0.927", \
			  "0.819, 0.821, 0.829, 0.839, 0.866, 0.915, 0.965" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ("0.051, 0.056, 0.071, 0.096, 0.171, 0.311, 0.451")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ( \
			  "0.726, 0.728, 0.736, 0.747, 0.773, 0.822, 0.872", \
			  "0.728, 0.730, 0.737, 0.748, 0.775, 0.824, 0.874", \
			  "0.734, 0.736, 0.744, 0.755, 0.781, 0.831, 0.880", \
			  "0.742, 0.745, 0.752, 0.763, 0.790, 0.839, 0.888", \
			  "0.764, 0.766, 0.773, 0.784, 0.811, 0.860, 0.910", \
			  "0.781, 0.783, 0.790, 0.801, 0.828, 0.877, 0.927", \
			  "0.819, 0.821, 0.829, 0.839, 0.866, 0.915, 0.965" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ("0.030, 0.033, 0.041, 0.054, 0.094, 0.169, 0.243")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.340, 0.342, 0.350, 0.362, 0.399, 0.415, 0.415", \
			  "0.345, 0.348, 0.355, 0.368, 0.405, 0.417, 0.417", \
			  "0.366, 0.369, 0.376, 0.389, 0.423, 0.423, 0.423", \
			  "0.394, 0.397, 0.404, 0.416, 0.431, 0.431, 0.431", \
			  "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
			  "0.466, 0.466, 0.466, 0.466, 0.466, 0.466, 0.466", \
			  "0.501, 0.501, 0.501, 0.501, 0.501, 0.501, 0.501" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.051, 0.056, 0.071, 0.096, 0.171, 0.311, 0.451")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.305, 0.306, 0.312, 0.321, 0.347, 0.396, 0.415", \
			  "0.310, 0.312, 0.317, 0.326, 0.353, 0.402, 0.417", \
			  "0.331, 0.333, 0.338, 0.347, 0.373, 0.423, 0.423", \
			  "0.359, 0.361, 0.366, 0.375, 0.401, 0.431, 0.431", \
			  "0.428, 0.430, 0.435, 0.444, 0.450, 0.450, 0.450", \
			  "0.466, 0.466, 0.466, 0.466, 0.466, 0.466, 0.466", \
			  "0.501, 0.501, 0.501, 0.501, 0.501, 0.501, 0.501" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.030, 0.033, 0.041, 0.054, 0.094, 0.169, 0.243")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.340, 0.342, 0.350, 0.362, 0.399, 0.415, 0.415", \
			  "0.345, 0.348, 0.355, 0.368, 0.405, 0.417, 0.417", \
			  "0.366, 0.369, 0.376, 0.389, 0.423, 0.423, 0.423", \
			  "0.394, 0.397, 0.404, 0.416, 0.431, 0.431, 0.431", \
			  "0.450, 0.450, 0.450, 0.450, 0.450, 0.450, 0.450", \
			  "0.466, 0.466, 0.466, 0.466, 0.466, 0.466, 0.466", \
			  "0.501, 0.501, 0.501, 0.501, 0.501, 0.501, 0.501" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.051, 0.056, 0.071, 0.096, 0.171, 0.311, 0.451")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.305, 0.306, 0.312, 0.321, 0.347, 0.396, 0.415", \
			  "0.310, 0.312, 0.317, 0.326, 0.353, 0.402, 0.417", \
			  "0.331, 0.333, 0.338, 0.347, 0.373, 0.423, 0.423", \
			  "0.359, 0.361, 0.366, 0.375, 0.401, 0.431, 0.431", \
			  "0.428, 0.430, 0.435, 0.444, 0.450, 0.450, 0.450", \
			  "0.466, 0.466, 0.466, 0.466, 0.466, 0.466, 0.466", \
			  "0.501, 0.501, 0.501, 0.501, 0.501, 0.501, 0.501" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.030, 0.033, 0.041, 0.054, 0.094, 0.169, 0.243")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
