/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD512X32 -words 512 -bits 32 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD512X32
 *      Words:          512
 *      Word Width:     32
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:		max
 *
 *      Creation Date:  2002-06-03 13:11:28Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "slow";
DESIGN              "RA1SHD512X32";

CELLDATA
area                   : 164513.375;
default_max_transition : 4.000;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.022), MAXCAP(0.822);
A[8:0] : CAP(0.054);
CEN : CAP(0.015);
CLK : CAP(0.157), MAXTRANS(4.000);
D[31:0] : CAP(0.004);
WEN[3:0] : CAP(0.121);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD512X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.619, 0.621, 0.627, 0.641, 0.672, 0.736, 0.799", \
			  "0.612, 0.614, 0.621, 0.634, 0.666, 0.729, 0.792", \
			  "0.588, 0.590, 0.596, 0.610, 0.642, 0.705, 0.768", \
			  "0.539, 0.541, 0.548, 0.561, 0.593, 0.656, 0.719", \
			  "0.425, 0.427, 0.434, 0.447, 0.479, 0.542, 0.605", \
			  "0.197, 0.199, 0.206, 0.219, 0.251, 0.314, 0.377", \
			  "0.000, 0.000, 0.000, 0.000, 0.023, 0.086, 0.149" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.619, 0.621, 0.627, 0.641, 0.672, 0.736, 0.799", \
			  "0.612, 0.614, 0.621, 0.634, 0.666, 0.729, 0.792", \
			  "0.588, 0.590, 0.596, 0.610, 0.642, 0.705, 0.768", \
			  "0.539, 0.541, 0.548, 0.561, 0.593, 0.656, 0.719", \
			  "0.425, 0.427, 0.434, 0.447, 0.479, 0.542, 0.605", \
			  "0.197, 0.199, 0.206, 0.219, 0.251, 0.314, 0.377", \
			  "0.000, 0.000, 0.000, 0.000, 0.023, 0.086, 0.149" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.105, 0.103, 0.097, 0.083, 0.052, 0.000, 0.000", \
			  "0.112, 0.110, 0.103, 0.090, 0.058, 0.000, 0.000", \
			  "0.136, 0.134, 0.128, 0.114, 0.082, 0.019, 0.000", \
			  "0.185, 0.183, 0.176, 0.163, 0.131, 0.068, 0.005", \
			  "0.299, 0.297, 0.290, 0.277, 0.245, 0.182, 0.119", \
			  "0.527, 0.525, 0.518, 0.505, 0.473, 0.410, 0.347", \
			  "0.755, 0.753, 0.746, 0.733, 0.701, 0.638, 0.575" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.065, 0.062, 0.052, 0.030, 0.000, 0.000, 0.000", \
			  "0.072, 0.069, 0.058, 0.036, 0.000, 0.000, 0.000", \
			  "0.096, 0.093, 0.082, 0.061, 0.010, 0.000, 0.000", \
			  "0.145, 0.142, 0.131, 0.110, 0.059, 0.000, 0.000", \
			  "0.259, 0.256, 0.245, 0.224, 0.173, 0.072, 0.000", \
			  "0.487, 0.484, 0.473, 0.452, 0.401, 0.300, 0.200", \
			  "0.715, 0.712, 0.701, 0.679, 0.629, 0.528, 0.427" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.588, 0.591, 0.599, 0.615, 0.653, 0.728, 0.855", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.722, 0.849", \
			  "0.557, 0.560, 0.568, 0.584, 0.622, 0.697, 0.824", \
			  "0.509, 0.511, 0.519, 0.535, 0.573, 0.648, 0.776", \
			  "0.395, 0.397, 0.405, 0.421, 0.459, 0.534, 0.662", \
			  "0.167, 0.169, 0.177, 0.193, 0.231, 0.306, 0.434", \
			  "0.000, 0.000, 0.000, 0.000, 0.003, 0.079, 0.206" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.588, 0.591, 0.599, 0.615, 0.653, 0.728, 0.855", \
			  "0.582, 0.584, 0.592, 0.608, 0.646, 0.722, 0.849", \
			  "0.557, 0.560, 0.568, 0.584, 0.622, 0.697, 0.824", \
			  "0.509, 0.511, 0.519, 0.535, 0.573, 0.648, 0.776", \
			  "0.395, 0.397, 0.405, 0.421, 0.459, 0.534, 0.662", \
			  "0.167, 0.169, 0.177, 0.193, 0.231, 0.306, 0.434", \
			  "0.000, 0.000, 0.000, 0.000, 0.003, 0.079, 0.206" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.118, 0.116, 0.108, 0.091, 0.054, 0.000, 0.000", \
			  "0.346, 0.344, 0.336, 0.319, 0.282, 0.206, 0.131", \
			  "0.574, 0.572, 0.563, 0.547, 0.510, 0.434, 0.358" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.004, 0.002, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.118, 0.116, 0.108, 0.091, 0.054, 0.000, 0.000", \
			  "0.346, 0.344, 0.336, 0.319, 0.282, 0.206, 0.131", \
			  "0.574, 0.572, 0.563, 0.547, 0.510, 0.434, 0.358" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.313, 0.316, 0.326, 0.345, 0.391, 0.508, 0.693", \
			  "0.307, 0.309, 0.319, 0.339, 0.385, 0.501, 0.686", \
			  "0.282, 0.285, 0.295, 0.314, 0.360, 0.477, 0.662", \
			  "0.233, 0.236, 0.246, 0.265, 0.311, 0.428, 0.613", \
			  "0.119, 0.122, 0.132, 0.151, 0.197, 0.314, 0.499", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.086, 0.271", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.043" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.313, 0.316, 0.326, 0.345, 0.391, 0.508, 0.693", \
			  "0.307, 0.309, 0.319, 0.339, 0.385, 0.501, 0.686", \
			  "0.282, 0.285, 0.295, 0.314, 0.360, 0.477, 0.662", \
			  "0.233, 0.236, 0.246, 0.265, 0.311, 0.428, 0.613", \
			  "0.119, 0.122, 0.132, 0.151, 0.197, 0.314, 0.499", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.086, 0.271", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.043" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.017, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.071, 0.066, 0.046, 0.006, 0.000, 0.000, 0.000", \
			  "0.185, 0.180, 0.160, 0.120, 0.028, 0.000, 0.000", \
			  "0.413, 0.408, 0.388, 0.348, 0.256, 0.071, 0.000", \
			  "0.641, 0.636, 0.616, 0.576, 0.483, 0.299, 0.207" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.017, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.071, 0.066, 0.046, 0.006, 0.000, 0.000, 0.000", \
			  "0.185, 0.180, 0.160, 0.120, 0.028, 0.000, 0.000", \
			  "0.413, 0.408, 0.388, 0.348, 0.256, 0.071, 0.000", \
			  "0.641, 0.636, 0.616, 0.576, 0.483, 0.299, 0.207" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.351, 0.354, 0.366, 0.396, 0.471, 0.621, 0.771", \
			  "0.345, 0.348, 0.360, 0.389, 0.464, 0.614, 0.764", \
			  "0.320, 0.323, 0.335, 0.365, 0.440, 0.590, 0.740", \
			  "0.271, 0.275, 0.287, 0.316, 0.391, 0.541, 0.691", \
			  "0.157, 0.161, 0.173, 0.202, 0.277, 0.427, 0.577", \
			  "0.074, 0.077, 0.089, 0.113, 0.169, 0.281, 0.403", \
			  "0.074, 0.077, 0.089, 0.113, 0.169, 0.281, 0.403" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.351, 0.354, 0.366, 0.396, 0.471, 0.621, 0.771", \
			  "0.345, 0.348, 0.360, 0.389, 0.464, 0.614, 0.764", \
			  "0.320, 0.323, 0.335, 0.365, 0.440, 0.590, 0.740", \
			  "0.271, 0.275, 0.287, 0.316, 0.391, 0.541, 0.691", \
			  "0.157, 0.161, 0.173, 0.202, 0.277, 0.427, 0.577", \
			  "0.074, 0.077, 0.089, 0.113, 0.169, 0.281, 0.403", \
			  "0.074, 0.077, 0.089, 0.113, 0.169, 0.281, 0.403" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.166, 0.162, 0.146, 0.114, 0.039, 0.000, 0.000", \
			  "0.394, 0.390, 0.374, 0.342, 0.267, 0.138, 0.026" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.166, 0.162, 0.146, 0.114, 0.039, 0.000, 0.000", \
			  "0.394, 0.390, 0.374, 0.342, 0.267, 0.138, 0.026" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("2.033")
			}
			fall_constraint(scalar) {
				values ("2.033")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.283")
			}
			fall_constraint(scalar) {
				values ("0.283")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.209")
			}
			fall_constraint(scalar) {
				values ("0.209")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ( \
			  "2.036, 2.041, 2.057, 2.084, 2.165, 2.317, 2.468", \
			  "2.042, 2.048, 2.064, 2.091, 2.172, 2.323, 2.474", \
			  "2.067, 2.072, 2.088, 2.115, 2.196, 2.347, 2.499", \
			  "2.116, 2.121, 2.137, 2.164, 2.245, 2.396, 2.547", \
			  "2.230, 2.235, 2.251, 2.278, 2.359, 2.510, 2.661", \
			  "2.457, 2.463, 2.479, 2.506, 2.587, 2.738, 2.889", \
			  "2.685, 2.691, 2.707, 2.734, 2.815, 2.966, 3.117" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ("0.111, 0.122, 0.155, 0.209, 0.370, 0.672, 0.974")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ( \
			  "2.030, 2.034, 2.045, 2.064, 2.121, 2.226, 2.332", \
			  "2.036, 2.040, 2.051, 2.070, 2.127, 2.233, 2.339", \
			  "2.061, 2.064, 2.076, 2.095, 2.151, 2.257, 2.363", \
			  "2.110, 2.113, 2.125, 2.144, 2.200, 2.306, 2.412", \
			  "2.223, 2.227, 2.239, 2.258, 2.314, 2.420, 2.526", \
			  "2.451, 2.455, 2.467, 2.485, 2.542, 2.648, 2.754", \
			  "2.679, 2.683, 2.694, 2.713, 2.770, 2.876, 2.982" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.022, 0.032, 0.062, 0.112, 0.262, 0.542, 0.822");
			values ("0.073, 0.079, 0.098, 0.128, 0.219, 0.388, 0.558")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.964, 0.964, 0.964, 0.964, 0.964, 1.080, 1.232", \
			  "0.968, 0.968, 0.968, 0.968, 0.968, 1.086, 1.237", \
			  "0.983, 0.983, 0.983, 0.983, 0.983, 1.105, 1.256", \
			  "1.012, 1.012, 1.012, 1.012, 1.012, 1.143, 1.294", \
			  "1.082, 1.082, 1.082, 1.082, 1.082, 1.233, 1.384", \
			  "1.221, 1.221, 1.221, 1.221, 1.262, 1.413, 1.564", \
			  "1.360, 1.360, 1.360, 1.360, 1.441, 1.592, 1.744" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.111, 0.122, 0.155, 0.209, 0.370, 0.672, 0.974")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 1.037", \
			  "0.968, 0.968, 0.968, 0.968, 0.968, 0.968, 1.042", \
			  "0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 1.061", \
			  "1.012, 1.012, 1.012, 1.012, 1.012, 1.012, 1.100", \
			  "1.082, 1.082, 1.082, 1.082, 1.082, 1.084, 1.189", \
			  "1.221, 1.221, 1.221, 1.221, 1.221, 1.263, 1.369", \
			  "1.360, 1.360, 1.360, 1.360, 1.360, 1.443, 1.549" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.073, 0.079, 0.098, 0.128, 0.219, 0.388, 0.558")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.964, 0.964, 0.964, 0.964, 0.964, 1.080, 1.232", \
			  "0.968, 0.968, 0.968, 0.968, 0.968, 1.086, 1.237", \
			  "0.983, 0.983, 0.983, 0.983, 0.983, 1.105, 1.256", \
			  "1.012, 1.012, 1.012, 1.012, 1.012, 1.143, 1.294", \
			  "1.082, 1.082, 1.082, 1.082, 1.082, 1.233, 1.384", \
			  "1.221, 1.221, 1.221, 1.221, 1.262, 1.413, 1.564", \
			  "1.360, 1.360, 1.360, 1.360, 1.441, 1.592, 1.744" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.111, 0.122, 0.155, 0.209, 0.370, 0.672, 0.974")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.500, 1.200, 2.600, 4.000");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.964, 0.964, 0.964, 0.964, 0.964, 0.964, 1.037", \
			  "0.968, 0.968, 0.968, 0.968, 0.968, 0.968, 1.042", \
			  "0.983, 0.983, 0.983, 0.983, 0.983, 0.983, 1.061", \
			  "1.012, 1.012, 1.012, 1.012, 1.012, 1.012, 1.100", \
			  "1.082, 1.082, 1.082, 1.082, 1.082, 1.084, 1.189", \
			  "1.221, 1.221, 1.221, 1.221, 1.221, 1.263, 1.369", \
			  "1.360, 1.360, 1.360, 1.360, 1.360, 1.443, 1.549" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.073, 0.079, 0.098, 0.128, 0.219, 0.388, 0.558")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
