/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARM Physical IP, INC.
 *      
 *      Copyright (c) 1993-2002  ARM Physical IP, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with ARM Physical IP, Inc.  In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			High Speed/Density Single-Port SRAM
 *           			SMIC 0.18um Logic018 Process
 *      version:		2005Q3V1
 *      comment:		
 *      configuration:	 -instname RA1SHD512X32 -words 512 -bits 32 -frequency 20 -ring_width 2 -mux 4 -drive 12 -write_mask on -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -asvm on
 *
 *      Synopsys model for Synchronous Single-Port Ram
 *
 *      Library Name:   aci
 *      Instance Name:  RA1SHD512X32
 *      Words:          512
 *      Word Width:     32
 *      Mux:            4
 *      Pipeline:       No
 *      Process:        fast@0C
 *      Delays:		min
 *
 *      Creation Date:  2002-06-03 13:11:11Z
 *      Version:        2005Q3V1
 *
 *      Verified With: Synopsys Primetime
 *
 *      Modeling Assumptions: This library contains a black box description
 *          for a memory element.  At the library level, a
 *          default_max_transition constraint is set to the maximum
 *          characterized input slew.  Each output has a max_capacitance
 *          constraint set to the highest characterized output load.
 *          Different modes are defined in order to disable false path
 *          during the specific mode activation when doing static timing analysis. 
 *
 *
 *      Modeling Limitations: This stamp does not include power information.
 *          Due to limitations of the stamp modeling, some data reduction was
 *          necessary.  When reducing data, minimum values were chosen for the
 *          fast case corner and maximum values were used for the typical and
 *          best case corners.  It is recommended that critical timing and
 *          setup and hold times be checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */

MODELDATA
OPERATING_CONDITION "fast@0C";
DESIGN              "RA1SHD512X32";

CELLDATA
area                   : 164513.375;
default_max_transition : 2.200;
ENDCELLDATA

PORTDATA
Q[31:0] : CAP(0.023), MAXCAP(0.823);
A[8:0] : CAP(0.055);
CEN : CAP(0.015);
CLK : CAP(0.193), MAXTRANS(2.200);
D[31:0] : CAP(0.005);
WEN[3:0] : CAP(0.123);
OEN : CAP(0.010);
ENDPORTDATA

TIMINGDATA
GLOBAL
        lu_table_template(RA1SHD512X32_delay_template) {
           variable_1 : input_net_transition;
           variable_2 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X32_constraint_template) {
           variable_1 : related_pin_transition;
           variable_2 : constrained_pin_transition;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
               index_2 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
	lu_table_template(RA1SHD512X32_load_template) {
           variable_1 : total_output_net_capacitance;
               index_1 ("1000, 1001, 1002, 1003, 1004, 1005, 1006");
        }
ENDGLOBAL

ARCDATA
tch_tas:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.229, 0.229, 0.229, 0.230, 0.232, 0.233, 0.309", \
			  "0.227, 0.227, 0.228, 0.228, 0.230, 0.231, 0.307", \
			  "0.220, 0.220, 0.221, 0.221, 0.223, 0.224, 0.301", \
			  "0.211, 0.211, 0.212, 0.212, 0.214, 0.215, 0.292", \
			  "0.189, 0.189, 0.189, 0.190, 0.192, 0.193, 0.269", \
			  "0.171, 0.171, 0.171, 0.172, 0.174, 0.175, 0.251", \
			  "0.130, 0.131, 0.131, 0.132, 0.133, 0.135, 0.211" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.229, 0.229, 0.229, 0.230, 0.232, 0.233, 0.309", \
			  "0.227, 0.227, 0.228, 0.228, 0.230, 0.231, 0.307", \
			  "0.220, 0.220, 0.221, 0.221, 0.223, 0.224, 0.301", \
			  "0.211, 0.211, 0.212, 0.212, 0.214, 0.215, 0.292", \
			  "0.189, 0.189, 0.189, 0.190, 0.192, 0.193, 0.269", \
			  "0.171, 0.171, 0.171, 0.172, 0.174, 0.175, 0.251", \
			  "0.130, 0.131, 0.131, 0.132, 0.133, 0.135, 0.211" \
			)
			}
ENDARCDATA

ARCDATA
tch_tah:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.063, 0.063, 0.063, 0.062, 0.061, 0.059, 0.056", \
			  "0.065, 0.065, 0.065, 0.064, 0.062, 0.061, 0.058", \
			  "0.072, 0.072, 0.071, 0.071, 0.069, 0.068, 0.065", \
			  "0.081, 0.081, 0.080, 0.080, 0.078, 0.077, 0.074", \
			  "0.103, 0.103, 0.103, 0.102, 0.100, 0.099, 0.096", \
			  "0.121, 0.121, 0.121, 0.120, 0.118, 0.117, 0.114", \
			  "0.162, 0.161, 0.161, 0.160, 0.159, 0.157, 0.155" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.048, 0.044, 0.030, 0.012, 0.000, 0.000, 0.000", \
			  "0.049, 0.046, 0.032, 0.014, 0.000, 0.000, 0.000", \
			  "0.056, 0.053, 0.039, 0.021, 0.000, 0.000, 0.000", \
			  "0.065, 0.062, 0.048, 0.030, 0.000, 0.000, 0.000", \
			  "0.088, 0.084, 0.070, 0.052, 0.007, 0.000, 0.000", \
			  "0.106, 0.102, 0.088, 0.070, 0.025, 0.000, 0.000", \
			  "0.146, 0.142, 0.129, 0.110, 0.065, 0.029, 0.000" \
			)
			}
ENDARCDATA

ARCDATA
tch_tcs:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.268, 0.269, 0.270, 0.271, 0.284, 0.328, 0.428", \
			  "0.267, 0.267, 0.268, 0.270, 0.282, 0.326, 0.426", \
			  "0.260, 0.260, 0.261, 0.263, 0.275, 0.320, 0.419", \
			  "0.251, 0.251, 0.252, 0.254, 0.266, 0.311, 0.411", \
			  "0.229, 0.229, 0.230, 0.231, 0.244, 0.288, 0.388", \
			  "0.211, 0.211, 0.212, 0.213, 0.226, 0.270, 0.370", \
			  "0.170, 0.170, 0.172, 0.173, 0.185, 0.230, 0.330" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.268, 0.269, 0.270, 0.271, 0.284, 0.328, 0.428", \
			  "0.267, 0.267, 0.268, 0.270, 0.282, 0.326, 0.426", \
			  "0.260, 0.260, 0.261, 0.263, 0.275, 0.320, 0.419", \
			  "0.251, 0.251, 0.252, 0.254, 0.266, 0.311, 0.411", \
			  "0.229, 0.229, 0.230, 0.231, 0.244, 0.288, 0.388", \
			  "0.211, 0.211, 0.212, 0.213, 0.226, 0.270, 0.370", \
			  "0.170, 0.170, 0.172, 0.173, 0.185, 0.230, 0.330" \
			)
			}
ENDARCDATA

ARCDATA
tch_tch:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.010, 0.009, 0.005, 0.002, 0.000", \
			  "0.029, 0.029, 0.028, 0.027, 0.023, 0.020, 0.013", \
			  "0.070, 0.069, 0.068, 0.067, 0.063, 0.060, 0.053" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.011, 0.010, 0.009, 0.005, 0.002, 0.000", \
			  "0.029, 0.029, 0.028, 0.027, 0.023, 0.020, 0.013", \
			  "0.070, 0.069, 0.068, 0.067, 0.063, 0.060, 0.053" \
			)
			}
ENDARCDATA

ARCDATA
tch_tds:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.110, 0.110, 0.112, 0.119, 0.191, 0.249, 0.379", \
			  "0.108, 0.109, 0.110, 0.117, 0.189, 0.247, 0.378", \
			  "0.101, 0.102, 0.104, 0.110, 0.183, 0.240, 0.371", \
			  "0.092, 0.093, 0.095, 0.101, 0.174, 0.231, 0.362", \
			  "0.070, 0.070, 0.072, 0.079, 0.151, 0.209, 0.339", \
			  "0.052, 0.052, 0.054, 0.061, 0.133, 0.191, 0.321", \
			  "0.012, 0.012, 0.014, 0.020, 0.093, 0.151, 0.281" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.110, 0.110, 0.112, 0.119, 0.191, 0.249, 0.379", \
			  "0.108, 0.109, 0.110, 0.117, 0.189, 0.247, 0.378", \
			  "0.101, 0.102, 0.104, 0.110, 0.183, 0.240, 0.371", \
			  "0.092, 0.093, 0.095, 0.101, 0.174, 0.231, 0.362", \
			  "0.070, 0.070, 0.072, 0.079, 0.151, 0.209, 0.339", \
			  "0.052, 0.052, 0.054, 0.061, 0.133, 0.191, 0.321", \
			  "0.012, 0.012, 0.014, 0.020, 0.093, 0.151, 0.281" \
			)
			}
ENDARCDATA

ARCDATA
tch_tdh:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.009, 0.003, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.021, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.049, 0.043, 0.021, 0.000, 0.000, 0.000, 0.000", \
			  "0.067, 0.061, 0.039, 0.010, 0.000, 0.000, 0.000", \
			  "0.107, 0.101, 0.080, 0.051, 0.031, 0.026, 0.015" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.009, 0.003, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.011, 0.005, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.017, 0.012, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.026, 0.021, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.049, 0.043, 0.021, 0.000, 0.000, 0.000, 0.000", \
			  "0.067, 0.061, 0.039, 0.010, 0.000, 0.000, 0.000", \
			  "0.107, 0.101, 0.080, 0.051, 0.031, 0.026, 0.015" \
			)
			}
ENDARCDATA

ARCDATA
tch_tws:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.130, 0.135, 0.153, 0.177, 0.237, 0.286, 0.394", \
			  "0.128, 0.133, 0.151, 0.175, 0.236, 0.284, 0.393", \
			  "0.121, 0.126, 0.144, 0.169, 0.229, 0.277, 0.386", \
			  "0.112, 0.117, 0.135, 0.160, 0.220, 0.268, 0.377", \
			  "0.090, 0.095, 0.113, 0.137, 0.198, 0.246, 0.355", \
			  "0.072, 0.077, 0.095, 0.119, 0.180, 0.228, 0.337", \
			  "0.038, 0.039, 0.055, 0.079, 0.139, 0.188, 0.296" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.130, 0.135, 0.153, 0.177, 0.237, 0.286, 0.394", \
			  "0.128, 0.133, 0.151, 0.175, 0.236, 0.284, 0.393", \
			  "0.121, 0.126, 0.144, 0.169, 0.229, 0.277, 0.386", \
			  "0.112, 0.117, 0.135, 0.160, 0.220, 0.268, 0.377", \
			  "0.090, 0.095, 0.113, 0.137, 0.198, 0.246, 0.355", \
			  "0.072, 0.077, 0.095, 0.119, 0.180, 0.228, 0.337", \
			  "0.038, 0.039, 0.055, 0.079, 0.139, 0.188, 0.296" \
			)
			}
ENDARCDATA

ARCDATA
tch_twh:
			rise_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
			fall_constraint(RA1SHD512X32_constraint_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			values ( \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.000, 0.000, 0.000, 0.000, 0.000, 0.000, 0.000", \
			  "0.022, 0.018, 0.000, 0.000, 0.000, 0.000, 0.000" \
			)
			}
ENDARCDATA



ARCDATA
period_tcyc:
			rise_constraint(scalar) {
				values ("0.822")
			}
			fall_constraint(scalar) {
				values ("0.822")
			}
ENDARCDATA

ARCDATA
tpw_tckl:
			rise_constraint(scalar) {
				values ("0.109")
			}
			fall_constraint(scalar) {
				values ("0.109")
			}
ENDARCDATA

ARCDATA
tpw_tckh:
			rise_constraint(scalar) {
				values ("0.087")
			}
			fall_constraint(scalar) {
				values ("0.087")
			}
ENDARCDATA
ARCDATA
dly_tya:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.784, 0.787, 0.794, 0.804, 0.832, 0.884, 0.937", \
			  "0.786, 0.788, 0.796, 0.806, 0.834, 0.886, 0.939", \
			  "0.793, 0.795, 0.803, 0.812, 0.840, 0.893, 0.946", \
			  "0.802, 0.804, 0.812, 0.821, 0.849, 0.902, 0.955", \
			  "0.824, 0.827, 0.834, 0.844, 0.872, 0.924, 0.977", \
			  "0.842, 0.845, 0.852, 0.862, 0.890, 0.942, 0.995", \
			  "0.882, 0.885, 0.893, 0.902, 0.930, 0.983, 1.035" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.053, 0.058, 0.073, 0.099, 0.176, 0.320, 0.463")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ( \
			  "0.784, 0.787, 0.794, 0.804, 0.832, 0.884, 0.937", \
			  "0.786, 0.788, 0.796, 0.806, 0.834, 0.886, 0.939", \
			  "0.793, 0.795, 0.803, 0.812, 0.840, 0.893, 0.946", \
			  "0.802, 0.804, 0.812, 0.821, 0.849, 0.902, 0.955", \
			  "0.824, 0.827, 0.834, 0.844, 0.872, 0.924, 0.977", \
			  "0.842, 0.845, 0.852, 0.862, 0.890, 0.942, 0.995", \
			  "0.882, 0.885, 0.893, 0.902, 0.930, 0.983, 1.035" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.023, 0.033, 0.063, 0.113, 0.263, 0.543, 0.823");
			values ("0.035, 0.038, 0.047, 0.061, 0.104, 0.183, 0.263")
			}
ENDARCDATA
ARCDATA
dly_tlzl:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.358, 0.361, 0.368, 0.382, 0.421, 0.439, 0.439", \
			  "0.363, 0.366, 0.374, 0.387, 0.426, 0.441, 0.441", \
			  "0.384, 0.387, 0.394, 0.408, 0.447, 0.448, 0.448", \
			  "0.411, 0.414, 0.422, 0.435, 0.458, 0.458, 0.458", \
			  "0.480, 0.481, 0.481, 0.481, 0.481, 0.481, 0.481", \
			  "0.499, 0.499, 0.499, 0.499, 0.499, 0.499, 0.499", \
			  "0.541, 0.541, 0.541, 0.541, 0.541, 0.541, 0.541" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.053, 0.058, 0.073, 0.099, 0.176, 0.320, 0.463")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.324, 0.326, 0.332, 0.341, 0.369, 0.422, 0.439", \
			  "0.329, 0.331, 0.337, 0.346, 0.375, 0.427, 0.441", \
			  "0.350, 0.352, 0.357, 0.367, 0.395, 0.448, 0.448", \
			  "0.377, 0.379, 0.385, 0.394, 0.422, 0.458, 0.458", \
			  "0.446, 0.448, 0.453, 0.463, 0.481, 0.481, 0.481", \
			  "0.499, 0.499, 0.499, 0.499, 0.499, 0.499, 0.499", \
			  "0.541, 0.541, 0.541, 0.541, 0.541, 0.541, 0.541" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.035, 0.038, 0.047, 0.061, 0.104, 0.183, 0.263")
			}
ENDARCDATA

ARCDATA
dly_tlzh:
			cell_rise(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.358, 0.361, 0.368, 0.382, 0.421, 0.439, 0.439", \
			  "0.363, 0.366, 0.374, 0.387, 0.426, 0.441, 0.441", \
			  "0.384, 0.387, 0.394, 0.408, 0.447, 0.448, 0.448", \
			  "0.411, 0.414, 0.422, 0.435, 0.458, 0.458, 0.458", \
			  "0.480, 0.481, 0.481, 0.481, 0.481, 0.481, 0.481", \
			  "0.499, 0.499, 0.499, 0.499, 0.499, 0.499, 0.499", \
			  "0.541, 0.541, 0.541, 0.541, 0.541, 0.541, 0.541" \
			)
			}
			rise_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.053, 0.058, 0.073, 0.099, 0.176, 0.320, 0.463")
			}
			cell_fall(RA1SHD512X32_delay_template) {
			index_1 ("0.010, 0.050, 0.200, 0.400, 0.900, 1.300, 2.200");
			index_2 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ( \
			  "0.324, 0.326, 0.332, 0.341, 0.369, 0.422, 0.439", \
			  "0.329, 0.331, 0.337, 0.346, 0.375, 0.427, 0.441", \
			  "0.350, 0.352, 0.357, 0.367, 0.395, 0.448, 0.448", \
			  "0.377, 0.379, 0.385, 0.394, 0.422, 0.458, 0.458", \
			  "0.446, 0.448, 0.453, 0.463, 0.481, 0.481, 0.481", \
			  "0.499, 0.499, 0.499, 0.499, 0.499, 0.499, 0.499", \
			  "0.541, 0.541, 0.541, 0.541, 0.541, 0.541, 0.541" \
			)
			}
			fall_transition(RA1SHD512X32_load_template) {
			index_1 ("0.000, 0.010, 0.040, 0.090, 0.240, 0.520, 0.800");
			values ("0.035, 0.038, 0.047, 0.061, 0.104, 0.183, 0.263")
			}
ENDARCDATA

ENDTIMINGDATA
ENDMODELDATA
